                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.007
Date:                  Tue, 10 Apr 2018   AIC                             76.014
Time:                          23:21:06   BIC                             81.127
Sample:                      09-26-2015   HQIC                            75.541
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.2424      1.004      4.224      0.000       2.274       6.211
away_goal            0   2.77e-15          0      1.000   -5.42e-15    5.42e-15
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -4.2936      1.714     -2.505      0.012      -7.653      -0.934
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6991      0.414      1.688      0.092      -0.113       1.511
sigma2          8.6998      6.168      1.411      0.158      -3.389      20.788
===================================================================================
Ljung-Box (Q):                       11.96   Jarque-Bera (JB):                 0.73
Prob(Q):                              0.37   Prob(JB):                         0.69
Heteroskedasticity (H):               0.70   Skew:                             0.30
Prob(H) (two-sided):                  0.74   Kurtosis:                         1.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.31e+51. Standard errors may be unstable.
