                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.268
Date:                  Tue, 10 Apr 2018   AIC                             92.536
Time:                          23:21:07   BIC                             97.648
Sample:                      10-03-2015   HQIC                            92.062
                           - 10-03-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8593      5.287     -0.163      0.871     -11.221       9.503
away_goal       9.7990      3.731      2.626      0.009       2.486      17.112
home_yellow    -0.2356      6.615     -0.036      0.972     -13.201      12.730
away_yellow     7.0310      5.455      1.289      0.197      -3.661      17.723
home_red        8.5595      4.558      1.878      0.060      -0.373      17.492
away_red             0   1.47e-14          0      1.000   -2.88e-14    2.88e-14
ar.L1           0.2464      0.304      0.810      0.418      -0.350       0.842
sigma2         34.4701     39.909      0.864      0.388     -43.751     112.691
===================================================================================
Ljung-Box (Q):                       11.50   Jarque-Bera (JB):                 0.72
Prob(Q):                              0.40   Prob(JB):                         0.70
Heteroskedasticity (H):               0.79   Skew:                             0.43
Prob(H) (two-sided):                  0.83   Kurtosis:                         2.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.04e+20. Standard errors may be unstable.
