                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.079
Date:                  Tue, 10 Apr 2018   AIC                             80.158
Time:                          23:21:09   BIC                             85.271
Sample:                      11-07-2015   HQIC                            79.685
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal     -11.3187      3.608     -3.137      0.002     -18.390      -4.247
home_yellow     5.8878      3.562      1.653      0.098      -1.094      12.870
away_yellow    -8.0456      4.702     -1.711      0.087     -17.261       1.170
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5452      0.519      1.051      0.293      -0.471       1.562
sigma2         12.2885      7.915      1.553      0.121      -3.224      27.801
===================================================================================
Ljung-Box (Q):                        4.61   Jarque-Bera (JB):                 1.64
Prob(Q):                              0.95   Prob(JB):                         0.44
Heteroskedasticity (H):               5.57   Skew:                             0.90
Prob(H) (two-sided):                  0.12   Kurtosis:                         3.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
