                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.008
Date:                  Tue, 10 Apr 2018   AIC                             84.016
Time:                          23:21:14   BIC                             89.128
Sample:                      02-02-2016   HQIC                            83.543
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.6540      2.426     -1.094      0.274      -7.408       2.100
home_yellow    -7.8104      2.577     -3.031      0.002     -12.861      -2.760
away_yellow     1.7808      4.014      0.444      0.657      -6.086       9.648
home_red             0   9.51e-16          0      1.000   -1.86e-15    1.86e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.6119      0.395      1.548      0.122      -0.163       1.387
sigma2         16.9471     17.027      0.995      0.320     -16.425      50.319
===================================================================================
Ljung-Box (Q):                       19.61   Jarque-Bera (JB):                 0.98
Prob(Q):                              0.05   Prob(JB):                         0.61
Heteroskedasticity (H):               1.53   Skew:                            -0.28
Prob(H) (two-sided):                  0.69   Kurtosis:                         1.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
