                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.073
Date:                  Tue, 10 Apr 2018   AIC                             94.145
Time:                          23:21:16   BIC                             99.258
Sample:                      02-27-2016   HQIC                            93.672
                           - 02-27-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.1165      4.206     -1.217      0.224     -13.359       3.126
away_goal            0        nan        nan        nan         nan         nan
home_yellow     6.6311     16.929      0.392      0.695     -26.548      39.810
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0300      0.271      0.111      0.912      -0.502       0.562
sigma2         39.4223     23.388      1.686      0.092      -6.417      85.261
===================================================================================
Ljung-Box (Q):                       10.08   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.52   Prob(JB):                         0.74
Heteroskedasticity (H):               0.48   Skew:                             0.01
Prob(H) (two-sided):                  0.49   Kurtosis:                         1.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.19e+56. Standard errors may be unstable.
