                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.024
Date:                  Tue, 10 Apr 2018   AIC                             94.047
Time:                          23:21:09   BIC                             99.160
Sample:                      11-23-2015   HQIC                            93.574
                           - 11-23-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       2.4017   1.18e+05   2.04e-05      1.000   -2.31e+05    2.31e+05
home_yellow     3.5539      4.517      0.787      0.431      -5.300      12.408
away_yellow     2.6326      3.949      0.667      0.505      -5.107      10.372
home_red             0    1.7e-05          0      1.000   -3.33e-05    3.33e-05
away_red             0          0        nan        nan           0           0
ar.L1           0.2728      0.447      0.610      0.542      -0.603       1.149
sigma2         39.0980     22.849      1.711      0.087      -5.685      83.881
===================================================================================
Ljung-Box (Q):                        6.28   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.85   Prob(JB):                         0.82
Heteroskedasticity (H):              13.90   Skew:                             0.15
Prob(H) (two-sided):                  0.03   Kurtosis:                         2.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
