                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.860
Date:                  Tue, 10 Apr 2018   AIC                             95.721
Time:                          23:21:10   BIC                            100.833
Sample:                      11-28-2015   HQIC                            95.247
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.4847      7.783      0.833      0.405      -8.770      21.740
away_goal            0    3.6e-14          0      1.000   -7.05e-14    7.05e-14
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     2.3319      3.899      0.598      0.550      -5.310       9.974
home_red             0          0        nan        nan           0           0
away_red        4.0593      5.657      0.718      0.473      -7.027      15.146
ar.L1          -0.4226      0.525     -0.806      0.421      -1.451       0.606
sigma2         44.9456     45.666      0.984      0.325     -44.559     134.450
===================================================================================
Ljung-Box (Q):                       14.45   Jarque-Bera (JB):                 5.44
Prob(Q):                              0.21   Prob(JB):                         0.07
Heteroskedasticity (H):               1.64   Skew:                            -1.57
Prob(H) (two-sided):                  0.65   Kurtosis:                         4.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.97e+34. Standard errors may be unstable.
