                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.432
Date:                  Tue, 10 Apr 2018   AIC                             86.864
Time:                          23:21:20   BIC                             91.977
Sample:                      05-15-2016   HQIC                            86.391
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.4188      3.984      0.105      0.916      -7.391       8.228
away_goal       6.7365      3.778      1.783      0.075      -0.669      14.142
home_yellow     3.9440      6.336      0.623      0.534      -8.474      16.362
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6047      0.292      2.073      0.038       0.033       1.176
sigma2         21.4872     11.691      1.838      0.066      -1.428      44.402
===================================================================================
Ljung-Box (Q):                       11.42   Jarque-Bera (JB):                 1.47
Prob(Q):                              0.41   Prob(JB):                         0.48
Heteroskedasticity (H):               0.18   Skew:                            -0.81
Prob(H) (two-sided):                  0.12   Kurtosis:                         2.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.94e+36. Standard errors may be unstable.
