                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.613
Date:                  Tue, 10 Apr 2018   AIC                             91.226
Time:                          23:21:11   BIC                             96.338
Sample:                      12-19-2015   HQIC                            90.753
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.5690      3.884      1.691      0.091      -1.044      14.182
away_goal       3.7735     14.304      0.264      0.792     -24.262      31.809
home_yellow     0.9488   9.52e+05   9.97e-07      1.000   -1.86e+06    1.86e+06
away_yellow    -0.8947     11.707     -0.076      0.939     -23.840      22.050
home_red             0      0.000          0      1.000      -0.001       0.001
away_red             0          0        nan        nan           0           0
ar.L1           0.5270      0.319      1.650      0.099      -0.099       1.153
sigma2         30.9054     15.836      1.952      0.051      -0.133      61.944
===================================================================================
Ljung-Box (Q):                       11.88   Jarque-Bera (JB):                 0.03
Prob(Q):                              0.37   Prob(JB):                         0.99
Heteroskedasticity (H):               0.04   Skew:                             0.12
Prob(H) (two-sided):                  0.01   Kurtosis:                         2.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.59e+42. Standard errors may be unstable.
