                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.849
Date:                  Tue, 10 Apr 2018   AIC                            109.698
Time:                          23:21:19   BIC                            114.811
Sample:                      04-24-2016   HQIC                           109.225
                           - 04-24-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     0.8920     26.154      0.034      0.973     -50.370      52.154
away_yellow    -0.2879     10.281     -0.028      0.978     -20.437      19.862
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.1017      0.904      0.112      0.910      -1.670       1.874
sigma2        144.0735     57.829      2.491      0.013      30.731     257.417
===================================================================================
Ljung-Box (Q):                        1.95   Jarque-Bera (JB):                21.66
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.64   Skew:                            -2.30
Prob(H) (two-sided):                  0.68   Kurtosis:                         7.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
