                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.749
Date:                  Tue, 10 Apr 2018   AIC                             85.498
Time:                          23:21:15   BIC                             90.611
Sample:                      02-06-2016   HQIC                            85.025
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -7.2438     13.380     -0.541      0.588     -33.468      18.980
away_goal       7.3630   7.77e+05   9.47e-06      1.000   -1.52e+06    1.52e+06
home_yellow   -10.1809   2.34e+05  -4.34e-05      1.000   -4.59e+05    4.59e+05
away_yellow     2.4574      3.882      0.633      0.527      -5.151      10.066
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4259      0.454      0.937      0.349      -0.465       1.316
sigma2         19.1761      7.891      2.430      0.015       3.710      34.642
===================================================================================
Ljung-Box (Q):                        8.22   Jarque-Bera (JB):                 1.94
Prob(Q):                              0.69   Prob(JB):                         0.38
Heteroskedasticity (H):               0.12   Skew:                             0.98
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.67e+44. Standard errors may be unstable.
