                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.650
Date:                  Tue, 10 Apr 2018   AIC                             77.301
Time:                          23:21:13   BIC                             82.413
Sample:                      01-16-2016   HQIC                            76.828
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       8.7436      6.282      1.392      0.164      -3.569      21.056
away_goal       6.1106      6.924      0.882      0.378      -7.461      19.682
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     7.0740      6.409      1.104      0.270      -5.487      19.635
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5706      0.276      2.068      0.039       0.030       1.111
sigma2          9.6845      5.992      1.616      0.106      -2.060      21.429
===================================================================================
Ljung-Box (Q):                        6.47   Jarque-Bera (JB):                 0.29
Prob(Q):                              0.84   Prob(JB):                         0.87
Heteroskedasticity (H):               8.07   Skew:                             0.35
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.25e+35. Standard errors may be unstable.
