                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.410
Date:                  Tue, 10 Apr 2018   AIC                             90.820
Time:                          23:21:12   BIC                             95.933
Sample:                      01-02-2016   HQIC                            90.347
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.1250     14.767     -0.415      0.678     -35.069      22.819
away_goal       1.1935      3.708      0.322      0.748      -6.074       8.461
home_yellow     8.6291      6.485      1.331      0.183      -4.081      21.339
away_yellow     8.2742      7.076      1.169      0.242      -5.594      22.143
home_red             0   2.41e-15          0      1.000   -4.73e-15    4.73e-15
away_red             0          0        nan        nan           0           0
ar.L1          -0.1444      0.894     -0.161      0.872      -1.897       1.608
sigma2         29.8782     14.813      2.017      0.044       0.846      58.910
===================================================================================
Ljung-Box (Q):                        7.28   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.78   Prob(JB):                         0.86
Heteroskedasticity (H):               0.97   Skew:                            -0.37
Prob(H) (two-sided):                  0.98   Kurtosis:                         2.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.34e+35. Standard errors may be unstable.
