                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.878
Date:                  Tue, 10 Apr 2018   AIC                             95.755
Time:                          23:21:07   BIC                            100.868
Sample:                      10-17-2015   HQIC                            95.282
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.1154   4.26e+05   2.62e-06      1.000   -8.35e+05    8.35e+05
away_goal   -4.651e-15      0.647  -7.18e-15      1.000      -1.269       1.269
home_yellow     7.0345    138.349      0.051      0.959    -264.125     278.194
away_yellow    -5.9074   4.26e+05  -1.39e-05      1.000   -8.35e+05    8.35e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0463      0.204      0.227      0.820      -0.353       0.445
sigma2         45.0778     20.394      2.210      0.027       5.107      85.049
===================================================================================
Ljung-Box (Q):                        3.62   Jarque-Bera (JB):                 0.09
Prob(Q):                              0.98   Prob(JB):                         0.96
Heteroskedasticity (H):               0.12   Skew:                             0.20
Prob(H) (two-sided):                  0.06   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.4e+51. Standard errors may be unstable.
