                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.130
Date:                  Tue, 10 Apr 2018   AIC                            100.259
Time:                          23:21:20   BIC                            105.372
Sample:                      05-11-2016   HQIC                            99.786
                           - 05-11-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.5009      4.352     -0.575      0.565     -11.030       6.028
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -1.8111     18.324     -0.099      0.921     -37.725      34.103
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4566      0.343      1.332      0.183      -0.215       1.129
sigma2         65.6112     33.768      1.943      0.052      -0.573     131.796
===================================================================================
Ljung-Box (Q):                        5.58   Jarque-Bera (JB):                 0.54
Prob(Q):                              0.90   Prob(JB):                         0.76
Heteroskedasticity (H):               0.08   Skew:                            -0.03
Prob(H) (two-sided):                  0.03   Kurtosis:                         1.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.86e+52. Standard errors may be unstable.
