                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.019
Date:                  Tue, 10 Apr 2018   AIC                             94.039
Time:                          23:21:05   BIC                             99.151
Sample:                      08-22-2015   HQIC                            93.566
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.0002      6.395     -0.156      0.876     -13.534      11.534
away_goal       8.1177      6.950      1.168      0.243      -5.503      21.739
home_yellow     3.2219      3.941      0.817      0.414      -4.503      10.947
away_yellow     2.7977      7.342      0.381      0.703     -11.591      17.187
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.0712      0.654     -0.109      0.913      -1.354       1.212
sigma2         39.0725     20.664      1.891      0.059      -1.429      79.574
===================================================================================
Ljung-Box (Q):                        8.43   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.67   Prob(JB):                         0.96
Heteroskedasticity (H):               0.45   Skew:                             0.20
Prob(H) (two-sided):                  0.46   Kurtosis:                         2.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.82e+34. Standard errors may be unstable.
