                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.364
Date:                  Tue, 10 Apr 2018   AIC                             96.728
Time:                          23:21:04   BIC                            101.840
Sample:                      08-15-2015   HQIC                            96.254
                           - 08-15-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.8098   9.91e+06  -2.84e-07      1.000   -1.94e+07    1.94e+07
away_goal       2.3617      3.614      0.653      0.513      -4.722       9.446
home_yellow    -2.2198    132.862     -0.017      0.987    -262.624     258.184
away_yellow    10.2778     12.563      0.818      0.413     -14.345      34.901
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.0317      0.765      0.041      0.967      -1.468       1.531
sigma2         48.8852     23.815      2.053      0.040       2.208      95.562
===================================================================================
Ljung-Box (Q):                        3.87   Jarque-Bera (JB):                 0.60
Prob(Q):                              0.97   Prob(JB):                         0.74
Heteroskedasticity (H):               0.83   Skew:                            -0.49
Prob(H) (two-sided):                  0.86   Kurtosis:                         2.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.84e+31. Standard errors may be unstable.
