                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.883
Date:                  Tue, 10 Apr 2018   AIC                             89.767
Time:                          23:21:13   BIC                             94.879
Sample:                      01-13-2016   HQIC                            89.293
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.9271      3.675      0.252      0.801      -6.276       8.131
away_goal      11.7316      3.988      2.942      0.003       3.916      19.547
home_yellow -6.163e-17    3.4e-14     -0.002      0.999   -6.67e-14    6.66e-14
away_yellow     0.8203      4.290      0.191      0.848      -7.589       9.229
home_red        2.0089      4.902      0.410      0.682      -7.598      11.616
away_red             0          0        nan        nan           0           0
ar.L1           0.0231      0.372      0.062      0.951      -0.706       0.752
sigma2         27.3673     20.145      1.359      0.174     -12.116      66.850
===================================================================================
Ljung-Box (Q):                       16.39   Jarque-Bera (JB):                 1.19
Prob(Q):                              0.13   Prob(JB):                         0.55
Heteroskedasticity (H):               0.79   Skew:                            -0.73
Prob(H) (two-sided):                  0.83   Kurtosis:                         2.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.18e+34. Standard errors may be unstable.
