                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.225
Date:                  Tue, 10 Apr 2018   AIC                             98.450
Time:                          23:21:11   BIC                            103.563
Sample:                      12-26-2015   HQIC                            97.977
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.7490      7.431      0.235      0.814     -12.815      16.313
away_goal       4.1395     10.712      0.386      0.699     -16.855      25.134
home_yellow   145.1375    1.4e+05      0.001      0.999   -2.74e+05    2.75e+05
away_yellow    -8.7311      5.382     -1.622      0.105     -19.280       1.818
home_red             0   7.67e-07          0      1.000    -1.5e-06     1.5e-06
away_red             0          0        nan        nan           0           0
ar.L1           0.1406      0.198      0.712      0.477      -0.247       0.528
sigma2         56.4086     38.817      1.453      0.146     -19.671     132.488
===================================================================================
Ljung-Box (Q):                        5.44   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.91   Prob(JB):                         0.81
Heteroskedasticity (H):               0.17   Skew:                             0.36
Prob(H) (two-sided):                  0.12   Kurtosis:                         2.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.02e+41. Standard errors may be unstable.
