                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.423
Date:                  Tue, 10 Apr 2018   AIC                             86.845
Time:                          23:21:06   BIC                             91.958
Sample:                      09-13-2015   HQIC                            86.372
                           - 09-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.4180     11.061     -0.309      0.757     -25.097      18.261
home_yellow    -3.3814      3.515     -0.962      0.336     -10.270       3.507
away_yellow     0.1926      5.074      0.038      0.970      -9.753      10.138
home_red             0   4.34e-15          0      1.000   -8.51e-15    8.51e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.6055      0.318      1.906      0.057      -0.017       1.228
sigma2         21.4539     13.464      1.593      0.111      -4.936      47.844
===================================================================================
Ljung-Box (Q):                        3.42   Jarque-Bera (JB):                 0.87
Prob(Q):                              0.98   Prob(JB):                         0.65
Heteroskedasticity (H):               0.78   Skew:                            -0.63
Prob(H) (two-sided):                  0.81   Kurtosis:                         3.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
