                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.422
Date:                  Tue, 10 Apr 2018   AIC                             96.844
Time:                          23:21:18   BIC                            101.957
Sample:                      04-10-2016   HQIC                            96.371
                           - 04-10-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -0.7382     21.938     -0.034      0.973     -43.737      42.260
home_yellow     5.5878     20.472      0.273      0.785     -34.536      45.711
away_yellow     3.5356     30.860      0.115      0.909     -56.949      64.020
home_red             0   1.02e-14          0      1.000   -2.01e-14    2.01e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.5914      0.508      1.163      0.245      -0.405       1.588
sigma2         49.3574     11.762      4.196      0.000      26.304      72.411
===================================================================================
Ljung-Box (Q):                        1.59   Jarque-Bera (JB):                27.16
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.81   Skew:                            -2.51
Prob(H) (two-sided):                  0.84   Kurtosis:                         8.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
