                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -28.284
Date:                  Tue, 10 Apr 2018   AIC                             72.568
Time:                          23:21:04   BIC                             77.680
Sample:                      08-08-2015   HQIC                            72.094
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.5846      1.836     -1.408      0.159      -6.183       1.014
away_goal      -0.9391      2.534     -0.371      0.711      -5.905       4.027
home_yellow    -0.5541      2.548     -0.218      0.828      -5.547       4.439
away_yellow    -0.3731      1.186     -0.315      0.753      -2.697       1.951
home_red             0    3.1e-16          0      1.000   -6.08e-16    6.08e-16
away_red             0          0        nan        nan           0           0
ar.L1           0.3939      0.477      0.826      0.409      -0.540       1.328
sigma2          6.5279      3.418      1.910      0.056      -0.170      13.226
===================================================================================
Ljung-Box (Q):                        7.42   Jarque-Bera (JB):                 0.20
Prob(Q):                              0.76   Prob(JB):                         0.91
Heteroskedasticity (H):               0.42   Skew:                            -0.14
Prob(H) (two-sided):                  0.43   Kurtosis:                         2.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.9e+33. Standard errors may be unstable.
