                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.433
Date:                  Tue, 10 Apr 2018   AIC                             76.866
Time:                          23:21:06   BIC                             81.979
Sample:                      09-19-2015   HQIC                            76.393
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.2405     22.539      0.321      0.748     -36.935      51.416
away_goal            0        nan        nan        nan         nan         nan
home_yellow     0.2261     21.317      0.011      0.992     -41.554      42.006
away_yellow     4.5237      2.243      2.017      0.044       0.127       8.920
home_red             0        nan        nan        nan         nan         nan
away_red        3.8472     16.168      0.238      0.812     -27.842      35.536
ar.L1           0.4224      0.255      1.657      0.097      -0.077       0.922
sigma2          9.3402      3.771      2.477      0.013       1.948      16.732
===================================================================================
Ljung-Box (Q):                        3.80   Jarque-Bera (JB):                 0.52
Prob(Q):                              0.98   Prob(JB):                         0.77
Heteroskedasticity (H):              13.33   Skew:                            -0.51
Prob(H) (two-sided):                  0.03   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.99e+21. Standard errors may be unstable.
