                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.896
Date:                  Tue, 10 Apr 2018   AIC                            105.793
Time:                          23:21:18   BIC                            110.905
Sample:                      04-16-2016   HQIC                           105.320
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.4446     17.573     -0.196      0.845     -37.886      30.997
home_yellow    -1.3369     10.173     -0.131      0.895     -21.275      18.602
away_yellow    -0.9898     14.029     -0.071      0.944     -28.486      26.507
home_red             0   1.26e-14          0      1.000   -2.47e-14    2.47e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.1934      0.311      0.621      0.534      -0.417       0.804
sigma2        104.0480     38.790      2.682      0.007      28.021     180.075
===================================================================================
Ljung-Box (Q):                        3.77   Jarque-Bera (JB):                 4.82
Prob(Q):                              0.98   Prob(JB):                         0.09
Heteroskedasticity (H):               0.35   Skew:                            -1.36
Prob(H) (two-sided):                  0.33   Kurtosis:                         4.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
