                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.906
Date:                  Tue, 10 Apr 2018   AIC                             95.813
Time:                          23:21:08   BIC                            100.925
Sample:                      11-01-2015   HQIC                            95.339
                           - 11-01-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8822      4.214     -0.209      0.834      -9.141       7.377
away_goal       3.7857      3.073      1.232      0.218      -2.237       9.808
home_yellow    -0.3967      4.306     -0.092      0.927      -8.837       8.044
away_yellow    -0.8584      5.261     -0.163      0.870     -11.170       9.453
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4964      0.546      0.909      0.363      -0.574       1.566
sigma2         45.2941     34.507      1.313      0.189     -22.338     112.926
===================================================================================
Ljung-Box (Q):                       18.00   Jarque-Bera (JB):                 0.53
Prob(Q):                              0.08   Prob(JB):                         0.77
Heteroskedasticity (H):               2.30   Skew:                             0.18
Prob(H) (two-sided):                  0.44   Kurtosis:                         2.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.71e+33. Standard errors may be unstable.
