                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.122
Date:                  Tue, 10 Apr 2018   AIC                             90.244
Time:                          23:21:16   BIC                             95.357
Sample:                      03-01-2016   HQIC                            89.771
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.0461      4.226      1.667      0.095      -1.237      15.330
away_goal       5.5940      3.709      1.508      0.131      -1.675      12.863
home_yellow    -1.1911      8.429     -0.141      0.888     -17.713      15.330
away_yellow     2.3973      9.256      0.259      0.796     -15.745      20.540
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.7758      0.205     -3.789      0.000      -1.177      -0.375
sigma2         28.4797     23.366      1.219      0.223     -17.317      74.277
===================================================================================
Ljung-Box (Q):                       16.63   Jarque-Bera (JB):                 1.10
Prob(Q):                              0.12   Prob(JB):                         0.58
Heteroskedasticity (H):               2.44   Skew:                            -0.29
Prob(H) (two-sided):                  0.41   Kurtosis:                         1.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.69e+37. Standard errors may be unstable.
