                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.875
Date:                  Tue, 10 Apr 2018   AIC                             93.749
Time:                          23:21:05   BIC                             98.862
Sample:                      08-29-2015   HQIC                            93.276
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.8854     12.620     -0.149      0.881     -26.621      22.850
away_goal       0.6496     12.839      0.051      0.960     -24.515      25.814
home_yellow     0.4503     14.692      0.031      0.976     -28.346      29.246
away_yellow    -3.7023   1.48e+05   -2.5e-05      1.000   -2.91e+05    2.91e+05
home_red             0   3.25e-06          0      1.000   -6.37e-06    6.37e-06
away_red             0          0        nan        nan           0           0
ar.L1           0.0600      1.216      0.049      0.961      -2.324       2.444
sigma2         38.1396     12.625      3.021      0.003      13.395      62.885
===================================================================================
Ljung-Box (Q):                        5.12   Jarque-Bera (JB):                 2.05
Prob(Q):                              0.93   Prob(JB):                         0.36
Heteroskedasticity (H):               2.51   Skew:                            -0.98
Prob(H) (two-sided):                  0.39   Kurtosis:                         3.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.12e+41. Standard errors may be unstable.
