                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.199
Date:                  Tue, 10 Apr 2018   AIC                             96.398
Time:                          23:21:12   BIC                            101.510
Sample:                      12-30-2015   HQIC                            95.925
                           - 12-30-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.1486     28.648     -0.075      0.940     -58.298      54.001
home_yellow     0.0379   2684.966   1.41e-05      1.000   -5262.399    5262.475
away_yellow     0.1429     11.179      0.013      0.990     -21.768      22.054
home_red             0   6.54e-11          0      1.000   -1.28e-10    1.28e-10
away_red             0          0        nan        nan           0           0
ar.L1           0.0195      0.859      0.023      0.982      -1.664       1.703
sigma2         47.5671     13.003      3.658      0.000      22.082      73.052
===================================================================================
Ljung-Box (Q):                        3.28   Jarque-Bera (JB):                21.67
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.15   Skew:                             2.25
Prob(H) (two-sided):                  0.09   Kurtosis:                         7.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
