                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.233
Date:                  Tue, 10 Apr 2018   AIC                             82.466
Time:                          23:20:07   BIC                             87.578
Sample:                      02-03-2016   HQIC                            81.993
                           - 02-03-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.0000      2.317     -0.432      0.666      -5.542       3.542
away_goal    6.722e-15   3.93e-06   1.71e-09      1.000   -7.71e-06    7.71e-06
home_yellow    -4.2724     12.313     -0.347      0.729     -28.406      19.861
away_yellow    -8.5754      4.675     -1.834      0.067     -17.738       0.587
home_red             0   3.25e-07          0      1.000   -6.37e-07    6.37e-07
away_red       19.3046   1.68e+05      0.000      1.000   -3.29e+05    3.29e+05
ar.L1           0.3724      0.441      0.845      0.398      -0.491       1.236
sigma2         14.8942     11.049      1.348      0.178      -6.761      36.549
===================================================================================
Ljung-Box (Q):                       12.06   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.36   Prob(JB):                         0.89
Heteroskedasticity (H):               0.06   Skew:                             0.28
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.05e+29. Standard errors may be unstable.
