                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.703
Date:                  Tue, 10 Apr 2018   AIC                             91.406
Time:                          23:20:09   BIC                             96.519
Sample:                      03-14-2016   HQIC                            90.933
                           - 03-14-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -4.7855      5.877     -0.814      0.415     -16.304       6.733
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0825      0.501     -0.165      0.869      -1.064       0.899
sigma2         31.3743     21.963      1.429      0.153     -11.672      74.421
===================================================================================
Ljung-Box (Q):                        9.55   Jarque-Bera (JB):                 0.74
Prob(Q):                              0.57   Prob(JB):                         0.69
Heteroskedasticity (H):               0.18   Skew:                            -0.01
Prob(H) (two-sided):                  0.13   Kurtosis:                         1.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.5e+63. Standard errors may be unstable.
