                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.682
Date:                  Tue, 10 Apr 2018   AIC                             83.364
Time:                          23:20:00   BIC                             88.477
Sample:                      10-25-2015   HQIC                            82.891
                           - 10-25-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.7191      2.804      1.326      0.185      -1.777       9.215
away_goal   -4.578e-15        nan        nan        nan         nan         nan
home_yellow          0   3.39e-15          0      1.000   -6.65e-15    6.65e-15
away_yellow    -3.4481      7.444     -0.463      0.643     -18.038      11.142
home_red             0          0        nan        nan           0           0
away_red       10.2082     23.511      0.434      0.664     -35.873      56.289
ar.L1          -0.0204      0.605     -0.034      0.973      -1.206       1.165
sigma2         16.0515      8.019      2.002      0.045       0.335      31.768
===================================================================================
Ljung-Box (Q):                        7.72   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.74   Prob(JB):                         0.91
Heteroskedasticity (H):               2.26   Skew:                            -0.23
Prob(H) (two-sided):                  0.45   Kurtosis:                         2.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.89e+35. Standard errors may be unstable.
