                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.310
Date:                  Tue, 10 Apr 2018   AIC                             92.620
Time:                          23:20:10   BIC                             97.733
Sample:                      04-09-2016   HQIC                            92.147
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.0221      9.574     -0.629      0.529     -24.786      12.742
away_goal      -8.7738     11.273     -0.778      0.436     -30.869      13.321
home_yellow          0   4.65e-15          0      1.000   -9.12e-15    9.12e-15
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1966      0.239      0.823      0.410      -0.272       0.665
sigma2         34.7127     18.050      1.923      0.054      -0.665      70.090
===================================================================================
Ljung-Box (Q):                        8.75   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.65   Prob(JB):                         0.65
Heteroskedasticity (H):               0.48   Skew:                            -0.57
Prob(H) (two-sided):                  0.49   Kurtosis:                         2.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.75e+59. Standard errors may be unstable.
