                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.495
Date:                  Tue, 10 Apr 2018   AIC                             76.990
Time:                          23:20:04   BIC                             82.102
Sample:                      12-19-2015   HQIC                            76.516
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      12.5983      3.912      3.220      0.001       4.931      20.266
away_goal       6.3337     13.313      0.476      0.634     -19.759      32.426
home_yellow     6.2250      6.351      0.980      0.327      -6.223      18.673
away_yellow    -0.4537      3.520     -0.129      0.897      -7.352       6.445
home_red             0   7.36e-15          0      1.000   -1.44e-14    1.44e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.2990      0.523      0.571      0.568      -0.727       1.325
sigma2          9.4363      7.152      1.319      0.187      -4.581      23.454
===================================================================================
Ljung-Box (Q):                        4.53   Jarque-Bera (JB):                 0.57
Prob(Q):                              0.95   Prob(JB):                         0.75
Heteroskedasticity (H):               0.23   Skew:                             0.49
Prob(H) (two-sided):                  0.18   Kurtosis:                         2.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.19e+33. Standard errors may be unstable.
