                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.383
Date:                  Tue, 10 Apr 2018   AIC                             92.766
Time:                          23:20:07   BIC                             97.879
Sample:                      02-06-2016   HQIC                            92.293
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.8487     12.586      0.067      0.946     -23.819      25.516
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     2.2678      4.451      0.510      0.610      -6.455      10.991
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4751      0.524     -0.907      0.365      -1.502       0.552
sigma2         35.1381     26.107      1.346      0.178     -16.031      86.307
===================================================================================
Ljung-Box (Q):                       16.56   Jarque-Bera (JB):                 0.44
Prob(Q):                              0.12   Prob(JB):                         0.80
Heteroskedasticity (H):               0.57   Skew:                             0.20
Prob(H) (two-sided):                  0.60   Kurtosis:                         2.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.56e+50. Standard errors may be unstable.
