                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.602
Date:                  Tue, 10 Apr 2018   AIC                             85.203
Time:                          23:19:57   BIC                             90.316
Sample:                      08-22-2015   HQIC                            84.730
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     0.4726      8.902      0.053      0.958     -16.974      17.919
away_yellow     1.1940      5.596      0.213      0.831      -9.774      12.162
home_red             0   7.68e-16          0      1.000    -1.5e-15     1.5e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.5853      0.674      0.868      0.385      -0.736       1.907
sigma2         18.7102      4.023      4.650      0.000      10.825      26.596
===================================================================================
Ljung-Box (Q):                        3.29   Jarque-Bera (JB):                29.39
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                            -2.60
Prob(H) (two-sided):                  0.15   Kurtosis:                         8.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
