                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.678
Date:                  Tue, 10 Apr 2018   AIC                            103.357
Time:                          23:20:13   BIC                            108.469
Sample:                      05-15-2016   HQIC                           102.883
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      13.2068      4.668      2.829      0.005       4.057      22.356
away_goal     -10.8617     18.307     -0.593      0.553     -46.743      25.020
home_yellow   -16.7172    2.3e+04     -0.001      0.999    -4.5e+04     4.5e+04
away_yellow     8.1334     10.986      0.740      0.459     -13.398      29.665
home_red      -13.8637     15.192     -0.913      0.361     -43.640      15.913
away_red             0   2.47e-09          0      1.000   -4.85e-09    4.85e-09
ar.L1          -0.1104      0.728     -0.152      0.879      -1.537       1.316
sigma2         84.9316     45.643      1.861      0.063      -4.527     174.391
===================================================================================
Ljung-Box (Q):                        4.55   Jarque-Bera (JB):                 5.40
Prob(Q):                              0.95   Prob(JB):                         0.07
Heteroskedasticity (H):               0.11   Skew:                             1.45
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.41e+27. Standard errors may be unstable.
