                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.759
Date:                  Tue, 10 Apr 2018   AIC                             93.518
Time:                          23:20:03   BIC                             98.631
Sample:                      12-06-2015   HQIC                            93.045
                           - 12-06-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.7737     18.047      0.043      0.966     -34.598      36.146
home_yellow     3.5173      3.649      0.964      0.335      -3.634      10.668
away_yellow     0.1042     42.100      0.002      0.998     -82.410      82.619
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1460      1.134      0.129      0.898      -2.077       2.369
sigma2         37.4114     11.879      3.149      0.002      14.130      60.693
===================================================================================
Ljung-Box (Q):                       10.44   Jarque-Bera (JB):                 3.97
Prob(Q):                              0.49   Prob(JB):                         0.14
Heteroskedasticity (H):               0.28   Skew:                            -1.28
Prob(H) (two-sided):                  0.24   Kurtosis:                         4.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
