                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.478
Date:                  Tue, 10 Apr 2018   AIC                             80.956
Time:                          23:19:57   BIC                             86.068
Sample:                      08-15-2015   HQIC                            80.483
                           - 08-15-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.1985     12.146     -0.016      0.987     -24.004      23.607
away_goal   -1.951e-18        nan        nan        nan         nan         nan
home_yellow     0.9209      2.632      0.350      0.726      -4.237       6.079
away_yellow     0.4444      2.704      0.164      0.869      -4.855       5.744
home_red             0        nan        nan        nan         nan         nan
away_red       -7.1962      2.272     -3.168      0.002     -11.649      -2.744
ar.L1           0.1662      0.358      0.465      0.642      -0.535       0.867
sigma2         13.1329     11.959      1.098      0.272     -10.306      36.572
===================================================================================
Ljung-Box (Q):                       13.73   Jarque-Bera (JB):                 2.09
Prob(Q):                              0.25   Prob(JB):                         0.35
Heteroskedasticity (H):               0.78   Skew:                             1.02
Prob(H) (two-sided):                  0.82   Kurtosis:                         2.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.89e+20. Standard errors may be unstable.
