                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.104
Date:                  Tue, 10 Apr 2018   AIC                             90.207
Time:                          23:19:56   BIC                             95.320
Sample:                      08-09-2015   HQIC                            89.734
                           - 08-09-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.4570      6.111     -0.566      0.572     -15.434       8.520
away_goal      -4.2126      8.005     -0.526      0.599     -19.901      11.476
home_yellow     0.5514     25.131      0.022      0.982     -48.704      49.806
away_yellow    -1.5766     25.673     -0.061      0.951     -51.895      48.742
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.0492      1.022     -0.048      0.962      -2.052       1.953
sigma2         28.3911     17.435      1.628      0.103      -5.780      62.563
===================================================================================
Ljung-Box (Q):                        4.97   Jarque-Bera (JB):                 5.05
Prob(Q):                              0.93   Prob(JB):                         0.08
Heteroskedasticity (H):               1.47   Skew:                            -1.35
Prob(H) (two-sided):                  0.72   Kurtosis:                         4.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.26e+33. Standard errors may be unstable.
