                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.406
Date:                  Tue, 10 Apr 2018   AIC                            102.813
Time:                          23:20:11   BIC                            107.925
Sample:                      04-19-2016   HQIC                           102.339
                           - 04-19-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.6581     13.818      0.048      0.962     -26.424      27.740
away_goal       2.3061     97.211      0.024      0.981    -188.223     192.836
home_yellow     1.2647      4.600      0.275      0.783      -7.751      10.280
away_yellow    -0.3557     12.615     -0.028      0.978     -25.080      24.369
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3135      0.481      0.652      0.514      -0.629       1.256
sigma2         81.1678     32.141      2.525      0.012      18.173     144.162
===================================================================================
Ljung-Box (Q):                        1.53   Jarque-Bera (JB):                 2.29
Prob(Q):                              1.00   Prob(JB):                         0.32
Heteroskedasticity (H):               0.30   Skew:                            -1.01
Prob(H) (two-sided):                  0.26   Kurtosis:                         3.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.94e+35. Standard errors may be unstable.
