                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.638
Date:                  Tue, 10 Apr 2018   AIC                             87.276
Time:                          23:20:08   BIC                             92.388
Sample:                      03-02-2016   HQIC                            86.803
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.1465      5.605     -0.918      0.358     -16.132       5.839
away_goal            0   2.99e-15          0      1.000   -5.86e-15    5.86e-15
home_yellow    -1.1894      9.852     -0.121      0.904     -20.500      18.121
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0849      0.219      0.388      0.698      -0.344       0.513
sigma2         22.2375     11.769      1.889      0.059      -0.830      45.305
===================================================================================
Ljung-Box (Q):                        2.84   Jarque-Bera (JB):                 0.98
Prob(Q):                              0.99   Prob(JB):                         0.61
Heteroskedasticity (H):               4.31   Skew:                            -0.70
Prob(H) (two-sided):                  0.19   Kurtosis:                         3.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.94e+54. Standard errors may be unstable.
