                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.371
Date:                  Tue, 10 Apr 2018   AIC                             86.743
Time:                          23:20:02   BIC                             91.855
Sample:                      11-28-2015   HQIC                            86.270
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.5947      4.518      0.796      0.426      -5.260      12.449
away_goal      18.7354     25.345      0.739      0.460     -30.939      68.410
home_yellow     1.3697      8.637      0.159      0.874     -15.558      18.297
away_yellow    -3.6876      5.030     -0.733      0.464     -13.546       6.171
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.4064      0.425     -0.957      0.339      -1.239       0.426
sigma2         21.2716     12.647      1.682      0.093      -3.516      46.060
===================================================================================
Ljung-Box (Q):                        7.64   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.75   Prob(JB):                         0.81
Heteroskedasticity (H):              12.57   Skew:                             0.14
Prob(H) (two-sided):                  0.03   Kurtosis:                         2.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.51e+34. Standard errors may be unstable.
