                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.666
Date:                  Tue, 10 Apr 2018   AIC                             79.332
Time:                          23:20:05   BIC                             84.444
Sample:                      01-02-2016   HQIC                            78.858
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.6563      9.754     -0.375      0.708     -22.773      15.461
away_goal   -2.253e-15        nan        nan        nan         nan         nan
home_yellow   -13.6077     12.359     -1.101      0.271     -37.831      10.616
away_yellow     0.5907      4.395      0.134      0.893      -8.023       9.204
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5424      0.307      1.768      0.077      -0.059       1.144
sigma2         11.4702      4.884      2.349      0.019       1.898      21.043
===================================================================================
Ljung-Box (Q):                        9.90   Jarque-Bera (JB):                 1.29
Prob(Q):                              0.54   Prob(JB):                         0.52
Heteroskedasticity (H):               1.03   Skew:                             0.77
Prob(H) (two-sided):                  0.98   Kurtosis:                         3.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.5e+37. Standard errors may be unstable.
