                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.694
Date:                  Tue, 10 Apr 2018   AIC                             85.387
Time:                          23:20:06   BIC                             90.500
Sample:                      01-23-2016   HQIC                            84.914
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.9841      7.048      0.565      0.572      -9.830      17.799
away_goal       2.6344      4.896      0.538      0.591      -6.962      12.231
home_yellow    -2.9256      4.120     -0.710      0.478     -11.000       5.149
away_yellow    -5.5600      8.159     -0.681      0.496     -21.552      10.432
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4426      0.262     -1.687      0.092      -0.957       0.072
sigma2         18.9990      9.100      2.088      0.037       1.162      36.836
===================================================================================
Ljung-Box (Q):                       16.06   Jarque-Bera (JB):                 0.09
Prob(Q):                              0.14   Prob(JB):                         0.96
Heteroskedasticity (H):               2.78   Skew:                            -0.15
Prob(H) (two-sided):                  0.35   Kurtosis:                         2.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.67e+37. Standard errors may be unstable.
