                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.615
Date:                  Tue, 10 Apr 2018   AIC                            101.230
Time:                          23:20:11   BIC                            106.342
Sample:                      04-23-2016   HQIC                           100.757
                           - 04-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.3410     26.315      0.165      0.869     -47.235      55.917
away_goal       0.6188     27.682      0.022      0.982     -53.636      54.874
home_yellow     0.9167     41.404      0.022      0.982     -80.233      82.067
away_yellow     6.6059     25.196      0.262      0.793     -42.778      55.990
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.3098      1.388      0.223      0.823      -2.411       3.031
sigma2         71.1400     43.819      1.624      0.104     -14.743     157.023
===================================================================================
Ljung-Box (Q):                        5.42   Jarque-Bera (JB):                15.64
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               0.12   Skew:                            -1.93
Prob(H) (two-sided):                  0.06   Kurtosis:                         7.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.92e+34. Standard errors may be unstable.
