                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.788
Date:                  Tue, 10 Apr 2018   AIC                             75.577
Time:                          23:20:03   BIC                             80.689
Sample:                      12-13-2015   HQIC                            75.104
                           - 12-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.3990     13.261      0.030      0.976     -25.592      26.390
away_goal       0.5376      2.225      0.242      0.809      -3.824       4.899
home_yellow     0.5515      2.232      0.247      0.805      -3.822       4.925
away_yellow     4.7658      2.698      1.766      0.077      -0.522      10.054
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0440      0.339      0.130      0.897      -0.621       0.709
sigma2          8.3886      4.476      1.874      0.061      -0.385      17.162
===================================================================================
Ljung-Box (Q):                        6.98   Jarque-Bera (JB):                 0.62
Prob(Q):                              0.80   Prob(JB):                         0.73
Heteroskedasticity (H):               2.50   Skew:                             0.08
Prob(H) (two-sided):                  0.40   Kurtosis:                         1.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.82e+34. Standard errors may be unstable.
