                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.147
Date:                  Tue, 10 Apr 2018   AIC                             74.295
Time:                          23:20:02   BIC                             79.407
Sample:                      11-21-2015   HQIC                            73.822
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -0.3718      2.385     -0.156      0.876      -5.046       4.303
home_yellow     3.9145      1.784      2.194      0.028       0.418       7.411
away_yellow   -10.4380      2.263     -4.612      0.000     -14.873      -6.003
home_red             0   1.69e-16          0      1.000   -3.31e-16    3.31e-16
away_red             0          0        nan        nan           0           0
ar.L1          -0.0332      0.470     -0.070      0.944      -0.955       0.889
sigma2          7.5385      6.004      1.256      0.209      -4.229      19.306
===================================================================================
Ljung-Box (Q):                        9.13   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.61   Prob(JB):                         0.82
Heteroskedasticity (H):               1.25   Skew:                            -0.19
Prob(H) (two-sided):                  0.83   Kurtosis:                         2.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
