                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.268
Date:                  Tue, 10 Apr 2018   AIC                            108.536
Time:                          23:20:12   BIC                            113.649
Sample:                      05-07-2016   HQIC                           108.063
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -1.1284     22.022     -0.051      0.959     -44.291      42.034
away_yellow    -2.1838   4.77e+04  -4.58e-05      1.000   -9.35e+04    9.35e+04
home_red             0    1.3e-09          0      1.000   -2.54e-09    2.54e-09
away_red             0          0        nan        nan           0           0
ar.L1          -0.0603      0.229     -0.264      0.792      -0.509       0.388
sigma2        130.7799     62.451      2.094      0.036       8.378     253.182
===================================================================================
Ljung-Box (Q):                        3.06   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.99   Prob(JB):                         0.96
Heteroskedasticity (H):               0.36   Skew:                             0.11
Prob(H) (two-sided):                  0.34   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
