                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.887
Date:                  Tue, 10 Apr 2018   AIC                            109.774
Time:                          23:20:12   BIC                            114.886
Sample:                      04-30-2016   HQIC                           109.301
                           - 04-30-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.3135     32.109     -0.165      0.869     -68.246      57.619
away_goal      -3.3652     17.688     -0.190      0.849     -38.032      31.302
home_yellow    -7.7946     20.962     -0.372      0.710     -48.879      33.290
away_yellow          0   1.57e-15          0      1.000   -3.07e-15    3.07e-15
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0264      0.212      0.124      0.901      -0.389       0.442
sigma2        144.9822     58.300      2.487      0.013      30.716     259.249
===================================================================================
Ljung-Box (Q):                        3.87   Jarque-Bera (JB):                 0.56
Prob(Q):                              0.97   Prob(JB):                         0.76
Heteroskedasticity (H):               1.09   Skew:                             0.26
Prob(H) (two-sided):                  0.93   Kurtosis:                         3.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.03e+42. Standard errors may be unstable.
