                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.541
Date:                  Tue, 10 Apr 2018   AIC                             75.082
Time:                          23:20:08   BIC                             80.195
Sample:                      02-13-2016   HQIC                            74.609
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.6435      1.837      2.528      0.011       1.043       8.244
away_goal       1.4277    1.3e+05    1.1e-05      1.000   -2.55e+05    2.55e+05
home_yellow          0      0.008          0      1.000      -0.016       0.016
away_yellow     2.6162      1.365      1.917      0.055      -0.059       5.291
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6055      0.275      2.206      0.027       0.067       1.144
sigma2          8.0498      5.444      1.479      0.139      -2.619      18.719
===================================================================================
Ljung-Box (Q):                        6.77   Jarque-Bera (JB):                 0.78
Prob(Q):                              0.82   Prob(JB):                         0.68
Heteroskedasticity (H):               0.51   Skew:                             0.55
Prob(H) (two-sided):                  0.54   Kurtosis:                         2.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.65e+47. Standard errors may be unstable.
