                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.386
Date:                  Tue, 10 Apr 2018   AIC                             86.771
Time:                          23:19:58   BIC                             91.884
Sample:                      08-29-2015   HQIC                            86.298
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.3517     22.147      0.061      0.951     -42.055      44.759
away_goal    5.859e-15   5.49e-13      0.011      0.991   -1.07e-12    1.08e-12
home_yellow     0.9330      2.777      0.336      0.737      -4.510       6.376
away_yellow    -2.0057     15.739     -0.127      0.899     -32.854      28.842
home_red       -6.0643      2.571     -2.359      0.018     -11.103      -1.026
away_red             0          0        nan        nan           0           0
ar.L1           0.5640      0.427      1.322      0.186      -0.272       1.400
sigma2         21.3220      6.796      3.137      0.002       8.001      34.643
===================================================================================
Ljung-Box (Q):                        5.97   Jarque-Bera (JB):                 1.66
Prob(Q):                              0.88   Prob(JB):                         0.44
Heteroskedasticity (H):               0.04   Skew:                            -0.83
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.17e+33. Standard errors may be unstable.
