                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.421
Date:                  Tue, 10 Apr 2018   AIC                             96.842
Time:                          23:21:55   BIC                            101.954
Sample:                      08-23-2015   HQIC                            96.368
                           - 08-23-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow     1.4389      4.499      0.320      0.749      -7.378      10.256
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.1601      0.360      0.445      0.656      -0.545       0.866
sigma2         49.3488     27.172      1.816      0.069      -3.907     102.605
===================================================================================
Ljung-Box (Q):                        4.04   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.97   Prob(JB):                         0.94
Heteroskedasticity (H):               0.54   Skew:                             0.12
Prob(H) (two-sided):                  0.57   Kurtosis:                         2.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
