                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.937
Date:                  Tue, 10 Apr 2018   AIC                             89.874
Time:                          23:22:01   BIC                             94.987
Sample:                      12-05-2015   HQIC                            89.401
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -10.1768     12.795     -0.795      0.426     -35.254      14.900
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -1.5846      3.966     -0.400      0.690      -9.358       6.189
away_yellow    10.8517     10.522      1.031      0.302      -9.770      31.474
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.6041      0.463     -1.305      0.192      -1.511       0.303
sigma2         27.6092     26.346      1.048      0.295     -24.027      79.246
===================================================================================
Ljung-Box (Q):                        5.78   Jarque-Bera (JB):                 0.74
Prob(Q):                              0.89   Prob(JB):                         0.69
Heteroskedasticity (H):               1.39   Skew:                            -0.26
Prob(H) (two-sided):                  0.76   Kurtosis:                         1.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.02e+38. Standard errors may be unstable.
