                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.216
Date:                  Tue, 10 Apr 2018   AIC                             82.432
Time:                          23:22:04   BIC                             87.544
Sample:                      01-23-2016   HQIC                            81.959
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.8049     26.645      0.218      0.828     -46.418      58.027
away_goal      -1.4824      9.934     -0.149      0.881     -20.952      17.988
home_yellow    -4.0260      8.884     -0.453      0.650     -21.438      13.386
away_yellow    -2.5436     18.552     -0.137      0.891     -38.904      33.817
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0773      0.296      0.261      0.794      -0.502       0.657
sigma2         14.8516      6.516      2.279      0.023       2.081      27.623
===================================================================================
Ljung-Box (Q):                        8.61   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.66   Prob(JB):                         0.77
Heteroskedasticity (H):               0.31   Skew:                             0.50
Prob(H) (two-sided):                  0.29   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number  1e+40. Standard errors may be unstable.
