                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.271
Date:                  Tue, 10 Apr 2018   AIC                             86.543
Time:                          23:22:10   BIC                             91.655
Sample:                      05-08-2016   HQIC                            86.070
                           - 05-08-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.2236      4.527     -0.712      0.476     -12.096       5.649
away_goal     5.04e-16        nan        nan        nan         nan         nan
home_yellow    -2.8414     15.081     -0.188      0.851     -32.400      26.717
away_yellow     1.9479      4.423      0.440      0.660      -6.722      10.618
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4330      0.226      1.913      0.056      -0.011       0.877
sigma2         20.9203     12.299      1.701      0.089      -3.184      45.025
===================================================================================
Ljung-Box (Q):                        6.26   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.86   Prob(JB):                         0.94
Heteroskedasticity (H):               1.72   Skew:                            -0.06
Prob(H) (two-sided):                  0.61   Kurtosis:                         2.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.41e+38. Standard errors may be unstable.
