                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.160
Date:                  Tue, 10 Apr 2018   AIC                             90.320
Time:                          23:21:56   BIC                             95.433
Sample:                      08-29-2015   HQIC                            89.847
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.3710     16.823     -0.200      0.841     -36.344      29.602
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -3.0989     16.397     -0.189      0.850     -35.237      29.039
away_yellow    -0.4240     16.177     -0.026      0.979     -32.130      31.282
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4150      0.534      0.776      0.437      -0.633       1.463
sigma2         28.6583     12.008      2.387      0.017       5.123      52.193
===================================================================================
Ljung-Box (Q):                        4.75   Jarque-Bera (JB):                 0.64
Prob(Q):                              0.94   Prob(JB):                         0.73
Heteroskedasticity (H):               0.06   Skew:                            -0.54
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.44e+38. Standard errors may be unstable.
