                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.480
Date:                  Tue, 10 Apr 2018   AIC                             88.959
Time:                          23:21:58   BIC                             94.072
Sample:                      10-17-2015   HQIC                            88.486
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.3613     39.162      0.009      0.993     -76.396      77.118
home_yellow     1.3379     25.347      0.053      0.958     -48.341      51.017
away_yellow     2.9215     66.809      0.044      0.965    -128.022     133.865
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.6863      0.288      2.385      0.017       0.122       1.250
sigma2         25.5875      7.727      3.312      0.001      10.443      40.732
===================================================================================
Ljung-Box (Q):                        5.84   Jarque-Bera (JB):                 2.19
Prob(Q):                              0.88   Prob(JB):                         0.33
Heteroskedasticity (H):               0.01   Skew:                            -0.95
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
