                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.824
Date:                  Tue, 10 Apr 2018   AIC                             85.648
Time:                          23:22:06   BIC                             90.760
Sample:                      02-13-2016   HQIC                            85.175
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.6946      6.714      0.252      0.801     -11.464      14.853
away_goal       7.6437      3.523      2.170      0.030       0.740      14.548
home_yellow -1.184e-15   1.81e-08  -6.55e-08      1.000   -3.54e-08    3.54e-08
away_yellow   -11.1207   8273.547     -0.001      0.999   -1.62e+04    1.62e+04
home_red        1.3883   1.61e+04    8.6e-05      1.000   -3.17e+04    3.17e+04
away_red             0          0        nan        nan           0           0
ar.L1          -0.2602      0.459     -0.567      0.571      -1.160       0.639
sigma2         19.4158     14.139      1.373      0.170      -8.296      47.128
===================================================================================
Ljung-Box (Q):                        6.77   Jarque-Bera (JB):                 0.83
Prob(Q):                              0.82   Prob(JB):                         0.66
Heteroskedasticity (H):               0.65   Skew:                             0.49
Prob(H) (two-sided):                  0.69   Kurtosis:                         2.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.3e+37. Standard errors may be unstable.
