                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -26.584
Date:                  Tue, 10 Apr 2018   AIC                             69.167
Time:                          23:22:06   BIC                             74.280
Sample:                      03-02-2016   HQIC                            68.694
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.0254   2.12e+05  -2.37e-05      1.000   -4.16e+05    4.16e+05
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -1.5418      4.155     -0.371      0.711      -9.685       6.602
away_yellow    -5.0254   2.12e+05  -2.37e-05      1.000   -4.16e+05    4.16e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5254      0.215      2.440      0.015       0.103       0.947
sigma2          4.9171      2.847      1.727      0.084      -0.663      10.497
===================================================================================
Ljung-Box (Q):                       11.64   Jarque-Bera (JB):                 0.02
Prob(Q):                              0.39   Prob(JB):                         0.99
Heteroskedasticity (H):               4.10   Skew:                            -0.01
Prob(H) (two-sided):                  0.20   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.75e+47. Standard errors may be unstable.
