                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.943
Date:                  Tue, 10 Apr 2018   AIC                             95.887
Time:                          23:22:02   BIC                            100.999
Sample:                      12-28-2015   HQIC                            95.413
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       8.9303      7.874      1.134      0.257      -6.502      24.363
away_goal      -5.7422     14.233     -0.403      0.687     -33.638      22.153
home_yellow    11.0501     17.246      0.641      0.522     -22.751      44.851
away_yellow     4.9120     17.017      0.289      0.773     -28.440      38.264
home_red       -5.1103     18.637     -0.274      0.784     -41.639      31.418
away_red             0          0        nan        nan           0           0
ar.L1          -0.1286      0.555     -0.232      0.817      -1.215       0.958
sigma2         45.5749     33.152      1.375      0.169     -19.401     110.551
===================================================================================
Ljung-Box (Q):                       15.15   Jarque-Bera (JB):                 0.82
Prob(Q):                              0.18   Prob(JB):                         0.66
Heteroskedasticity (H):               0.27   Skew:                             0.48
Prob(H) (two-sided):                  0.23   Kurtosis:                         2.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.58e+20. Standard errors may be unstable.
