                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.559
Date:                  Tue, 10 Apr 2018   AIC                            101.117
Time:                          23:21:56   BIC                            106.230
Sample:                      09-12-2015   HQIC                           100.644
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8239      9.779     -0.084      0.933     -19.990      18.343
away_goal    8.818e-17        nan        nan        nan         nan         nan
home_yellow    -8.2928   2.82e+05  -2.94e-05      1.000   -5.52e+05    5.52e+05
away_yellow    -6.9671     18.778     -0.371      0.711     -43.771      29.837
home_red       -0.8239      9.779     -0.084      0.933     -19.990      18.343
away_red             0          0        nan        nan           0           0
ar.L1          -0.0986      0.322     -0.307      0.759      -0.729       0.532
sigma2         70.4715     30.133      2.339      0.019      11.411     129.532
===================================================================================
Ljung-Box (Q):                       11.16   Jarque-Bera (JB):                 0.76
Prob(Q):                              0.43   Prob(JB):                         0.68
Heteroskedasticity (H):               0.07   Skew:                            -0.58
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.64e+36. Standard errors may be unstable.
