                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.010
Date:                  Tue, 10 Apr 2018   AIC                             94.020
Time:                          23:22:00   BIC                             99.132
Sample:                      11-21-2015   HQIC                            93.546
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      19.0868   4.85e+05   3.93e-05      1.000   -9.51e+05    9.52e+05
away_goal       6.4852     12.004      0.540      0.589     -17.041      30.012
home_yellow     0.5687   1.46e+05   3.88e-06      1.000   -2.87e+05    2.87e+05
away_yellow     7.9789   3.92e+05   2.03e-05      1.000   -7.69e+05    7.69e+05
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2614      0.226      1.156      0.248      -0.182       0.704
sigma2         39.0099     20.959      1.861      0.063      -2.069      80.089
===================================================================================
Ljung-Box (Q):                        1.59   Jarque-Bera (JB):                 0.57
Prob(Q):                              1.00   Prob(JB):                         0.75
Heteroskedasticity (H):               0.27   Skew:                             0.50
Prob(H) (two-sided):                  0.24   Kurtosis:                         3.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.87e+33. Standard errors may be unstable.
