                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.410
Date:                  Tue, 10 Apr 2018   AIC                             88.819
Time:                          23:22:01   BIC                             93.932
Sample:                      12-12-2015   HQIC                            88.346
                           - 12-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal     125.1990   1.24e+06      0.000      1.000   -2.43e+06    2.43e+06
home_yellow     9.7947      9.256      1.058      0.290      -8.346      27.935
away_yellow          0   6.53e-06          0      1.000   -1.28e-05    1.28e-05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1224      0.431     -0.284      0.776      -0.966       0.721
sigma2         25.2896      9.782      2.585      0.010       6.118      44.461
===================================================================================
Ljung-Box (Q):                        6.67   Jarque-Bera (JB):                 2.34
Prob(Q):                              0.83   Prob(JB):                         0.31
Heteroskedasticity (H):               8.33   Skew:                             0.96
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
