                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.676
Date:                  Tue, 10 Apr 2018   AIC                             97.352
Time:                          23:21:59   BIC                            102.465
Sample:                      11-07-2015   HQIC                            96.879
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0900     10.478      0.199      0.842     -18.446      22.626
away_goal      -2.0648    202.794     -0.010      0.992    -399.535     395.405
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -5.0313      8.201     -0.614      0.540     -21.105      11.042
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2257      0.463      0.488      0.626      -0.681       1.133
sigma2         51.4958     19.353      2.661      0.008      13.565      89.426
===================================================================================
Ljung-Box (Q):                        5.26   Jarque-Bera (JB):                 1.94
Prob(Q):                              0.92   Prob(JB):                         0.38
Heteroskedasticity (H):               0.34   Skew:                             0.98
Prob(H) (two-sided):                  0.33   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.25e+38. Standard errors may be unstable.
