                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.185
Date:                  Tue, 10 Apr 2018   AIC                             94.370
Time:                          23:21:59   BIC                             99.483
Sample:                      10-31-2015   HQIC                            93.897
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.9310      6.107     -0.316      0.752     -13.901      10.039
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -0.1072      6.913     -0.016      0.988     -13.657      13.443
away_yellow          0   2.67e-10          0      1.000   -5.24e-10    5.24e-10
home_red             0          0        nan        nan           0           0
away_red        7.5186   2.31e+04      0.000      1.000   -4.52e+04    4.52e+04
ar.L1          -0.4413      0.430     -1.027      0.304      -1.283       0.401
sigma2         40.1655     20.936      1.918      0.055      -0.869      81.200
===================================================================================
Ljung-Box (Q):                        6.13   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.86   Prob(JB):                         0.84
Heteroskedasticity (H):               3.45   Skew:                             0.40
Prob(H) (two-sided):                  0.26   Kurtosis:                         3.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.35e+35. Standard errors may be unstable.
