                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.257
Date:                  Tue, 10 Apr 2018   AIC                             96.514
Time:                          23:22:05   BIC                            101.626
Sample:                      02-06-2016   HQIC                            96.041
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.1925      2.128     -2.440      0.015      -9.364      -1.021
away_goal            0    2.1e-14          0      1.000   -4.11e-14    4.11e-14
home_yellow          0   3.15e-15          0      1.000   -6.17e-15    6.17e-15
away_yellow    -5.1925      2.128     -2.440      0.015      -9.364      -1.021
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3334      0.405      0.824      0.410      -0.460       1.127
sigma2         48.0175     31.451      1.527      0.127     -13.626     109.661
===================================================================================
Ljung-Box (Q):                       11.43   Jarque-Bera (JB):                 0.78
Prob(Q):                              0.41   Prob(JB):                         0.68
Heteroskedasticity (H):               1.10   Skew:                            -0.13
Prob(H) (two-sided):                  0.93   Kurtosis:                         1.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.18e+48. Standard errors may be unstable.
