                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.722
Date:                  Tue, 10 Apr 2018   AIC                            101.444
Time:                          23:22:05   BIC                            106.556
Sample:                      02-03-2016   HQIC                           100.970
                           - 02-03-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -5.7473      6.890     -0.834      0.404     -19.251       7.756
away_yellow     5.9058     10.758      0.549      0.583     -15.179      26.991
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.0583      0.314      0.186      0.852      -0.556       0.673
sigma2         72.4229     44.999      1.609      0.108     -15.773     160.619
===================================================================================
Ljung-Box (Q):                       12.75   Jarque-Bera (JB):                 0.64
Prob(Q):                              0.31   Prob(JB):                         0.73
Heteroskedasticity (H):               0.48   Skew:                            -0.09
Prob(H) (two-sided):                  0.49   Kurtosis:                         1.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
