                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.552
Date:                  Tue, 10 Apr 2018   AIC                             81.105
Time:                          23:22:09   BIC                             86.217
Sample:                      04-30-2016   HQIC                            80.632
                           - 04-30-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      14.3695      1.853      7.755      0.000      10.738      18.001
away_goal      -1.5058      3.227     -0.467      0.641      -7.831       4.820
home_yellow     2.4171      5.794      0.417      0.677      -8.939      13.773
away_yellow     0.3436      3.021      0.114      0.909      -5.577       6.264
home_red             0   4.63e-15          0      1.000   -9.08e-15    9.08e-15
away_red       -2.2164      2.761     -0.803      0.422      -7.628       3.195
ar.L1           0.8929      0.328      2.720      0.007       0.249       1.536
sigma2         13.2969      8.017      1.659      0.097      -2.417      29.011
===================================================================================
Ljung-Box (Q):                        6.22   Jarque-Bera (JB):                 1.94
Prob(Q):                              0.86   Prob(JB):                         0.38
Heteroskedasticity (H):               7.61   Skew:                             0.94
Prob(H) (two-sided):                  0.07   Kurtosis:                         3.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.1e+18. Standard errors may be unstable.
