                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -27.203
Date:                  Tue, 10 Apr 2018   AIC                             70.406
Time:                          23:21:57   BIC                             75.519
Sample:                      09-19-2015   HQIC                            69.933
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.7034      2.969     -0.237      0.813      -6.523       5.116
away_goal      -0.7970      1.450     -0.550      0.583      -3.639       2.045
home_yellow    -9.8736   5.11e+04     -0.000      1.000      -1e+05       1e+05
away_yellow    -1.5938      1.601     -0.995      0.320      -4.732       1.545
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4963      0.368      1.350      0.177      -0.224       1.217
sigma2          5.4520      2.854      1.910      0.056      -0.142      11.046
===================================================================================
Ljung-Box (Q):                       13.28   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.28   Prob(JB):                         0.96
Heteroskedasticity (H):               2.02   Skew:                            -0.19
Prob(H) (two-sided):                  0.51   Kurtosis:                         3.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.85e+42. Standard errors may be unstable.
