                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.979
Date:                  Tue, 10 Apr 2018   AIC                             85.957
Time:                          23:22:10   BIC                             91.070
Sample:                      05-11-2016   HQIC                            85.484
                           - 05-11-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.0231      4.156      0.246      0.806      -7.122       9.168
away_goal       1.6303      2.887      0.565      0.572      -4.029       7.290
home_yellow    -1.8359      4.205     -0.437      0.662     -10.078       6.406
away_yellow     4.4622      3.442      1.297      0.195      -2.283      11.208
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5074      0.815      0.622      0.534      -1.091       2.105
sigma2         19.9234     18.272      1.090      0.276     -15.889      55.735
===================================================================================
Ljung-Box (Q):                       19.47   Jarque-Bera (JB):                 0.58
Prob(Q):                              0.05   Prob(JB):                         0.75
Heteroskedasticity (H):               0.68   Skew:                             0.06
Prob(H) (two-sided):                  0.72   Kurtosis:                         1.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.43e+34. Standard errors may be unstable.
