                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.933
Date:                  Tue, 10 Apr 2018   AIC                             85.866
Time:                          23:22:07   BIC                             90.979
Sample:                      03-05-2016   HQIC                            85.393
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       3.5244     13.916      0.253      0.800     -23.750      30.799
home_yellow     0.2959      6.255      0.047      0.962     -11.964      12.555
away_yellow    -1.6226      9.345     -0.174      0.862     -19.939      16.693
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4839      0.575      0.842      0.400      -0.642       1.610
sigma2         19.7727      4.217      4.688      0.000      11.507      28.039
===================================================================================
Ljung-Box (Q):                        3.91   Jarque-Bera (JB):                16.67
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                             2.18
Prob(H) (two-sided):                  0.03   Kurtosis:                         6.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
