                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.940
Date:                  Tue, 10 Apr 2018   AIC                             87.880
Time:                          23:22:00   BIC                             92.992
Sample:                      11-28-2015   HQIC                            87.406
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.2530      0.893      0.283      0.777      -1.497       2.003
away_goal       6.9389      4.598      1.509      0.131      -2.072      15.950
home_yellow    -2.9467   9.39e+04  -3.14e-05      1.000   -1.84e+05    1.84e+05
away_yellow     0.2530      0.893      0.283      0.777      -1.497       2.003
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5296      0.226      2.339      0.019       0.086       0.973
sigma2         23.3855     14.705      1.590      0.112      -5.436      52.207
===================================================================================
Ljung-Box (Q):                        9.43   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.58   Prob(JB):                         0.78
Heteroskedasticity (H):               2.56   Skew:                            -0.04
Prob(H) (two-sided):                  0.38   Kurtosis:                         2.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.59e+46. Standard errors may be unstable.
