                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.365
Date:                  Tue, 10 Apr 2018   AIC                             90.730
Time:                          23:21:57   BIC                             95.843
Sample:                      09-27-2015   HQIC                            90.257
                           - 09-27-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.5123    2.6e+05   1.97e-06      1.000   -5.09e+05    5.09e+05
home_yellow    -5.6046      2.346     -2.389      0.017     -10.203      -1.006
away_yellow    -4.3829   5.61e+05  -7.81e-06      1.000    -1.1e+06     1.1e+06
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4399      0.210      2.091      0.037       0.027       0.852
sigma2         29.6556     15.095      1.965      0.049       0.069      59.242
===================================================================================
Ljung-Box (Q):                        4.14   Jarque-Bera (JB):                 1.17
Prob(Q):                              0.97   Prob(JB):                         0.56
Heteroskedasticity (H):               0.06   Skew:                            -0.67
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
