                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.333
Date:                  Tue, 10 Apr 2018   AIC                             82.666
Time:                          23:22:08   BIC                             87.778
Sample:                      04-02-2016   HQIC                            82.192
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.2230      1.837     -0.121      0.903      -3.824       3.378
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -1.4717   7.77e+04  -1.89e-05      1.000   -1.52e+05    1.52e+05
away_yellow     2.0699     31.667      0.065      0.948     -59.997      64.136
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3052      0.530      0.576      0.565      -0.734       1.344
sigma2         15.1437      5.276      2.870      0.004       4.803      25.484
===================================================================================
Ljung-Box (Q):                       16.81   Jarque-Bera (JB):                 1.78
Prob(Q):                              0.11   Prob(JB):                         0.41
Heteroskedasticity (H):               0.01   Skew:                            -0.93
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.57e+46. Standard errors may be unstable.
