                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.485
Date:                  Tue, 10 Apr 2018   AIC                            106.969
Time:                          23:21:54   BIC                            112.082
Sample:                      08-08-2015   HQIC                           106.496
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.9750     87.867     -0.034      0.973    -175.190     169.240
away_goal      -3.3876     15.336     -0.221      0.825     -33.445      26.670
home_yellow    -3.2058     51.194     -0.063      0.950    -103.545      97.133
away_yellow    -8.3239      8.396     -0.991      0.321     -24.780       8.132
home_red             0   1.35e-14          0      1.000   -2.65e-14    2.65e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.2175      0.349      0.624      0.533      -0.466       0.901
sigma2        114.7644     69.723      1.646      0.100     -21.891     251.419
===================================================================================
Ljung-Box (Q):                        6.31   Jarque-Bera (JB):                 0.01
Prob(Q):                              0.85   Prob(JB):                         1.00
Heteroskedasticity (H):               0.12   Skew:                             0.03
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.93e+33. Standard errors may be unstable.
