                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.921
Date:                  Tue, 10 Apr 2018   AIC                             97.842
Time:                          23:22:02   BIC                            102.955
Sample:                      12-26-2015   HQIC                            97.369
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.0625      2.659     -0.023      0.981      -5.275       5.150
away_goal       4.4205     10.359      0.427      0.670     -15.882      24.723
home_yellow     5.5775   7.31e+04   7.63e-05      1.000   -1.43e+05    1.43e+05
away_yellow     6.5875      4.699      1.402      0.161      -2.623      15.798
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5648      0.421      1.340      0.180      -0.261       1.391
sigma2         53.6415     31.284      1.715      0.086      -7.675     114.958
===================================================================================
Ljung-Box (Q):                       14.24   Jarque-Bera (JB):                 0.46
Prob(Q):                              0.22   Prob(JB):                         0.80
Heteroskedasticity (H):               1.17   Skew:                            -0.29
Prob(H) (two-sided):                  0.88   Kurtosis:                         2.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.67e+42. Standard errors may be unstable.
