                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.900
Date:                  Tue, 10 Apr 2018   AIC                             89.800
Time:                          23:22:08   BIC                             94.912
Sample:                      04-09-2016   HQIC                            89.327
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.5953      3.568      0.727      0.467      -4.398       9.588
away_goal       2.5953      3.568      0.727      0.467      -4.398       9.588
home_yellow    -1.3473      3.748     -0.359      0.719      -8.694       6.000
away_yellow    -2.2322     19.103     -0.117      0.907     -39.673      35.209
home_red             0   5.01e-15          0      1.000   -9.82e-15    9.82e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.5178      0.197      2.630      0.009       0.132       0.904
sigma2         27.4429     24.227      1.133      0.257     -20.041      74.926
===================================================================================
Ljung-Box (Q):                        6.59   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.83   Prob(JB):                         0.71
Heteroskedasticity (H):               1.75   Skew:                             0.33
Prob(H) (two-sided):                  0.60   Kurtosis:                         2.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.67e+41. Standard errors may be unstable.
