                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.177
Date:                  Tue, 10 Apr 2018   AIC                             84.355
Time:                          23:19:26   BIC                             89.467
Sample:                      09-26-2015   HQIC                            83.881
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.5382      2.411      1.053      0.292      -2.186       7.263
away_goal     -19.4561      2.415     -8.056      0.000     -24.189     -14.723
home_yellow    -0.0782      4.476     -0.017      0.986      -8.850       8.694
away_yellow     2.1269      7.057      0.301      0.763     -11.705      15.958
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.8102      0.451      1.797      0.072      -0.073       1.694
sigma2         17.4328     12.575      1.386      0.166      -7.213      42.079
===================================================================================
Ljung-Box (Q):                       10.50   Jarque-Bera (JB):                 1.13
Prob(Q):                              0.49   Prob(JB):                         0.57
Heteroskedasticity (H):               0.23   Skew:                            -0.71
Prob(H) (two-sided):                  0.18   Kurtosis:                         2.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.68e+35. Standard errors may be unstable.
