                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.415
Date:                  Tue, 10 Apr 2018   AIC                             84.830
Time:                          23:19:38   BIC                             89.943
Sample:                      04-23-2016   HQIC                            84.357
                           - 04-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.8936      1.506      0.593      0.553      -2.058       3.845
away_goal            0   4.96e-15          0      1.000   -9.72e-15    9.72e-15
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7746      0.371      2.085      0.037       0.046       1.503
sigma2         18.1373      6.459      2.808      0.005       5.478      30.797
===================================================================================
Ljung-Box (Q):                       11.28   Jarque-Bera (JB):                 1.77
Prob(Q):                              0.42   Prob(JB):                         0.41
Heteroskedasticity (H):               1.45   Skew:                            -0.81
Prob(H) (two-sided):                  0.73   Kurtosis:                         3.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.29e+66. Standard errors may be unstable.
