                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.566
Date:                  Tue, 10 Apr 2018   AIC                             95.131
Time:                          23:19:35   BIC                            100.244
Sample:                      02-14-2016   HQIC                            94.658
                           - 02-14-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.0971      9.552     -0.010      0.992     -18.819      18.625
away_goal       3.3130      6.764      0.490      0.624      -9.945      16.571
home_yellow     4.9605      5.001      0.992      0.321      -4.842      14.763
away_yellow    -2.4669      4.891     -0.504      0.614     -12.053       7.119
home_red             0   3.98e-14          0      1.000    -7.8e-14     7.8e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.2206      0.474      0.466      0.642      -0.708       1.149
sigma2         42.7959     62.480      0.685      0.493     -79.662     165.254
===================================================================================
Ljung-Box (Q):                        8.71   Jarque-Bera (JB):                 1.19
Prob(Q):                              0.65   Prob(JB):                         0.55
Heteroskedasticity (H):               2.09   Skew:                             0.05
Prob(H) (two-sided):                  0.49   Kurtosis:                         1.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.49e+36. Standard errors may be unstable.
