                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.074
Date:                  Tue, 10 Apr 2018   AIC                             82.148
Time:                          23:19:32   BIC                             87.260
Sample:                      01-02-2016   HQIC                            81.675
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.3519      4.746     -0.496      0.620     -11.653       6.949
away_goal      11.1411      7.263      1.534      0.125      -3.095      25.377
home_yellow     0.3498     21.771      0.016      0.987     -42.320      43.019
away_yellow          0   6.84e-15          0      1.000   -1.34e-14    1.34e-14
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5680      0.386      1.471      0.141      -0.189       1.325
sigma2         14.5042     10.060      1.442      0.149      -5.214      34.222
===================================================================================
Ljung-Box (Q):                        8.18   Jarque-Bera (JB):                 1.51
Prob(Q):                              0.70   Prob(JB):                         0.47
Heteroskedasticity (H):               2.01   Skew:                             0.86
Prob(H) (two-sided):                  0.51   Kurtosis:                         2.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.54e+36. Standard errors may be unstable.
