                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.976
Date:                  Tue, 10 Apr 2018   AIC                             91.953
Time:                          23:19:26   BIC                             97.065
Sample:                      09-19-2015   HQIC                            91.479
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.4785      2.768      3.425      0.001       4.054      14.903
away_goal      -3.5463      6.299     -0.563      0.573     -15.893       8.800
home_yellow    -3.5298      6.154     -0.574      0.566     -15.591       8.532
away_yellow    -1.8095      2.990     -0.605      0.545      -7.670       4.051
home_red             0   5.91e-16          0      1.000   -1.16e-15    1.16e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.7416      0.263      2.822      0.005       0.227       1.257
sigma2         32.8358     32.453      1.012      0.312     -30.770      96.442
===================================================================================
Ljung-Box (Q):                        5.64   Jarque-Bera (JB):                 1.07
Prob(Q):                              0.90   Prob(JB):                         0.59
Heteroskedasticity (H):               4.02   Skew:                             0.19
Prob(H) (two-sided):                  0.21   Kurtosis:                         1.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.35e+35. Standard errors may be unstable.
