                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.073
Date:                  Tue, 10 Apr 2018   AIC                             98.146
Time:                          23:19:27   BIC                            103.259
Sample:                      10-17-2015   HQIC                            97.673
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.8032      4.403      2.227      0.026       1.174      18.433
away_goal      -3.6269     45.400     -0.080      0.936     -92.609      85.355
home_yellow     9.5622      8.084      1.183      0.237      -6.282      25.406
away_yellow   -17.6611   8.31e+04     -0.000      1.000   -1.63e+05    1.63e+05
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.1428      0.367     -0.389      0.697      -0.862       0.576
sigma2         55.0194     26.857      2.049      0.040       2.381     107.658
===================================================================================
Ljung-Box (Q):                        8.47   Jarque-Bera (JB):                 0.28
Prob(Q):                              0.67   Prob(JB):                         0.87
Heteroskedasticity (H):               0.97   Skew:                            -0.23
Prob(H) (two-sided):                  0.97   Kurtosis:                         2.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.96e+39. Standard errors may be unstable.
