                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.217
Date:                  Tue, 10 Apr 2018   AIC                             90.433
Time:                          23:19:29   BIC                             95.546
Sample:                      11-28-2015   HQIC                            89.960
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.0070      2.929      0.344      0.731      -4.734       6.748
away_goal       7.2891      5.155      1.414      0.157      -2.814      17.392
home_yellow    -1.9994   6.07e+04   -3.3e-05      1.000   -1.19e+05    1.19e+05
away_yellow     5.7045   6.07e+04    9.4e-05      1.000   -1.19e+05    1.19e+05
home_red             0   9.26e-07          0      1.000   -1.82e-06    1.82e-06
away_red             0          0        nan        nan           0           0
ar.L1          -0.1570      0.391     -0.402      0.688      -0.923       0.609
sigma2         28.9317     19.093      1.515      0.130      -8.491      66.354
===================================================================================
Ljung-Box (Q):                        7.07   Jarque-Bera (JB):                 0.91
Prob(Q):                              0.79   Prob(JB):                         0.64
Heteroskedasticity (H):               0.56   Skew:                            -0.33
Prob(H) (two-sided):                  0.58   Kurtosis:                         1.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.1e+41. Standard errors may be unstable.
