                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.873
Date:                  Tue, 10 Apr 2018   AIC                             97.746
Time:                          23:19:36   BIC                            102.858
Sample:                      03-05-2016   HQIC                            97.273
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0722      3.184      0.651      0.515      -4.168       8.312
away_goal            0   4.57e-14          0      1.000   -8.95e-14    8.95e-14
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -5.3867     22.009     -0.245      0.807     -48.523      37.749
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2026      0.350     -0.580      0.562      -0.888       0.482
sigma2         53.2095     30.984      1.717      0.086      -7.518     113.937
===================================================================================
Ljung-Box (Q):                        3.67   Jarque-Bera (JB):                 0.44
Prob(Q):                              0.98   Prob(JB):                         0.80
Heteroskedasticity (H):               1.17   Skew:                            -0.05
Prob(H) (two-sided):                  0.88   Kurtosis:                         2.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.21e+51. Standard errors may be unstable.
