                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.196
Date:                  Tue, 10 Apr 2018   AIC                             90.393
Time:                          23:19:32   BIC                             95.505
Sample:                      01-13-2016   HQIC                            89.919
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow    -1.9828     21.423     -0.093      0.926     -43.972      40.006
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.0057      0.420     -0.014      0.989      -0.829       0.818
sigma2         28.8318      9.681      2.978      0.003       9.858      47.806
===================================================================================
Ljung-Box (Q):                        9.28   Jarque-Bera (JB):                 2.68
Prob(Q):                              0.60   Prob(JB):                         0.26
Heteroskedasticity (H):               4.36   Skew:                             1.15
Prob(H) (two-sided):                  0.18   Kurtosis:                         3.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
