                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.548
Date:                  Tue, 10 Apr 2018   AIC                             95.096
Time:                          23:19:31   BIC                            100.209
Sample:                      12-26-2015   HQIC                            94.623
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.3384      6.033      0.553      0.580      -8.485      15.162
away_goal       3.9631      9.289      0.427      0.670     -14.243      22.169
home_yellow  -118.8501   2.86e+05     -0.000      1.000    -5.6e+05     5.6e+05
away_yellow    -5.4631      4.996     -1.094      0.274     -15.255       4.329
home_red             0   3.13e-06          0      1.000   -6.13e-06    6.13e-06
away_red             0          0        nan        nan           0           0
ar.L1          -0.1571      0.272     -0.579      0.563      -0.689       0.375
sigma2         42.6627     38.736      1.101      0.271     -33.259     118.584
===================================================================================
Ljung-Box (Q):                        5.75   Jarque-Bera (JB):                 0.62
Prob(Q):                              0.89   Prob(JB):                         0.73
Heteroskedasticity (H):               0.17   Skew:                             0.53
Prob(H) (two-sided):                  0.11   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.77e+44. Standard errors may be unstable.
