                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.986
Date:                  Tue, 10 Apr 2018   AIC                             95.971
Time:                          23:19:33   BIC                            101.084
Sample:                      01-16-2016   HQIC                            95.498
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.0751      3.225      1.884      0.060      -0.246      12.397
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0   6.63e-15          0      1.000    -1.3e-14     1.3e-14
away_yellow    -8.3188     10.677     -0.779      0.436     -29.245      12.607
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3300      0.368     -0.897      0.370      -1.051       0.391
sigma2         45.8965     28.121      1.632      0.103      -9.220     101.013
===================================================================================
Ljung-Box (Q):                       10.16   Jarque-Bera (JB):                 1.35
Prob(Q):                              0.52   Prob(JB):                         0.51
Heteroskedasticity (H):               0.27   Skew:                            -0.73
Prob(H) (two-sided):                  0.23   Kurtosis:                         2.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.03e+50. Standard errors may be unstable.
