                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -23.728
Date:                  Tue, 10 Apr 2018   AIC                             63.457
Time:                          23:19:30   BIC                             68.569
Sample:                      12-12-2015   HQIC                            62.983
                           - 12-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.6881      2.662     -0.258      0.796      -5.906       4.529
away_goal      26.9248   4.92e+04      0.001      1.000   -9.64e+04    9.64e+04
home_yellow     2.6131      0.901      2.902      0.004       0.848       4.378
away_yellow     7.8100      1.646      4.746      0.000       4.585      11.035
home_red             0   5.57e-07          0      1.000   -1.09e-06    1.09e-06
away_red             0          0        nan        nan           0           0
ar.L1           0.4962      0.344      1.441      0.150      -0.179       1.171
sigma2          3.0551      1.930      1.583      0.113      -0.728       6.838
===================================================================================
Ljung-Box (Q):                        7.52   Jarque-Bera (JB):                 0.92
Prob(Q):                              0.76   Prob(JB):                         0.63
Heteroskedasticity (H):               4.44   Skew:                             0.57
Prob(H) (two-sided):                  0.18   Kurtosis:                         2.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.6e+42. Standard errors may be unstable.
