                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.005
Date:                  Tue, 10 Apr 2018   AIC                            100.010
Time:                          23:19:37   BIC                            105.122
Sample:                      04-09-2016   HQIC                            99.536
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.1706      5.037      0.629      0.529      -6.702      13.044
away_goal      26.4311   2.41e+06    1.1e-05      1.000   -4.73e+06    4.73e+06
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -6.2575      6.294     -0.994      0.320     -18.594       6.079
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3205      0.368      0.870      0.384      -0.401       1.042
sigma2         64.2590     27.947      2.299      0.021       9.484     119.034
===================================================================================
Ljung-Box (Q):                        4.74   Jarque-Bera (JB):                 0.52
Prob(Q):                              0.94   Prob(JB):                         0.77
Heteroskedasticity (H):               0.78   Skew:                            -0.41
Prob(H) (two-sided):                  0.81   Kurtosis:                         2.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.68e+51. Standard errors may be unstable.
