                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.862
Date:                  Tue, 10 Apr 2018   AIC                             81.725
Time:                          23:19:36   BIC                             86.837
Sample:                      03-12-2016   HQIC                            81.251
                           - 03-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -2.3793      1.800     -1.322      0.186      -5.907       1.149
away_yellow    -6.1893      9.872     -0.627      0.531     -25.539      13.160
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5440      0.239      2.275      0.023       0.075       1.013
sigma2         14.0011      6.310      2.219      0.026       1.634      26.368
===================================================================================
Ljung-Box (Q):                        6.04   Jarque-Bera (JB):                 0.96
Prob(Q):                              0.87   Prob(JB):                         0.62
Heteroskedasticity (H):               2.09   Skew:                             0.44
Prob(H) (two-sided):                  0.49   Kurtosis:                         1.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
