                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.239
Date:                  Tue, 10 Apr 2018   AIC                             80.478
Time:                          23:19:28   BIC                             85.591
Sample:                      11-08-2015   HQIC                            80.005
                           - 11-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    11.7146   9.83e+04      0.000      1.000   -1.93e+05    1.93e+05
away_yellow     3.3291      4.613      0.722      0.470      -5.711      12.369
home_red             0   7.72e-07          0      1.000   -1.51e-06    1.51e-06
away_red             0          0        nan        nan           0           0
ar.L1           0.4286      0.396      1.084      0.279      -0.347       1.204
sigma2         12.6204      8.051      1.568      0.117      -3.160      28.401
===================================================================================
Ljung-Box (Q):                        6.18   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.86   Prob(JB):                         0.74
Heteroskedasticity (H):               3.27   Skew:                             0.55
Prob(H) (two-sided):                  0.28   Kurtosis:                         3.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
