                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.288
Date:                  Tue, 10 Apr 2018   AIC                             84.576
Time:                          23:19:40   BIC                             89.689
Sample:                      05-15-2016   HQIC                            84.103
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.9923      1.600      3.120      0.002       1.856       8.128
away_goal       4.7416      2.715      1.747      0.081      -0.580      10.063
home_yellow    -9.0749      9.358     -0.970      0.332     -27.417       9.267
away_yellow     7.5706      2.103      3.599      0.000       3.448      11.693
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.8487      0.263      3.224      0.001       0.333       1.365
sigma2         17.7579      9.348      1.900      0.057      -0.563      36.079
===================================================================================
Ljung-Box (Q):                       13.48   Jarque-Bera (JB):                 0.46
Prob(Q):                              0.26   Prob(JB):                         0.79
Heteroskedasticity (H):               0.21   Skew:                            -0.30
Prob(H) (two-sided):                  0.16   Kurtosis:                         2.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.11e+35. Standard errors may be unstable.
