                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.961
Date:                  Tue, 10 Apr 2018   AIC                            109.922
Time:                          23:19:39   BIC                            115.034
Sample:                      05-08-2016   HQIC                           109.449
                           - 05-08-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.0128     12.801     -0.001      0.999     -25.101      25.076
away_goal      -5.8442     15.890     -0.368      0.713     -36.988      25.299
home_yellow          0   8.28e-14          0      1.000   -1.62e-13    1.62e-13
away_yellow    -3.4203     16.128     -0.212      0.832     -35.031      28.190
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0047      0.253     -0.019      0.985      -0.501       0.492
sigma2        146.7868     71.448      2.054      0.040       6.751     286.822
===================================================================================
Ljung-Box (Q):                        2.55   Jarque-Bera (JB):                 0.03
Prob(Q):                              1.00   Prob(JB):                         0.98
Heteroskedasticity (H):               1.40   Skew:                            -0.02
Prob(H) (two-sided):                  0.75   Kurtosis:                         3.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.06e+37. Standard errors may be unstable.
