                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.488
Date:                  Tue, 10 Apr 2018   AIC                             96.975
Time:                          23:19:28   BIC                            102.088
Sample:                      10-31-2015   HQIC                            96.502
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.8928   3.78e+05   2.09e-05      1.000   -7.41e+05    7.41e+05
away_goal      -1.6207   1.91e+05  -8.48e-06      1.000   -3.75e+05    3.75e+05
home_yellow    -2.6507      6.589     -0.402      0.687     -15.564      10.263
away_yellow    16.8873   4.54e+05   3.72e-05      1.000    -8.9e+05     8.9e+05
home_red             0        nan        nan        nan         nan         nan
away_red       -1.6207   1.91e+05  -8.48e-06      1.000   -3.75e+05    3.75e+05
ar.L1           0.0535      0.474      0.113      0.910      -0.876       0.983
sigma2         49.9016     19.545      2.553      0.011      11.594      88.209
===================================================================================
Ljung-Box (Q):                        6.76   Jarque-Bera (JB):                 1.49
Prob(Q):                              0.82   Prob(JB):                         0.48
Heteroskedasticity (H):               0.03   Skew:                             0.57
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.4e+28. Standard errors may be unstable.
