                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.584
Date:                  Tue, 10 Apr 2018   AIC                             85.168
Time:                          23:19:39   BIC                             90.281
Sample:                      05-01-2016   HQIC                            84.695
                           - 05-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.7117      4.844      1.179      0.238      -3.782      15.205
away_goal       9.0493      1.392      6.500      0.000       6.321      11.778
home_yellow     1.3787      4.170      0.331      0.741      -6.794       9.551
away_yellow     6.7433      4.626      1.458      0.145      -2.324      15.811
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.7124      0.282      2.527      0.011       0.160       1.265
sigma2         18.6577     10.988      1.698      0.089      -2.878      40.193
===================================================================================
Ljung-Box (Q):                       10.78   Jarque-Bera (JB):                 1.03
Prob(Q):                              0.46   Prob(JB):                         0.60
Heteroskedasticity (H):               2.06   Skew:                             0.52
Prob(H) (two-sided):                  0.50   Kurtosis:                         3.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.36e+32. Standard errors may be unstable.
