                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.680
Date:                  Tue, 10 Apr 2018   AIC                             99.360
Time:                          23:19:29   BIC                            104.472
Sample:                      11-21-2015   HQIC                            98.887
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -4.9324      8.479     -0.582      0.561     -21.551      11.686
away_goal      13.1514     11.067      1.188      0.235      -8.539      34.842
home_yellow          0   1.17e-14          0      1.000    -2.3e-14     2.3e-14
away_yellow     2.6693      6.482      0.412      0.680     -10.034      15.373
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4042      0.701     -0.577      0.564      -1.777       0.969
sigma2         60.8742     31.158      1.954      0.051      -0.194     121.942
===================================================================================
Ljung-Box (Q):                       12.40   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.33   Prob(JB):                         0.94
Heteroskedasticity (H):               4.11   Skew:                             0.06
Prob(H) (two-sided):                  0.20   Kurtosis:                         2.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.11e+38. Standard errors may be unstable.
