                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.308
Date:                  Tue, 10 Apr 2018   AIC                             88.615
Time:                          23:19:37   BIC                             93.727
Sample:                      04-16-2016   HQIC                            88.142
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       4.0560      5.312      0.764      0.445      -6.355      14.467
home_yellow     7.6983      6.689      1.151      0.250      -5.411      20.808
away_yellow    -2.7289      3.843     -0.710      0.478     -10.261       4.803
home_red       -0.1789      5.951     -0.030      0.976     -11.842      11.484
away_red             0          0        nan        nan           0           0
ar.L1           0.7315      0.293      2.501      0.012       0.158       1.305
sigma2         24.8627     25.862      0.961      0.336     -25.825      75.550
===================================================================================
Ljung-Box (Q):                       10.73   Jarque-Bera (JB):                 0.76
Prob(Q):                              0.47   Prob(JB):                         0.68
Heteroskedasticity (H):               0.95   Skew:                             0.34
Prob(H) (two-sided):                  0.97   Kurtosis:                         1.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
