                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.451
Date:                  Tue, 10 Apr 2018   AIC                             96.903
Time:                          23:19:34   BIC                            102.015
Sample:                      02-02-2016   HQIC                            96.429
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       3.4380      6.509      0.528      0.597      -9.320      16.196
home_yellow    -1.6693     11.152     -0.150      0.881     -23.526      20.188
away_yellow     4.3177     97.189      0.044      0.965    -186.169     194.804
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.0398      0.644     -0.062      0.951      -1.302       1.222
sigma2         49.6006     40.214      1.233      0.217     -29.217     128.419
===================================================================================
Ljung-Box (Q):                       18.93   Jarque-Bera (JB):                 0.75
Prob(Q):                              0.06   Prob(JB):                         0.69
Heteroskedasticity (H):               1.96   Skew:                             0.46
Prob(H) (two-sided):                  0.53   Kurtosis:                         2.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
