                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.146
Date:                  Tue, 10 Apr 2018   AIC                             84.293
Time:                          23:19:31   BIC                             89.405
Sample:                      12-21-2015   HQIC                            83.820
                           - 12-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.5656      2.893      1.232      0.218      -2.105       9.236
away_goal      -0.6442   4.86e+04  -1.33e-05      1.000   -9.52e+04    9.52e+04
home_yellow          0   1.07e-05          0      1.000    -2.1e-05     2.1e-05
away_yellow     4.9128      2.441      2.013      0.044       0.128       9.697
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1777      0.180     -0.989      0.323      -0.530       0.174
sigma2         17.3433     11.624      1.492      0.136      -5.439      40.126
===================================================================================
Ljung-Box (Q):                        5.07   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.93   Prob(JB):                         0.71
Heteroskedasticity (H):               0.15   Skew:                             0.43
Prob(H) (two-sided):                  0.09   Kurtosis:                         2.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.16e+46. Standard errors may be unstable.
