                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.608
Date:                  Tue, 10 Apr 2018   AIC                            109.216
Time:                          23:20:14   BIC                            114.329
Sample:                      08-22-2015   HQIC                           108.743
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.4509     23.962     -0.144      0.885     -50.416      43.515
away_goal      -4.4691     80.986     -0.055      0.956    -163.199     154.261
home_yellow     7.6204      6.317      1.206      0.228      -4.760      20.001
away_yellow    -4.0198   8.22e+04  -4.89e-05      1.000   -1.61e+05    1.61e+05
home_red             0   7.17e-09          0      1.000   -1.41e-08    1.41e-08
away_red             0          0        nan        nan           0           0
ar.L1          -0.2596      0.304     -0.854      0.393      -0.855       0.336
sigma2        138.3976     65.011      2.129      0.033      10.978     265.817
===================================================================================
Ljung-Box (Q):                        4.74   Jarque-Bera (JB):                 0.03
Prob(Q):                              0.94   Prob(JB):                         0.99
Heteroskedasticity (H):               1.66   Skew:                            -0.12
Prob(H) (two-sided):                  0.64   Kurtosis:                         3.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.4e+42. Standard errors may be unstable.
