                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.581
Date:                  Tue, 10 Apr 2018   AIC                             99.162
Time:                          23:20:26   BIC                            104.275
Sample:                      03-12-2016   HQIC                            98.689
                           - 03-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -2.6890      4.500     -0.598      0.550     -11.508       6.130
away_yellow    -0.9516     14.570     -0.065      0.948     -29.509      27.606
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2951      0.255      1.156      0.248      -0.205       0.795
sigma2         59.8793     22.877      2.617      0.009      15.040     104.718
===================================================================================
Ljung-Box (Q):                        4.35   Jarque-Bera (JB):                 2.62
Prob(Q):                              0.96   Prob(JB):                         0.27
Heteroskedasticity (H):               1.06   Skew:                             1.11
Prob(H) (two-sided):                  0.96   Kurtosis:                         3.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
