                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.460
Date:                  Tue, 10 Apr 2018   AIC                            100.921
Time:                          23:20:29   BIC                            106.033
Sample:                      05-11-2016   HQIC                           100.447
                           - 05-11-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.3432      7.272     -0.735      0.462     -19.596       8.910
away_goal      -1.6778      5.582     -0.301      0.764     -12.619       9.263
home_yellow     5.0093      6.772      0.740      0.460      -8.265      18.283
away_yellow    -1.7769      4.784     -0.371      0.710     -11.153       7.599
home_red             0   1.71e-14          0      1.000   -3.35e-14    3.35e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.3212      0.479      0.670      0.503      -0.618       1.260
sigma2         69.3279     44.859      1.545      0.122     -18.595     157.251
===================================================================================
Ljung-Box (Q):                        5.37   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.91   Prob(JB):                         0.82
Heteroskedasticity (H):               0.74   Skew:                            -0.45
Prob(H) (two-sided):                  0.78   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.06e+35. Standard errors may be unstable.
