                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.322
Date:                  Tue, 10 Apr 2018   AIC                            104.644
Time:                          23:20:17   BIC                            109.756
Sample:                      10-31-2015   HQIC                           104.170
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.4211   5.48e+05   2.59e-06      1.000   -1.07e+06    1.07e+06
away_goal      -1.6899   1.07e+06  -1.58e-06      1.000    -2.1e+06     2.1e+06
home_yellow    -8.0898     17.315     -0.467      0.640     -42.027      25.847
away_yellow    20.6978   5.82e+05   3.56e-05      1.000   -1.14e+06    1.14e+06
home_red             0          0        nan        nan           0           0
away_red       -1.6899   1.07e+06  -1.58e-06      1.000    -2.1e+06     2.1e+06
ar.L1          -0.1754      0.256     -0.686      0.493      -0.677       0.326
sigma2         94.5461     40.864      2.314      0.021      14.454     174.638
===================================================================================
Ljung-Box (Q):                        3.10   Jarque-Bera (JB):                 2.26
Prob(Q):                              0.99   Prob(JB):                         0.32
Heteroskedasticity (H):               0.64   Skew:                             0.99
Prob(H) (two-sided):                  0.68   Kurtosis:                         3.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.66e+28. Standard errors may be unstable.
