                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.392
Date:                  Tue, 10 Apr 2018   AIC                            102.784
Time:                          23:20:27   BIC                            107.897
Sample:                      04-09-2016   HQIC                           102.311
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.5880     34.031      0.047      0.963     -65.111      68.287
away_goal            0        nan        nan        nan         nan         nan
home_yellow     5.4909      9.023      0.609      0.543     -12.194      23.176
away_yellow    10.7494     22.343      0.481      0.630     -33.042      54.541
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2007      0.239      0.839      0.401      -0.268       0.669
sigma2         80.9749     24.291      3.334      0.001      33.365     128.585
===================================================================================
Ljung-Box (Q):                        9.67   Jarque-Bera (JB):                 4.68
Prob(Q):                              0.56   Prob(JB):                         0.10
Heteroskedasticity (H):               0.02   Skew:                            -1.38
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.76e+41. Standard errors may be unstable.
