                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -47.697
Date:                  Tue, 10 Apr 2018   AIC                            111.394
Time:                          23:20:28   BIC                            116.506
Sample:                      04-30-2016   HQIC                           110.921
                           - 04-30-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.6617    121.127     -0.022      0.982    -240.065     234.742
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -2.0407   3698.176     -0.001      1.000   -7250.333    7246.251
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0859      0.692      0.124      0.901      -1.271       1.442
sigma2        165.9418     37.362      4.441      0.000      92.714     239.170
===================================================================================
Ljung-Box (Q):                        3.62   Jarque-Bera (JB):                14.12
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                            -2.00
Prob(H) (two-sided):                  0.96   Kurtosis:                         6.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.3e+59. Standard errors may be unstable.
