                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.255
Date:                  Tue, 10 Apr 2018   AIC                            102.510
Time:                          23:20:27   BIC                            107.622
Sample:                      04-02-2016   HQIC                           102.036
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      27.5739      4.182      6.594      0.000      19.378      35.770
away_goal     -22.2840      4.489     -4.965      0.000     -31.081     -13.487
home_yellow          0   5.06e-15          0      1.000   -9.92e-15    9.92e-15
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3125      0.488      0.640      0.522      -0.645       1.270
sigma2         79.1438     63.506      1.246      0.213     -45.325     203.612
===================================================================================
Ljung-Box (Q):                       13.99   Jarque-Bera (JB):                 0.77
Prob(Q):                              0.23   Prob(JB):                         0.68
Heteroskedasticity (H):               1.71   Skew:                             0.05
Prob(H) (two-sided):                  0.61   Kurtosis:                         1.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.98e+55. Standard errors may be unstable.
