                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.773
Date:                  Tue, 10 Apr 2018   AIC                            101.546
Time:                          23:20:22   BIC                            106.659
Sample:                      01-13-2016   HQIC                           101.073
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.1593     11.713      0.782      0.434     -13.798      32.116
away_goal       6.8931     15.853      0.435      0.664     -24.178      37.964
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -1.2202     26.966     -0.045      0.964     -54.073      51.633
home_red             0          0        nan        nan           0           0
away_red       10.0717      7.696      1.309      0.191      -5.012      25.155
ar.L1           0.1707      0.431      0.396      0.692      -0.675       1.016
sigma2         73.0372     30.234      2.416      0.016      13.779     132.296
===================================================================================
Ljung-Box (Q):                       17.48   Jarque-Bera (JB):                 1.44
Prob(Q):                              0.09   Prob(JB):                         0.49
Heteroskedasticity (H):               0.48   Skew:                             0.85
Prob(H) (two-sided):                  0.50   Kurtosis:                         3.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.58e+21. Standard errors may be unstable.
