                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.010
Date:                  Tue, 10 Apr 2018   AIC                            100.019
Time:                          23:20:15   BIC                            105.132
Sample:                      08-30-2015   HQIC                            99.546
                           - 08-30-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.8596      4.700      1.247      0.212      -3.352      15.071
away_goal            0   1.04e-13          0      1.000   -2.05e-13    2.05e-13
home_yellow          0        nan        nan        nan         nan         nan
away_yellow   -17.5286     10.102     -1.735      0.083     -37.328       2.271
home_red             0          0        nan        nan           0           0
away_red        4.5701     10.520      0.434      0.664     -16.049      25.190
ar.L1          -0.0862      0.396     -0.218      0.827      -0.861       0.689
sigma2         64.3131     30.379      2.117      0.034       4.771     123.855
===================================================================================
Ljung-Box (Q):                        7.04   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.80   Prob(JB):                         0.74
Heteroskedasticity (H):               0.49   Skew:                            -0.53
Prob(H) (two-sided):                  0.50   Kurtosis:                         2.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.34e+35. Standard errors may be unstable.
