                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.147
Date:                  Tue, 10 Apr 2018   AIC                             94.294
Time:                          23:20:24   BIC                             99.407
Sample:                      02-06-2016   HQIC                            93.821
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -7.4277      4.622     -1.607      0.108     -16.486       1.631
away_goal            0   2.47e-13          0      1.000   -4.84e-13    4.84e-13
home_yellow          0   8.67e-15          0      1.000    -1.7e-14     1.7e-14
away_yellow    -9.1674      7.893     -1.161      0.245     -24.638       6.303
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.7867      0.787     -0.999      0.318      -2.330       0.756
sigma2         39.9097     27.435      1.455      0.146     -13.861      93.681
===================================================================================
Ljung-Box (Q):                        9.70   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.56   Prob(JB):                         0.84
Heteroskedasticity (H):               0.77   Skew:                             0.05
Prob(H) (two-sided):                  0.81   Kurtosis:                         2.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.78e+51. Standard errors may be unstable.
