                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.729
Date:                  Tue, 10 Apr 2018   AIC                            105.458
Time:                          23:20:14   BIC                            110.570
Sample:                      08-15-2015   HQIC                           104.984
                           - 08-15-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.1694   3.12e+05  -6.95e-06      1.000   -6.12e+05    6.12e+05
away_goal      -3.7696      5.977     -0.631      0.528     -15.485       7.946
home_yellow    -7.6846     82.886     -0.093      0.926    -170.137     154.768
away_yellow    -9.7841     38.306     -0.255      0.798     -84.862      65.293
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.2169      0.337     -0.644      0.519      -0.877       0.443
sigma2        101.1815     90.322      1.120      0.263     -75.847     278.210
===================================================================================
Ljung-Box (Q):                        4.41   Jarque-Bera (JB):                 3.83
Prob(Q):                              0.96   Prob(JB):                         0.15
Heteroskedasticity (H):               2.42   Skew:                             1.23
Prob(H) (two-sided):                  0.41   Kurtosis:                         4.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.99e+29. Standard errors may be unstable.
