                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.328
Date:                  Tue, 10 Apr 2018   AIC                             86.655
Time:                          23:20:25   BIC                             91.768
Sample:                      02-27-2016   HQIC                            86.182
                           - 02-27-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      20.3287   6.15e+05   3.31e-05      1.000    -1.2e+06     1.2e+06
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     3.8599      6.990      0.552      0.581      -9.841      17.561
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1643      0.525      0.313      0.754      -0.864       1.193
sigma2         21.1164      9.689      2.179      0.029       2.127      40.106
===================================================================================
Ljung-Box (Q):                        8.24   Jarque-Bera (JB):                 3.11
Prob(Q):                              0.69   Prob(JB):                         0.21
Heteroskedasticity (H):               1.16   Skew:                             1.10
Prob(H) (two-sided):                  0.89   Kurtosis:                         4.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.6e+59. Standard errors may be unstable.
