                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.744
Date:                  Tue, 10 Apr 2018   AIC                             89.487
Time:                          23:20:22   BIC                             94.600
Sample:                      01-02-2016   HQIC                            89.014
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -13.6003   2.79e+05  -4.87e-05      1.000   -5.47e+05    5.47e+05
away_goal    9.435e-17      0.082   1.15e-15      1.000      -0.160       0.160
home_yellow    11.9703   3.91e+05   3.06e-05      1.000   -7.66e+05    7.66e+05
away_yellow    -7.4457      3.490     -2.134      0.033     -14.285      -0.606
home_red             0        nan        nan        nan         nan         nan
away_red        4.4573   1.04e+05   4.29e-05      1.000   -2.04e+05    2.04e+05
ar.L1           0.4673      0.375      1.246      0.213      -0.268       1.202
sigma2         26.7367     16.097      1.661      0.097      -4.812      58.286
===================================================================================
Ljung-Box (Q):                        6.61   Jarque-Bera (JB):                 0.14
Prob(Q):                              0.83   Prob(JB):                         0.93
Heteroskedasticity (H):               0.95   Skew:                             0.14
Prob(H) (two-sided):                  0.96   Kurtosis:                         2.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.49e+27. Standard errors may be unstable.
