                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.042
Date:                  Tue, 10 Apr 2018   AIC                            106.085
Time:                          23:20:23   BIC                            111.197
Sample:                      01-23-2016   HQIC                           105.611
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.7844      6.244      0.446      0.656      -9.453      15.022
away_goal       0.3377      8.656      0.039      0.969     -16.627      17.303
home_yellow          0        nan        nan        nan         nan         nan
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0673      0.404     -0.167      0.868      -0.858       0.724
sigma2        106.6094     73.635      1.448      0.148     -37.713     250.932
===================================================================================
Ljung-Box (Q):                        7.19   Jarque-Bera (JB):                 0.20
Prob(Q):                              0.78   Prob(JB):                         0.91
Heteroskedasticity (H):               6.67   Skew:                             0.26
Prob(H) (two-sided):                  0.09   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.49e+56. Standard errors may be unstable.
