                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.440
Date:                  Tue, 10 Apr 2018   AIC                             94.880
Time:                          23:20:18   BIC                             99.992
Sample:                      11-21-2015   HQIC                            94.407
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      16.4815      7.140      2.308      0.021       2.487      30.476
away_goal            0   5.88e-14          0      1.000   -1.15e-13    1.15e-13
home_yellow    -6.0369      8.664     -0.697      0.486     -23.017      10.943
away_yellow    -0.1481      7.044     -0.021      0.983     -13.955      13.659
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2403      0.665      0.362      0.718      -1.062       1.543
sigma2         41.9071     28.486      1.471      0.141     -13.925      97.739
===================================================================================
Ljung-Box (Q):                       12.50   Jarque-Bera (JB):                 5.86
Prob(Q):                              0.33   Prob(JB):                         0.05
Heteroskedasticity (H):               1.93   Skew:                             1.60
Prob(H) (two-sided):                  0.54   Kurtosis:                         4.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.41e+39. Standard errors may be unstable.
