                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.786
Date:                  Tue, 10 Apr 2018   AIC                            107.571
Time:                          23:20:28   BIC                            112.684
Sample:                      04-16-2016   HQIC                           107.098
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       1.9991     10.344      0.193      0.847     -18.275      22.273
home_yellow     0.5637     43.761      0.013      0.990     -85.206      86.333
away_yellow    -0.3462     43.778     -0.008      0.994     -86.149      85.457
home_red             0   9.12e-15          0      1.000   -1.79e-14    1.79e-14
away_red             0          0        nan        nan           0           0
ar.L1          -0.1119      0.218     -0.513      0.608      -0.540       0.316
sigma2        120.6669     70.378      1.715      0.086     -17.271     258.605
===================================================================================
Ljung-Box (Q):                        8.27   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.69   Prob(JB):                         0.78
Heteroskedasticity (H):               0.29   Skew:                            -0.32
Prob(H) (two-sided):                  0.26   Kurtosis:                         2.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
