                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.117
Date:                  Tue, 10 Apr 2018   AIC                             94.234
Time:                          23:20:26   BIC                             99.347
Sample:                      03-05-2016   HQIC                            93.761
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.7514     45.812     -0.126      0.900     -95.542      84.039
away_goal            0        nan        nan        nan         nan         nan
home_yellow     6.1908      6.632      0.933      0.351      -6.808      19.189
away_yellow     5.6585      8.839      0.640      0.522     -11.666      22.983
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0739      0.842     -0.088      0.930      -1.725       1.577
sigma2         39.7111     29.205      1.360      0.174     -17.529      96.951
===================================================================================
Ljung-Box (Q):                        8.71   Jarque-Bera (JB):                 0.50
Prob(Q):                              0.65   Prob(JB):                         0.78
Heteroskedasticity (H):               1.65   Skew:                            -0.14
Prob(H) (two-sided):                  0.64   Kurtosis:                         2.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.49e+40. Standard errors may be unstable.
