                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.512
Date:                  Tue, 10 Apr 2018   AIC                            105.024
Time:                          23:20:29   BIC                            110.136
Sample:                      05-07-2016   HQIC                           104.551
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.0000     40.875     -0.073      0.941     -83.114      77.114
home_yellow          0        nan        nan        nan         nan         nan
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1931      0.331      0.583      0.560      -0.456       0.842
sigma2         97.5916     28.255      3.454      0.001      42.212     152.971
===================================================================================
Ljung-Box (Q):                        4.27   Jarque-Bera (JB):                 4.24
Prob(Q):                              0.96   Prob(JB):                         0.12
Heteroskedasticity (H):               0.11   Skew:                            -1.20
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
