                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.820
Date:                  Tue, 10 Apr 2018   AIC                            103.640
Time:                          23:20:15   BIC                            108.752
Sample:                      09-12-2015   HQIC                           103.167
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8756      5.652     -0.155      0.877     -11.954      10.202
away_goal      -1.9596     20.653     -0.095      0.924     -42.439      38.520
home_yellow    -3.5384      8.181     -0.433      0.665     -19.572      12.495
away_yellow     4.8516      9.300      0.522      0.602     -13.376      23.079
home_red             0   2.55e-15          0      1.000   -4.99e-15    4.99e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.0917      0.341      0.269      0.788      -0.577       0.760
sigma2         86.9659     58.475      1.487      0.137     -27.642     201.574
===================================================================================
Ljung-Box (Q):                        4.06   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.97   Prob(JB):                         0.91
Heteroskedasticity (H):               0.31   Skew:                            -0.27
Prob(H) (two-sided):                  0.28   Kurtosis:                         2.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.4e+34. Standard errors may be unstable.
