                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.204
Date:                  Tue, 10 Apr 2018   AIC                             98.408
Time:                          23:20:24   BIC                            103.520
Sample:                      02-13-2016   HQIC                            97.935
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8417     15.379     -0.055      0.956     -30.983      29.300
away_goal       4.4393     14.761      0.301      0.764     -24.492      33.370
home_yellow    10.8806     10.080      1.079      0.280      -8.875      30.637
away_yellow   -15.0017     11.673     -1.285      0.199     -37.881       7.877
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3925      0.515      0.762      0.446      -0.617       1.402
sigma2         56.2291     30.359      1.852      0.064      -3.274     115.732
===================================================================================
Ljung-Box (Q):                       11.25   Jarque-Bera (JB):                 1.97
Prob(Q):                              0.42   Prob(JB):                         0.37
Heteroskedasticity (H):               0.13   Skew:                             0.95
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.51e+34. Standard errors may be unstable.
