                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.892
Date:                  Tue, 10 Apr 2018   AIC                             87.785
Time:                          23:20:25   BIC                             92.897
Sample:                      03-01-2016   HQIC                            87.312
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.6252     30.571      0.151      0.880     -55.292      64.542
away_goal      -1.0061     11.181     -0.090      0.928     -22.920      20.908
home_yellow    -4.6795      3.570     -1.311      0.190     -11.676       2.317
away_yellow    -1.4706     10.020     -0.147      0.883     -21.109      18.168
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.3442      0.270     -1.277      0.202      -0.872       0.184
sigma2         23.2014     13.744      1.688      0.091      -3.737      50.140
===================================================================================
Ljung-Box (Q):                       13.51   Jarque-Bera (JB):                 0.36
Prob(Q):                              0.26   Prob(JB):                         0.84
Heteroskedasticity (H):               0.37   Skew:                            -0.20
Prob(H) (two-sided):                  0.36   Kurtosis:                         2.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.39e+33. Standard errors may be unstable.
