                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.620
Date:                  Tue, 10 Apr 2018   AIC                             99.241
Time:                          23:20:30   BIC                            104.353
Sample:                      05-15-2016   HQIC                            98.767
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -7.9586      3.976     -2.002      0.045     -15.751      -0.166
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2941      0.432      0.681      0.496      -0.552       1.140
sigma2         60.2661     48.293      1.248      0.212     -34.387     154.919
===================================================================================
Ljung-Box (Q):                        9.32   Jarque-Bera (JB):                 0.77
Prob(Q):                              0.59   Prob(JB):                         0.68
Heteroskedasticity (H):               1.49   Skew:                            -0.02
Prob(H) (two-sided):                  0.71   Kurtosis:                         1.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.88e+66. Standard errors may be unstable.
