                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.281
Date:                  Tue, 10 Apr 2018   AIC                            106.561
Time:                          23:20:16   BIC                            111.674
Sample:                      10-03-2015   HQIC                           106.088
                           - 10-03-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0018     16.514      0.121      0.904     -30.366      34.369
away_goal      -4.5890     11.288     -0.407      0.684     -26.714      17.536
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    10.3073     16.837      0.612      0.540     -22.692      43.306
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2432      0.611     -0.398      0.691      -1.441       0.955
sigma2        110.9343     77.870      1.425      0.154     -41.689     263.558
===================================================================================
Ljung-Box (Q):                        7.67   Jarque-Bera (JB):                 0.19
Prob(Q):                              0.74   Prob(JB):                         0.91
Heteroskedasticity (H):               0.74   Skew:                             0.15
Prob(H) (two-sided):                  0.78   Kurtosis:                         2.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.7e+41. Standard errors may be unstable.
