                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.100
Date:                  Tue, 10 Apr 2018   AIC                             84.201
Time:                          23:20:45   BIC                             89.313
Sample:                      05-01-2016   HQIC                            83.728
                           - 05-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.1319      5.293      0.592      0.554      -7.242      13.506
away_goal       6.3983      1.301      4.916      0.000       3.848       8.949
home_yellow     1.3337      5.331      0.250      0.802      -9.114      11.781
away_yellow    20.2140      6.912      2.924      0.003       6.666      33.762
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5949      0.175      3.393      0.001       0.251       0.939
sigma2         17.2108      8.023      2.145      0.032       1.486      32.935
===================================================================================
Ljung-Box (Q):                        7.97   Jarque-Bera (JB):                 0.57
Prob(Q):                              0.72   Prob(JB):                         0.75
Heteroskedasticity (H):               0.62   Skew:                            -0.40
Prob(H) (two-sided):                  0.65   Kurtosis:                         2.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.16e+34. Standard errors may be unstable.
