                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.542
Date:                  Tue, 10 Apr 2018   AIC                             85.083
Time:                          23:20:38   BIC                             90.195
Sample:                      01-02-2016   HQIC                            84.610
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.3198   1.32e+06     -1e-06      1.000   -2.58e+06    2.58e+06
away_goal   -4.821e-17      1.339   -3.6e-17      1.000      -2.624       2.624
home_yellow    -1.3077   1.34e+06  -9.75e-07      1.000   -2.63e+06    2.63e+06
away_yellow    -2.3982      4.584     -0.523      0.601     -11.383       6.587
home_red             0   2.41e-07          0      1.000   -4.73e-07    4.73e-07
away_red        4.7815   1.51e+06   3.17e-06      1.000   -2.96e+06    2.96e+06
ar.L1          -0.1302      0.300     -0.434      0.664      -0.718       0.458
sigma2         18.5229     10.767      1.720      0.085      -2.580      39.626
===================================================================================
Ljung-Box (Q):                        6.76   Jarque-Bera (JB):                 1.93
Prob(Q):                              0.82   Prob(JB):                         0.38
Heteroskedasticity (H):               0.53   Skew:                            -0.98
Prob(H) (two-sided):                  0.56   Kurtosis:                         3.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.02e+30. Standard errors may be unstable.
