                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.131
Date:                  Tue, 10 Apr 2018   AIC                             82.261
Time:                          23:20:36   BIC                             87.374
Sample:                      11-28-2015   HQIC                            81.788
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.1953      2.195     -0.545      0.586      -5.497       3.107
away_goal      10.7305      9.086      1.181      0.238      -7.078      28.539
home_yellow     1.9139   1.41e+05   1.35e-05      1.000   -2.77e+05    2.77e+05
away_yellow    -0.4267   1.41e+05  -3.02e-06      1.000   -2.77e+05    2.77e+05
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.6318      0.598      1.057      0.290      -0.539       1.803
sigma2         14.6414     12.812      1.143      0.253     -10.470      39.753
===================================================================================
Ljung-Box (Q):                        9.17   Jarque-Bera (JB):                 6.93
Prob(Q):                              0.61   Prob(JB):                         0.03
Heteroskedasticity (H):               2.53   Skew:                             1.40
Prob(H) (two-sided):                  0.39   Kurtosis:                         5.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.14e+43. Standard errors may be unstable.
