                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.773
Date:                  Tue, 10 Apr 2018   AIC                             83.546
Time:                          23:20:32   BIC                             88.659
Sample:                      09-12-2015   HQIC                            83.073
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     2.4162      5.851      0.413      0.680      -9.052      13.884
away_yellow          0    4.7e-16          0      1.000   -9.21e-16    9.21e-16
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3899      0.203      1.916      0.055      -0.009       0.789
sigma2         16.2967      9.450      1.725      0.085      -2.224      34.818
===================================================================================
Ljung-Box (Q):                       12.82   Jarque-Bera (JB):                 1.13
Prob(Q):                              0.31   Prob(JB):                         0.57
Heteroskedasticity (H):               0.63   Skew:                             0.71
Prob(H) (two-sided):                  0.67   Kurtosis:                         2.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
