                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.509
Date:                  Tue, 10 Apr 2018   AIC                             87.017
Time:                          23:20:41   BIC                             92.130
Sample:                      02-13-2016   HQIC                            86.544
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.3602     16.487      0.022      0.983     -31.955      32.675
home_yellow          0   2.91e-15          0      1.000   -5.71e-15    5.71e-15
away_yellow     2.1302      3.536      0.602      0.547      -4.800       9.060
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1919      0.600     -0.320      0.749      -1.367       0.983
sigma2         21.7630      8.659      2.513      0.012       4.792      38.734
===================================================================================
Ljung-Box (Q):                        5.11   Jarque-Bera (JB):                 2.34
Prob(Q):                              0.93   Prob(JB):                         0.31
Heteroskedasticity (H):               0.68   Skew:                             0.93
Prob(H) (two-sided):                  0.72   Kurtosis:                         4.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
