                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.047
Date:                  Tue, 10 Apr 2018   AIC                             94.094
Time:                          23:20:46   BIC                             99.206
Sample:                      05-15-2016   HQIC                            93.621
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -4.5070     16.128     -0.279      0.780     -36.117      27.103
away_goal       3.4662     14.705      0.236      0.814     -25.355      32.287
home_yellow    -8.6995     23.063     -0.377      0.706     -53.903      36.504
away_yellow     2.2295      8.777      0.254      0.799     -14.973      19.432
home_red             0   5.75e-16          0      1.000   -1.13e-15    1.13e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.4739      0.464      1.022      0.307      -0.435       1.383
sigma2         39.2495     53.969      0.727      0.467     -66.528     145.027
===================================================================================
Ljung-Box (Q):                       21.37   Jarque-Bera (JB):                 0.57
Prob(Q):                              0.03   Prob(JB):                         0.75
Heteroskedasticity (H):               1.16   Skew:                            -0.38
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.03e+33. Standard errors may be unstable.
