                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.554
Date:                  Tue, 10 Apr 2018   AIC                            101.107
Time:                          23:20:31   BIC                            106.220
Sample:                      08-23-2015   HQIC                           100.634
                           - 08-23-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow    -1.5087      7.561     -0.200      0.842     -16.329      13.311
home_red             0    5.1e-15          0      1.000      -1e-14       1e-14
away_red             0          0        nan        nan           0           0
ar.L1          -0.0069      0.215     -0.032      0.974      -0.428       0.414
sigma2         70.4128     29.689      2.372      0.018      12.223     128.602
===================================================================================
Ljung-Box (Q):                        9.69   Jarque-Bera (JB):                 0.15
Prob(Q):                              0.56   Prob(JB):                         0.93
Heteroskedasticity (H):               0.81   Skew:                            -0.27
Prob(H) (two-sided):                  0.84   Kurtosis:                         2.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
