                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.306
Date:                  Tue, 10 Apr 2018   AIC                             86.612
Time:                          23:20:37   BIC                             91.725
Sample:                      12-19-2015   HQIC                            86.139
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -1.1199      5.406     -0.207      0.836     -11.715       9.475
home_yellow    -1.1199      5.406     -0.207      0.836     -11.715       9.475
away_yellow     2.2387     50.400      0.044      0.965     -96.543     101.020
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4270      0.184     -2.315      0.021      -0.789      -0.065
sigma2         21.0410      9.587      2.195      0.028       2.251      39.831
===================================================================================
Ljung-Box (Q):                       13.59   Jarque-Bera (JB):                 0.43
Prob(Q):                              0.26   Prob(JB):                         0.81
Heteroskedasticity (H):               0.32   Skew:                             0.45
Prob(H) (two-sided):                  0.29   Kurtosis:                         3.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
