                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.006
Date:                  Tue, 10 Apr 2018   AIC                             84.013
Time:                          23:20:39   BIC                             89.125
Sample:                      01-16-2016   HQIC                            83.540
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.6120      2.487      1.050      0.294      -2.263       7.487
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1979      0.367     -0.539      0.590      -0.918       0.522
sigma2         16.9428      9.947      1.703      0.089      -2.553      36.439
===================================================================================
Ljung-Box (Q):                       12.40   Jarque-Bera (JB):                 0.73
Prob(Q):                              0.33   Prob(JB):                         0.69
Heteroskedasticity (H):               2.86   Skew:                            -0.47
Prob(H) (two-sided):                  0.33   Kurtosis:                         2.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.74e+60. Standard errors may be unstable.
