                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.600
Date:                  Tue, 10 Apr 2018   AIC                             87.200
Time:                          23:20:43   BIC                             92.312
Sample:                      04-03-2016   HQIC                            86.727
                           - 04-03-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.6903      4.869      0.142      0.887      -8.852      10.233
away_goal            0   1.26e-15          0      1.000   -2.46e-15    2.46e-15
home_yellow     3.3604      7.709      0.436      0.663     -11.750      18.470
away_yellow    -1.1639      6.753     -0.172      0.863     -14.399      12.071
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7447      0.285      2.609      0.009       0.185       1.304
sigma2         22.0971      7.431      2.974      0.003       7.533      36.662
===================================================================================
Ljung-Box (Q):                        2.11   Jarque-Bera (JB):                12.43
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                            -1.81
Prob(H) (two-sided):                  0.88   Kurtosis:                         6.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.1e+34. Standard errors may be unstable.
