                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.280
Date:                  Tue, 10 Apr 2018   AIC                             84.560
Time:                          23:20:44   BIC                             89.672
Sample:                      04-09-2016   HQIC                            84.086
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.0288      1.847     -0.016      0.988      -3.649       3.592
away_goal      -3.0781     29.069     -0.106      0.916     -60.053      53.897
home_yellow          0   7.13e-15          0      1.000    -1.4e-14     1.4e-14
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2451      0.235      1.045      0.296      -0.215       0.705
sigma2         17.7329     10.272      1.726      0.084      -2.401      37.867
===================================================================================
Ljung-Box (Q):                        7.36   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.77   Prob(JB):                         0.78
Heteroskedasticity (H):               0.02   Skew:                             0.08
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.15e+58. Standard errors may be unstable.
