                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.145
Date:                  Tue, 10 Apr 2018   AIC                             84.290
Time:                          23:20:40   BIC                             89.402
Sample:                      01-23-2016   HQIC                            83.817
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       1.3216   3.16e+05   4.18e-06      1.000   -6.19e+05    6.19e+05
home_yellow          0      0.005          0      1.000      -0.009       0.009
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3826      0.195      1.961      0.050       0.000       0.765
sigma2         17.3394      9.850      1.760      0.078      -1.966      36.645
===================================================================================
Ljung-Box (Q):                        8.79   Jarque-Bera (JB):                 0.65
Prob(Q):                              0.64   Prob(JB):                         0.72
Heteroskedasticity (H):               1.00   Skew:                             0.16
Prob(H) (two-sided):                  1.00   Kurtosis:                         1.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
