                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.999
Date:                  Tue, 10 Apr 2018   AIC                             87.997
Time:                          23:20:39   BIC                             93.110
Sample:                      01-13-2016   HQIC                            87.524
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.7693      5.450     -0.325      0.745     -12.450       8.912
away_goal    -7.06e-17        nan        nan        nan         nan         nan
home_yellow    -5.7819     14.523     -0.398      0.691     -34.246      22.682
away_yellow     6.2768      7.212      0.870      0.384      -7.859      20.412
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.5111      0.240     -2.128      0.033      -0.982      -0.040
sigma2         23.6150      9.399      2.513      0.012       5.194      42.036
===================================================================================
Ljung-Box (Q):                        8.19   Jarque-Bera (JB):                 2.71
Prob(Q):                              0.70   Prob(JB):                         0.26
Heteroskedasticity (H):               1.46   Skew:                            -0.96
Prob(H) (two-sided):                  0.72   Kurtosis:                         4.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.09e+35. Standard errors may be unstable.
