                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.498
Date:                  Tue, 10 Apr 2018   AIC                             84.995
Time:                          23:20:43   BIC                             90.108
Sample:                      03-12-2016   HQIC                            84.522
                           - 03-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.0896      1.881     -1.643      0.100      -6.776       0.597
away_goal       1.1171      3.163      0.353      0.724      -5.082       7.316
home_yellow    -3.0896      1.881     -1.643      0.100      -6.776       0.597
away_yellow     8.8589      2.824      3.137      0.002       3.324      14.394
home_red             0   3.68e-09          0      1.000   -7.21e-09    7.21e-09
away_red        6.5914   5.01e+04      0.000      1.000   -9.82e+04    9.82e+04
ar.L1           0.3627      0.396      0.915      0.360      -0.414       1.139
sigma2         18.3884     13.306      1.382      0.167      -7.691      44.468
===================================================================================
Ljung-Box (Q):                        9.26   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.60   Prob(JB):                         0.78
Heteroskedasticity (H):               1.17   Skew:                             0.03
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.83e+24. Standard errors may be unstable.
