                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.397
Date:                  Tue, 10 Apr 2018   AIC                             94.795
Time:                          23:20:36   BIC                             99.907
Sample:                      12-12-2015   HQIC                            94.322
                           - 12-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.0000     11.121      0.450      0.653     -16.796      26.796
away_goal            0   5.65e-14          0      1.000   -1.11e-13    1.11e-13
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.5241      0.466     -1.124      0.261      -1.438       0.390
sigma2         41.6109     26.105      1.594      0.111      -9.553      92.775
===================================================================================
Ljung-Box (Q):                        8.59   Jarque-Bera (JB):                 0.79
Prob(Q):                              0.66   Prob(JB):                         0.67
Heteroskedasticity (H):               2.10   Skew:                            -0.56
Prob(H) (two-sided):                  0.49   Kurtosis:                         2.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.67e+68. Standard errors may be unstable.
