                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.275
Date:                  Tue, 10 Apr 2018   AIC                             90.551
Time:                          23:20:42   BIC                             95.663
Sample:                      03-01-2016   HQIC                            90.077
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.5105      5.275     -0.476      0.634     -12.849       7.828
away_goal            0    2.5e-14          0      1.000   -4.91e-14    4.91e-14
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3652      0.469     -0.779      0.436      -1.285       0.554
sigma2         29.2148     14.157      2.064      0.039       1.468      56.961
===================================================================================
Ljung-Box (Q):                       14.14   Jarque-Bera (JB):                 0.07
Prob(Q):                              0.23   Prob(JB):                         0.97
Heteroskedasticity (H):               0.63   Skew:                             0.16
Prob(H) (two-sided):                  0.67   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.54e+66. Standard errors may be unstable.
