                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.833
Date:                  Tue, 10 Apr 2018   AIC                             83.666
Time:                          23:20:36   BIC                             88.778
Sample:                      12-05-2015   HQIC                            83.192
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -4.5600      3.510     -1.299      0.194     -11.439       2.319
away_goal       2.8090      5.489      0.512      0.609      -7.950      13.568
home_yellow     2.0513      4.906      0.418      0.676      -7.565      11.667
away_yellow    -6.3687   2.88e+04     -0.000      1.000   -5.65e+04    5.65e+04
home_red             0   2.04e-07          0      1.000   -3.99e-07    3.99e-07
away_red             0          0        nan        nan           0           0
ar.L1           0.1775      0.323      0.549      0.583      -0.456       0.811
sigma2         16.4593     10.011      1.644      0.100      -3.162      36.081
===================================================================================
Ljung-Box (Q):                       10.15   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.52   Prob(JB):                         0.81
Heteroskedasticity (H):               0.75   Skew:                            -0.28
Prob(H) (two-sided):                  0.79   Kurtosis:                         2.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.64e+41. Standard errors may be unstable.
