                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.607
Date:                  Tue, 10 Apr 2018   AIC                             85.214
Time:                          23:20:35   BIC                             90.327
Sample:                      11-21-2015   HQIC                            84.741
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       3.5474    135.853      0.026      0.979    -262.719     269.814
home_yellow     7.8158      9.196      0.850      0.395     -10.209      25.840
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.5266      0.427     -1.234      0.217      -1.363       0.310
sigma2         18.7274      7.606      2.462      0.014       3.821      33.634
===================================================================================
Ljung-Box (Q):                        6.82   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.81   Prob(JB):                         0.84
Heteroskedasticity (H):               2.14   Skew:                            -0.42
Prob(H) (two-sided):                  0.48   Kurtosis:                         3.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
