                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.648
Date:                  Tue, 10 Apr 2018   AIC                             89.296
Time:                          23:20:44   BIC                             94.408
Sample:                      04-16-2016   HQIC                            88.822
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.7097   2.47e+05  -2.87e-06      1.000   -4.85e+05    4.85e+05
away_goal      -3.1544   3.62e+05  -8.71e-06      1.000    -7.1e+05     7.1e+05
home_yellow    -7.5299      4.470     -1.685      0.092     -16.291       1.231
away_yellow    -3.9156    6.5e+05  -6.02e-06      1.000   -1.27e+06    1.27e+06
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4301      0.579      0.744      0.457      -0.704       1.564
sigma2         26.3143     12.691      2.073      0.038       1.440      51.188
===================================================================================
Ljung-Box (Q):                        2.40   Jarque-Bera (JB):                 9.90
Prob(Q):                              1.00   Prob(JB):                         0.01
Heteroskedasticity (H):               0.00   Skew:                            -1.75
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.09e+36. Standard errors may be unstable.
