                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.861
Date:                  Tue, 10 Apr 2018   AIC                             83.722
Time:                          23:20:40   BIC                             88.835
Sample:                      02-02-2016   HQIC                            83.249
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     1.2645   1.91e+05   6.62e-06      1.000   -3.74e+05    3.74e+05
away_yellow    -0.7141      4.695     -0.152      0.879      -9.916       8.488
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5850      0.289      2.025      0.043       0.019       1.151
sigma2         16.5378     10.842      1.525      0.127      -4.713      37.789
===================================================================================
Ljung-Box (Q):                       11.10   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.43   Prob(JB):                         0.81
Heteroskedasticity (H):               2.17   Skew:                             0.14
Prob(H) (two-sided):                  0.47   Kurtosis:                         2.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
