                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.060
Date:                  Tue, 10 Apr 2018   AIC                            104.120
Time:                          23:19:42   BIC                            109.232
Sample:                      09-12-2015   HQIC                           103.647
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -18.0217   6.13e+05  -2.94e-05      1.000    -1.2e+06     1.2e+06
away_goal     -10.9706   2.15e+05  -5.11e-05      1.000   -4.21e+05    4.21e+05
home_yellow   -12.0072   1.52e+05  -7.87e-05      1.000   -2.99e+05    2.99e+05
away_yellow    17.2576   6.13e+05   2.82e-05      1.000    -1.2e+06     1.2e+06
home_red             0   9.58e-11          0      1.000   -1.88e-10    1.88e-10
away_red             0          0        nan        nan           0           0
ar.L1           0.2573      0.251      1.027      0.305      -0.234       0.749
sigma2         90.5038     37.961      2.384      0.017      16.102     164.906
===================================================================================
Ljung-Box (Q):                        3.22   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.99   Prob(JB):                         0.96
Heteroskedasticity (H):               0.04   Skew:                             0.15
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.24e+45. Standard errors may be unstable.
