                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.211
Date:                  Tue, 10 Apr 2018   AIC                            108.422
Time:                          23:19:53   BIC                            113.535
Sample:                      04-03-2016   HQIC                           107.949
                           - 04-03-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.7582     14.874     -0.051      0.959     -29.910      28.394
away_goal            0   6.25e-14          0      1.000   -1.23e-13    1.23e-13
home_yellow    -1.9494     14.659     -0.133      0.894     -30.681      26.782
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0592      0.244     -0.243      0.808      -0.537       0.419
sigma2        129.5406     46.749      2.771      0.006      37.913     221.168
===================================================================================
Ljung-Box (Q):                        0.84   Jarque-Bera (JB):                13.86
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.77   Skew:                             1.89
Prob(H) (two-sided):                  0.23   Kurtosis:                         6.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.12e+55. Standard errors may be unstable.
