                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.085
Date:                  Tue, 10 Apr 2018   AIC                            108.171
Time:                          23:19:55   BIC                            113.283
Sample:                      05-10-2016   HQIC                           107.697
                           - 05-10-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.9158     19.334      0.203      0.839     -33.979      41.810
away_goal      -1.1250     23.384     -0.048      0.962     -46.957      44.707
home_yellow     2.8284     30.912      0.091      0.927     -57.757      63.414
away_yellow    -1.9254     32.313     -0.060      0.952     -65.258      61.408
home_red             0   1.46e-14          0      1.000   -2.86e-14    2.86e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.3193      0.302      1.057      0.291      -0.273       0.911
sigma2        126.8421     67.291      1.885      0.059      -5.046     258.730
===================================================================================
Ljung-Box (Q):                        3.94   Jarque-Bera (JB):                 5.06
Prob(Q):                              0.97   Prob(JB):                         0.08
Heteroskedasticity (H):               0.07   Skew:                             1.16
Prob(H) (two-sided):                  0.02   Kurtosis:                         5.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.85e+36. Standard errors may be unstable.
