                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.657
Date:                  Tue, 10 Apr 2018   AIC                             91.314
Time:                          23:19:46   BIC                             96.426
Sample:                      11-28-2015   HQIC                            90.841
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.2163      4.169      1.011      0.312      -3.955      12.387
away_goal      10.3913     45.134      0.230      0.818     -78.069      98.852
home_yellow          0   2.53e-15          0      1.000   -4.96e-15    4.96e-15
away_yellow   -22.0869     21.821     -1.012      0.311     -64.855      20.681
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1795      0.385     -0.466      0.641      -0.935       0.576
sigma2         31.1331     18.761      1.659      0.097      -5.637      67.903
===================================================================================
Ljung-Box (Q):                       11.30   Jarque-Bera (JB):                 0.46
Prob(Q):                              0.42   Prob(JB):                         0.79
Heteroskedasticity (H):               1.17   Skew:                             0.31
Prob(H) (two-sided):                  0.88   Kurtosis:                         2.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.62e+36. Standard errors may be unstable.
