                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.670
Date:                  Tue, 10 Apr 2018   AIC                             93.340
Time:                          23:19:52   BIC                             98.452
Sample:                      03-02-2016   HQIC                            92.866
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.2829   4.16e+05   -7.9e-06      1.000   -8.14e+05    8.14e+05
away_goal            0        nan        nan        nan         nan         nan
home_yellow     1.6536     26.148      0.063      0.950     -49.596      52.903
away_yellow    -3.2829   4.16e+05   -7.9e-06      1.000   -8.14e+05    8.14e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3044      0.352      0.864      0.388      -0.386       0.995
sigma2         36.8589     16.477      2.237      0.025       4.565      69.153
===================================================================================
Ljung-Box (Q):                       10.78   Jarque-Bera (JB):                 0.45
Prob(Q):                              0.46   Prob(JB):                         0.80
Heteroskedasticity (H):               6.75   Skew:                             0.42
Prob(H) (two-sided):                  0.09   Kurtosis:                         2.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.83e+49. Standard errors may be unstable.
