                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.024
Date:                  Tue, 10 Apr 2018   AIC                             98.048
Time:                          23:19:41   BIC                            103.160
Sample:                      08-14-2015   HQIC                            97.575
                           - 08-14-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.5112      7.950     -0.442      0.659     -19.092      12.070
home_yellow    -2.9738     22.818     -0.130      0.896     -47.696      41.748
away_yellow     1.0274     38.664      0.027      0.979     -74.754      76.808
home_red             0   2.86e-14          0      1.000    -5.6e-14     5.6e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.4648      0.437      1.065      0.287      -0.391       1.320
sigma2         54.5679     31.641      1.725      0.085      -7.448     116.584
===================================================================================
Ljung-Box (Q):                        3.27   Jarque-Bera (JB):                 0.87
Prob(Q):                              0.99   Prob(JB):                         0.65
Heteroskedasticity (H):               0.48   Skew:                             0.62
Prob(H) (two-sided):                  0.49   Kurtosis:                         3.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
