                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.711
Date:                  Tue, 10 Apr 2018   AIC                            103.423
Time:                          23:19:51   BIC                            108.535
Sample:                      02-07-2016   HQIC                           102.950
                           - 02-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       8.1795     15.700      0.521      0.602     -22.591      38.950
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     2.0224      7.461      0.271      0.786     -12.601      16.646
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0151      0.729     -0.021      0.983      -1.443       1.413
sigma2         85.4017     41.677      2.049      0.040       3.715     167.088
===================================================================================
Ljung-Box (Q):                        8.65   Jarque-Bera (JB):                 2.71
Prob(Q):                              0.65   Prob(JB):                         0.26
Heteroskedasticity (H):               5.97   Skew:                             1.10
Prob(H) (two-sided):                  0.11   Kurtosis:                         3.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
