                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.288
Date:                  Tue, 10 Apr 2018   AIC                             94.576
Time:                          23:19:55   BIC                             99.689
Sample:                      05-01-2016   HQIC                            94.103
                           - 05-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.9433     55.354      0.053      0.958    -105.549     111.436
away_goal      -1.9203     23.306     -0.082      0.934     -47.599      43.759
home_yellow     3.2411     41.586      0.078      0.938     -78.266      84.748
away_yellow     2.7406     91.547      0.030      0.976    -176.687     182.168
home_red             0        nan        nan        nan         nan         nan
away_red       -1.5340   2.22e+05  -6.91e-06      1.000   -4.35e+05    4.35e+05
ar.L1           0.6143      1.632      0.376      0.707      -2.584       3.813
sigma2         40.8602     15.836      2.580      0.010       9.823      71.898
===================================================================================
Ljung-Box (Q):                        3.26   Jarque-Bera (JB):                23.04
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.06   Skew:                            -2.44
Prob(H) (two-sided):                  0.02   Kurtosis:                         7.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number  1e+27. Standard errors may be unstable.
