                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.081
Date:                  Tue, 10 Apr 2018   AIC                            100.163
Time:                          23:19:43   BIC                            105.275
Sample:                      09-26-2015   HQIC                            99.689
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.8979      6.194      0.952      0.341      -6.243      18.039
away_goal            0   9.26e-14          0      1.000   -1.82e-13    1.82e-13
home_yellow          0   1.68e-14          0      1.000    -3.3e-14     3.3e-14
away_yellow    -9.0965      5.396     -1.686      0.092     -19.672       1.479
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1374      0.524      0.262      0.793      -0.890       1.165
sigma2         65.0843     51.590      1.262      0.207     -36.031     166.199
===================================================================================
Ljung-Box (Q):                        3.75   Jarque-Bera (JB):                 1.64
Prob(Q):                              0.98   Prob(JB):                         0.44
Heteroskedasticity (H):               0.15   Skew:                             0.90
Prob(H) (two-sided):                  0.10   Kurtosis:                         3.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.8e+53. Standard errors may be unstable.
