                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.541
Date:                  Tue, 10 Apr 2018   AIC                             93.083
Time:                          23:19:49   BIC                             98.195
Sample:                      01-02-2016   HQIC                            92.610
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.4911      4.041      0.369      0.712      -6.429       9.411
away_goal      16.4504     34.204      0.481      0.631     -50.588      83.488
home_yellow    18.4787      6.189      2.986      0.003       6.349      30.609
away_yellow     9.7590     69.042      0.141      0.888    -125.561     145.079
home_red             0   1.28e-14          0      1.000   -2.51e-14    2.51e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.1292      0.478      0.270      0.787      -0.807       1.066
sigma2         36.0791     11.579      3.116      0.002      13.384      58.774
===================================================================================
Ljung-Box (Q):                        8.28   Jarque-Bera (JB):                 4.68
Prob(Q):                              0.69   Prob(JB):                         0.10
Heteroskedasticity (H):               0.78   Skew:                             1.23
Prob(H) (two-sided):                  0.81   Kurtosis:                         4.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.91e+36. Standard errors may be unstable.
