                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.815
Date:                  Tue, 10 Apr 2018   AIC                             93.630
Time:                          23:19:54   BIC                             98.742
Sample:                      04-16-2016   HQIC                            93.157
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.3789     16.218     -0.517      0.605     -40.165      23.407
away_goal            0   2.87e-15          0      1.000   -5.63e-15    5.63e-15
home_yellow          0          0        nan        nan           0           0
away_yellow     0.1255     13.319      0.009      0.992     -25.980      26.231
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3850      0.398      0.967      0.333      -0.395       1.165
sigma2         37.7611     12.656      2.984      0.003      12.955      62.567
===================================================================================
Ljung-Box (Q):                        5.06   Jarque-Bera (JB):                 2.09
Prob(Q):                              0.93   Prob(JB):                         0.35
Heteroskedasticity (H):               0.09   Skew:                            -0.32
Prob(H) (two-sided):                  0.04   Kurtosis:                         4.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.83e+49. Standard errors may be unstable.
