                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.282
Date:                  Tue, 10 Apr 2018   AIC                            104.565
Time:                          23:19:41   BIC                            109.677
Sample:                      08-22-2015   HQIC                           104.092
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     1.4664     10.396      0.141      0.888     -18.909      21.842
away_yellow    -0.6611     12.573     -0.053      0.958     -25.303      23.981
home_red             0   7.09e-15          0      1.000   -1.39e-14    1.39e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.1364      0.224      0.609      0.542      -0.302       0.575
sigma2         93.9333     39.340      2.388      0.017      16.828     171.039
===================================================================================
Ljung-Box (Q):                        1.18   Jarque-Bera (JB):                 2.15
Prob(Q):                              1.00   Prob(JB):                         0.34
Heteroskedasticity (H):               3.05   Skew:                             0.68
Prob(H) (two-sided):                  0.30   Kurtosis:                         4.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
