                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.524
Date:                  Tue, 10 Apr 2018   AIC                             89.048
Time:                          23:19:40   BIC                             94.160
Sample:                      08-08-2015   HQIC                            88.574
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.3448     19.615     -0.171      0.865     -41.790      35.101
home_yellow     2.1065     14.759      0.143      0.887     -26.822      31.035
away_yellow    -0.0297     18.703     -0.002      0.999     -36.686      36.627
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3827      0.252      1.517      0.129      -0.112       0.877
sigma2         25.7759     13.656      1.887      0.059      -0.990      52.542
===================================================================================
Ljung-Box (Q):                        4.05   Jarque-Bera (JB):                 1.51
Prob(Q):                              0.97   Prob(JB):                         0.47
Heteroskedasticity (H):               0.61   Skew:                             0.78
Prob(H) (two-sided):                  0.65   Kurtosis:                         3.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
