                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.754
Date:                  Tue, 10 Apr 2018   AIC                             93.509
Time:                          23:19:50   BIC                             98.621
Sample:                      02-02-2016   HQIC                            93.036
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.3050      2.601      0.886      0.375      -2.792       7.402
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -8.7844      4.831     -1.818      0.069     -18.253       0.684
away_yellow     9.0000   2.18e-05   4.13e+05      0.000       9.000       9.000
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0582      0.325      0.179      0.858      -0.578       0.695
sigma2         37.3823     24.923      1.500      0.134     -11.465      86.229
===================================================================================
Ljung-Box (Q):                        4.92   Jarque-Bera (JB):                 0.73
Prob(Q):                              0.93   Prob(JB):                         0.69
Heteroskedasticity (H):               0.22   Skew:                             0.22
Prob(H) (two-sided):                  0.17   Kurtosis:                         1.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.66e+54. Standard errors may be unstable.
