                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -27.321
Date:                  Tue, 10 Apr 2018   AIC                             70.642
Time:                          23:19:53   BIC                             75.754
Sample:                      03-06-2016   HQIC                            70.168
                           - 03-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0934      2.758      0.759      0.448      -3.313       7.500
away_goal            0   5.67e-15          0      1.000   -1.11e-14    1.11e-14
home_yellow    11.9066      4.138      2.878      0.004       3.797      20.016
away_yellow     7.7893      1.617      4.817      0.000       4.620      10.959
home_red             0   2.65e-16          0      1.000   -5.19e-16    5.19e-16
away_red        4.5530      2.318      1.964      0.050       0.009       9.097
ar.L1           0.6187      0.462      1.339      0.181      -0.287       1.525
sigma2          5.5600      2.731      2.036      0.042       0.207      10.913
===================================================================================
Ljung-Box (Q):                       12.68   Jarque-Bera (JB):                 0.32
Prob(Q):                              0.31   Prob(JB):                         0.85
Heteroskedasticity (H):               0.37   Skew:                             0.37
Prob(H) (two-sided):                  0.35   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.32e+18. Standard errors may be unstable.
