                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.788
Date:                  Tue, 10 Apr 2018   AIC                             93.576
Time:                          23:19:43   BIC                             98.688
Sample:                      10-04-2015   HQIC                            93.102
                           - 10-04-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.4915      6.452     -0.231      0.817     -14.137      11.154
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -0.5694      5.675     -0.100      0.920     -11.692      10.554
away_yellow     1.9000      7.529      0.252      0.801     -12.856      16.657
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1663      0.326      0.510      0.610      -0.473       0.805
sigma2         37.5912     22.003      1.708      0.088      -5.533      80.715
===================================================================================
Ljung-Box (Q):                        4.98   Jarque-Bera (JB):                 0.33
Prob(Q):                              0.93   Prob(JB):                         0.85
Heteroskedasticity (H):               1.53   Skew:                             0.34
Prob(H) (two-sided):                  0.69   Kurtosis:                         3.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.83e+38. Standard errors may be unstable.
