                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.303
Date:                  Tue, 10 Apr 2018   AIC                             92.605
Time:                          23:19:45   BIC                             97.718
Sample:                      11-07-2015   HQIC                            92.132
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.0927      8.104     -0.999      0.318     -23.976       7.790
away_goal    2.108e-15   1.01e-07   2.08e-08      1.000   -1.98e-07    1.98e-07
home_yellow   -13.1778     10.177     -1.295      0.195     -33.125       6.770
away_yellow    -1.9687      5.701     -0.345      0.730     -13.143       9.205
home_red             0        nan        nan        nan         nan         nan
away_red       16.3791    1.3e+05      0.000      1.000   -2.54e+05    2.54e+05
ar.L1           0.3448      0.303      1.139      0.255      -0.248       0.938
sigma2         34.6705     21.684      1.599      0.110      -7.830      77.171
===================================================================================
Ljung-Box (Q):                        7.12   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.79   Prob(JB):                         0.86
Heteroskedasticity (H):               0.13   Skew:                             0.01
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.37e+29. Standard errors may be unstable.
