                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.279
Date:                  Tue, 10 Apr 2018   AIC                             98.557
Time:                          23:19:47   BIC                            103.670
Sample:                      12-19-2015   HQIC                            98.084
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.5733     19.465     -0.286      0.775     -43.724      32.578
away_goal       8.1282     27.798      0.292      0.770     -46.355      62.611
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -7.7117     27.608     -0.279      0.780     -61.823      46.399
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0615      1.288     -0.048      0.962      -2.585       2.462
sigma2         56.9372     22.663      2.512      0.012      12.518     101.356
===================================================================================
Ljung-Box (Q):                        6.36   Jarque-Bera (JB):                 5.57
Prob(Q):                              0.85   Prob(JB):                         0.06
Heteroskedasticity (H):              10.14   Skew:                             1.56
Prob(H) (two-sided):                  0.05   Kurtosis:                         4.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.88e+35. Standard errors may be unstable.
