                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.285
Date:                  Tue, 10 Apr 2018   AIC                             96.570
Time:                          23:19:44   BIC                            101.683
Sample:                      10-31-2015   HQIC                            96.097
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -1.8444     16.692     -0.110      0.912     -34.560      30.872
away_yellow    10.5078      4.719      2.227      0.026       1.258      19.757
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.1578      0.541     -0.291      0.771      -1.219       0.903
sigma2         48.2462     28.374      1.700      0.089      -7.367     103.859
===================================================================================
Ljung-Box (Q):                       14.72   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.20   Prob(JB):                         0.82
Heteroskedasticity (H):               1.27   Skew:                             0.34
Prob(H) (two-sided):                  0.82   Kurtosis:                         2.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
