                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.612
Date:                  Tue, 10 Apr 2018   AIC                             89.225
Time:                          23:19:47   BIC                             94.337
Sample:                      12-12-2015   HQIC                            88.751
                           - 12-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.2886      7.156     -0.320      0.749     -16.313      11.736
away_goal       1.7900      3.555      0.504      0.615      -5.177       8.757
home_yellow     8.4634   4.77e+04      0.000      1.000   -9.34e+04    9.35e+04
away_yellow    12.4618      7.293      1.709      0.087      -1.832      26.755
home_red             0   4.54e-07          0      1.000    -8.9e-07     8.9e-07
away_red             0          0        nan        nan           0           0
ar.L1           0.4125      0.560      0.736      0.462      -0.686       1.511
sigma2         26.1590     11.572      2.261      0.024       3.479      48.839
===================================================================================
Ljung-Box (Q):                        9.69   Jarque-Bera (JB):                 0.17
Prob(Q):                              0.56   Prob(JB):                         0.92
Heteroskedasticity (H):               1.82   Skew:                             0.26
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.81e+41. Standard errors may be unstable.
