                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.300
Date:                  Tue, 10 Apr 2018   AIC                            104.599
Time:                          23:19:42   BIC                            109.712
Sample:                      08-30-2015   HQIC                           104.126
                           - 08-30-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.5993     19.645     -0.031      0.976     -39.102      37.904
away_goal       1.3783     35.808      0.038      0.969     -68.804      71.560
home_yellow     8.5367      4.737      1.802      0.072      -0.748      17.822
away_yellow    -5.6422     14.879     -0.379      0.705     -34.804      23.519
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3640      1.055      0.345      0.730      -1.703       2.431
sigma2         94.1959     52.068      1.809      0.070      -7.855     196.247
===================================================================================
Ljung-Box (Q):                        9.73   Jarque-Bera (JB):                 0.73
Prob(Q):                              0.56   Prob(JB):                         0.70
Heteroskedasticity (H):               4.20   Skew:                            -0.60
Prob(H) (two-sided):                  0.19   Kurtosis:                         3.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.14e+35. Standard errors may be unstable.
