                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.558
Date:                  Tue, 10 Apr 2018   AIC                             97.116
Time:                          23:19:56   BIC                            102.229
Sample:                      05-17-2016   HQIC                            96.643
                           - 05-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.0331      5.292      0.006      0.995     -10.338      10.404
away_goal            0   1.76e-14          0      1.000   -3.45e-14    3.45e-14
home_yellow     4.4178      6.261      0.706      0.480      -7.853      16.689
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4246      0.441      0.962      0.336      -0.441       1.290
sigma2         50.4915     22.628      2.231      0.026       6.141      94.842
===================================================================================
Ljung-Box (Q):                        8.97   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.62   Prob(JB):                         0.81
Heteroskedasticity (H):               0.31   Skew:                            -0.45
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.46e+56. Standard errors may be unstable.
