                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.385
Date:                  Tue, 10 Apr 2018   AIC                             82.769
Time:                          23:19:49   BIC                             87.882
Sample:                      01-12-2016   HQIC                            82.296
                           - 01-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      14.2046      3.899      3.643      0.000       6.563      21.846
away_goal       1.0370      2.659      0.390      0.697      -4.175       6.249
home_yellow     9.1081     10.407      0.875      0.381     -11.290      29.506
away_yellow    -7.7549      5.345     -1.451      0.147     -18.230       2.721
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4985      0.701      0.711      0.477      -0.875       1.873
sigma2         15.2750     10.765      1.419      0.156      -5.825      36.375
===================================================================================
Ljung-Box (Q):                        5.85   Jarque-Bera (JB):                 3.31
Prob(Q):                              0.88   Prob(JB):                         0.19
Heteroskedasticity (H):               6.79   Skew:                             1.19
Prob(H) (two-sided):                  0.09   Kurtosis:                         3.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.49e+34. Standard errors may be unstable.
