                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.946
Date:                  Tue, 10 Apr 2018   AIC                             91.892
Time:                          23:19:46   BIC                             97.005
Sample:                      12-05-2015   HQIC                            91.419
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    15.5964   3.28e+05   4.76e-05      1.000   -6.42e+05    6.42e+05
away_yellow          0      0.003          0      1.000      -0.006       0.006
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2983      0.134     -2.229      0.026      -0.561      -0.036
sigma2         32.6707     13.914      2.348      0.019       5.400      59.941
===================================================================================
Ljung-Box (Q):                       10.87   Jarque-Bera (JB):                 0.14
Prob(Q):                              0.45   Prob(JB):                         0.93
Heteroskedasticity (H):               0.04   Skew:                            -0.27
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
