                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.712
Date:                  Tue, 10 Apr 2018   AIC                            101.425
Time:                          23:19:44   BIC                            106.537
Sample:                      10-17-2015   HQIC                           100.951
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.0093      8.593      0.001      0.999     -16.833      16.852
home_yellow    -0.5089      9.242     -0.055      0.956     -18.622      17.604
away_yellow    -2.1910      6.821     -0.321      0.748     -15.560      11.178
home_red             0   5.57e-15          0      1.000   -1.09e-14    1.09e-14
away_red             0          0        nan        nan           0           0
ar.L1          -0.1355      0.324     -0.418      0.676      -0.770       0.499
sigma2         72.3029     44.459      1.626      0.104     -14.836     159.441
===================================================================================
Ljung-Box (Q):                        2.86   Jarque-Bera (JB):                 6.07
Prob(Q):                              0.99   Prob(JB):                         0.05
Heteroskedasticity (H):               1.95   Skew:                             1.47
Prob(H) (two-sided):                  0.53   Kurtosis:                         4.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
