                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.922
Date:                  Tue, 10 Apr 2018   AIC                            105.844
Time:                          23:19:54   BIC                            110.957
Sample:                      04-10-2016   HQIC                           105.371
                           - 04-10-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8799   2.63e+05  -3.35e-06      1.000   -5.15e+05    5.15e+05
away_goal            0      0.001          0      1.000      -0.003       0.003
home_yellow    -3.8349   2.58e+05  -1.49e-05      1.000   -5.06e+05    5.06e+05
away_yellow    -4.5987   8.69e+05  -5.29e-06      1.000    -1.7e+06     1.7e+06
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1836      0.379      0.484      0.628      -0.560       0.927
sigma2        104.4950     70.742      1.477      0.140     -34.157     243.147
===================================================================================
Ljung-Box (Q):                        4.52   Jarque-Bera (JB):                 0.82
Prob(Q):                              0.95   Prob(JB):                         0.66
Heteroskedasticity (H):               0.04   Skew:                            -0.51
Prob(H) (two-sided):                  0.01   Kurtosis:                         2.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.72e+47. Standard errors may be unstable.
