                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.445
Date:                  Tue, 10 Apr 2018   AIC                             90.889
Time:                          23:19:50   BIC                             96.002
Sample:                      01-23-2016   HQIC                            90.416
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      19.0665      1e+06    1.9e-05      1.000   -1.97e+06    1.97e+06
home_yellow          0        nan        nan        nan         nan         nan
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2788      0.250     -1.115      0.265      -0.769       0.211
sigma2         30.0511     15.810      1.901      0.057      -0.935      61.037
===================================================================================
Ljung-Box (Q):                       21.34   Jarque-Bera (JB):                 0.20
Prob(Q):                              0.03   Prob(JB):                         0.90
Heteroskedasticity (H):               0.81   Skew:                            -0.26
Prob(H) (two-sided):                  0.84   Kurtosis:                         2.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
