                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.828
Date:                  Tue, 10 Apr 2018   AIC                             91.657
Time:                          23:18:49   BIC                             96.769
Sample:                      05-07-2016   HQIC                            91.184
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.4853      3.228      0.150      0.881      -5.841       6.812
away_goal       0.9627   3.21e+04      3e-05      1.000   -6.29e+04    6.29e+04
home_yellow          0   7.18e-07          0      1.000   -1.41e-06    1.41e-06
away_yellow     0.0056      2.354      0.002      0.998      -4.608       4.620
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6372      0.226      2.821      0.005       0.194       1.080
sigma2         32.0380     18.966      1.689      0.091      -5.135      69.211
===================================================================================
Ljung-Box (Q):                       11.61   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.39   Prob(JB):                         0.82
Heteroskedasticity (H):               0.25   Skew:                             0.33
Prob(H) (two-sided):                  0.20   Kurtosis:                         2.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.16e+47. Standard errors may be unstable.
