                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.187
Date:                  Tue, 10 Apr 2018   AIC                            100.374
Time:                          23:18:43   BIC                            105.486
Sample:                      01-13-2016   HQIC                            99.901
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow     1.1020     17.154      0.064      0.949     -32.520      34.724
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0119      0.427     -0.028      0.978      -0.848       0.824
sigma2         66.2404     19.368      3.420      0.001      28.279     104.201
===================================================================================
Ljung-Box (Q):                       12.75   Jarque-Bera (JB):                 4.74
Prob(Q):                              0.31   Prob(JB):                         0.09
Heteroskedasticity (H):               2.44   Skew:                             1.30
Prob(H) (two-sided):                  0.41   Kurtosis:                         4.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
