                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.397
Date:                  Tue, 10 Apr 2018   AIC                             92.793
Time:                          23:18:42   BIC                             97.906
Sample:                      12-28-2015   HQIC                            92.320
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      16.4308     10.741      1.530      0.126      -4.622      37.484
away_goal       3.8914      3.895      0.999      0.318      -3.743      11.526
home_yellow    10.6448      3.784      2.813      0.005       3.228      18.062
away_yellow   -15.0494     12.219     -1.232      0.218     -38.998       8.899
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.3639      0.658      0.553      0.581      -0.927       1.655
sigma2         35.2174     28.018      1.257      0.209     -19.696      90.131
===================================================================================
Ljung-Box (Q):                       17.29   Jarque-Bera (JB):                 0.93
Prob(Q):                              0.10   Prob(JB):                         0.63
Heteroskedasticity (H):               1.05   Skew:                             0.17
Prob(H) (two-sided):                  0.97   Kurtosis:                         1.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.27e+35. Standard errors may be unstable.
