                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.602
Date:                  Tue, 10 Apr 2018   AIC                             89.204
Time:                          23:18:45   BIC                             94.317
Sample:                      02-13-2016   HQIC                            88.731
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.6920     15.978      0.043      0.965     -30.625      32.009
home_yellow    -0.1586     12.523     -0.013      0.990     -24.704      24.387
away_yellow    -0.2674      5.126     -0.052      0.958     -10.315       9.780
home_red             0   2.39e-15          0      1.000   -4.68e-15    4.68e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.2777      0.384      0.724      0.469      -0.474       1.029
sigma2         26.1139     11.198      2.332      0.020       4.166      48.061
===================================================================================
Ljung-Box (Q):                        5.70   Jarque-Bera (JB):                 2.02
Prob(Q):                              0.89   Prob(JB):                         0.36
Heteroskedasticity (H):               0.77   Skew:                             0.98
Prob(H) (two-sided):                  0.80   Kurtosis:                         3.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
