                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.094
Date:                  Tue, 10 Apr 2018   AIC                             94.189
Time:                          23:18:34   BIC                             99.301
Sample:                      08-15-2015   HQIC                            93.716
                           - 08-15-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.8556      4.439      0.193      0.847      -7.845       9.556
home_yellow     2.6370      4.345      0.607      0.544      -5.879      11.153
away_yellow    -0.6096      5.377     -0.113      0.910     -11.149       9.930
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.3754      0.612      0.614      0.540      -0.824       1.575
sigma2         39.5612     38.655      1.023      0.306     -36.200     115.323
===================================================================================
Ljung-Box (Q):                        7.06   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.79   Prob(JB):                         0.89
Heteroskedasticity (H):               0.18   Skew:                            -0.25
Prob(H) (two-sided):                  0.12   Kurtosis:                         2.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
