                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.361
Date:                  Tue, 10 Apr 2018   AIC                             82.723
Time:                          23:18:40   BIC                             87.835
Sample:                      11-28-2015   HQIC                            82.249
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      10.4983      1.103      9.518      0.000       8.337      12.660
away_goal       4.2493      2.018      2.106      0.035       0.295       8.204
home_yellow    10.4983      1.103      9.518      0.000       8.337      12.660
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.9731      0.245     -3.974      0.000      -1.453      -0.493
sigma2         15.2160      9.864      1.543      0.123      -4.117      34.549
===================================================================================
Ljung-Box (Q):                        7.95   Jarque-Bera (JB):                 0.66
Prob(Q):                              0.72   Prob(JB):                         0.72
Heteroskedasticity (H):               2.43   Skew:                             0.16
Prob(H) (two-sided):                  0.41   Kurtosis:                         1.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.37e+47. Standard errors may be unstable.
