                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.288
Date:                  Tue, 10 Apr 2018   AIC                             96.576
Time:                          23:18:39   BIC                            101.688
Sample:                      11-21-2015   HQIC                            96.103
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.2197      3.748     -0.059      0.953      -7.565       7.125
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.6206      0.228     -2.716      0.007      -1.068      -0.173
sigma2         48.2682     32.312      1.494      0.135     -15.063     111.599
===================================================================================
Ljung-Box (Q):                        5.40   Jarque-Bera (JB):                 0.76
Prob(Q):                              0.91   Prob(JB):                         0.68
Heteroskedasticity (H):               0.59   Skew:                             0.20
Prob(H) (two-sided):                  0.62   Kurtosis:                         1.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.63e+70. Standard errors may be unstable.
