                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.642
Date:                  Tue, 10 Apr 2018   AIC                             93.284
Time:                          23:18:44   BIC                             98.396
Sample:                      01-24-2016   HQIC                            92.810
                           - 01-24-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       4.1872      8.112      0.516      0.606     -11.711      20.085
home_yellow          0   3.31e-14          0      1.000   -6.49e-14    6.49e-14
away_yellow     1.1626      5.414      0.215      0.830      -9.449      11.775
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4586      0.407     -1.127      0.260      -1.256       0.339
sigma2         36.6871     26.597      1.379      0.168     -15.442      88.816
===================================================================================
Ljung-Box (Q):                        7.61   Jarque-Bera (JB):                 1.13
Prob(Q):                              0.75   Prob(JB):                         0.57
Heteroskedasticity (H):               1.07   Skew:                             0.26
Prob(H) (two-sided):                  0.95   Kurtosis:                         1.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
