                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.057
Date:                  Tue, 10 Apr 2018   AIC                             88.115
Time:                          23:18:46   BIC                             93.227
Sample:                      03-05-2016   HQIC                            87.641
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.7974      1.569     -1.145      0.252      -4.873       1.278
away_goal      -2.6650      5.433     -0.491      0.624     -13.313       7.983
home_yellow     1.2332      5.927      0.208      0.835     -10.384      12.850
away_yellow     8.4269      4.023      2.095      0.036       0.542      16.311
home_red        0.9666      7.203      0.134      0.893     -13.151      15.084
away_red             0        nan        nan        nan         nan         nan
ar.L1           0.5754      0.261      2.206      0.027       0.064       1.087
sigma2         23.8481     21.695      1.099      0.272     -18.673      66.369
===================================================================================
Ljung-Box (Q):                       12.74   Jarque-Bera (JB):                 0.94
Prob(Q):                              0.31   Prob(JB):                         0.63
Heteroskedasticity (H):               4.15   Skew:                            -0.22
Prob(H) (two-sided):                  0.20   Kurtosis:                         1.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number  4e+21. Standard errors may be unstable.
