                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.208
Date:                  Tue, 10 Apr 2018   AIC                             94.416
Time:                          23:18:36   BIC                             99.528
Sample:                      09-19-2015   HQIC                            93.942
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    12.1802      2.558      4.762      0.000       7.167      17.193
away_yellow    -3.1352      4.143     -0.757      0.449     -11.255       4.985
home_red             0   4.91e-07          0      1.000   -9.62e-07    9.62e-07
away_red       10.9573   8.22e+04      0.000      1.000   -1.61e+05    1.61e+05
ar.L1           0.4909      0.372      1.320      0.187      -0.238       1.220
sigma2         40.3162     26.139      1.542      0.123     -10.915      91.548
===================================================================================
Ljung-Box (Q):                       12.85   Jarque-Bera (JB):                 1.20
Prob(Q):                              0.30   Prob(JB):                         0.55
Heteroskedasticity (H):               1.20   Skew:                            -0.25
Prob(H) (two-sided):                  0.86   Kurtosis:                         1.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
