                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.929
Date:                  Tue, 10 Apr 2018   AIC                             97.858
Time:                          23:18:37   BIC                            102.970
Sample:                      09-28-2015   HQIC                            97.384
                           - 09-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.8532      3.777      0.226      0.821      -6.549       8.256
away_goal      -3.6523     13.042     -0.280      0.779     -29.214      21.910
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -1.7719     30.417     -0.058      0.954     -61.388      57.844
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5969      0.515      1.160      0.246      -0.412       1.606
sigma2         53.7114     16.943      3.170      0.002      20.505      86.918
===================================================================================
Ljung-Box (Q):                        4.82   Jarque-Bera (JB):                 6.30
Prob(Q):                              0.94   Prob(JB):                         0.04
Heteroskedasticity (H):               1.04   Skew:                            -1.54
Prob(H) (two-sided):                  0.97   Kurtosis:                         4.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.7e+36. Standard errors may be unstable.
