                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.647
Date:                  Tue, 10 Apr 2018   AIC                             95.294
Time:                          23:18:34   BIC                            100.407
Sample:                      08-08-2015   HQIC                            94.821
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.4078     66.442     -0.051      0.959    -133.631     126.815
away_goal       2.2575     10.959      0.206      0.837     -19.222      23.737
home_yellow     0.2934     16.462      0.018      0.986     -31.972      32.559
away_yellow    -0.9993      3.094     -0.323      0.747      -7.064       5.065
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5313      0.284      1.873      0.061      -0.025       1.087
sigma2         43.3793     16.781      2.585      0.010      10.489      76.270
===================================================================================
Ljung-Box (Q):                        3.72   Jarque-Bera (JB):                 4.74
Prob(Q):                              0.98   Prob(JB):                         0.09
Heteroskedasticity (H):               0.12   Skew:                            -1.24
Prob(H) (two-sided):                  0.07   Kurtosis:                         4.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.28e+34. Standard errors may be unstable.
