                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.449
Date:                  Tue, 10 Apr 2018   AIC                             80.899
Time:                          23:18:36   BIC                             86.011
Sample:                      09-12-2015   HQIC                            80.426
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.3823      1.875     -1.804      0.071      -7.058       0.293
away_goal       8.5779      1.111      7.723      0.000       6.401      10.755
home_yellow     0.4970     15.088      0.033      0.974     -29.075      30.069
away_yellow     5.3898   8.14e+04   6.62e-05      1.000   -1.59e+05    1.59e+05
home_red             0   1.98e-06          0      1.000   -3.88e-06    3.88e-06
away_red             0          0        nan        nan           0           0
ar.L1           0.8761      0.131      6.693      0.000       0.620       1.133
sigma2         13.0705      8.766      1.491      0.136      -4.110      30.251
===================================================================================
Ljung-Box (Q):                       13.21   Jarque-Bera (JB):                 0.75
Prob(Q):                              0.28   Prob(JB):                         0.69
Heteroskedasticity (H):               0.01   Skew:                             0.10
Prob(H) (two-sided):                  0.00   Kurtosis:                         1.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number  6e+43. Standard errors may be unstable.
