                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.006
Date:                  Tue, 10 Apr 2018   AIC                            106.013
Time:                          23:18:48   BIC                            111.125
Sample:                      04-13-2016   HQIC                           105.539
                           - 04-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow     3.0967      9.454      0.328      0.743     -15.433      21.627
home_red             0   1.63e-13          0      1.000   -3.19e-13    3.19e-13
away_red        2.5552     40.002      0.064      0.949     -75.847      80.958
ar.L1           0.4014      0.343      1.171      0.242      -0.270       1.073
sigma2        105.9719     46.001      2.304      0.021      15.812     196.132
===================================================================================
Ljung-Box (Q):                        3.91   Jarque-Bera (JB):                11.27
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                             1.79
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
