                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.535
Date:                  Tue, 10 Apr 2018   AIC                            105.070
Time:                          23:18:35   BIC                            110.182
Sample:                      08-29-2015   HQIC                           104.597
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -0.1259      5.687     -0.022      0.982     -11.271      11.019
away_yellow     8.8892     79.152      0.112      0.911    -146.246     164.025
home_red             0   1.12e-14          0      1.000    -2.2e-14     2.2e-14
away_red             0          0        nan        nan           0           0
ar.L1          -0.0932      0.530     -0.176      0.861      -1.133       0.946
sigma2         97.9651     43.434      2.255      0.024      12.836     183.094
===================================================================================
Ljung-Box (Q):                       11.42   Jarque-Bera (JB):                 1.74
Prob(Q):                              0.41   Prob(JB):                         0.42
Heteroskedasticity (H):               2.69   Skew:                            -0.93
Prob(H) (two-sided):                  0.36   Kurtosis:                         3.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
