                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.839
Date:                  Tue, 10 Apr 2018   AIC                             87.679
Time:                          23:18:37   BIC                             92.791
Sample:                      10-04-2015   HQIC                            87.205
                           - 10-04-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.3626      1.801     -1.867      0.062      -6.892       0.167
away_goal      -3.3626      1.801     -1.867      0.062      -6.892       0.167
home_yellow    -0.6266      5.842     -0.107      0.915     -12.076      10.823
away_yellow    -0.7077      5.490     -0.129      0.897     -11.468      10.053
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6469      0.348      1.857      0.063      -0.036       1.330
sigma2         22.9970     12.681      1.814      0.070      -1.856      47.850
===================================================================================
Ljung-Box (Q):                        8.28   Jarque-Bera (JB):                 2.56
Prob(Q):                              0.69   Prob(JB):                         0.28
Heteroskedasticity (H):               0.12   Skew:                            -1.10
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.52e+37. Standard errors may be unstable.
