                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.511
Date:                  Tue, 10 Apr 2018   AIC                             89.023
Time:                          23:18:41   BIC                             94.135
Sample:                      12-12-2015   HQIC                            88.549
                           - 12-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      12.2866      3.569      3.443      0.001       5.292      19.281
away_goal       0.7155      4.003      0.179      0.858      -7.131       8.562
home_yellow          0        nan        nan        nan         nan         nan
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1707      0.530      0.322      0.747      -0.867       1.209
sigma2         25.7219     19.773      1.301      0.193     -13.032      64.476
===================================================================================
Ljung-Box (Q):                       15.66   Jarque-Bera (JB):                 1.12
Prob(Q):                              0.15   Prob(JB):                         0.57
Heteroskedasticity (H):               1.00   Skew:                            -0.31
Prob(H) (two-sided):                  1.00   Kurtosis:                         1.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.26e+53. Standard errors may be unstable.
