                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.557
Date:                  Tue, 10 Apr 2018   AIC                             83.113
Time:                          23:18:43   BIC                             88.226
Sample:                      01-16-2016   HQIC                            82.640
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      14.3766     10.808      1.330      0.183      -6.807      35.560
away_goal      11.3821     16.088      0.708      0.479     -20.149      42.913
home_yellow     8.1692   7.94e+05   1.03e-05      1.000   -1.56e+06    1.56e+06
away_yellow     8.1692   7.94e+05   1.03e-05      1.000   -1.56e+06    1.56e+06
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3383      0.722      0.469      0.639      -1.077       1.753
sigma2         15.7196      5.033      3.123      0.002       5.855      25.584
===================================================================================
Ljung-Box (Q):                        3.84   Jarque-Bera (JB):                19.05
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                             2.14
Prob(H) (two-sided):                  0.15   Kurtosis:                         7.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.66e+44. Standard errors may be unstable.
