                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.452
Date:                  Tue, 10 Apr 2018   AIC                             82.904
Time:                          23:18:35   BIC                             88.017
Sample:                      08-23-2015   HQIC                            82.431
                           - 08-23-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.8017     84.392      0.009      0.992    -164.603     166.207
home_yellow          0   1.71e-15          0      1.000   -3.35e-15    3.35e-15
away_yellow     1.7554      2.126      0.826      0.409      -2.411       5.922
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7100      0.316      2.249      0.025       0.091       1.329
sigma2         15.4478      7.509      2.057      0.040       0.731      30.164
===================================================================================
Ljung-Box (Q):                        9.37   Jarque-Bera (JB):                 1.14
Prob(Q):                              0.59   Prob(JB):                         0.57
Heteroskedasticity (H):               0.00   Skew:                            -0.69
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
