                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.229
Date:                  Tue, 10 Apr 2018   AIC                             96.457
Time:                          23:18:48   BIC                            101.569
Sample:                      04-16-2016   HQIC                            95.984
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.1843   2.45e+06   -1.3e-06      1.000   -4.81e+06    4.81e+06
away_goal      -3.5995   3.83e+06  -9.39e-07      1.000   -7.52e+06    7.52e+06
home_yellow    -7.0432      5.541     -1.271      0.204     -17.904       3.818
away_yellow    -8.7063   4.61e+06  -1.89e-06      1.000   -9.04e+06    9.04e+06
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5631      1.114      0.506      0.613      -1.620       2.746
sigma2         47.7912     19.086      2.504      0.012      10.383      85.200
===================================================================================
Ljung-Box (Q):                        3.95   Jarque-Bera (JB):                20.47
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.15   Skew:                            -2.30
Prob(H) (two-sided):                  0.09   Kurtosis:                         7.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.59e+34. Standard errors may be unstable.
