                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.291
Date:                  Tue, 10 Apr 2018   AIC                             84.583
Time:                          23:18:47   BIC                             89.695
Sample:                      04-09-2016   HQIC                            84.110
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.4271      1.623      4.576      0.000       4.246      10.608
away_goal       7.4271      1.623      4.576      0.000       4.246      10.608
home_yellow     0.0078      3.582      0.002      0.998      -7.012       7.028
away_yellow    -1.5621      4.585     -0.341      0.733     -10.549       7.425
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.6311      0.272      2.320      0.020       0.098       1.164
sigma2         17.7672     10.793      1.646      0.100      -3.387      38.921
===================================================================================
Ljung-Box (Q):                        2.48   Jarque-Bera (JB):                13.74
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               4.97   Skew:                             1.94
Prob(H) (two-sided):                  0.15   Kurtosis:                         6.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.27e+38. Standard errors may be unstable.
