                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.979
Date:                  Tue, 10 Apr 2018   AIC                             85.959
Time:                          23:18:38   BIC                             91.071
Sample:                      10-24-2015   HQIC                            85.485
                           - 10-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.7686      4.032     -2.175      0.030     -16.671      -0.866
away_goal       1.0238      2.343      0.437      0.662      -3.568       5.615
home_yellow    -0.9791      3.909     -0.250      0.802      -8.640       6.682
away_yellow     1.9989      7.349      0.272      0.786     -12.405      16.403
home_red             0        nan        nan        nan         nan         nan
away_red       -1.2093   2.94e+05  -4.12e-06      1.000   -5.76e+05    5.76e+05
ar.L1           0.8076      0.226      3.577      0.000       0.365       1.250
sigma2         19.9259     11.471      1.737      0.082      -2.557      42.409
===================================================================================
Ljung-Box (Q):                       10.25   Jarque-Bera (JB):                 0.14
Prob(Q):                              0.51   Prob(JB):                         0.93
Heteroskedasticity (H):               0.04   Skew:                             0.22
Prob(H) (two-sided):                  0.01   Kurtosis:                         2.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.1e+27. Standard errors may be unstable.
