                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.276
Date:                  Tue, 10 Apr 2018   AIC                             94.551
Time:                          23:18:44   BIC                             99.664
Sample:                      02-06-2016   HQIC                            94.078
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       5.7344      3.699      1.550      0.121      -1.516      12.985
home_yellow     1.0000     15.267      0.066      0.948     -28.923      30.923
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3511      0.172     -2.042      0.041      -0.688      -0.014
sigma2         40.7731     23.041      1.770      0.077      -4.386      85.932
===================================================================================
Ljung-Box (Q):                        7.55   Jarque-Bera (JB):                 0.43
Prob(Q):                              0.75   Prob(JB):                         0.80
Heteroskedasticity (H):               0.05   Skew:                             0.46
Prob(H) (two-sided):                  0.01   Kurtosis:                         2.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
