                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.113
Date:                  Tue, 10 Apr 2018   AIC                             90.225
Time:                          23:18:42   BIC                             95.338
Sample:                      01-03-2016   HQIC                            89.752
                           - 01-03-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.1731     10.688      0.671      0.502     -13.775      28.121
away_goal       3.5543      7.023      0.506      0.613     -10.210      17.318
home_yellow    -1.1910      7.866     -0.151      0.880     -16.608      14.227
away_yellow     5.4989     12.724      0.432      0.666     -19.440      30.438
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.0379      0.270     -0.140      0.889      -0.568       0.492
sigma2         28.4332      8.823      3.223      0.001      11.141      45.726
===================================================================================
Ljung-Box (Q):                       10.67   Jarque-Bera (JB):                 6.92
Prob(Q):                              0.47   Prob(JB):                         0.03
Heteroskedasticity (H):               0.46   Skew:                             1.65
Prob(H) (two-sided):                  0.47   Kurtosis:                         4.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.93e+34. Standard errors may be unstable.
