                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.271
Date:                  Tue, 10 Apr 2018   AIC                            102.542
Time:                          23:18:50   BIC                            107.655
Sample:                      05-15-2016   HQIC                           102.069
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.4918      5.867     -0.936      0.349     -16.990       6.007
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0657      0.523     -0.126      0.900      -1.090       0.959
sigma2         79.3701     39.774      1.996      0.046       1.415     157.326
===================================================================================
Ljung-Box (Q):                        3.31   Jarque-Bera (JB):                 2.61
Prob(Q):                              0.99   Prob(JB):                         0.27
Heteroskedasticity (H):               2.15   Skew:                            -0.93
Prob(H) (two-sided):                  0.48   Kurtosis:                         4.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.97e+69. Standard errors may be unstable.
