                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.282
Date:                  Tue, 10 Apr 2018   AIC                             92.564
Time:                          23:18:46   BIC                             97.677
Sample:                      03-19-2016   HQIC                            92.091
                           - 03-19-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      10.3369      4.293      2.408      0.016       1.923      18.750
home_yellow          0   7.89e-14          0      1.000   -1.55e-13    1.55e-13
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0071      0.328      0.021      0.983      -0.637       0.651
sigma2         34.5520     26.422      1.308      0.191     -17.235      86.339
===================================================================================
Ljung-Box (Q):                        9.26   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.60   Prob(JB):                         0.78
Heteroskedasticity (H):               0.68   Skew:                             0.09
Prob(H) (two-sided):                  0.71   Kurtosis:                         2.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
