                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.897
Date:                  Tue, 10 Apr 2018   AIC                            101.794
Time:                          23:18:19   BIC                            106.907
Sample:                      08-22-2015   HQIC                           101.321
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.9884   1275.119     -0.005      0.996   -2506.176    2492.199
away_goal            0    9.8e-10          0      1.000   -1.92e-09    1.92e-09
home_yellow     1.4030      5.405      0.260      0.795      -9.190      11.996
away_yellow    -1.4268     22.405     -0.064      0.949     -45.339      42.485
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0488      0.375     -0.130      0.896      -0.783       0.685
sigma2         74.5637     35.669      2.090      0.037       4.654     144.473
===================================================================================
Ljung-Box (Q):                        7.98   Jarque-Bera (JB):                 0.79
Prob(Q):                              0.72   Prob(JB):                         0.67
Heteroskedasticity (H):               0.01   Skew:                            -0.54
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.07e+46. Standard errors may be unstable.
