                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.014
Date:                  Tue, 10 Apr 2018   AIC                            102.027
Time:                          23:18:27   BIC                            107.140
Sample:                      02-02-2016   HQIC                           101.554
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.9070     46.689      0.041      0.967     -89.602      93.416
away_goal      -7.0800     42.043     -0.168      0.866     -89.484      75.324
home_yellow    -4.9193      5.627     -0.874      0.382     -15.948       6.110
away_yellow     5.5031     28.597      0.192      0.847     -50.545      61.551
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.4120      0.333     -1.236      0.217      -1.066       0.241
sigma2         76.0205     63.467      1.198      0.231     -48.373     200.414
===================================================================================
Ljung-Box (Q):                        4.81   Jarque-Bera (JB):                 0.54
Prob(Q):                              0.94   Prob(JB):                         0.77
Heteroskedasticity (H):               5.75   Skew:                             0.35
Prob(H) (two-sided):                  0.12   Kurtosis:                         2.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.2e+32. Standard errors may be unstable.
