                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.514
Date:                  Tue, 10 Apr 2018   AIC                             97.027
Time:                          23:18:29   BIC                            102.140
Sample:                      02-27-2016   HQIC                            96.554
                           - 02-27-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.1531      5.141     -0.613      0.540     -13.230       6.924
away_goal       7.1231      4.880      1.460      0.144      -2.442      16.688
home_yellow     0.9732      8.435      0.115      0.908     -15.559      17.506
away_yellow    -1.0806      6.131     -0.176      0.860     -13.096      10.935
home_red             0   1.65e-13          0      1.000   -3.23e-13    3.23e-13
away_red             0          0        nan        nan           0           0
ar.L1           0.1358      0.394      0.345      0.730      -0.636       0.907
sigma2         50.1182     62.530      0.802      0.423     -72.439     172.675
===================================================================================
Ljung-Box (Q):                        7.32   Jarque-Bera (JB):                 0.82
Prob(Q):                              0.77   Prob(JB):                         0.66
Heteroskedasticity (H):               1.50   Skew:                            -0.04
Prob(H) (two-sided):                  0.70   Kurtosis:                         1.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.94e+35. Standard errors may be unstable.
