                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.004
Date:                  Tue, 10 Apr 2018   AIC                             86.008
Time:                          23:18:22   BIC                             91.120
Sample:                      10-31-2015   HQIC                            85.534
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -1.3181      2.223     -0.593      0.553      -5.675       3.039
away_yellow     1.2156     13.468      0.090      0.928     -25.182      27.613
home_red             0   2.37e-15          0      1.000   -4.65e-15    4.65e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.4331      0.503      0.862      0.389      -0.552       1.418
sigma2         20.0070      8.686      2.303      0.021       2.983      37.031
===================================================================================
Ljung-Box (Q):                        5.65   Jarque-Bera (JB):                 3.06
Prob(Q):                              0.90   Prob(JB):                         0.22
Heteroskedasticity (H):               1.82   Skew:                             0.85
Prob(H) (two-sided):                  0.58   Kurtosis:                         4.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
