                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.970
Date:                  Tue, 10 Apr 2018   AIC                             79.941
Time:                          23:18:31   BIC                             85.053
Sample:                      04-02-2016   HQIC                            79.468
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.6865      2.541     -0.270      0.787      -5.667       4.294
away_goal       6.8866      3.047      2.260      0.024       0.915      12.858
home_yellow    23.6620      5.338      4.432      0.000      13.199      34.125
away_yellow     8.4672   4.44e+04      0.000      1.000    -8.7e+04     8.7e+04
home_red        2.5125      6.872      0.366      0.715     -10.956      15.981
away_red             0   7.64e-07          0      1.000    -1.5e-06     1.5e-06
ar.L1           0.8524      0.257      3.318      0.001       0.349       1.356
sigma2         12.0677      7.299      1.653      0.098      -2.237      26.373
===================================================================================
Ljung-Box (Q):                        6.64   Jarque-Bera (JB):                 1.88
Prob(Q):                              0.83   Prob(JB):                         0.39
Heteroskedasticity (H):               0.11   Skew:                            -0.90
Prob(H) (two-sided):                  0.05   Kurtosis:                         3.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.14e+27. Standard errors may be unstable.
