                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.805
Date:                  Tue, 10 Apr 2018   AIC                             95.610
Time:                          23:18:23   BIC                            100.723
Sample:                      11-23-2015   HQIC                            95.137
                           - 11-23-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.4534   7.29e+05  -4.74e-06      1.000   -1.43e+06    1.43e+06
home_yellow     7.6060      5.080      1.497      0.134      -2.351      17.563
away_yellow     2.8140      5.233      0.538      0.591      -7.443      13.071
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.0611      0.375      0.163      0.871      -0.675       0.797
sigma2         44.5361     32.871      1.355      0.175     -19.890     108.962
===================================================================================
Ljung-Box (Q):                        5.25   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.92   Prob(JB):                         0.71
Heteroskedasticity (H):               0.56   Skew:                            -0.22
Prob(H) (two-sided):                  0.59   Kurtosis:                         1.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
