                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.456
Date:                  Tue, 10 Apr 2018   AIC                             90.912
Time:                          23:18:26   BIC                             96.025
Sample:                      01-12-2016   HQIC                            90.439
                           - 01-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal     -14.1590      5.767     -2.455      0.014     -25.462      -2.856
home_yellow    -5.5469      7.638     -0.726      0.468     -20.517       9.423
away_yellow     2.9420     46.011      0.064      0.949     -87.238      93.122
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5418      0.229      2.370      0.018       0.094       0.990
sigma2         30.1080      8.394      3.587      0.000      13.657      46.559
===================================================================================
Ljung-Box (Q):                        4.59   Jarque-Bera (JB):                 6.27
Prob(Q):                              0.95   Prob(JB):                         0.04
Heteroskedasticity (H):               1.63   Skew:                             1.59
Prob(H) (two-sided):                  0.65   Kurtosis:                         4.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
