                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.538
Date:                  Tue, 10 Apr 2018   AIC                             97.077
Time:                          23:18:24   BIC                            102.189
Sample:                      12-19-2015   HQIC                            96.603
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0928      7.139      0.293      0.769     -11.899      16.085
away_goal      -4.0987     11.643     -0.352      0.725     -26.919      18.721
home_yellow    -3.4037      4.026     -0.845      0.398     -11.294       4.487
away_yellow          0   3.56e-16          0      1.000   -6.97e-16    6.97e-16
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1770      0.739      0.239      0.811      -1.271       1.625
sigma2         50.3247     21.790      2.310      0.021       7.617      93.032
===================================================================================
Ljung-Box (Q):                        4.56   Jarque-Bera (JB):                 0.06
Prob(Q):                              0.95   Prob(JB):                         0.97
Heteroskedasticity (H):               0.39   Skew:                            -0.09
Prob(H) (two-sided):                  0.38   Kurtosis:                         3.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.92e+40. Standard errors may be unstable.
