                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.157
Date:                  Tue, 10 Apr 2018   AIC                             98.315
Time:                          23:18:21   BIC                            103.427
Sample:                      10-24-2015   HQIC                            97.842
                           - 10-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.2528     18.345      0.232      0.817     -31.703      40.208
away_goal            0   1.06e-07          0      1.000   -2.07e-07    2.07e-07
home_yellow    -1.4326     20.998     -0.068      0.946     -42.589      39.724
away_yellow     9.8007   1.02e+05   9.64e-05      1.000   -1.99e+05    1.99e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1511      0.249      0.607      0.544      -0.336       0.639
sigma2         55.7954     21.143      2.639      0.008      14.355      97.236
===================================================================================
Ljung-Box (Q):                        3.24   Jarque-Bera (JB):                 0.93
Prob(Q):                              0.99   Prob(JB):                         0.63
Heteroskedasticity (H):               0.07   Skew:                            -0.63
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.38e+50. Standard errors may be unstable.
