                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.068
Date:                  Tue, 10 Apr 2018   AIC                             96.135
Time:                          23:18:24   BIC                            101.247
Sample:                      12-12-2015   HQIC                            95.662
                           - 12-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.8018      9.064      0.640      0.522     -11.964      23.568
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0799      0.786     -0.102      0.919      -1.621       1.461
sigma2         46.5379     22.422      2.076      0.038       2.592      90.483
===================================================================================
Ljung-Box (Q):                       21.30   Jarque-Bera (JB):                 0.83
Prob(Q):                              0.03   Prob(JB):                         0.66
Heteroskedasticity (H):               1.06   Skew:                             0.39
Prob(H) (two-sided):                  0.96   Kurtosis:                         1.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.06e+69. Standard errors may be unstable.
