                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.925
Date:                  Tue, 10 Apr 2018   AIC                            101.849
Time:                          23:18:18   BIC                            106.962
Sample:                      08-08-2015   HQIC                           101.376
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.6899    144.261      0.005      0.996    -282.057     283.436
away_goal      -5.8130      4.325     -1.344      0.179     -14.291       2.665
home_yellow    -0.3447      9.124     -0.038      0.970     -18.227      17.537
away_yellow          0   3.75e-15          0      1.000   -7.35e-15    7.35e-15
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1060      0.360      0.295      0.768      -0.599       0.811
sigma2         74.9063     47.804      1.567      0.117     -18.787     168.600
===================================================================================
Ljung-Box (Q):                        3.36   Jarque-Bera (JB):                 0.17
Prob(Q):                              0.99   Prob(JB):                         0.92
Heteroskedasticity (H):               0.32   Skew:                             0.25
Prob(H) (two-sided):                  0.30   Kurtosis:                         3.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.17e+40. Standard errors may be unstable.
