                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.484
Date:                  Tue, 10 Apr 2018   AIC                            104.969
Time:                          23:18:20   BIC                            110.081
Sample:                      10-03-2015   HQIC                           104.496
                           - 10-03-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.2577     12.340      0.264      0.792     -20.928      27.443
away_goal            0   1.74e-13          0      1.000   -3.41e-13    3.41e-13
home_yellow     7.9386     16.763      0.474      0.636     -24.916      40.793
away_yellow    -2.4964      9.145     -0.273      0.785     -20.420      15.427
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2832      0.444      0.639      0.523      -0.586       1.153
sigma2         97.1449     26.061      3.728      0.000      46.066     148.224
===================================================================================
Ljung-Box (Q):                        4.01   Jarque-Bera (JB):                 6.55
Prob(Q):                              0.97   Prob(JB):                         0.04
Heteroskedasticity (H):               0.99   Skew:                            -1.47
Prob(H) (two-sided):                  0.99   Kurtosis:                         5.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.51e+39. Standard errors may be unstable.
