                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.128
Date:                  Tue, 10 Apr 2018   AIC                            102.257
Time:                          23:18:30   BIC                            107.369
Sample:                      03-06-2016   HQIC                           101.784
                           - 03-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.6423     10.254     -0.648      0.517     -26.740      13.456
away_goal       7.0242     24.129      0.291      0.771     -40.268      54.317
home_yellow    -9.3044     18.175     -0.512      0.609     -44.927      26.319
away_yellow     9.9990      5.546      1.803      0.071      -0.871      20.869
home_red             0        nan        nan        nan         nan         nan
away_red       14.4168     16.981      0.849      0.396     -18.866      47.700
ar.L1           0.3115      0.609      0.511      0.609      -0.883       1.506
sigma2         77.4893     36.503      2.123      0.034       5.945     149.033
===================================================================================
Ljung-Box (Q):                       11.30   Jarque-Bera (JB):                 2.95
Prob(Q):                              0.42   Prob(JB):                         0.23
Heteroskedasticity (H):               0.77   Skew:                             1.17
Prob(H) (two-sided):                  0.81   Kurtosis:                         3.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.45e+18. Standard errors may be unstable.
