                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.709
Date:                  Tue, 10 Apr 2018   AIC                             99.418
Time:                          23:18:25   BIC                            104.531
Sample:                      12-26-2015   HQIC                            98.945
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -9.5487     11.747     -0.813      0.416     -32.571      13.474
away_yellow          0   1.14e-14          0      1.000   -2.24e-14    2.24e-14
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2363      0.280     -0.843      0.399      -0.786       0.313
sigma2         61.1687     39.034      1.567      0.117     -15.336     137.673
===================================================================================
Ljung-Box (Q):                        8.02   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.71   Prob(JB):                         0.71
Heteroskedasticity (H):               2.75   Skew:                            -0.25
Prob(H) (two-sided):                  0.35   Kurtosis:                         1.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
