                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.404
Date:                  Tue, 10 Apr 2018   AIC                             92.808
Time:                          23:18:28   BIC                             97.921
Sample:                      02-06-2016   HQIC                            92.335
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -17.3977      3.751     -4.638      0.000     -24.750     -10.045
away_goal     -17.3037     22.687     -0.763      0.446     -61.769      27.161
home_yellow    -7.3917     23.819     -0.310      0.756     -54.077      39.293
away_yellow   -11.7907      7.667     -1.538      0.124     -26.818       3.237
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5935      0.372      1.596      0.110      -0.135       1.322
sigma2         35.2601     14.923      2.363      0.018       6.012      64.508
===================================================================================
Ljung-Box (Q):                       16.39   Jarque-Bera (JB):                 3.34
Prob(Q):                              0.13   Prob(JB):                         0.19
Heteroskedasticity (H):               0.61   Skew:                             1.25
Prob(H) (two-sided):                  0.65   Kurtosis:                         3.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.78e+35. Standard errors may be unstable.
