                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -27.793
Date:                  Tue, 10 Apr 2018   AIC                             71.586
Time:                          23:18:22   BIC                             76.698
Sample:                      11-08-2015   HQIC                            71.113
                           - 11-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.4716      2.287     -0.206      0.837      -4.954       4.011
away_goal       2.0827      1.366      1.525      0.127      -0.594       4.759
home_yellow     5.9203      3.978      1.488      0.137      -1.877      13.718
away_yellow     0.5103      3.443      0.148      0.882      -6.239       7.259
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5353      0.119      4.508      0.000       0.303       0.768
sigma2          6.0150      3.608      1.667      0.095      -1.056      13.086
===================================================================================
Ljung-Box (Q):                       10.19   Jarque-Bera (JB):                 4.47
Prob(Q):                              0.51   Prob(JB):                         0.11
Heteroskedasticity (H):               0.33   Skew:                             1.35
Prob(H) (two-sided):                  0.31   Kurtosis:                         4.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.44e+34. Standard errors may be unstable.
