                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.547
Date:                  Tue, 10 Apr 2018   AIC                            107.094
Time:                          23:18:33   BIC                            112.206
Sample:                      05-07-2016   HQIC                           106.621
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.5382      9.222     -0.275      0.783     -20.614      15.538
away_goal      20.5345    210.599      0.098      0.922    -392.231     433.300
home_yellow     3.7488     45.533      0.082      0.934     -85.494      92.992
away_yellow    -5.2846    202.267     -0.026      0.979    -401.720     391.151
home_red             0   1.85e-13          0      1.000   -3.62e-13    3.62e-13
away_red             0          0        nan        nan           0           0
ar.L1          -0.1254      0.353     -0.355      0.722      -0.817       0.566
sigma2        115.9668     72.636      1.597      0.110     -26.398     258.331
===================================================================================
Ljung-Box (Q):                        1.74   Jarque-Bera (JB):                 0.74
Prob(Q):                              1.00   Prob(JB):                         0.69
Heteroskedasticity (H):               3.09   Skew:                            -0.15
Prob(H) (two-sided):                  0.30   Kurtosis:                         4.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.84e+37. Standard errors may be unstable.
