                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.054
Date:                  Tue, 10 Apr 2018   AIC                             96.107
Time:                          23:18:23   BIC                            101.220
Sample:                      11-28-2015   HQIC                            95.634
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      10.6955      9.094      1.176      0.240      -7.129      28.519
away_goal      45.5260     22.399      2.033      0.042       1.626      89.426
home_yellow    -7.5749     17.166     -0.441      0.659     -41.221      26.071
away_yellow   -13.1908      4.095     -3.221      0.001     -21.217      -5.165
home_red             0   1.14e-14          0      1.000   -2.24e-14    2.24e-14
away_red             0          0        nan        nan           0           0
ar.L1          -0.4865      0.435     -1.119      0.263      -1.339       0.366
sigma2         46.4229     25.550      1.817      0.069      -3.654      96.500
===================================================================================
Ljung-Box (Q):                        8.16   Jarque-Bera (JB):                 3.81
Prob(Q):                              0.70   Prob(JB):                         0.15
Heteroskedasticity (H):               9.08   Skew:                             1.27
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.51e+36. Standard errors may be unstable.
