                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.170
Date:                  Tue, 10 Apr 2018   AIC                             98.339
Time:                          23:18:26   BIC                            103.452
Sample:                      01-03-2016   HQIC                            97.866
                           - 01-03-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       6.2362      5.236      1.191      0.234      -4.026      16.498
home_yellow     1.0436      5.608      0.186      0.852      -9.948      12.036
away_yellow          0   1.04e-14          0      1.000   -2.03e-14    2.03e-14
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2335      0.343     -0.681      0.496      -0.905       0.438
sigma2         55.9092     39.209      1.426      0.154     -20.939     132.758
===================================================================================
Ljung-Box (Q):                        7.23   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.78   Prob(JB):                         0.84
Heteroskedasticity (H):               0.48   Skew:                             0.38
Prob(H) (two-sided):                  0.49   Kurtosis:                         2.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
