                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.277
Date:                  Tue, 10 Apr 2018   AIC                            100.554
Time:                          23:19:08   BIC                            105.667
Sample:                      08-09-2015   HQIC                           100.081
                           - 08-09-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -4.2873   2.55e+05  -1.68e-05      1.000      -5e+05       5e+05
home_yellow    -1.6235     36.551     -0.044      0.965     -73.263      70.016
away_yellow     0.3777      3.410      0.111      0.912      -6.306       7.061
home_red             0   4.09e-08          0      1.000   -8.01e-08    8.01e-08
away_red             0          0        nan        nan           0           0
ar.L1           0.3369      0.255      1.320      0.187      -0.163       0.837
sigma2         67.2413     33.404      2.013      0.044       1.771     132.712
===================================================================================
Ljung-Box (Q):                        2.43   Jarque-Bera (JB):                 0.29
Prob(Q):                              1.00   Prob(JB):                         0.86
Heteroskedasticity (H):               0.99   Skew:                            -0.24
Prob(H) (two-sided):                  0.99   Kurtosis:                         2.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
