                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.247
Date:                  Tue, 10 Apr 2018   AIC                             92.495
Time:                          23:19:11   BIC                             97.607
Sample:                      10-17-2015   HQIC                            92.021
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -1.1314     11.106     -0.102      0.919     -22.899      20.636
away_yellow    -9.2203      4.551     -2.026      0.043     -18.140      -0.301
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.3706      0.483      0.767      0.443      -0.576       1.317
sigma2         34.3525     13.038      2.635      0.008       8.799      59.906
===================================================================================
Ljung-Box (Q):                        3.13   Jarque-Bera (JB):                 5.98
Prob(Q):                              0.99   Prob(JB):                         0.05
Heteroskedasticity (H):               0.10   Skew:                            -1.26
Prob(H) (two-sided):                  0.04   Kurtosis:                         5.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
