                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.646
Date:                  Tue, 10 Apr 2018   AIC                             97.292
Time:                          23:19:21   BIC                            102.404
Sample:                      04-23-2016   HQIC                            96.819
                           - 04-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.0565     17.492      0.289      0.773     -29.227      39.340
away_goal      -1.9898     19.387     -0.103      0.918     -39.988      36.009
home_yellow    -3.1325     30.320     -0.103      0.918     -62.559      56.294
away_yellow     4.0465     38.734      0.104      0.917     -71.870      79.963
home_red             0   7.34e-15          0      1.000   -1.44e-14    1.44e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.3668      1.207      0.304      0.761      -1.999       2.733
sigma2         51.2367     36.786      1.393      0.164     -20.863     123.336
===================================================================================
Ljung-Box (Q):                        3.19   Jarque-Bera (JB):                21.30
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -2.27
Prob(H) (two-sided):                  0.99   Kurtosis:                         7.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.04e+34. Standard errors may be unstable.
