                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.758
Date:                  Tue, 10 Apr 2018   AIC                             77.515
Time:                          23:19:12   BIC                             82.628
Sample:                      11-08-2015   HQIC                            77.042
                           - 11-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.3281      3.076      0.432      0.666      -4.701       7.357
away_goal      -0.4511      1.638     -0.275      0.783      -3.662       2.760
home_yellow     0.6750      3.087      0.219      0.827      -5.376       6.726
away_yellow    -1.8451      3.280     -0.562      0.574      -8.274       4.584
home_red             0   1.12e-15          0      1.000   -2.19e-15    2.19e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.3064      0.323      0.949      0.343      -0.326       0.939
sigma2          9.8591      6.904      1.428      0.153      -3.673      23.391
===================================================================================
Ljung-Box (Q):                       15.91   Jarque-Bera (JB):                 1.46
Prob(Q):                              0.14   Prob(JB):                         0.48
Heteroskedasticity (H):               1.71   Skew:                             0.78
Prob(H) (two-sided):                  0.62   Kurtosis:                         2.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.51e+33. Standard errors may be unstable.
