                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.405
Date:                  Tue, 10 Apr 2018   AIC                             92.809
Time:                          23:19:11   BIC                             97.921
Sample:                      10-04-2015   HQIC                            92.336
                           - 10-04-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.8972      6.487     -1.063      0.288     -19.611       5.816
away_goal      -6.8972      6.487     -1.063      0.288     -19.611       5.816
home_yellow    -1.1994      8.403     -0.143      0.887     -17.669      15.270
away_yellow    -2.4564      5.753     -0.427      0.669     -13.732       8.819
home_red             0   5.69e-15          0      1.000   -1.12e-14    1.12e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.3847      1.092      0.352      0.725      -1.756       2.526
sigma2         35.2653     24.284      1.452      0.146     -12.331      82.861
===================================================================================
Ljung-Box (Q):                        3.68   Jarque-Bera (JB):                14.01
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.75   Skew:                            -1.93
Prob(H) (two-sided):                  0.78   Kurtosis:                         6.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.57e+36. Standard errors may be unstable.
