                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.213
Date:                  Tue, 10 Apr 2018   AIC                             96.427
Time:                          23:19:19   BIC                            101.539
Sample:                      03-02-2016   HQIC                            95.954
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.4699     13.131      0.417      0.677     -20.267      31.206
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0   4.31e-16          0      1.000   -8.44e-16    8.44e-16
away_yellow     0.6932     35.827      0.019      0.985     -69.527      70.914
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3278      0.975     -0.336      0.737      -2.240       1.584
sigma2         47.6727     16.586      2.874      0.004      15.165      80.180
===================================================================================
Ljung-Box (Q):                       11.71   Jarque-Bera (JB):                 1.34
Prob(Q):                              0.39   Prob(JB):                         0.51
Heteroskedasticity (H):               0.19   Skew:                             0.82
Prob(H) (two-sided):                  0.13   Kurtosis:                         3.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.28e+49. Standard errors may be unstable.
