                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.556
Date:                  Tue, 10 Apr 2018   AIC                             83.112
Time:                          23:19:22   BIC                             88.224
Sample:                      05-01-2016   HQIC                            82.638
                           - 05-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.7206      2.392     -0.719      0.472      -6.408       2.967
away_goal       2.4434     14.636      0.167      0.867     -26.243      31.130
home_yellow     0.6684      3.188      0.210      0.834      -5.579       6.916
away_yellow    -4.0826      4.301     -0.949      0.343     -12.513       4.348
home_red             0        nan        nan        nan         nan         nan
away_red        5.2678     24.511      0.215      0.830     -42.774      53.309
ar.L1           0.8016      0.150      5.344      0.000       0.508       1.096
sigma2         15.7173     13.006      1.208      0.227      -9.774      41.209
===================================================================================
Ljung-Box (Q):                        5.22   Jarque-Bera (JB):                 0.55
Prob(Q):                              0.92   Prob(JB):                         0.76
Heteroskedasticity (H):               0.14   Skew:                             0.21
Prob(H) (two-sided):                  0.08   Kurtosis:                         2.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.58e+18. Standard errors may be unstable.
