                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.159
Date:                  Tue, 10 Apr 2018   AIC                             86.317
Time:                          23:19:15   BIC                             91.430
Sample:                      12-26-2015   HQIC                            85.844
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.4616      2.343      1.051      0.293      -2.130       7.053
away_goal    9.086e-17   8.27e-16      0.110      0.912   -1.53e-15    1.71e-15
home_yellow    -0.0972      2.172     -0.045      0.964      -4.355       4.160
away_yellow     2.4616      2.343      1.051      0.293      -2.130       7.053
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5171      0.538      0.962      0.336      -0.537       1.571
sigma2         20.5301      8.049      2.551      0.011       4.754      36.306
===================================================================================
Ljung-Box (Q):                       15.27   Jarque-Bera (JB):                 1.37
Prob(Q):                              0.17   Prob(JB):                         0.50
Heteroskedasticity (H):              20.65   Skew:                             0.81
Prob(H) (two-sided):                  0.01   Kurtosis:                         2.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.37e+48. Standard errors may be unstable.
