                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.513
Date:                  Tue, 10 Apr 2018   AIC                             85.025
Time:                          23:19:16   BIC                             90.138
Sample:                      01-02-2016   HQIC                            84.552
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      13.7590      3.823      3.599      0.000       6.266      21.252
away_goal            0   2.15e-14          0      1.000   -4.21e-14    4.21e-14
home_yellow     1.2209     15.225      0.080      0.936     -28.619      31.061
away_yellow     2.4877      9.085      0.274      0.784     -15.319      20.295
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4537      0.445     -1.019      0.308      -1.326       0.419
sigma2         18.4345     11.148      1.654      0.098      -3.416      40.285
===================================================================================
Ljung-Box (Q):                        5.80   Jarque-Bera (JB):                 0.00
Prob(Q):                              0.89   Prob(JB):                         1.00
Heteroskedasticity (H):              10.32   Skew:                            -0.03
Prob(H) (two-sided):                  0.04   Kurtosis:                         2.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.83e+36. Standard errors may be unstable.
