                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.460
Date:                  Tue, 10 Apr 2018   AIC                             80.919
Time:                          23:19:16   BIC                             86.032
Sample:                      01-17-2016   HQIC                            80.446
                           - 01-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.6544      8.568      0.076      0.939     -16.139      17.448
home_yellow          0   1.09e-14          0      1.000   -2.13e-14    2.13e-14
away_yellow    -3.6154      2.488     -1.453      0.146      -8.492       1.262
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4100      0.469      0.875      0.382      -0.508       1.328
sigma2         13.0928      5.458      2.399      0.016       2.395      23.790
===================================================================================
Ljung-Box (Q):                       10.27   Jarque-Bera (JB):                 1.96
Prob(Q):                              0.51   Prob(JB):                         0.38
Heteroskedasticity (H):               0.23   Skew:                            -0.99
Prob(H) (two-sided):                  0.18   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
