                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.606
Date:                  Tue, 10 Apr 2018   AIC                             83.211
Time:                          23:19:14   BIC                             88.324
Sample:                      12-13-2015   HQIC                            82.738
                           - 12-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.3755      3.911      0.096      0.924      -7.290       8.040
away_goal      -1.1211      2.654     -0.422      0.673      -6.324       4.081
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1311      0.273      0.480      0.631      -0.404       0.666
sigma2         15.8484     14.544      1.090      0.276     -12.657      44.354
===================================================================================
Ljung-Box (Q):                       10.27   Jarque-Bera (JB):                 1.43
Prob(Q):                              0.51   Prob(JB):                         0.49
Heteroskedasticity (H):               0.96   Skew:                             0.48
Prob(H) (two-sided):                  0.97   Kurtosis:                         1.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.8e+57. Standard errors may be unstable.
