                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.331
Date:                  Tue, 10 Apr 2018   AIC                             98.663
Time:                          23:19:20   BIC                            103.775
Sample:                      04-02-2016   HQIC                            98.190
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.4061      8.196     -0.050      0.960     -16.470      15.658
away_goal       2.5506     78.870      0.032      0.974    -152.032     157.133
home_yellow    -0.2445     13.475     -0.018      0.986     -26.654      26.165
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3866      0.591      0.654      0.513      -0.773       1.546
sigma2         57.4355     25.322      2.268      0.023       7.805     107.066
===================================================================================
Ljung-Box (Q):                        3.68   Jarque-Bera (JB):                14.35
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.09   Skew:                            -1.90
Prob(H) (two-sided):                  0.04   Kurtosis:                         6.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.41e+37. Standard errors may be unstable.
