                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.757
Date:                  Tue, 10 Apr 2018   AIC                             97.514
Time:                          23:19:22   BIC                            102.627
Sample:                      05-11-2016   HQIC                            97.041
                           - 05-11-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.5157     12.714     -0.198      0.843     -27.434      22.403
home_yellow     3.3093      3.327      0.995      0.320      -3.211       9.830
away_yellow          0   9.51e-15          0      1.000   -1.86e-14    1.86e-14
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3987      0.448      0.890      0.373      -0.479       1.277
sigma2         52.1950     22.576      2.312      0.021       7.947      96.443
===================================================================================
Ljung-Box (Q):                        5.77   Jarque-Bera (JB):                 0.28
Prob(Q):                              0.89   Prob(JB):                         0.87
Heteroskedasticity (H):               1.47   Skew:                            -0.37
Prob(H) (two-sided):                  0.72   Kurtosis:                         2.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
