                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.306
Date:                  Tue, 10 Apr 2018   AIC                             94.613
Time:                          23:19:08   BIC                             99.725
Sample:                      08-17-2015   HQIC                            94.140
                           - 08-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.6378     21.345     -0.124      0.902     -44.473      39.198
away_goal            0        nan        nan        nan         nan         nan
home_yellow     6.8052     33.467      0.203      0.839     -58.789      72.400
away_yellow    -7.4087     32.742     -0.226      0.821     -71.581      56.764
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3940      0.606      0.650      0.516      -0.794       1.582
sigma2         40.9842      9.843      4.164      0.000      21.692      60.276
===================================================================================
Ljung-Box (Q):                        3.41   Jarque-Bera (JB):                11.63
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               2.11   Skew:                            -1.85
Prob(H) (two-sided):                  0.49   Kurtosis:                         6.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.19e+40. Standard errors may be unstable.
