                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.143
Date:                  Tue, 10 Apr 2018   AIC                             86.286
Time:                          23:19:09   BIC                             91.398
Sample:                      08-29-2015   HQIC                            85.813
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -7.0016      2.706     -2.587      0.010     -12.306      -1.698
home_yellow     4.0187      4.465      0.900      0.368      -4.733      12.771
away_yellow   -13.7193      9.150     -1.499      0.134     -31.652       4.214
home_red       -1.7166      9.888     -0.174      0.862     -21.097      17.664
away_red       17.0056     21.495      0.791      0.429     -25.125      59.136
ar.L1           0.6575      0.615      1.068      0.285      -0.549       1.864
sigma2         20.4788      9.845      2.080      0.038       1.183      39.774
===================================================================================
Ljung-Box (Q):                        9.33   Jarque-Bera (JB):                 0.04
Prob(Q):                              0.59   Prob(JB):                         0.98
Heteroskedasticity (H):               0.05   Skew:                             0.11
Prob(H) (two-sided):                  0.01   Kurtosis:                         2.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
