                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.869
Date:                  Tue, 10 Apr 2018   AIC                            107.739
Time:                          23:19:09   BIC                            112.851
Sample:                      08-24-2015   HQIC                           107.265
                           - 08-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     0.8868     19.093      0.046      0.963     -36.534      38.308
away_yellow    -2.9248     14.992     -0.195      0.845     -32.308      26.459
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.2855      0.233     -1.225      0.220      -0.742       0.171
sigma2        122.3602     82.411      1.485      0.138     -39.163     283.883
===================================================================================
Ljung-Box (Q):                        5.54   Jarque-Bera (JB):                 0.84
Prob(Q):                              0.90   Prob(JB):                         0.66
Heteroskedasticity (H):               0.30   Skew:                             0.49
Prob(H) (two-sided):                  0.27   Kurtosis:                         2.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
