                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.992
Date:                  Tue, 10 Apr 2018   AIC                             99.985
Time:                          23:19:22   BIC                            105.097
Sample:                      05-08-2016   HQIC                            99.512
                           - 05-08-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -7.6890      4.843     -1.588      0.112     -17.181       1.803
away_goal   -2.491e-16    1.2e-13     -0.002      0.998   -2.36e-13    2.36e-13
home_yellow    -0.6212     16.640     -0.037      0.970     -33.235      31.993
away_yellow     4.1554      6.521      0.637      0.524      -8.626      16.937
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3052      0.371      0.822      0.411      -0.422       1.033
sigma2         64.1273     29.552      2.170      0.030       6.206     122.048
===================================================================================
Ljung-Box (Q):                        5.88   Jarque-Bera (JB):                 1.86
Prob(Q):                              0.88   Prob(JB):                         0.39
Heteroskedasticity (H):              12.42   Skew:                            -0.96
Prob(H) (two-sided):                  0.03   Kurtosis:                         3.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.89e+37. Standard errors may be unstable.
