                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.813
Date:                  Tue, 10 Apr 2018   AIC                             95.625
Time:                          23:19:10   BIC                            100.738
Sample:                      09-26-2015   HQIC                            95.152
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.4323   2.82e+05  -5.08e-06      1.000   -5.53e+05    5.53e+05
away_goal       0.6729   2.82e+05   2.38e-06      1.000   -5.53e+05    5.53e+05
home_yellow          0   1.83e-06          0      1.000   -3.59e-06    3.59e-06
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1323      0.250     -0.530      0.596      -0.622       0.357
sigma2         44.5963     25.848      1.725      0.084      -6.066      95.258
===================================================================================
Ljung-Box (Q):                        5.08   Jarque-Bera (JB):                 2.37
Prob(Q):                              0.93   Prob(JB):                         0.31
Heteroskedasticity (H):               0.30   Skew:                             1.01
Prob(H) (two-sided):                  0.27   Kurtosis:                         3.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.7e+67. Standard errors may be unstable.
