                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.765
Date:                  Tue, 10 Apr 2018   AIC                             93.529
Time:                          23:19:18   BIC                             98.642
Sample:                      02-14-2016   HQIC                            93.056
                           - 02-14-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       6.7032      5.602      1.197      0.231      -4.276      17.682
home_yellow     1.6589      3.200      0.518      0.604      -4.613       7.931
away_yellow     4.7279   5.55e+05   8.52e-06      1.000   -1.09e+06    1.09e+06
home_red             0   3.53e-06          0      1.000   -6.92e-06    6.92e-06
away_red             0          0        nan        nan           0           0
ar.L1           0.3617      0.326      1.109      0.267      -0.277       1.001
sigma2         37.4446     13.383      2.798      0.005      11.214      63.676
===================================================================================
Ljung-Box (Q):                        7.46   Jarque-Bera (JB):                 0.85
Prob(Q):                              0.76   Prob(JB):                         0.65
Heteroskedasticity (H):               0.76   Skew:                             0.60
Prob(H) (two-sided):                  0.80   Kurtosis:                         3.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
