                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.607
Date:                  Tue, 10 Apr 2018   AIC                             89.214
Time:                          23:19:20   BIC                             94.327
Sample:                      04-10-2016   HQIC                            88.741
                           - 04-10-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.1044      2.761     -0.038      0.970      -5.516       5.307
away_goal       0.6283      4.189      0.150      0.881      -7.582       8.839
home_yellow          0   3.26e-15          0      1.000   -6.39e-15    6.39e-15
away_yellow     0.0209      7.524      0.003      0.998     -14.727      14.768
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3124      0.461      0.678      0.498      -0.590       1.215
sigma2         26.1361     17.291      1.512      0.131      -7.754      60.027
===================================================================================
Ljung-Box (Q):                        7.70   Jarque-Bera (JB):                 0.82
Prob(Q):                              0.74   Prob(JB):                         0.66
Heteroskedasticity (H):               0.65   Skew:                             0.27
Prob(H) (two-sided):                  0.68   Kurtosis:                         4.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.06e+39. Standard errors may be unstable.
