                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.119
Date:                  Tue, 10 Apr 2018   AIC                             90.237
Time:                          23:19:15   BIC                             95.350
Sample:                      12-30-2015   HQIC                            89.764
                           - 12-30-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       6.5276     82.951      0.079      0.937    -156.054     169.110
home_yellow    19.6619   4.87e+05   4.04e-05      1.000   -9.54e+05    9.54e+05
away_yellow     0.1478     14.968      0.010      0.992     -29.188      29.484
home_red             0    1.1e-05          0      1.000   -2.15e-05    2.15e-05
away_red             0          0        nan        nan           0           0
ar.L1          -0.5766      1.879     -0.307      0.759      -4.260       3.106
sigma2         28.4621      8.732      3.259      0.001      11.347      45.577
===================================================================================
Ljung-Box (Q):                        2.18   Jarque-Bera (JB):                23.66
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               2.35   Skew:                             2.41
Prob(H) (two-sided):                  0.43   Kurtosis:                         7.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
