                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.532
Date:                  Tue, 10 Apr 2018   AIC                             93.064
Time:                          23:19:16   BIC                             98.176
Sample:                      01-13-2016   HQIC                            92.590
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.0066     17.507      0.514      0.607     -25.307      43.320
away_goal       2.1591     13.555      0.159      0.873     -24.407      28.725
home_yellow    -0.2011     12.729     -0.016      0.987     -25.149      24.747
away_yellow          0   1.71e-15          0      1.000   -3.36e-15    3.36e-15
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3387      2.785     -0.122      0.903      -5.797       5.119
sigma2         36.0202     23.229      1.551      0.121      -9.507      81.548
===================================================================================
Ljung-Box (Q):                       13.63   Jarque-Bera (JB):                 1.11
Prob(Q):                              0.25   Prob(JB):                         0.58
Heteroskedasticity (H):               1.09   Skew:                             0.27
Prob(H) (two-sided):                  0.93   Kurtosis:                         4.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.13e+37. Standard errors may be unstable.
