                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.355
Date:                  Tue, 10 Apr 2018   AIC                             92.710
Time:                          23:19:21   BIC                             97.823
Sample:                      04-17-2016   HQIC                            92.237
                           - 04-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      12.6052      4.022      3.134      0.002       4.721      20.489
home_yellow          0        nan        nan        nan         nan         nan
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1065      0.371     -0.287      0.774      -0.833       0.620
sigma2         34.9767     28.835      1.213      0.225     -21.539      91.492
===================================================================================
Ljung-Box (Q):                        5.07   Jarque-Bera (JB):                 7.07
Prob(Q):                              0.93   Prob(JB):                         0.03
Heteroskedasticity (H):               0.38   Skew:                             1.48
Prob(H) (two-sided):                  0.37   Kurtosis:                         5.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
