                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.049
Date:                  Tue, 10 Apr 2018   AIC                             86.099
Time:                          23:19:12   BIC                             91.211
Sample:                      10-25-2015   HQIC                            85.625
                           - 10-25-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.5178    9.4e+04  -1.62e-05      1.000   -1.84e+05    1.84e+05
away_goal      -2.3868   1.05e+05  -2.26e-05      1.000   -2.07e+05    2.07e+05
home_yellow    -2.3868   1.05e+05  -2.26e-05      1.000   -2.07e+05    2.07e+05
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1687      0.409      0.413      0.680      -0.632       0.969
sigma2         20.1595      7.413      2.719      0.007       5.630      34.689
===================================================================================
Ljung-Box (Q):                       11.06   Jarque-Bera (JB):                 1.62
Prob(Q):                              0.44   Prob(JB):                         0.44
Heteroskedasticity (H):               3.70   Skew:                             0.88
Prob(H) (two-sided):                  0.23   Kurtosis:                         2.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.85e+47. Standard errors may be unstable.
