                               ARMA Model Results                               
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                53548
Model:                       ARMA(2, 2)   Log Likelihood             -176641.888
Method:                         css-mle   S.D. of innovations              6.552
Date:                  Sun, 11 Mar 2018   AIC                         353327.777
Time:                          18:54:22   BIC                         353523.320
Sample:                      08-08-2015   HQIC                        353388.835
                           - 05-15-2016                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         43.9313      0.570     77.019      0.000      42.813      45.049
match_wk                      -0.0121      0.024     -0.511      0.609      -0.058       0.034
home_goal                      1.6275      0.160     10.199      0.000       1.315       1.940
away_goal                      1.9602      0.170     11.515      0.000       1.627       2.294
home_yellow                    0.7916      0.153      5.184      0.000       0.492       1.091
away_yellow                    0.5589      0.145      3.851      0.000       0.274       0.843
home_red                       0.5634      0.721      0.782      0.434      -0.849       1.976
away_red                       4.9849      0.620      8.037      0.000       3.769       6.201
stage_1_ind                    1.0092      0.201      5.013      0.000       0.615       1.404
stage_2_ind                    4.4212      0.245     18.009      0.000       3.940       4.902
stage_3_ind                    3.0930      0.278     11.108      0.000       2.547       3.639
stage_4_ind                    1.8926      0.305      6.199      0.000       1.294       2.491
cum_total_goals               -0.6252      0.108     -5.793      0.000      -0.837      -0.414
cum_goal_diff                 -0.6303      0.142     -4.441      0.000      -0.908      -0.352
man_down                      -1.6843      0.531     -3.173      0.002      -2.725      -0.644
upset                          0.8856      0.279      3.174      0.002       0.339       1.432
competitive_idx               -0.6753      0.058    -11.742      0.000      -0.788      -0.563
ar.L1.shorthand_search_vol     1.9143      0.003    681.084      0.000       1.909       1.920
ar.L2.shorthand_search_vol    -0.9224      0.003   -346.376      0.000      -0.928      -0.917
ma.L1.shorthand_search_vol    -0.9277      0.005   -180.306      0.000      -0.938      -0.918
ma.L2.shorthand_search_vol     0.0160      0.004      3.595      0.000       0.007       0.025
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0377           -0.0856j            1.0412           -0.0131
AR.2            1.0377           +0.0856j            1.0412            0.0131
MA.1            1.0988           +0.0000j            1.0988            0.0000
MA.2           56.9740           +0.0000j           56.9740            0.0000
-----------------------------------------------------------------------------
