                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.005
Date:                  Tue, 10 Apr 2018   AIC                             90.010
Time:                          23:17:10   BIC                             95.122
Sample:                      08-29-2015   HQIC                            89.536
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.2235     19.359      0.063      0.950     -36.719      39.166
away_goal      -0.9830   3.18e+05   -3.1e-06      1.000   -6.22e+05    6.22e+05
home_yellow    -1.0283     16.935     -0.061      0.952     -34.219      32.163
away_yellow     1.2121      2.515      0.482      0.630      -3.718       6.142
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.3121      0.373     -0.837      0.403      -1.043       0.419
sigma2         27.9256     15.892      1.757      0.079      -3.222      59.073
===================================================================================
Ljung-Box (Q):                        3.94   Jarque-Bera (JB):                 1.83
Prob(Q):                              0.97   Prob(JB):                         0.40
Heteroskedasticity (H):               2.32   Skew:                            -0.95
Prob(H) (two-sided):                  0.43   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.84e+43. Standard errors may be unstable.
