                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.790
Date:                  Tue, 10 Apr 2018   AIC                             91.580
Time:                          23:17:20   BIC                             96.693
Sample:                      02-13-2016   HQIC                            91.107
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0412     57.922      0.035      0.972    -111.484     115.566
away_goal       8.8136     51.243      0.172      0.863     -91.621     109.248
home_yellow    -1.5490     22.855     -0.068      0.946     -46.345      43.246
away_yellow    -0.6207     33.042     -0.019      0.985     -65.382      64.141
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.5406      1.912     -0.283      0.777      -4.289       3.208
sigma2         31.8317      9.316      3.417      0.001      13.573      50.090
===================================================================================
Ljung-Box (Q):                        2.84   Jarque-Bera (JB):                26.36
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               6.82   Skew:                             2.46
Prob(H) (two-sided):                  0.09   Kurtosis:                         8.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.01e+35. Standard errors may be unstable.
