                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.263
Date:                  Tue, 10 Apr 2018   AIC                             96.526
Time:                          23:17:13   BIC                            101.639
Sample:                      10-25-2015   HQIC                            96.053
                           - 10-25-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      37.6396   2.13e+06   1.77e-05      1.000   -4.17e+06    4.17e+06
away_goal      11.1556      4.065      2.744      0.006       3.188      19.123
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -7.6319      7.433     -1.027      0.305     -22.200       6.937
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.5272      0.409     -1.288      0.198      -1.329       0.275
sigma2         48.0689     32.130      1.496      0.135     -14.905     111.043
===================================================================================
Ljung-Box (Q):                        8.83   Jarque-Bera (JB):                 1.00
Prob(Q):                              0.64   Prob(JB):                         0.61
Heteroskedasticity (H):               1.40   Skew:                             0.67
Prob(H) (two-sided):                  0.75   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.28e+49. Standard errors may be unstable.
