                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.489
Date:                  Tue, 10 Apr 2018   AIC                             76.977
Time:                          23:17:11   BIC                             82.090
Sample:                      09-19-2015   HQIC                            76.504
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.6503    124.312     -0.021      0.983    -246.298     240.998
away_goal            0        nan        nan        nan         nan         nan
home_yellow     0.3823   3.19e+04    1.2e-05      1.000   -6.26e+04    6.26e+04
away_yellow    -1.5966      1.531     -1.043      0.297      -4.597       1.404
home_red             0        nan        nan        nan         nan         nan
away_red        0.3928   3.24e+04   1.21e-05      1.000   -6.34e+04    6.34e+04
ar.L1          -0.0269      0.418     -0.064      0.949      -0.845       0.792
sigma2          9.4268      3.982      2.367      0.018       1.622      17.232
===================================================================================
Ljung-Box (Q):                        9.59   Jarque-Bera (JB):                 0.64
Prob(Q):                              0.57   Prob(JB):                         0.73
Heteroskedasticity (H):               0.01   Skew:                            -0.56
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.49e+27. Standard errors may be unstable.
