                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.698
Date:                  Tue, 10 Apr 2018   AIC                             83.396
Time:                          23:17:12   BIC                             88.509
Sample:                      10-17-2015   HQIC                            82.923
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.3992      4.860      0.699      0.484      -6.126      12.925
away_goal       5.1642     13.506      0.382      0.702     -21.307      31.635
home_yellow    -1.2711      8.942     -0.142      0.887     -18.796      16.254
away_yellow     0.5420   6.02e+05      9e-07      1.000   -1.18e+06    1.18e+06
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4202      0.541      0.776      0.438      -0.641       1.481
sigma2         16.0940     10.337      1.557      0.119      -4.166      36.354
===================================================================================
Ljung-Box (Q):                       13.01   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.29   Prob(JB):                         0.81
Heteroskedasticity (H):               1.44   Skew:                            -0.23
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.63e+43. Standard errors may be unstable.
