                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.586
Date:                  Tue, 10 Apr 2018   AIC                             93.173
Time:                          23:17:23   BIC                             98.285
Sample:                      04-09-2016   HQIC                            92.699
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -11.3117   9.34e+05  -1.21e-05      1.000   -1.83e+06    1.83e+06
away_goal       5.2390      3.127      1.676      0.094      -0.889      11.367
home_yellow     4.3613     15.039      0.290      0.772     -25.115      33.838
away_yellow    -6.2107     14.968     -0.415      0.678     -35.548      23.127
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2694      0.261      1.032      0.302      -0.242       0.781
sigma2         36.3497     13.804      2.633      0.008       9.293      63.406
===================================================================================
Ljung-Box (Q):                        5.38   Jarque-Bera (JB):                 1.91
Prob(Q):                              0.91   Prob(JB):                         0.38
Heteroskedasticity (H):               6.07   Skew:                            -0.84
Prob(H) (two-sided):                  0.11   Kurtosis:                         4.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.82e+33. Standard errors may be unstable.
