                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.691
Date:                  Tue, 10 Apr 2018   AIC                             97.382
Time:                          23:17:23   BIC                            102.495
Sample:                      04-23-2016   HQIC                            96.909
                           - 04-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.0260     49.906     -0.161      0.872    -105.840      89.787
away_goal      -3.2947      6.196     -0.532      0.595     -15.438       8.849
home_yellow    -2.8615   2.42e+04     -0.000      1.000   -4.74e+04    4.74e+04
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3512      0.247     -1.422      0.155      -0.835       0.133
sigma2         51.6226     25.184      2.050      0.040       2.263     100.982
===================================================================================
Ljung-Box (Q):                        8.27   Jarque-Bera (JB):                 0.12
Prob(Q):                              0.69   Prob(JB):                         0.94
Heteroskedasticity (H):               0.19   Skew:                             0.12
Prob(H) (two-sided):                  0.13   Kurtosis:                         2.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.55e+47. Standard errors may be unstable.
