                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.566
Date:                  Tue, 10 Apr 2018   AIC                             97.132
Time:                          23:17:10   BIC                            102.244
Sample:                      08-22-2015   HQIC                            96.658
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.9595     15.523      0.126      0.900     -28.464      32.383
away_goal      -1.2294      8.812     -0.140      0.889     -18.501      16.043
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     0.9072     11.210      0.081      0.935     -21.064      22.879
home_red        0.9072     11.210      0.081      0.935     -21.064      22.879
away_red             0          0        nan        nan           0           0
ar.L1           0.1301      0.436      0.298      0.765      -0.724       0.984
sigma2         50.5541     28.860      1.752      0.080      -6.011     107.119
===================================================================================
Ljung-Box (Q):                        1.25   Jarque-Bera (JB):                 3.38
Prob(Q):                              1.00   Prob(JB):                         0.18
Heteroskedasticity (H):               0.38   Skew:                            -1.03
Prob(H) (two-sided):                  0.37   Kurtosis:                         4.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.17e+33. Standard errors may be unstable.
