                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.452
Date:                  Tue, 10 Apr 2018   AIC                             76.903
Time:                          23:17:21   BIC                             82.016
Sample:                      03-05-2016   HQIC                            76.430
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.7318      1.321      1.311      0.190      -0.856       4.320
away_goal       2.2803      3.833      0.595      0.552      -5.233       9.793
home_yellow    -5.6917      2.898     -1.964      0.050     -11.372      -0.011
away_yellow    -8.7944      2.241     -3.925      0.000     -13.186      -4.402
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5622      0.556      1.012      0.312      -0.527       1.651
sigma2          9.3689      6.773      1.383      0.167      -3.906      22.644
===================================================================================
Ljung-Box (Q):                       19.42   Jarque-Bera (JB):                 0.48
Prob(Q):                              0.05   Prob(JB):                         0.79
Heteroskedasticity (H):               2.15   Skew:                             0.05
Prob(H) (two-sided):                  0.48   Kurtosis:                         3.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.15e+33. Standard errors may be unstable.
