                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.815
Date:                  Tue, 10 Apr 2018   AIC                             87.629
Time:                          23:17:10   BIC                             92.742
Sample:                      09-12-2015   HQIC                            87.156
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.1474      8.936     -0.128      0.898     -18.662      16.367
away_goal       8.7347     13.826      0.632      0.528     -18.364      35.834
home_yellow     3.4595      4.242      0.816      0.415      -4.854      11.773
away_yellow    -1.7980      8.620     -0.209      0.835     -18.693      15.097
home_red             0   1.31e-15          0      1.000   -2.57e-15    2.57e-15
away_red             0          0        nan        nan           0           0
ar.L1          -0.0931      0.349     -0.267      0.790      -0.777       0.590
sigma2         22.9017     12.318      1.859      0.063      -1.242      47.045
===================================================================================
Ljung-Box (Q):                        8.96   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.63   Prob(JB):                         0.85
Heteroskedasticity (H):               2.52   Skew:                            -0.30
Prob(H) (two-sided):                  0.39   Kurtosis:                         2.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.44e+33. Standard errors may be unstable.
