                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.667
Date:                  Tue, 10 Apr 2018   AIC                             95.334
Time:                          23:17:17   BIC                            100.447
Sample:                      01-02-2016   HQIC                            94.861
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.1122      3.658     -0.304      0.761      -8.282       6.058
away_goal    4.469e-16        nan        nan        nan         nan         nan
home_yellow    -1.1122      3.658     -0.304      0.761      -8.282       6.058
away_yellow     1.6390    105.287      0.016      0.988    -204.719     207.997
home_red             0        nan        nan        nan         nan         nan
away_red       -1.1205      6.398     -0.175      0.861     -13.661      11.420
ar.L1           0.0750      0.391      0.192      0.848      -0.691       0.841
sigma2         43.5244     25.879      1.682      0.093      -7.197      94.246
===================================================================================
Ljung-Box (Q):                        9.59   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.57   Prob(JB):                         0.71
Heteroskedasticity (H):               4.20   Skew:                            -0.57
Prob(H) (two-sided):                  0.19   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.23e+22. Standard errors may be unstable.
