                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.770
Date:                  Tue, 10 Apr 2018   AIC                             99.541
Time:                          23:17:19   BIC                            104.653
Sample:                      02-02-2016   HQIC                            99.067
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.1862     25.239      0.205      0.837     -44.282      54.654
away_goal      -7.3842     12.661     -0.583      0.560     -32.198      17.430
home_yellow     2.0296      6.532      0.311      0.756     -10.774      14.833
away_yellow    -0.7503      8.194     -0.092      0.927     -16.811      15.311
home_red             0   7.55e-15          0      1.000   -1.48e-14    1.48e-14
away_red             0          0        nan        nan           0           0
ar.L1          -0.6156      0.978     -0.629      0.529      -2.533       1.301
sigma2         61.8043     34.207      1.807      0.071      -5.240     128.849
===================================================================================
Ljung-Box (Q):                        6.01   Jarque-Bera (JB):                 1.05
Prob(Q):                              0.87   Prob(JB):                         0.59
Heteroskedasticity (H):               7.57   Skew:                             0.72
Prob(H) (two-sided):                  0.08   Kurtosis:                         2.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.8e+33. Standard errors may be unstable.
