                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.376
Date:                  Tue, 10 Apr 2018   AIC                            104.752
Time:                          23:17:21   BIC                            109.865
Sample:                      03-01-2016   HQIC                           104.279
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.5374      7.052      0.502      0.616     -10.285      17.359
away_goal            0   5.18e-14          0      1.000   -1.02e-13    1.02e-13
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.6365      0.262     -2.428      0.015      -1.150      -0.123
sigma2         95.4052     55.260      1.726      0.084     -12.903     203.714
===================================================================================
Ljung-Box (Q):                        5.59   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.90   Prob(JB):                         0.77
Heteroskedasticity (H):               1.31   Skew:                            -0.38
Prob(H) (two-sided):                  0.80   Kurtosis:                         2.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.03e+63. Standard errors may be unstable.
