                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.265
Date:                  Tue, 10 Apr 2018   AIC                             74.531
Time:                          23:17:23   BIC                             79.643
Sample:                      04-17-2016   HQIC                            74.058
                           - 04-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       5.4382      1.347      4.037      0.000       2.798       8.079
home_yellow          0        nan        nan        nan         nan         nan
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5916      0.262      2.259      0.024       0.078       1.105
sigma2          7.6882      4.240      1.813      0.070      -0.622      15.998
===================================================================================
Ljung-Box (Q):                       25.56   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.01   Prob(JB):                         0.91
Heteroskedasticity (H):               0.47   Skew:                             0.23
Prob(H) (two-sided):                  0.48   Kurtosis:                         2.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
