                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.423
Date:                  Tue, 10 Apr 2018   AIC                             78.846
Time:                          23:17:08   BIC                             83.958
Sample:                      08-08-2015   HQIC                            78.372
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       1.0899      2.869      0.380      0.704      -4.534       6.713
home_yellow     1.2302      1.695      0.726      0.468      -2.091       4.552
away_yellow     2.0661      2.002      1.032      0.302      -1.857       5.989
home_red             0   1.57e-15          0      1.000   -3.08e-15    3.08e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.1853      0.402      0.461      0.645      -0.603       0.973
sigma2         11.0148      5.661      1.946      0.052      -0.080      22.110
===================================================================================
Ljung-Box (Q):                       15.84   Jarque-Bera (JB):                 0.20
Prob(Q):                              0.15   Prob(JB):                         0.91
Heteroskedasticity (H):               1.38   Skew:                             0.05
Prob(H) (two-sided):                  0.76   Kurtosis:                         2.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
