                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.593
Date:                  Tue, 10 Apr 2018   AIC                             89.187
Time:                          23:17:16   BIC                             94.299
Sample:                      12-19-2015   HQIC                            88.714
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.1793   8.36e+04      0.000      1.000   -1.64e+05    1.64e+05
away_goal       1.6265     78.783      0.021      0.984    -152.786     156.039
home_yellow    -0.3479      9.505     -0.037      0.971     -18.977      18.281
away_yellow     7.7755   1.08e+06   7.21e-06      1.000   -2.11e+06    2.11e+06
home_red        4.7282     10.568      0.447      0.655     -15.985      25.441
away_red             0        nan        nan        nan         nan         nan
ar.L1          -0.2744      2.846     -0.096      0.923      -5.853       5.305
sigma2         26.0755     11.236      2.321      0.020       4.054      48.097
===================================================================================
Ljung-Box (Q):                        2.38   Jarque-Bera (JB):                26.58
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                             2.52
Prob(H) (two-sided):                  0.01   Kurtosis:                         8.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.88e+28. Standard errors may be unstable.
