                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.489
Date:                  Tue, 10 Apr 2018   AIC                             86.977
Time:                          23:17:15   BIC                             92.090
Sample:                      12-05-2015   HQIC                            86.504
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -1.8906      3.398     -0.556      0.578      -8.550       4.769
home_yellow     0.0596      4.213      0.014      0.989      -8.198       8.318
away_yellow     1.2067      4.826      0.250      0.803      -8.251      10.665
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           1.0357      0.278      3.720      0.000       0.490       1.581
sigma2         21.6909     13.185      1.645      0.100      -4.151      47.533
===================================================================================
Ljung-Box (Q):                        4.98   Jarque-Bera (JB):                 0.25
Prob(Q):                              0.93   Prob(JB):                         0.88
Heteroskedasticity (H):               3.17   Skew:                            -0.34
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
