                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.235
Date:                  Tue, 10 Apr 2018   AIC                            104.471
Time:                          23:17:09   BIC                            109.583
Sample:                      08-17-2015   HQIC                           103.997
                           - 08-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.1674    408.087      0.008      0.994    -796.669     803.004
away_goal            0   4.21e-11          0      1.000   -8.24e-11    8.24e-11
home_yellow    -2.4118     62.709     -0.038      0.969    -125.320     120.496
away_yellow    -0.5597     60.533     -0.009      0.993    -119.203     118.084
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0764      0.294     -0.260      0.795      -0.653       0.500
sigma2         93.1923     46.205      2.017      0.044       2.633     183.752
===================================================================================
Ljung-Box (Q):                        4.51   Jarque-Bera (JB):                 2.15
Prob(Q):                              0.95   Prob(JB):                         0.34
Heteroskedasticity (H):               0.15   Skew:                             0.75
Prob(H) (two-sided):                  0.09   Kurtosis:                         4.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.55e+43. Standard errors may be unstable.
