                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.590
Date:                  Tue, 10 Apr 2018   AIC                             91.180
Time:                          23:17:24   BIC                             96.293
Sample:                      04-30-2016   HQIC                            90.707
                           - 04-30-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.5024    134.633      0.033      0.973    -259.374     268.379
away_goal       2.5539    269.366      0.009      0.992    -525.393     530.501
home_yellow     1.9485    134.871      0.014      0.988    -262.394     266.291
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0108      0.399     -0.027      0.978      -0.793       0.771
sigma2         30.7883     16.770      1.836      0.066      -2.081      63.658
===================================================================================
Ljung-Box (Q):                        3.49   Jarque-Bera (JB):                 0.16
Prob(Q):                              0.98   Prob(JB):                         0.93
Heteroskedasticity (H):               0.37   Skew:                            -0.22
Prob(H) (two-sided):                  0.36   Kurtosis:                         3.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.41e+45. Standard errors may be unstable.
