                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.110
Date:                  Tue, 10 Apr 2018   AIC                             94.221
Time:                          23:17:18   BIC                             99.333
Sample:                      01-16-2016   HQIC                            93.748
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.2216      6.102      0.036      0.971     -11.738      12.181
away_goal            0        nan        nan        nan         nan         nan
home_yellow     7.9287      5.679      1.396      0.163      -3.202      19.060
away_yellow     2.4910      7.377      0.338      0.736     -11.967      16.949
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2638      0.563     -0.469      0.639      -1.367       0.839
sigma2         39.6680     26.351      1.505      0.132     -11.980      91.316
===================================================================================
Ljung-Box (Q):                        7.51   Jarque-Bera (JB):                 0.88
Prob(Q):                              0.76   Prob(JB):                         0.64
Heteroskedasticity (H):               3.65   Skew:                             0.21
Prob(H) (two-sided):                  0.24   Kurtosis:                         1.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.04e+38. Standard errors may be unstable.
