                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.360
Date:                  Tue, 10 Apr 2018   AIC                             92.720
Time:                          23:17:18   BIC                             97.832
Sample:                      01-12-2016   HQIC                            92.246
                           - 01-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.8187     11.368      0.072      0.943     -21.462      23.100
away_goal      -0.6017     13.223     -0.046      0.964     -26.519      25.315
home_yellow     6.0106      8.667      0.694      0.488     -10.976      22.997
away_yellow     6.0106      8.667      0.694      0.488     -10.976      22.997
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3001      0.571     -0.526      0.599      -1.419       0.819
sigma2         35.0038     24.339      1.438      0.150     -12.699      82.706
===================================================================================
Ljung-Box (Q):                        5.16   Jarque-Bera (JB):                 0.52
Prob(Q):                              0.92   Prob(JB):                         0.77
Heteroskedasticity (H):               0.12   Skew:                             0.38
Prob(H) (two-sided):                  0.06   Kurtosis:                         2.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.4e+35. Standard errors may be unstable.
