                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.251
Date:                  Tue, 10 Apr 2018   AIC                             80.502
Time:                          23:17:14   BIC                             85.614
Sample:                      11-28-2015   HQIC                            80.029
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.7629      7.870      0.732      0.464      -9.661      21.187
away_goal      -0.5422      2.138     -0.254      0.800      -4.734       3.649
home_yellow     5.7629      7.870      0.732      0.464      -9.661      21.187
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1563      0.301     -0.520      0.603      -0.745       0.433
sigma2         12.6453      8.509      1.486      0.137      -4.033      29.324
===================================================================================
Ljung-Box (Q):                       14.11   Jarque-Bera (JB):                 0.72
Prob(Q):                              0.23   Prob(JB):                         0.70
Heteroskedasticity (H):               0.80   Skew:                            -0.18
Prob(H) (two-sided):                  0.83   Kurtosis:                         1.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.14e+45. Standard errors may be unstable.
