                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.624
Date:                  Tue, 10 Apr 2018   AIC                             93.249
Time:                          23:17:22   BIC                             98.361
Sample:                      03-12-2016   HQIC                            92.775
                           - 03-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.6600      4.092      0.406      0.685      -6.360       9.680
away_goal       0.8912      5.957      0.150      0.881     -10.784      12.566
home_yellow     4.3807     15.662      0.280      0.780     -26.316      35.077
away_yellow          0   1.11e-15          0      1.000   -2.17e-15    2.17e-15
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3600      0.442     -0.814      0.415      -1.226       0.506
sigma2         36.5804     27.529      1.329      0.184     -17.376      90.537
===================================================================================
Ljung-Box (Q):                        8.18   Jarque-Bera (JB):                 0.72
Prob(Q):                              0.70   Prob(JB):                         0.70
Heteroskedasticity (H):               2.63   Skew:                            -0.35
Prob(H) (two-sided):                  0.37   Kurtosis:                         2.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.96e+37. Standard errors may be unstable.
