                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.071
Date:                  Tue, 10 Apr 2018   AIC                             98.142
Time:                          23:17:14   BIC                            103.255
Sample:                      11-07-2015   HQIC                            97.669
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       6.4829      6.999      0.926      0.354      -7.235      20.201
home_yellow     4.0477     11.030      0.367      0.714     -17.572      25.667
away_yellow   -10.8168     10.742     -1.007      0.314     -31.870      10.237
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.4279      0.350     -1.224      0.221      -1.113       0.257
sigma2         54.9996     36.097      1.524      0.128     -15.749     125.748
===================================================================================
Ljung-Box (Q):                        5.41   Jarque-Bera (JB):                 8.32
Prob(Q):                              0.91   Prob(JB):                         0.02
Heteroskedasticity (H):               0.45   Skew:                             1.71
Prob(H) (two-sided):                  0.46   Kurtosis:                         5.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
