                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.795
Date:                  Tue, 10 Apr 2018   AIC                             93.590
Time:                          23:21:22   BIC                             98.703
Sample:                      08-22-2015   HQIC                            93.117
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      11.1394      5.527      2.015      0.044       0.306      21.973
away_goal      11.9899     27.027      0.444      0.657     -40.982      64.962
home_yellow    -1.7081      3.480     -0.491      0.624      -8.529       5.113
away_yellow     1.1258      6.910      0.163      0.871     -12.418      14.670
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2031      0.330     -0.616      0.538      -0.850       0.443
sigma2         37.6366     35.213      1.069      0.285     -31.380     106.653
===================================================================================
Ljung-Box (Q):                        5.40   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.91   Prob(JB):                         0.81
Heteroskedasticity (H):               0.69   Skew:                            -0.08
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.98e+36. Standard errors may be unstable.
