                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.857
Date:                  Tue, 10 Apr 2018   AIC                             91.714
Time:                          23:21:29   BIC                             96.827
Sample:                      01-02-2016   HQIC                            91.241
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.3433      3.062     -0.112      0.911      -6.345       5.659
away_goal      -3.7710     13.072     -0.288      0.773     -29.392      21.850
home_yellow     0.2512      9.902      0.025      0.980     -19.157      19.659
away_yellow    -5.4350     14.065     -0.386      0.699     -33.002      22.132
home_red             0   8.72e-15          0      1.000   -1.71e-14    1.71e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.2480      0.175      1.420      0.156      -0.094       0.590
sigma2         32.1903     21.436      1.502      0.133      -9.824      74.204
===================================================================================
Ljung-Box (Q):                       13.90   Jarque-Bera (JB):                 0.84
Prob(Q):                              0.24   Prob(JB):                         0.66
Heteroskedasticity (H):               0.13   Skew:                             0.46
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.52e+33. Standard errors may be unstable.
