                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.525
Date:                  Tue, 10 Apr 2018   AIC                             83.050
Time:                          23:21:32   BIC                             88.162
Sample:                      02-28-2016   HQIC                            82.577
                           - 02-28-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.5954      3.834     -1.459      0.145     -13.111       1.920
away_goal      31.3658      1.944     16.134      0.000      27.555      35.176
home_yellow    13.9218     18.709      0.744      0.457     -22.748      50.592
away_yellow     0.6238      4.299      0.145      0.885      -7.803       9.050
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.6102      0.366      1.665      0.096      -0.108       1.328
sigma2         15.6370      6.427      2.433      0.015       3.041      28.233
===================================================================================
Ljung-Box (Q):                       11.97   Jarque-Bera (JB):                 0.15
Prob(Q):                              0.37   Prob(JB):                         0.93
Heteroskedasticity (H):               0.40   Skew:                             0.26
Prob(H) (two-sided):                  0.40   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.77e+34. Standard errors may be unstable.
