                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.525
Date:                  Tue, 10 Apr 2018   AIC                            103.049
Time:                          23:21:33   BIC                            108.162
Sample:                      03-02-2016   HQIC                           102.576
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -9.1685     21.024     -0.436      0.663     -50.376      32.039
away_goal       7.5531     10.932      0.691      0.490     -13.873      28.979
home_yellow          0   6.48e-15          0      1.000   -1.27e-14    1.27e-14
away_yellow    -0.4001     12.470     -0.032      0.974     -24.841      24.041
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.6114      0.603     -1.014      0.310      -1.793       0.570
sigma2         82.7826     27.666      2.992      0.003      28.558     137.007
===================================================================================
Ljung-Box (Q):                        8.90   Jarque-Bera (JB):                 2.62
Prob(Q):                              0.63   Prob(JB):                         0.27
Heteroskedasticity (H):               5.70   Skew:                             1.02
Prob(H) (two-sided):                  0.12   Kurtosis:                         4.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.42e+40. Standard errors may be unstable.
