                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.587
Date:                  Tue, 10 Apr 2018   AIC                             95.175
Time:                          23:21:27   BIC                            100.287
Sample:                      11-29-2015   HQIC                            94.702
                           - 11-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      16.4016      6.799      2.412      0.016       3.076      29.728
away_goal    2.495e-15   3.05e-15      0.818      0.413   -3.48e-15    8.47e-15
home_yellow     4.8128      6.128      0.785      0.432      -7.197      16.823
away_yellow    -2.4231     11.283     -0.215      0.830     -24.537      19.691
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2849      0.371      0.768      0.443      -0.442       1.012
sigma2         42.9485     23.124      1.857      0.063      -2.374      88.271
===================================================================================
Ljung-Box (Q):                       22.56   Jarque-Bera (JB):                 1.16
Prob(Q):                              0.02   Prob(JB):                         0.56
Heteroskedasticity (H):               0.94   Skew:                             0.74
Prob(H) (two-sided):                  0.95   Kurtosis:                         2.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.41e+34. Standard errors may be unstable.
