                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.468
Date:                  Tue, 10 Apr 2018   AIC                             92.936
Time:                          23:21:37   BIC                             98.049
Sample:                      05-15-2016   HQIC                            92.463
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.1489      3.931      0.038      0.970      -7.555       7.853
away_goal       6.5621     11.602      0.566      0.572     -16.178      29.302
home_yellow    -3.8648     22.094     -0.175      0.861     -47.169      39.439
away_yellow     1.5282      3.218      0.475      0.635      -4.778       7.835
home_red             0   3.07e-15          0      1.000   -6.02e-15    6.02e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.7825      0.259      3.021      0.003       0.275       1.290
sigma2         35.6402     17.275      2.063      0.039       1.782      69.498
===================================================================================
Ljung-Box (Q):                        4.98   Jarque-Bera (JB):                 2.91
Prob(Q):                              0.93   Prob(JB):                         0.23
Heteroskedasticity (H):               0.10   Skew:                            -1.17
Prob(H) (two-sided):                  0.05   Kurtosis:                         3.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.54e+36. Standard errors may be unstable.
