                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.246
Date:                  Tue, 10 Apr 2018   AIC                            106.492
Time:                          23:21:23   BIC                            111.605
Sample:                      09-12-2015   HQIC                           106.019
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.6993     11.256     -0.240      0.810     -24.760      19.361
away_goal    2.256e-17   2.41e-08   9.34e-10      1.000   -4.73e-08    4.73e-08
home_yellow    -3.5955   1.95e+04     -0.000      1.000   -3.82e+04    3.82e+04
away_yellow    -0.0599     23.733     -0.003      0.998     -46.576      46.456
home_red       -2.6993     11.256     -0.240      0.810     -24.760      19.361
away_red             0          0        nan        nan           0           0
ar.L1           0.1011      0.289      0.350      0.727      -0.466       0.668
sigma2        110.2936     51.244      2.152      0.031       9.857     210.730
===================================================================================
Ljung-Box (Q):                        3.54   Jarque-Bera (JB):                 0.10
Prob(Q):                              0.98   Prob(JB):                         0.95
Heteroskedasticity (H):               0.11   Skew:                             0.08
Prob(H) (two-sided):                  0.06   Kurtosis:                         3.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.95e+34. Standard errors may be unstable.
