                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.115
Date:                  Tue, 10 Apr 2018   AIC                            106.230
Time:                          23:21:24   BIC                            111.343
Sample:                      09-26-2015   HQIC                           105.757
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.4658     21.947     -0.112      0.911     -45.481      40.550
away_goal      -8.9781     30.277     -0.297      0.767     -68.319      50.363
home_yellow     6.7194     11.697      0.574      0.566     -16.206      29.644
away_yellow   -20.6235    132.216     -0.156      0.876    -279.763     238.516
home_red             0   2.65e-14          0      1.000   -5.19e-14    5.19e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.1151      1.176      0.098      0.922      -2.190       2.420
sigma2        107.9076     32.293      3.341      0.001      44.614     171.201
===================================================================================
Ljung-Box (Q):                        5.40   Jarque-Bera (JB):                 9.30
Prob(Q):                              0.91   Prob(JB):                         0.01
Heteroskedasticity (H):               0.03   Skew:                            -1.71
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.44e+34. Standard errors may be unstable.
