                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.198
Date:                  Tue, 10 Apr 2018   AIC                            100.396
Time:                          23:21:24   BIC                            105.509
Sample:                      10-04-2015   HQIC                            99.923
                           - 10-04-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.8097     14.306      0.196      0.844     -25.230      30.849
away_goal      -6.8935      9.037     -0.763      0.446     -24.607      10.820
home_yellow    12.7656     21.405      0.596      0.551     -29.188      54.719
away_yellow    10.9114      6.808      1.603      0.109      -2.432      24.255
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.6672      0.290      2.297      0.022       0.098       1.237
sigma2         66.3621     31.333      2.118      0.034       4.950     127.775
===================================================================================
Ljung-Box (Q):                       11.06   Jarque-Bera (JB):                 1.56
Prob(Q):                              0.44   Prob(JB):                         0.46
Heteroskedasticity (H):              15.62   Skew:                            -0.80
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.74e+34. Standard errors may be unstable.
