                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.009
Date:                  Tue, 10 Apr 2018   AIC                            104.018
Time:                          23:21:35   BIC                            109.130
Sample:                      04-02-2016   HQIC                           103.545
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -11.0605      6.744     -1.640      0.101     -24.278       2.157
away_goal      -2.0222     24.405     -0.083      0.934     -49.856      45.811
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -2.2531     13.470     -0.167      0.867     -28.654      24.148
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0974      0.601      0.162      0.871      -1.080       1.275
sigma2         89.7416     48.665      1.844      0.065      -5.640     185.123
===================================================================================
Ljung-Box (Q):                        7.50   Jarque-Bera (JB):                 1.35
Prob(Q):                              0.76   Prob(JB):                         0.51
Heteroskedasticity (H):               7.19   Skew:                            -0.53
Prob(H) (two-sided):                  0.08   Kurtosis:                         1.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.05e+36. Standard errors may be unstable.
