                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.040
Date:                  Tue, 10 Apr 2018   AIC                             96.079
Time:                          23:21:28   BIC                            101.192
Sample:                      12-26-2015   HQIC                            95.606
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.8155    113.532      0.060      0.952    -215.704     229.335
away_goal            0        nan        nan        nan         nan         nan
home_yellow    11.2197   1.42e+06    7.9e-06      1.000   -2.78e+06    2.78e+06
away_yellow     5.8923      3.978      1.481      0.139      -1.904      13.689
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4569      0.326     -1.400      0.162      -1.097       0.183
sigma2         46.3120     28.161      1.645      0.100      -8.883     101.507
===================================================================================
Ljung-Box (Q):                        5.65   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.90   Prob(JB):                         0.77
Heteroskedasticity (H):               0.55   Skew:                            -0.13
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.21e+49. Standard errors may be unstable.
