                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.266
Date:                  Tue, 10 Apr 2018   AIC                             96.532
Time:                          23:21:32   BIC                            101.644
Sample:                      02-13-2016   HQIC                            96.058
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       7.7809     11.156      0.697      0.486     -14.084      29.646
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -1.5684      5.129     -0.306      0.760     -11.621       8.485
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1543      0.230      0.670      0.503      -0.297       0.606
sigma2         48.0876     27.691      1.737      0.082      -6.185     102.361
===================================================================================
Ljung-Box (Q):                        6.35   Jarque-Bera (JB):                 0.53
Prob(Q):                              0.85   Prob(JB):                         0.77
Heteroskedasticity (H):               0.25   Skew:                            -0.40
Prob(H) (two-sided):                  0.21   Kurtosis:                         2.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
