                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -47.762
Date:                  Tue, 10 Apr 2018   AIC                            111.523
Time:                          23:21:26   BIC                            116.636
Sample:                      11-07-2015   HQIC                           111.050
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -15.0427     10.835     -1.388      0.165     -36.279       6.193
away_goal            0        nan        nan        nan         nan         nan
home_yellow    23.0799   1.11e+05      0.000      1.000   -2.17e+05    2.17e+05
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2238      0.328     -0.683      0.495      -0.866       0.418
sigma2        167.7368    162.727      1.031      0.303    -151.202     486.676
===================================================================================
Ljung-Box (Q):                        6.39   Jarque-Bera (JB):                 1.19
Prob(Q):                              0.85   Prob(JB):                         0.55
Heteroskedasticity (H):               1.21   Skew:                            -0.29
Prob(H) (two-sided):                  0.86   Kurtosis:                         1.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.4e+61. Standard errors may be unstable.
