                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.704
Date:                  Tue, 10 Apr 2018   AIC                             89.408
Time:                          23:21:36   BIC                             94.520
Sample:                      04-24-2016   HQIC                            88.934
                           - 04-24-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.9098      1.455     -1.313      0.189      -4.762       0.942
away_goal    1.168e-14   3.42e-08   3.41e-07      1.000   -6.71e-08    6.71e-08
home_yellow    -2.8520   2.35e+04     -0.000      1.000    -4.6e+04     4.6e+04
away_yellow    -1.2666    216.581     -0.006      0.995    -425.757     423.224
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5037      0.260      1.934      0.053      -0.007       1.014
sigma2         26.5602     14.655      1.812      0.070      -2.162      55.283
===================================================================================
Ljung-Box (Q):                        8.67   Jarque-Bera (JB):                 0.29
Prob(Q):                              0.65   Prob(JB):                         0.86
Heteroskedasticity (H):               0.00   Skew:                            -0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.84e+46. Standard errors may be unstable.
