                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.985
Date:                  Tue, 10 Apr 2018   AIC                             93.970
Time:                          23:21:33   BIC                             99.082
Sample:                      03-05-2016   HQIC                            93.497
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.3654     13.633      0.687      0.492     -17.355      36.086
away_goal            0        nan        nan        nan         nan         nan
home_yellow     3.9811      9.669      0.412      0.681     -14.970      22.932
away_yellow     6.9997      3.293      2.126      0.034       0.546      13.454
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2349      0.315      0.747      0.455      -0.382       0.851
sigma2         38.8461     18.737      2.073      0.038       2.123      75.569
===================================================================================
Ljung-Box (Q):                       17.89   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.08   Prob(JB):                         0.77
Heteroskedasticity (H):               1.57   Skew:                             0.29
Prob(H) (two-sided):                  0.67   Kurtosis:                         2.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.5e+38. Standard errors may be unstable.
