                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.225
Date:                  Tue, 10 Apr 2018   AIC                            108.450
Time:                          23:21:30   BIC                            113.563
Sample:                      01-24-2016   HQIC                           107.977
                           - 01-24-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal     -12.3636     25.979     -0.476      0.634     -63.281      38.554
home_yellow          0   8.44e-14          0      1.000   -1.65e-13    1.65e-13
away_yellow   -14.7273      4.468     -3.296      0.001     -23.485      -5.970
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1        9.548e-05      0.689      0.000      1.000      -1.351       1.351
sigma2        129.8409     73.029      1.778      0.075     -13.294     272.976
===================================================================================
Ljung-Box (Q):                       18.51   Jarque-Bera (JB):                 0.02
Prob(Q):                              0.07   Prob(JB):                         0.99
Heteroskedasticity (H):               6.78   Skew:                             0.09
Prob(H) (two-sided):                  0.09   Kurtosis:                         2.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
