                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.514
Date:                  Tue, 10 Apr 2018   AIC                             99.028
Time:                          23:21:25   BIC                            104.140
Sample:                      10-31-2015   HQIC                            98.554
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       2.6554      4.779      0.556      0.578      -6.711      12.022
home_yellow    -4.6525      5.082     -0.916      0.360     -14.612       5.307
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0251      0.236     -0.106      0.915      -0.487       0.437
sigma2         59.2147     35.592      1.664      0.096     -10.544     128.973
===================================================================================
Ljung-Box (Q):                        3.22   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.99   Prob(JB):                         0.74
Heteroskedasticity (H):               0.97   Skew:                            -0.51
Prob(H) (two-sided):                  0.98   Kurtosis:                         2.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
