                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -47.173
Date:                  Tue, 10 Apr 2018   AIC                            110.346
Time:                          23:21:35   BIC                            115.459
Sample:                      04-09-2016   HQIC                           109.873
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.6664     37.871      0.097      0.923     -70.560      77.893
away_goal            0   1.88e-13          0      1.000   -3.68e-13    3.68e-13
home_yellow    -1.6624      4.439     -0.374      0.708     -10.363       7.038
away_yellow    -1.6624      4.439     -0.374      0.708     -10.363       7.038
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1550      0.473      0.328      0.743      -0.771       1.081
sigma2        152.0680     57.604      2.640      0.008      39.166     264.970
===================================================================================
Ljung-Box (Q):                        5.71   Jarque-Bera (JB):                 8.04
Prob(Q):                              0.89   Prob(JB):                         0.02
Heteroskedasticity (H):               8.14   Skew:                            -1.65
Prob(H) (two-sided):                  0.07   Kurtosis:                         5.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.03e+50. Standard errors may be unstable.
