                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.988
Date:                  Tue, 10 Apr 2018   AIC                            101.976
Time:                          23:21:34   BIC                            107.089
Sample:                      03-12-2016   HQIC                           101.503
                           - 03-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.5973     13.127      0.426      0.670     -20.131      31.326
away_goal       1.8072      9.897      0.183      0.855     -17.590      21.204
home_yellow     6.5994     13.955      0.473      0.636     -20.751      33.950
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4078      0.697     -0.585      0.559      -1.774       0.959
sigma2         75.7030     53.045      1.427      0.154     -28.264     179.670
===================================================================================
Ljung-Box (Q):                        3.61   Jarque-Bera (JB):                 0.22
Prob(Q):                              0.98   Prob(JB):                         0.89
Heteroskedasticity (H):               1.22   Skew:                            -0.33
Prob(H) (two-sided):                  0.85   Kurtosis:                         3.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.22e+39. Standard errors may be unstable.
