                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.551
Date:                  Tue, 10 Apr 2018   AIC                             93.102
Time:                          23:21:01   BIC                             98.215
Sample:                      04-18-2016   HQIC                            92.629
                           - 04-18-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.3547      6.048     -0.555      0.579     -15.209       8.500
home_yellow    -2.3851     21.834     -0.109      0.913     -45.179      40.409
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6495      0.396      1.639      0.101      -0.127       1.426
sigma2         36.1370     19.836      1.822      0.068      -2.740      75.014
===================================================================================
Ljung-Box (Q):                        9.34   Jarque-Bera (JB):                 1.72
Prob(Q):                              0.59   Prob(JB):                         0.42
Heteroskedasticity (H):               0.01   Skew:                            -0.93
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
