                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.505
Date:                  Tue, 10 Apr 2018   AIC                            101.009
Time:                          23:20:54   BIC                            106.122
Sample:                      12-19-2015   HQIC                           100.536
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.8833     62.740     -0.142      0.887    -131.852     114.086
away_goal      -4.1266     12.833     -0.322      0.748     -29.279      21.026
home_yellow     4.0792     14.109      0.289      0.772     -23.575      31.733
away_yellow          0    1.7e-14          0      1.000   -3.34e-14    3.34e-14
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4437      0.573     -0.774      0.439      -1.567       0.679
sigma2         69.8479     42.350      1.649      0.099     -13.157     152.852
===================================================================================
Ljung-Box (Q):                        8.81   Jarque-Bera (JB):                 0.62
Prob(Q):                              0.64   Prob(JB):                         0.73
Heteroskedasticity (H):               2.10   Skew:                             0.21
Prob(H) (two-sided):                  0.49   Kurtosis:                         1.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.83e+40. Standard errors may be unstable.
