                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.555
Date:                  Tue, 10 Apr 2018   AIC                             95.110
Time:                          23:21:01   BIC                            100.223
Sample:                      04-10-2016   HQIC                            94.637
                           - 04-10-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.9967      3.478     -0.574      0.566      -8.813       4.819
away_goal      -4.4797      4.456     -1.005      0.315     -13.213       4.253
home_yellow          0   7.53e-14          0      1.000   -1.48e-13    1.48e-13
away_yellow    -0.1956     11.154     -0.018      0.986     -22.058      21.667
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4270      0.597      0.715      0.475      -0.743       1.597
sigma2         42.7185     37.926      1.126      0.260     -31.616     117.053
===================================================================================
Ljung-Box (Q):                       18.34   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.07   Prob(JB):                         0.71
Heteroskedasticity (H):               0.31   Skew:                            -0.17
Prob(H) (two-sided):                  0.28   Kurtosis:                         1.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.05e+36. Standard errors may be unstable.
