                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.674
Date:                  Tue, 10 Apr 2018   AIC                             97.347
Time:                          23:20:54   BIC                            102.460
Sample:                      12-26-2015   HQIC                            96.874
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.6663      6.623      0.705      0.481      -8.314      17.646
away_goal            0        nan        nan        nan         nan         nan
home_yellow    10.6195      9.569      1.110      0.267      -8.136      29.375
away_yellow     0.7763      3.672      0.211      0.833      -6.421       7.973
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3548      0.321      1.105      0.269      -0.274       0.984
sigma2         51.4755     33.976      1.515      0.130     -15.116     118.067
===================================================================================
Ljung-Box (Q):                       10.72   Jarque-Bera (JB):                 0.89
Prob(Q):                              0.47   Prob(JB):                         0.64
Heteroskedasticity (H):               0.95   Skew:                            -0.31
Prob(H) (two-sided):                  0.97   Kurtosis:                         1.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.92e+38. Standard errors may be unstable.
