                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.630
Date:                  Tue, 10 Apr 2018   AIC                            101.260
Time:                          23:21:03   BIC                            106.373
Sample:                      05-07-2016   HQIC                           100.787
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.4725      9.447     -0.156      0.876     -19.989      17.044
away_goal     -11.4550    224.910     -0.051      0.959    -452.270     429.360
home_yellow    -3.7641     45.022     -0.084      0.933     -92.005      84.477
away_yellow    16.5914     88.073      0.188      0.851    -156.028     189.211
home_red             0    1.7e-13          0      1.000   -3.34e-13    3.34e-13
away_red             0          0        nan        nan           0           0
ar.L1           0.1932      0.598      0.323      0.747      -0.979       1.366
sigma2         71.3193     22.557      3.162      0.002      27.108     115.531
===================================================================================
Ljung-Box (Q):                        2.20   Jarque-Bera (JB):                19.96
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               4.41   Skew:                            -2.23
Prob(H) (two-sided):                  0.18   Kurtosis:                         7.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.5e+36. Standard errors may be unstable.
