                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.987
Date:                  Tue, 10 Apr 2018   AIC                             91.974
Time:                          23:20:48   BIC                             97.087
Sample:                      08-29-2015   HQIC                            91.501
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      14.0894      8.653      1.628      0.103      -2.871      31.049
home_yellow    -2.1935      7.176     -0.306      0.760     -16.258      11.872
away_yellow     0.1880      4.274      0.044      0.965      -8.190       8.566
home_red       -6.8306     12.664     -0.539      0.590     -31.652      17.991
away_red             0        nan        nan        nan         nan         nan
ar.L1           0.1573      1.269      0.124      0.901      -2.329       2.644
sigma2         32.8942     23.158      1.420      0.155     -12.494      78.283
===================================================================================
Ljung-Box (Q):                       12.79   Jarque-Bera (JB):                 0.60
Prob(Q):                              0.31   Prob(JB):                         0.74
Heteroskedasticity (H):               0.28   Skew:                            -0.52
Prob(H) (two-sided):                  0.24   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
