                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.526
Date:                  Tue, 10 Apr 2018   AIC                             95.053
Time:                          23:20:57   BIC                            100.165
Sample:                      02-02-2016   HQIC                            94.580
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.0458      4.521     -0.010      0.992      -8.907       8.815
away_goal            0   4.41e-07          0      1.000   -8.63e-07    8.63e-07
home_yellow    -7.7786      5.662     -1.374      0.170     -18.876       3.319
away_yellow    -3.1076   7.89e+04  -3.94e-05      1.000   -1.55e+05    1.55e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2973      0.296      1.004      0.315      -0.283       0.878
sigma2         42.5147     17.133      2.481      0.013       8.935      76.094
===================================================================================
Ljung-Box (Q):                        5.00   Jarque-Bera (JB):                 1.16
Prob(Q):                              0.93   Prob(JB):                         0.56
Heteroskedasticity (H):               0.20   Skew:                            -0.73
Prob(H) (two-sided):                  0.14   Kurtosis:                         3.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.36e+46. Standard errors may be unstable.
