                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.098
Date:                  Tue, 10 Apr 2018   AIC                             84.197
Time:                          23:20:48   BIC                             89.309
Sample:                      09-12-2015   HQIC                            83.723
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.5817      6.821     -0.085      0.932     -13.950      12.786
away_goal   -7.133e-17   1.56e-11  -4.56e-06      1.000   -3.06e-11    3.06e-11
home_yellow    -3.3527      3.843     -0.872      0.383     -10.886       4.180
away_yellow    -0.0397    744.728  -5.33e-05      1.000   -1459.679    1459.599
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4884      0.305      1.600      0.110      -0.110       1.087
sigma2         17.2047      7.049      2.441      0.015       3.388      31.021
===================================================================================
Ljung-Box (Q):                        2.68   Jarque-Bera (JB):                 8.09
Prob(Q):                              0.99   Prob(JB):                         0.02
Heteroskedasticity (H):               0.08   Skew:                            -1.53
Prob(H) (two-sided):                  0.03   Kurtosis:                         5.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.97e+42. Standard errors may be unstable.
