                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.427
Date:                  Tue, 10 Apr 2018   AIC                            108.853
Time:                          23:21:03   BIC                            113.966
Sample:                      05-15-2016   HQIC                           108.380
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.9869     17.229     -0.057      0.954     -34.756      32.782
away_goal      -7.2300     71.947     -0.100      0.920    -148.243     133.783
home_yellow     0.8871     14.370      0.062      0.951     -27.278      29.052
away_yellow    -3.3615    146.509     -0.023      0.982    -290.514     283.791
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2010      1.297      0.155      0.877      -2.340       2.742
sigma2        134.2818     98.364      1.365      0.172     -58.507     327.071
===================================================================================
Ljung-Box (Q):                        1.61   Jarque-Bera (JB):                16.37
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.20   Skew:                            -1.99
Prob(H) (two-sided):                  0.15   Kurtosis:                         7.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.53e+36. Standard errors may be unstable.
