                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.033
Date:                  Tue, 10 Apr 2018   AIC                             86.066
Time:                          23:20:56   BIC                             91.178
Sample:                      01-13-2016   HQIC                            85.592
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.8095      7.465     -0.376      0.707     -17.441      11.822
away_goal     -12.8051     11.738     -1.091      0.275     -35.812      10.201
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -2.8033     16.371     -0.171      0.864     -34.890      29.284
home_red             0          0        nan        nan           0           0
away_red        8.8539      2.851      3.105      0.002       3.265      14.442
ar.L1           0.5702      0.387      1.473      0.141      -0.188       1.329
sigma2         20.1042     12.999      1.547      0.122      -5.374      45.582
===================================================================================
Ljung-Box (Q):                        6.75   Jarque-Bera (JB):                 0.20
Prob(Q):                              0.82   Prob(JB):                         0.90
Heteroskedasticity (H):               0.08   Skew:                             0.27
Prob(H) (two-sided):                  0.03   Kurtosis:                         2.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.92e+19. Standard errors may be unstable.
