                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.587
Date:                  Tue, 10 Apr 2018   AIC                             93.175
Time:                          23:20:52   BIC                             98.287
Sample:                      11-28-2015   HQIC                            92.702
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -22.5469    827.702     -0.027      0.978   -1644.814    1599.720
away_goal            0   5.09e-10          0      1.000   -9.98e-10    9.98e-10
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -0.0167     15.417     -0.001      0.999     -30.234      30.201
home_red             0          0        nan        nan           0           0
away_red        2.7089      3.916      0.692      0.489      -4.965      10.383
ar.L1          -0.0313      0.395     -0.079      0.937      -0.805       0.742
sigma2         36.3560     19.295      1.884      0.060      -1.462      74.174
===================================================================================
Ljung-Box (Q):                        3.95   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.97   Prob(JB):                         0.86
Heteroskedasticity (H):               6.56   Skew:                             0.36
Prob(H) (two-sided):                  0.10   Kurtosis:                         3.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.99e+29. Standard errors may be unstable.
