                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.070
Date:                  Tue, 10 Apr 2018   AIC                            100.141
Time:                          23:20:52   BIC                            105.253
Sample:                      11-21-2015   HQIC                            99.668
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       5.0808     27.557      0.184      0.854     -48.929      59.091
home_yellow    14.1820     41.357      0.343      0.732     -66.876      95.240
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4142      0.321     -1.292      0.196      -1.043       0.214
sigma2         64.9652     28.208      2.303      0.021       9.679     120.252
===================================================================================
Ljung-Box (Q):                        6.94   Jarque-Bera (JB):                 0.34
Prob(Q):                              0.80   Prob(JB):                         0.85
Heteroskedasticity (H):               0.22   Skew:                             0.40
Prob(H) (two-sided):                  0.17   Kurtosis:                         2.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
