                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.677
Date:                  Tue, 10 Apr 2018   AIC                             95.354
Time:                          23:20:55   BIC                            100.466
Sample:                      12-28-2015   HQIC                            94.881
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.6067      7.149      1.344      0.179      -4.406      23.619
away_goal       2.5100      6.659      0.377      0.706     -10.542      15.562
home_yellow    17.7848      5.643      3.151      0.002       6.724      28.846
away_yellow    -6.6479     11.843     -0.561      0.575     -29.860      16.564
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4117      0.497      0.829      0.407      -0.562       1.385
sigma2         43.5950     24.600      1.772      0.076      -4.621      91.811
===================================================================================
Ljung-Box (Q):                       10.22   Jarque-Bera (JB):                 1.22
Prob(Q):                              0.51   Prob(JB):                         0.54
Heteroskedasticity (H):              19.08   Skew:                            -0.76
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.29e+35. Standard errors may be unstable.
