                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.421
Date:                  Tue, 10 Apr 2018   AIC                             98.842
Time:                          23:20:50   BIC                            103.955
Sample:                      10-19-2015   HQIC                            98.369
                           - 10-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       3.6844    485.687      0.008      0.994    -948.245     955.614
home_yellow     1.1809     16.958      0.070      0.944     -32.056      34.418
away_yellow    10.3632     16.625      0.623      0.533     -22.222      42.948
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4909      0.290      1.692      0.091      -0.078       1.059
sigma2         58.3046     28.967      2.013      0.044       1.529     115.080
===================================================================================
Ljung-Box (Q):                        3.42   Jarque-Bera (JB):                 0.14
Prob(Q):                              0.98   Prob(JB):                         0.93
Heteroskedasticity (H):               0.06   Skew:                            -0.11
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
