                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.467
Date:                  Tue, 10 Apr 2018   AIC                            106.934
Time:                          23:20:58   BIC                            112.046
Sample:                      02-27-2016   HQIC                           106.460
                           - 02-27-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.5000     18.362      0.245      0.806     -31.489      40.489
away_goal      -4.8000      7.059     -0.680      0.496     -18.635       9.035
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     3.4000      7.388      0.460      0.645     -11.080      17.880
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0005      0.459      0.001      0.999      -0.899       0.900
sigma2        114.4250     81.924      1.397      0.162     -46.143     274.993
===================================================================================
Ljung-Box (Q):                       10.43   Jarque-Bera (JB):                 1.19
Prob(Q):                              0.49   Prob(JB):                         0.55
Heteroskedasticity (H):               3.32   Skew:                             0.09
Prob(H) (two-sided):                  0.27   Kurtosis:                         1.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.6e+37. Standard errors may be unstable.
