                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.912
Date:                  Tue, 10 Apr 2018   AIC                             83.824
Time:                          23:20:53   BIC                             88.936
Sample:                      12-05-2015   HQIC                            83.350
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.0905      4.575      0.894      0.371      -4.876      13.057
away_goal            0   8.65e-15          0      1.000   -1.69e-14    1.69e-14
home_yellow          0          0        nan        nan           0           0
away_yellow    -4.8445      6.081     -0.797      0.426     -16.762       7.073
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5594      0.230      2.429      0.015       0.108       1.011
sigma2         16.6779      7.306      2.283      0.022       2.357      30.998
===================================================================================
Ljung-Box (Q):                       10.93   Jarque-Bera (JB):                 1.56
Prob(Q):                              0.45   Prob(JB):                         0.46
Heteroskedasticity (H):               0.16   Skew:                             0.80
Prob(H) (two-sided):                  0.10   Kurtosis:                         3.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.67e+49. Standard errors may be unstable.
