                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.823
Date:                  Tue, 10 Apr 2018   AIC                            101.646
Time:                          23:20:51   BIC                            106.759
Sample:                      11-07-2015   HQIC                           101.173
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       8.7505   3.05e+05   2.86e-05      1.000   -5.99e+05    5.99e+05
away_goal            0      2.443          0      1.000      -4.788       4.788
home_yellow    -3.2488   3.05e+05  -1.06e-05      1.000   -5.99e+05    5.99e+05
away_yellow     3.4768   3.05e+05   1.14e-05      1.000   -5.99e+05    5.99e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1877      0.410      0.458      0.647      -0.616       0.991
sigma2         73.6496     50.606      1.455      0.146     -25.536     172.835
===================================================================================
Ljung-Box (Q):                        6.06   Jarque-Bera (JB):                 1.67
Prob(Q):                              0.87   Prob(JB):                         0.43
Heteroskedasticity (H):               1.07   Skew:                             0.86
Prob(H) (two-sided):                  0.95   Kurtosis:                         2.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.43e+50. Standard errors may be unstable.
