                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.436
Date:                  Tue, 10 Apr 2018   AIC                             84.872
Time:                          23:21:00   BIC                             89.984
Sample:                      03-12-2016   HQIC                            84.399
                           - 03-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.5344      2.409      0.222      0.824      -4.188       5.257
away_goal       3.5192      3.035      1.159      0.246      -2.430       9.468
home_yellow     0.5344      2.409      0.222      0.824      -4.188       5.257
away_yellow    18.9173      3.340      5.665      0.000      12.372      25.463
home_red             0   2.85e-05          0      1.000   -5.59e-05    5.59e-05
away_red       -8.5318   1.74e+06  -4.92e-06      1.000    -3.4e+06     3.4e+06
ar.L1           0.3856      0.237      1.624      0.104      -0.080       0.851
sigma2         18.2005      9.628      1.890      0.059      -0.671      37.072
===================================================================================
Ljung-Box (Q):                        5.03   Jarque-Bera (JB):                 0.05
Prob(Q):                              0.93   Prob(JB):                         0.98
Heteroskedasticity (H):               0.54   Skew:                             0.15
Prob(H) (two-sided):                  0.57   Kurtosis:                         3.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.94e+29. Standard errors may be unstable.
