                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.411
Date:                  Tue, 10 Apr 2018   AIC                             94.821
Time:                          23:20:46   BIC                             99.934
Sample:                      08-09-2015   HQIC                            94.348
                           - 08-09-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.2339   1.37e+06  -1.63e-06      1.000   -2.69e+06    2.69e+06
home_yellow    -1.1026     10.256     -0.108      0.914     -21.205      19.000
away_yellow     0.2387      4.965      0.048      0.962      -9.493       9.970
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.3846      0.547      0.703      0.482      -0.688       1.457
sigma2         41.7021     18.051      2.310      0.021       6.322      77.082
===================================================================================
Ljung-Box (Q):                        5.78   Jarque-Bera (JB):                 2.75
Prob(Q):                              0.89   Prob(JB):                         0.25
Heteroskedasticity (H):               0.11   Skew:                            -1.03
Prob(H) (two-sided):                  0.05   Kurtosis:                         4.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
