                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.178
Date:                  Tue, 10 Apr 2018   AIC                             92.356
Time:                          23:20:55   BIC                             97.468
Sample:                      01-02-2016   HQIC                            91.883
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -9.4999      3.547     -2.678      0.007     -16.452      -2.548
away_goal      -1.4835   6125.894     -0.000      1.000    -1.2e+04     1.2e+04
home_yellow     3.5167   3.85e+04   9.14e-05      1.000   -7.54e+04    7.54e+04
away_yellow    -1.4835   6125.894     -0.000      1.000    -1.2e+04     1.2e+04
home_red             0          0        nan        nan           0           0
away_red        3.5167   3.85e+04   9.14e-05      1.000   -7.54e+04    7.54e+04
ar.L1          -0.0048      0.405     -0.012      0.991      -0.798       0.789
sigma2         33.9570     20.877      1.627      0.104      -6.960      74.874
===================================================================================
Ljung-Box (Q):                       15.80   Jarque-Bera (JB):                 0.95
Prob(Q):                              0.15   Prob(JB):                         0.62
Heteroskedasticity (H):               0.56   Skew:                            -0.69
Prob(H) (two-sided):                  0.58   Kurtosis:                         2.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.74e+34. Standard errors may be unstable.
