                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.840
Date:                  Tue, 10 Apr 2018   AIC                             99.681
Time:                          23:20:47   BIC                            104.793
Sample:                      08-22-2015   HQIC                            99.208
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.2522     16.401     -0.503      0.615     -40.397      23.893
away_goal      -8.2367     37.056     -0.222      0.824     -80.866      64.392
home_yellow     2.9388      5.053      0.582      0.561      -6.966      12.843
away_yellow    -3.7286   1.05e+05  -3.55e-05      1.000   -2.06e+05    2.06e+05
home_red             0   7.99e-07          0      1.000   -1.57e-06    1.57e-06
away_red             0          0        nan        nan           0           0
ar.L1          -0.4102      0.276     -1.487      0.137      -0.951       0.130
sigma2         62.5208     33.157      1.886      0.059      -2.465     127.507
===================================================================================
Ljung-Box (Q):                        7.91   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.72   Prob(JB):                         0.81
Heteroskedasticity (H):               3.17   Skew:                             0.02
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.6e+42. Standard errors may be unstable.
