                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.997
Date:                  Tue, 10 Apr 2018   AIC                             81.993
Time:                          23:21:02   BIC                             87.106
Sample:                      04-23-2016   HQIC                            81.520
                           - 04-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.1117      1.399      0.795      0.427      -1.630       3.854
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7034      0.321      2.193      0.028       0.075       1.332
sigma2         14.3207      8.164      1.754      0.079      -1.681      30.322
===================================================================================
Ljung-Box (Q):                       13.53   Jarque-Bera (JB):                 0.87
Prob(Q):                              0.26   Prob(JB):                         0.65
Heteroskedasticity (H):               0.51   Skew:                            -0.09
Prob(H) (two-sided):                  0.53   Kurtosis:                         1.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.21e+62. Standard errors may be unstable.
