                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.333
Date:                  Tue, 10 Apr 2018   AIC                             86.667
Time:                          23:20:57   BIC                             91.779
Sample:                      02-06-2016   HQIC                            86.194
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       7.0177      3.657      1.919      0.055      -0.149      14.184
home_yellow    -1.9302      5.182     -0.373      0.710     -12.086       8.225
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3939      0.385     -1.023      0.306      -1.149       0.361
sigma2         21.1369     16.211      1.304      0.192     -10.637      52.911
===================================================================================
Ljung-Box (Q):                        9.87   Jarque-Bera (JB):                 0.53
Prob(Q):                              0.54   Prob(JB):                         0.77
Heteroskedasticity (H):               0.80   Skew:                             0.16
Prob(H) (two-sided):                  0.84   Kurtosis:                         2.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
