                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.294
Date:                  Tue, 10 Apr 2018   AIC                             78.588
Time:                          23:20:58   BIC                             83.700
Sample:                      02-13-2016   HQIC                            78.115
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.3723     24.956      0.295      0.768     -41.541      56.285
away_goal       2.9110     24.941      0.117      0.907     -45.972      51.794
home_yellow    -2.6425      2.086     -1.267      0.205      -6.730       1.445
away_yellow    -2.8768      6.210     -0.463      0.643     -15.048       9.294
home_red             0   7.14e-16          0      1.000    -1.4e-15     1.4e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.5123      0.328      1.560      0.119      -0.131       1.156
sigma2         10.7808      5.926      1.819      0.069      -0.833      22.395
===================================================================================
Ljung-Box (Q):                       12.04   Jarque-Bera (JB):                 1.99
Prob(Q):                              0.36   Prob(JB):                         0.37
Heteroskedasticity (H):               4.20   Skew:                             0.99
Prob(H) (two-sided):                  0.19   Kurtosis:                         3.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.99e+32. Standard errors may be unstable.
