                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.198
Date:                  Tue, 10 Apr 2018   AIC                             80.396
Time:                          23:20:56   BIC                             85.509
Sample:                      01-23-2016   HQIC                            79.923
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      12.4497      6.329      1.967      0.049       0.045      24.854
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0   7.67e-16          0      1.000    -1.5e-15     1.5e-15
away_yellow    -5.9496     21.425     -0.278      0.781     -47.942      36.043
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0675      0.249      0.271      0.786      -0.421       0.555
sigma2         12.5347      5.966      2.101      0.036       0.841      24.229
===================================================================================
Ljung-Box (Q):                        8.77   Jarque-Bera (JB):                 0.89
Prob(Q):                              0.64   Prob(JB):                         0.64
Heteroskedasticity (H):               0.13   Skew:                            -0.67
Prob(H) (two-sided):                  0.07   Kurtosis:                         2.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.04e+51. Standard errors may be unstable.
