                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.945
Date:                  Tue, 10 Apr 2018   AIC                            101.890
Time:                          23:20:53   BIC                            107.003
Sample:                      12-12-2015   HQIC                           101.417
                           - 12-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -1.8823     21.656     -0.087      0.931     -44.327      40.562
away_yellow     0.1458      7.524      0.019      0.985     -14.600      14.892
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.1496      0.353     -0.424      0.672      -0.841       0.542
sigma2         75.1614     30.638      2.453      0.014      15.111     135.211
===================================================================================
Ljung-Box (Q):                        4.40   Jarque-Bera (JB):                 0.02
Prob(Q):                              0.96   Prob(JB):                         0.99
Heteroskedasticity (H):               0.24   Skew:                             0.05
Prob(H) (two-sided):                  0.19   Kurtosis:                         3.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
