                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.389
Date:                  Tue, 10 Apr 2018   AIC                            102.778
Time:                          23:20:51   BIC                            107.890
Sample:                      10-24-2015   HQIC                           102.304
                           - 10-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal     -17.0052      7.935     -2.143      0.032     -32.557      -1.454
home_yellow   -30.9609   2.47e+05     -0.000      1.000   -4.84e+05    4.84e+05
away_yellow     9.7820   3.77e+05    2.6e-05      1.000   -7.39e+05    7.39e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2086      0.285     -0.733      0.464      -0.766       0.349
sigma2         80.9290     38.428      2.106      0.035       5.611     156.247
===================================================================================
Ljung-Box (Q):                        5.95   Jarque-Bera (JB):                 0.95
Prob(Q):                              0.88   Prob(JB):                         0.62
Heteroskedasticity (H):               0.59   Skew:                            -0.64
Prob(H) (two-sided):                  0.62   Kurtosis:                         2.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
