                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.753
Date:                  Tue, 10 Apr 2018   AIC                             99.506
Time:                          23:20:59   BIC                            104.619
Sample:                      03-02-2016   HQIC                            99.033
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -7.4728      9.627     -0.776      0.438     -26.341      11.395
away_goal            0        nan        nan        nan         nan         nan
home_yellow     2.9135     21.751      0.134      0.893     -39.718      45.545
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0107      0.245     -0.044      0.965      -0.491       0.470
sigma2         61.6193     24.895      2.475      0.013      12.826     110.413
===================================================================================
Ljung-Box (Q):                        3.54   Jarque-Bera (JB):                 2.73
Prob(Q):                              0.98   Prob(JB):                         0.26
Heteroskedasticity (H):              12.39   Skew:                            -0.85
Prob(H) (two-sided):                  0.03   Kurtosis:                         4.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.3e+53. Standard errors may be unstable.
