                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.836
Date:                  Tue, 10 Apr 2018   AIC                            105.673
Time:                          23:20:47   BIC                            110.785
Sample:                      08-15-2015   HQIC                           105.199
                           - 08-15-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.3616      4.645     -1.370      0.171     -15.466       2.743
away_goal      -2.6126   3744.146     -0.001      0.999   -7341.004    7335.779
home_yellow    -8.0234      3.680     -2.180      0.029     -15.236      -0.811
away_yellow    -5.1400     29.024     -0.177      0.859     -62.026      51.746
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.1913      0.296      0.646      0.518      -0.389       0.771
sigma2        103.0121     53.444      1.927      0.054      -1.737     207.761
===================================================================================
Ljung-Box (Q):                        3.84   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.97   Prob(JB):                         0.78
Heteroskedasticity (H):               0.02   Skew:                             0.49
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.2e+39. Standard errors may be unstable.
