                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.663
Date:                  Tue, 10 Apr 2018   AIC                             99.326
Time:                          23:20:56   BIC                            104.438
Sample:                      01-17-2016   HQIC                            98.853
                           - 01-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3081      0.281      1.095      0.273      -0.243       0.859
sigma2         60.6997     30.262      2.006      0.045       1.388     120.011
===================================================================================
Ljung-Box (Q):                        8.39   Jarque-Bera (JB):                 0.32
Prob(Q):                              0.68   Prob(JB):                         0.85
Heteroskedasticity (H):               4.13   Skew:                            -0.39
Prob(H) (two-sided):                  0.20   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
