                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.325
Date:                  Tue, 10 Apr 2018   AIC                             90.649
Time:                          23:17:35   BIC                             95.762
Sample:                      01-17-2016   HQIC                            90.176
                           - 01-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1100      0.633     -0.174      0.862      -1.350       1.130
sigma2         29.4557      9.779      3.012      0.003      10.289      48.622
===================================================================================
Ljung-Box (Q):                       15.99   Jarque-Bera (JB):                 1.89
Prob(Q):                              0.14   Prob(JB):                         0.39
Heteroskedasticity (H):               3.91   Skew:                             0.97
Prob(H) (two-sided):                  0.22   Kurtosis:                         3.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
