                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.586
Date:                  Tue, 10 Apr 2018   AIC                             95.171
Time:                          23:17:34   BIC                            100.284
Sample:                      01-02-2016   HQIC                            94.698
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.4815      6.927     -0.358      0.720     -16.058      11.095
away_goal   -1.407e-15   2.58e-13     -0.005      0.996   -5.07e-13    5.04e-13
home_yellow   -33.9603     10.851     -3.130      0.002     -55.228     -12.693
away_yellow    -5.1666      3.016     -1.713      0.087     -11.078       0.745
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.9637      0.292      3.295      0.001       0.390       1.537
sigma2         42.9363     36.453      1.178      0.239     -28.511     114.383
===================================================================================
Ljung-Box (Q):                        9.94   Jarque-Bera (JB):                 2.17
Prob(Q):                              0.54   Prob(JB):                         0.34
Heteroskedasticity (H):               1.17   Skew:                            -1.04
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.29e+39. Standard errors may be unstable.
