                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.220
Date:                  Tue, 10 Apr 2018   AIC                             76.439
Time:                          23:17:31   BIC                             81.552
Sample:                      11-29-2015   HQIC                            75.966
                           - 11-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.2084      6.102      0.526      0.599      -8.752      15.169
away_goal       0.9138      2.272      0.402      0.688      -3.539       5.367
home_yellow     5.3050      5.358      0.990      0.322      -5.197      15.807
away_yellow     4.6950      4.901      0.958      0.338      -4.912      14.302
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4723      0.478      0.988      0.323      -0.465       1.410
sigma2          9.0136      3.477      2.593      0.010       2.200      15.828
===================================================================================
Ljung-Box (Q):                       14.28   Jarque-Bera (JB):                 1.86
Prob(Q):                              0.22   Prob(JB):                         0.39
Heteroskedasticity (H):               2.07   Skew:                             0.72
Prob(H) (two-sided):                  0.50   Kurtosis:                         4.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number  2e+33. Standard errors may be unstable.
