                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.181
Date:                  Tue, 10 Apr 2018   AIC                             90.362
Time:                          23:17:33   BIC                             95.475
Sample:                      12-26-2015   HQIC                            89.889
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.0834      2.943      1.048      0.295      -2.685       8.852
away_goal            0   1.47e-13          0      1.000   -2.89e-13    2.89e-13
home_yellow    -2.3319      6.836     -0.341      0.733     -15.730      11.066
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3545      0.390     -0.910      0.363      -1.118       0.409
sigma2         28.7611     22.706      1.267      0.205     -15.742      73.264
===================================================================================
Ljung-Box (Q):                       11.48   Jarque-Bera (JB):                 0.76
Prob(Q):                              0.40   Prob(JB):                         0.68
Heteroskedasticity (H):               2.69   Skew:                            -0.01
Prob(H) (two-sided):                  0.36   Kurtosis:                         1.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.08e+57. Standard errors may be unstable.
