                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.037
Date:                  Tue, 10 Apr 2018   AIC                             78.074
Time:                          23:17:31   BIC                             83.187
Sample:                      11-21-2015   HQIC                            77.601
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -9.2299    2.4e+06  -3.85e-06      1.000    -4.7e+06     4.7e+06
away_goal       6.7983     15.421      0.441      0.659     -23.425      37.022
home_yellow    -5.8719    2.4e+06  -2.45e-06      1.000    -4.7e+06     4.7e+06
away_yellow    14.4319    2.4e+06   6.02e-06      1.000    -4.7e+06     4.7e+06
home_red             0      7.026          0      1.000     -13.771      13.771
away_red             0          0        nan        nan           0           0
ar.L1           0.2962      0.257      1.153      0.249      -0.207       0.800
sigma2         10.3290      3.874      2.667      0.008       2.737      17.921
===================================================================================
Ljung-Box (Q):                        4.43   Jarque-Bera (JB):                 0.65
Prob(Q):                              0.96   Prob(JB):                         0.72
Heteroskedasticity (H):              18.17   Skew:                             0.56
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.82e+34. Standard errors may be unstable.
