                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.976
Date:                  Tue, 10 Apr 2018   AIC                             91.951
Time:                          23:17:32   BIC                             97.064
Sample:                      12-13-2015   HQIC                            91.478
                           - 12-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       1.5956      4.552      0.351      0.726      -7.326      10.518
home_yellow          0   5.88e-15          0      1.000   -1.15e-14    1.15e-14
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4411      0.413      1.069      0.285      -0.368       1.250
sigma2         32.8351     13.389      2.452      0.014       6.594      59.076
===================================================================================
Ljung-Box (Q):                       16.74   Jarque-Bera (JB):                 0.15
Prob(Q):                              0.12   Prob(JB):                         0.93
Heteroskedasticity (H):               5.90   Skew:                            -0.04
Prob(H) (two-sided):                  0.11   Kurtosis:                         3.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
