                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.126
Date:                  Tue, 10 Apr 2018   AIC                            102.252
Time:                          23:17:25   BIC                            107.364
Sample:                      08-09-2015   HQIC                           101.778
                           - 08-09-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.8372      4.725     -0.600      0.548     -12.098       6.423
home_yellow    -1.6706     15.870     -0.105      0.916     -32.776      29.434
away_yellow     0.8678      9.131      0.095      0.924     -17.028      18.764
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.0926      0.291      0.318      0.751      -0.478       0.663
sigma2         77.4602     45.573      1.700      0.089     -11.861     166.782
===================================================================================
Ljung-Box (Q):                        1.72   Jarque-Bera (JB):                 0.12
Prob(Q):                              1.00   Prob(JB):                         0.94
Heteroskedasticity (H):               1.08   Skew:                             0.22
Prob(H) (two-sided):                  0.94   Kurtosis:                         3.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
