                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.372
Date:                  Tue, 10 Apr 2018   AIC                             98.744
Time:                          23:17:29   BIC                            103.856
Sample:                      10-24-2015   HQIC                            98.271
                           - 10-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -13.8610     13.728     -1.010      0.313     -40.768      13.046
away_goal      -7.1925     10.258     -0.701      0.483     -27.298      12.913
home_yellow    -5.2364      9.405     -0.557      0.578     -23.671      13.198
away_yellow     0.1392     23.537      0.006      0.995     -45.992      46.271
home_red             0   7.49e-06          0      1.000   -1.47e-05    1.47e-05
away_red        3.8111   2.61e+05   1.46e-05      1.000   -5.12e+05    5.12e+05
ar.L1           0.5266      0.638      0.826      0.409      -0.723       1.777
sigma2         57.8278     32.809      1.763      0.078      -6.476     122.132
===================================================================================
Ljung-Box (Q):                        2.82   Jarque-Bera (JB):                 8.22
Prob(Q):                              0.99   Prob(JB):                         0.02
Heteroskedasticity (H):               0.55   Skew:                            -1.63
Prob(H) (two-sided):                  0.58   Kurtosis:                         5.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.15e+27. Standard errors may be unstable.
