                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.153
Date:                  Tue, 10 Apr 2018   AIC                             94.305
Time:                          23:17:39   BIC                             99.418
Sample:                      04-02-2016   HQIC                            93.832
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.0257      2.854     -0.359      0.719      -6.620       4.568
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -0.1002   2.47e+05  -4.06e-07      1.000   -4.83e+05    4.83e+05
away_yellow     0.5317     11.171      0.048      0.962     -21.363      22.427
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2913      0.579      0.503      0.615      -0.843       1.426
sigma2         39.9491     27.080      1.475      0.140     -13.127      93.025
===================================================================================
Ljung-Box (Q):                        2.01   Jarque-Bera (JB):                 2.49
Prob(Q):                              1.00   Prob(JB):                         0.29
Heteroskedasticity (H):               0.15   Skew:                            -0.85
Prob(H) (two-sided):                  0.10   Kurtosis:                         4.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.25e+47. Standard errors may be unstable.
