                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.397
Date:                  Tue, 10 Apr 2018   AIC                             86.795
Time:                          23:17:27   BIC                             91.907
Sample:                      09-12-2015   HQIC                            86.321
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.3888      4.353     -0.778      0.436     -11.921       5.144
away_goal   -2.497e-16   2.02e-14     -0.012      0.990   -3.98e-14    3.93e-14
home_yellow    -7.2107      6.188     -1.165      0.244     -19.340       4.918
away_yellow    -0.1599      5.633     -0.028      0.977     -11.200      10.881
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5157      0.796      0.647      0.517      -1.045       2.077
sigma2         21.3631     12.872      1.660      0.097      -3.865      46.591
===================================================================================
Ljung-Box (Q):                        6.38   Jarque-Bera (JB):                 7.09
Prob(Q):                              0.85   Prob(JB):                         0.03
Heteroskedasticity (H):               1.02   Skew:                            -1.53
Prob(H) (two-sided):                  0.98   Kurtosis:                         5.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.61e+36. Standard errors may be unstable.
