                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.713
Date:                  Tue, 10 Apr 2018   AIC                             81.425
Time:                          23:17:28   BIC                             86.538
Sample:                      09-19-2015   HQIC                            80.952
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -4.2790      5.171     -0.828      0.408     -14.413       5.855
away_goal    8.408e-17        nan        nan        nan         nan         nan
home_yellow    -2.7550      3.202     -0.860      0.390      -9.031       3.521
away_yellow     2.6391      2.142      1.232      0.218      -1.560       6.838
home_red             0        nan        nan        nan         nan         nan
away_red        1.7758      3.289      0.540      0.589      -4.670       8.222
ar.L1           0.7277      0.259      2.812      0.005       0.221       1.235
sigma2         13.6571     13.996      0.976      0.329     -13.775      41.089
===================================================================================
Ljung-Box (Q):                       15.11   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.18   Prob(JB):                         0.78
Heteroskedasticity (H):               0.20   Skew:                             0.31
Prob(H) (two-sided):                  0.15   Kurtosis:                         2.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.39e+21. Standard errors may be unstable.
