                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.844
Date:                  Tue, 10 Apr 2018   AIC                             79.688
Time:                          23:17:30   BIC                             84.801
Sample:                      11-08-2015   HQIC                            79.215
                           - 11-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.5792      2.565      2.565      0.010       1.552      11.606
away_goal       4.9644      9.555      0.520      0.603     -13.762      23.691
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -2.1994      1.839     -1.196      0.232      -5.804       1.405
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1895      0.246      0.771      0.441      -0.292       0.671
sigma2         11.8164      9.615      1.229      0.219      -7.029      30.662
===================================================================================
Ljung-Box (Q):                        9.42   Jarque-Bera (JB):                 0.68
Prob(Q):                              0.58   Prob(JB):                         0.71
Heteroskedasticity (H):               5.44   Skew:                             0.05
Prob(H) (two-sided):                  0.13   Kurtosis:                         1.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.82e+36. Standard errors may be unstable.
