                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.257
Date:                  Tue, 10 Apr 2018   AIC                             96.514
Time:                          23:17:36   BIC                            101.626
Sample:                      02-07-2016   HQIC                            96.040
                           - 02-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.3685      5.289     -0.448      0.654     -12.734       7.997
home_yellow          0   1.56e-13          0      1.000   -3.05e-13    3.05e-13
away_yellow   -22.9846     40.742     -0.564      0.573    -102.838      56.868
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0978      0.526      0.186      0.852      -0.933       1.128
sigma2         48.0188     23.892      2.010      0.044       1.191      94.846
===================================================================================
Ljung-Box (Q):                       16.38   Jarque-Bera (JB):                 0.17
Prob(Q):                              0.13   Prob(JB):                         0.92
Heteroskedasticity (H):               0.66   Skew:                             0.27
Prob(H) (two-sided):                  0.69   Kurtosis:                         3.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
