                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.180
Date:                  Tue, 10 Apr 2018   AIC                             92.359
Time:                          23:17:38   BIC                             97.472
Sample:                      03-05-2016   HQIC                            91.886
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.4933      9.733      0.975      0.329      -9.582      28.569
away_goal      -0.2818      3.175     -0.089      0.929      -6.505       5.941
home_yellow     8.9079     19.425      0.459      0.647     -29.164      46.980
away_yellow    -5.5666     18.607     -0.299      0.765     -42.036      30.902
home_red             0   9.81e-15          0      1.000   -1.92e-14    1.92e-14
away_red       18.3975      9.386      1.960      0.050       0.001      36.794
ar.L1          -0.0588      0.714     -0.082      0.934      -1.457       1.340
sigma2         33.9666     22.324      1.522      0.128      -9.787      77.720
===================================================================================
Ljung-Box (Q):                       12.86   Jarque-Bera (JB):                 0.16
Prob(Q):                              0.30   Prob(JB):                         0.92
Heteroskedasticity (H):               4.92   Skew:                             0.03
Prob(H) (two-sided):                  0.15   Kurtosis:                         3.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.17e+18. Standard errors may be unstable.
