                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.674
Date:                  Tue, 10 Apr 2018   AIC                             91.347
Time:                          23:17:40   BIC                             96.460
Sample:                      04-17-2016   HQIC                            90.874
                           - 04-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.3660      1.795      4.104      0.000       3.848      10.884
away_goal      -0.4734   4.31e+06   -1.1e-07      1.000   -8.45e+06    8.45e+06
home_yellow          0      0.086          0      1.000      -0.168       0.168
away_yellow    -0.5714     11.066     -0.052      0.959     -22.261      21.119
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6995      0.291      2.406      0.016       0.130       1.269
sigma2         31.2196     13.733      2.273      0.023       4.303      58.137
===================================================================================
Ljung-Box (Q):                        5.74   Jarque-Bera (JB):                 0.03
Prob(Q):                              0.89   Prob(JB):                         0.99
Heteroskedasticity (H):               0.04   Skew:                            -0.01
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.12e+52. Standard errors may be unstable.
