                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.241
Date:                  Tue, 10 Apr 2018   AIC                            106.482
Time:                          23:17:27   BIC                            111.594
Sample:                      08-29-2015   HQIC                           106.008
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.2988      8.334     -0.276      0.783     -18.633      14.036
away_goal   -2.733e-15        nan        nan        nan         nan         nan
home_yellow     0.1858     29.074      0.006      0.995     -56.799      57.171
away_yellow    -4.1372     30.348     -0.136      0.892     -63.619      55.344
home_red       -0.0609     27.622     -0.002      0.998     -54.199      54.077
away_red             0          0        nan        nan           0           0
ar.L1          -0.0971      0.266     -0.365      0.715      -0.618       0.424
sigma2        110.1881     38.167      2.887      0.004      35.383     184.994
===================================================================================
Ljung-Box (Q):                        1.54   Jarque-Bera (JB):                19.20
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.68   Skew:                             2.19
Prob(H) (two-sided):                  0.23   Kurtosis:                         7.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.73e+35. Standard errors may be unstable.
