                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.192
Date:                  Tue, 10 Apr 2018   AIC                            106.384
Time:                          23:17:41   BIC                            111.496
Sample:                      05-08-2016   HQIC                           105.911
                           - 05-08-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.7880     10.821     -0.073      0.942     -21.996      20.420
away_goal      -4.6457     13.628     -0.341      0.733     -31.356      22.065
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -3.3353     14.234     -0.234      0.815     -31.233      24.563
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0329      0.230      0.143      0.886      -0.417       0.483
sigma2        109.3120     56.657      1.929      0.054      -1.733     220.357
===================================================================================
Ljung-Box (Q):                        2.20   Jarque-Bera (JB):                 0.37
Prob(Q):                              1.00   Prob(JB):                         0.83
Heteroskedasticity (H):               0.85   Skew:                             0.43
Prob(H) (two-sided):                  0.88   Kurtosis:                         3.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.51e+37. Standard errors may be unstable.
