                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.475
Date:                  Tue, 10 Apr 2018   AIC                            102.950
Time:                          23:17:33   BIC                            108.062
Sample:                      12-28-2015   HQIC                           102.476
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.1250      5.593      0.201      0.841      -9.838      12.088
away_goal            0   1.69e-15          0      1.000   -3.32e-15    3.32e-15
home_yellow     1.1250      5.593      0.201      0.841      -9.838      12.088
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.5923      0.792     -0.748      0.455      -2.145       0.960
sigma2         82.0983     23.200      3.539      0.000      36.627     127.570
===================================================================================
Ljung-Box (Q):                        8.76   Jarque-Bera (JB):                 5.01
Prob(Q):                              0.64   Prob(JB):                         0.08
Heteroskedasticity (H):               7.42   Skew:                             1.40
Prob(H) (two-sided):                  0.08   Kurtosis:                         4.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.89e+53. Standard errors may be unstable.
