                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.620
Date:                  Tue, 10 Apr 2018   AIC                             87.239
Time:                          23:17:32   BIC                             92.352
Sample:                      12-05-2015   HQIC                            86.766
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.1801      4.524      0.040      0.968      -8.686       9.047
away_goal            0   8.43e-14          0      1.000   -1.65e-13    1.65e-13
home_yellow     9.3212     10.256      0.909      0.363     -10.779      29.422
away_yellow   -11.6079      5.547     -2.093      0.036     -22.479      -0.736
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5365      0.888      0.604      0.546      -1.205       2.278
sigma2         22.1701     11.098      1.998      0.046       0.418      43.922
===================================================================================
Ljung-Box (Q):                        7.21   Jarque-Bera (JB):                 0.55
Prob(Q):                              0.78   Prob(JB):                         0.76
Heteroskedasticity (H):               9.31   Skew:                             0.51
Prob(H) (two-sided):                  0.05   Kurtosis:                         2.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.89e+39. Standard errors may be unstable.
