                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.342
Date:                  Tue, 10 Apr 2018   AIC                             86.684
Time:                          23:17:28   BIC                             91.797
Sample:                      10-04-2015   HQIC                            86.211
                           - 10-04-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.9811      5.319     -0.184      0.854     -11.407       9.445
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -0.3011      6.154     -0.049      0.961     -12.362      11.760
away_yellow     0.7739      5.870      0.132      0.895     -10.731      12.279
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3551      0.289      1.230      0.219      -0.211       0.921
sigma2         21.1675     11.029      1.919      0.055      -0.448      42.783
===================================================================================
Ljung-Box (Q):                        1.79   Jarque-Bera (JB):                 1.86
Prob(Q):                              1.00   Prob(JB):                         0.39
Heteroskedasticity (H):               1.00   Skew:                             0.33
Prob(H) (two-sided):                  1.00   Kurtosis:                         4.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.8e+36. Standard errors may be unstable.
