                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.153
Date:                  Tue, 10 Apr 2018   AIC                             76.306
Time:                          23:17:38   BIC                             81.419
Sample:                      03-19-2016   HQIC                            75.833
                           - 03-19-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      15.5848      3.676      4.240      0.000       8.381      22.789
home_yellow          0   1.57e-15          0      1.000   -3.08e-15    3.08e-15
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2948      0.231     -1.278      0.201      -0.747       0.157
sigma2          8.9142      5.215      1.709      0.087      -1.307      19.135
===================================================================================
Ljung-Box (Q):                       13.75   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.25   Prob(JB):                         0.81
Heteroskedasticity (H):               0.65   Skew:                             0.40
Prob(H) (two-sided):                  0.68   Kurtosis:                         2.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
