                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.459
Model:                              OLS   Adj. R-squared:                  0.459
Method:                   Least Squares   F-statistic:                     3025.
Date:                  Thu, 29 Mar 2018   Prob (F-statistic):               0.00
Time:                          00:49:20   Log-Likelihood:            -2.2947e+05
No. Observations:                 53548   AIC:                         4.590e+05
Df Residuals:                     53532   BIC:                         4.591e+05
Df Model:                            15                                         
Covariance Type:              nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
ones               29.8483      0.182    164.213      0.000      29.492      30.205
stage_1_ind        20.2626      0.230     88.257      0.000      19.813      20.713
stage_2_ind        42.5732      0.266    160.088      0.000      42.052      43.094
stage_3_ind        11.9760      0.298     40.139      0.000      11.391      12.561
stage_4_ind         0.3923      0.306      1.282      0.200      -0.208       0.992
competitive_idx    -0.6807      0.028    -24.411      0.000      -0.735      -0.626
home_goal           4.9863      0.564      8.845      0.000       3.881       6.091
away_goal           3.1103      0.611      5.094      0.000       1.914       4.307
home_yellow        -2.2054      0.575     -3.834      0.000      -3.333      -1.078
away_yellow        -0.4831      0.540     -0.894      0.371      -1.542       0.576
home_red           -5.7987      2.512     -2.308      0.021     -10.722      -0.875
away_red            0.8638      2.164      0.399      0.690      -3.377       5.104
cum_total_goals    -0.5854      0.072     -8.132      0.000      -0.727      -0.444
cum_goal_diff       0.3312      0.104      3.200      0.001       0.128       0.534
man_down           -1.3635      0.328     -4.161      0.000      -2.006      -0.721
upset               0.4369      0.245      1.782      0.075      -0.044       0.918
==============================================================================
Omnibus:                     1868.757   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2188.371
Skew:                           0.430   Prob(JB):                         0.00
Kurtosis:                       3.493   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
