                             OLS Regression Results
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.086
Model:                              OLS   Adj. R-squared:                  0.084
Method:                   Least Squares   F-statistic:                     55.43
Date:                  Thu, 05 Apr 2018   Prob (F-statistic):          4.14e-191
Time:                          16:40:11   Log-Likelihood:                -46021.
No. Observations:                 10640   AIC:                         9.208e+04
Df Residuals:                     10621   BIC:                         9.222e+04
Df Model:                            18
Covariance Type:              nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
ones                  74.4878      0.454    164.146      0.000      73.598      75.377
first_3_wks          -11.5921      0.666    -17.415      0.000     -12.897     -10.287
last_3_wks            -5.3612      0.666     -8.046      0.000      -6.667      -4.055
holiday_wk             3.9905      0.666      5.989      0.000       2.684       5.297
competitive_idx       -0.4849      0.065     -7.487      0.000      -0.612      -0.358
second_30              2.8562      0.479      5.963      0.000       1.917       3.795
final_30              -1.0404      0.479     -2.170      0.030      -1.980      -0.101
goal                   5.4003      0.833      6.481      0.000       3.767       7.034
goal_and_second_30    -1.2839      1.151     -1.116      0.265      -3.540       0.972
goal_and_final_30     -0.3685      1.146     -0.322      0.748      -2.615       1.878
yellow                -1.1758      0.463     -2.541      0.011      -2.083      -0.269
red                    1.9667      1.929      1.019      0.308      -1.815       5.748
man_down              -4.9746      0.935     -5.318      0.000      -6.808      -3.141
upset                  2.5932      0.509      5.095      0.000       1.595       3.591
1_total_goal          -1.4282      0.513     -2.784      0.005      -2.434      -0.423
2_total_goal          -4.1337      0.525     -7.871      0.000      -5.163      -3.104
3_total_goal          -8.9358      0.682    -13.101      0.000     -10.273      -7.599
4_total_goal         -11.4471      0.966    -11.846      0.000     -13.341      -9.553
5+_total_goals       -10.1239      1.166     -8.682      0.000     -12.410      -7.838
==============================================================================
Omnibus:                      368.232   Durbin-Watson:                   0.411
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              406.900
Skew:                          -0.478   Prob(JB):                     4.39e-89
Kurtosis:                       3.075   Cond. No.                         45.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
