                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.451
Model:                              OLS   Adj. R-squared:                  0.451
Method:                   Least Squares   F-statistic:                 1.098e+04
Date:                  Thu, 05 Apr 2018   Prob (F-statistic):               0.00
Time:                          16:40:07   Log-Likelihood:            -2.2988e+05
No. Observations:                 53548   AIC:                         4.598e+05
Df Residuals:                     53543   BIC:                         4.598e+05
Df Model:                             4                                         
Covariance Type:              nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
ones           27.8741      0.164    169.629      0.000      27.552      28.196
stage_1_ind    20.2881      0.231     87.726      0.000      19.835      20.741
stage_2_ind    42.5932      0.235    180.987      0.000      42.132      43.054
stage_3_ind    10.7650      0.236     45.579      0.000      10.302      11.228
stage_4_ind    -0.8186      0.244     -3.349      0.001      -1.298      -0.340
==============================================================================
Omnibus:                     1867.044   Durbin-Watson:                   0.230
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2170.121
Skew:                           0.433   Prob(JB):                         0.00
Kurtosis:                       3.472   Cond. No.                         5.59
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
