                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.459
Model:                              OLS   Adj. R-squared:                  0.459
Method:                   Least Squares   F-statistic:                     2063.
Date:                  Thu, 29 Mar 2018   Prob (F-statistic):               0.00
Time:                          16:31:43   Log-Likelihood:            -2.2947e+05
No. Observations:                 53548   AIC:                         4.590e+05
Df Residuals:                     53525   BIC:                         4.592e+05
Df Model:                            22                                         
Covariance Type:              nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
ones                      29.8518      0.182    164.222      0.000      29.496      30.208
stage_1_ind               20.2615      0.230     88.257      0.000      19.812      20.711
stage_2_ind               42.5802      0.267    159.679      0.000      42.058      43.103
stage_3_ind               11.9655      0.299     39.983      0.000      11.379      12.552
stage_4_ind                0.3938      0.307      1.284      0.199      -0.207       0.995
competitive_idx           -0.6816      0.028    -24.424      0.000      -0.736      -0.627
home_goal                  4.3943      0.742      5.925      0.000       2.941       5.848
away_goal                  2.4097      0.903      2.670      0.008       0.640       4.179
home_yellow               -2.1865      0.575     -3.800      0.000      -3.314      -1.059
away_yellow               -0.5006      0.541     -0.926      0.355      -1.561       0.559
home_red                  -6.4294      2.544     -2.527      0.011     -11.415      -1.443
away_red                   0.3966      2.174      0.182      0.855      -3.865       4.658
cum_total_goals           -0.5857      0.072     -8.093      0.000      -0.728      -0.444
cum_goal_diff              0.3414      0.105      3.253      0.001       0.136       0.547
man_down                  -1.2294      0.411     -2.988      0.003      -2.036      -0.423
upset                      0.4491      0.277      1.622      0.105      -0.094       0.992
home_goal_AND_upset       -0.2233      1.286     -0.174      0.862      -2.744       2.298
away_goal_AND_upset        2.5391      1.356      1.873      0.061      -0.118       5.196
home_goal_AND_man_down     3.9393      2.015      1.955      0.051      -0.011       7.890
away_goal_AND_man_down     1.4167      2.453      0.578      0.564      -3.390       6.224
man_down_AND_upset        -0.6043      0.666     -0.907      0.364      -1.910       0.701
home_goal_AND_deadlock     2.2279      1.521      1.464      0.143      -0.754       5.210
away_goal_AND_deadlock    -1.3208      1.540     -0.857      0.391      -4.340       1.699
==============================================================================
Omnibus:                     1867.889   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2185.450
Skew:                           0.430   Prob(JB):                         0.00
Kurtosis:                       3.490   Cond. No.                         151.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
