                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.806
Model:                              OLS   Adj. R-squared:                  0.805
Method:                   Least Squares   F-statistic:                 2.016e+04
Date:                  Fri, 09 Mar 2018   Prob (F-statistic):               0.00
Time:                          15:14:56   Log-Likelihood:            -2.4049e+05
No. Observations:                 53548   AIC:                         4.810e+05
Df Residuals:                     53537   BIC:                         4.811e+05
Df Model:                            11                                         
Covariance Type:              nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
stage_1_ind        44.2027      0.218    202.343      0.000      43.775      44.631
stage_2_ind        65.9337      0.260    253.653      0.000      65.424      66.443
stage_3_ind        34.8293      0.225    154.693      0.000      34.388      35.271
stage_4_ind        23.3450      0.237     98.434      0.000      22.880      23.810
competitive_idx     1.2687      0.030     42.060      0.000       1.210       1.328
home_goal           3.8176      0.686      5.567      0.000       2.474       5.162
away_goal           3.1813      0.743      4.285      0.000       1.726       4.637
home_yellow        -1.5867      0.706     -2.247      0.025      -2.971      -0.203
away_yellow        -0.4601      0.663     -0.694      0.488      -1.761       0.840
home_red           -6.3178      3.062     -2.063      0.039     -12.319      -0.317
away_red           -0.7510      2.631     -0.285      0.775      -5.907       4.405
==============================================================================
Omnibus:                      495.122   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              525.232
Skew:                           0.215   Prob(JB):                    8.86e-115
Kurtosis:                       3.225   Cond. No.                         131.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
