                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.070
Model:                              OLS   Adj. R-squared:                  0.069
Method:                   Least Squares   F-statistic:                     53.26
Date:                  Sat, 14 Apr 2018   Prob (F-statistic):          1.54e-154
Time:                          17:48:13   Log-Likelihood:                -46112.
No. Observations:                 10640   AIC:                         9.226e+04
Df Residuals:                     10624   BIC:                         9.237e+04
Df Model:                            15                                         
Covariance Type:              nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
ones                  73.4460      0.423    173.802      0.000      72.618      74.274
first_3_wks          -11.5728      0.671    -17.251      0.000     -12.888     -10.258
last_3_wks            -5.9355      0.671     -8.846      0.000      -7.251      -4.620
holiday_wk             3.9720      0.673      5.899      0.000       2.652       5.292
competitive_idx       -0.4629      0.066     -7.032      0.000      -0.592      -0.334
second_30              2.7863      0.440      6.339      0.000       1.925       3.648
final_30              -1.0567      0.439     -2.405      0.016      -1.918      -0.195
home_goal              3.6281      0.624      5.811      0.000       2.404       4.852
away_goal              1.8638      0.668      2.789      0.005       0.554       3.174
home_yellow           -2.5827      0.614     -4.208      0.000      -3.786      -1.380
cum_goal_diff = 1     -0.9732      0.472     -2.063      0.039      -1.898      -0.049
cum_goal_diff = 2     -3.0303      0.599     -5.056      0.000      -4.205      -1.856
cum_goal_diff >= 3    -8.2649      0.873     -9.464      0.000      -9.977      -6.553
man_down              -5.5785      0.835     -6.679      0.000      -7.216      -3.941
upset                  2.2302      0.532      4.191      0.000       1.187       3.273
5+_total_goals        -4.1378      1.160     -3.566      0.000      -6.412      -1.864
==============================================================================
Omnibus:                      410.243   Durbin-Watson:                   0.414
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              459.025
Skew:                          -0.509   Prob(JB):                    2.11e-100
Kurtosis:                       3.023   Cond. No.                         27.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
