                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.805
Model:                              OLS   Adj. R-squared:                  0.805
Method:                   Least Squares   F-statistic:                 4.429e+04
Date:                  Fri, 09 Mar 2018   Prob (F-statistic):               0.00
Time:                          15:14:56   Log-Likelihood:            -2.4052e+05
No. Observations:                 53548   AIC:                         4.810e+05
Df Residuals:                     53543   BIC:                         4.811e+05
Df Model:                             5                                         
Covariance Type:              nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
stage_1_ind        44.1882      0.219    202.194      0.000      43.760      44.617
stage_2_ind        66.3198      0.226    293.515      0.000      65.877      66.763
stage_3_ind        34.8477      0.225    154.768      0.000      34.406      35.289
stage_4_ind        23.3370      0.237     98.356      0.000      22.872      23.802
competitive_idx     1.2723      0.030     42.172      0.000       1.213       1.331
==============================================================================
Omnibus:                      498.479   Durbin-Watson:                   0.247
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              528.419
Skew:                           0.216   Prob(JB):                    1.80e-115
Kurtosis:                       3.224   Cond. No.                         11.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
