                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.017
Model:                              OLS   Adj. R-squared:                  0.016
Method:                   Least Squares   F-statistic:                     11.70
Date:                  Wed, 28 Mar 2018   Prob (F-statistic):           5.92e-31
Time:                          17:13:19   Log-Likelihood:                -46405.
No. Observations:                 10640   AIC:                         9.284e+04
Df Residuals:                     10623   BIC:                         9.297e+04
Df Model:                            16                                         
Covariance Type:              nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
ones                      36.2939      0.155    234.005      0.000      35.990      36.598
stage_2_ind               36.2939      0.155    234.005      0.000      35.990      36.598
competitive_idx           -0.5465      0.067     -8.126      0.000      -0.678      -0.415
home_goal                  2.0216      0.820      2.466      0.014       0.415       3.629
away_goal                  0.0498      1.009      0.049      0.961      -1.927       2.027
home_yellow               -2.9174      0.634     -4.604      0.000      -4.160      -1.675
away_yellow               -1.3549      0.595     -2.278      0.023      -2.521      -0.189
home_red                  -1.8613      2.859     -0.651      0.515      -7.465       3.743
away_red                   4.4197      2.523      1.752      0.080      -0.525       9.365
man_down                  -4.6193      1.187     -3.892      0.000      -6.946      -2.293
upset                      0.9546      0.563      1.694      0.090      -0.150       2.059
home_goal_AND_upset        0.9574      1.481      0.647      0.518      -1.945       3.860
away_goal_AND_upset        3.1092      1.565      1.987      0.047       0.041       6.177
home_goal_AND_man_down     5.0231      2.534      1.982      0.047       0.056       9.990
away_goal_AND_man_down     2.7860      2.992      0.931      0.352      -3.080       8.652
man_down_AND_upset        -7.1032      1.876     -3.786      0.000     -10.781      -3.425
home_goal_AND_deadlock    -0.9122      1.734     -0.526      0.599      -4.310       2.486
away_goal_AND_deadlock    -1.6466      1.708     -0.964      0.335      -4.994       1.701
==============================================================================
Omnibus:                      523.234   Durbin-Watson:                   0.401
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              603.552
Skew:                          -0.583   Prob(JB):                    8.71e-132
Kurtosis:                       2.945   Cond. No.                     3.65e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.37e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
