                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.457
Model:                              OLS   Adj. R-squared:                  0.457
Method:                   Least Squares   F-statistic:                     9004.
Date:                  Thu, 29 Mar 2018   Prob (F-statistic):               0.00
Time:                          00:49:18   Log-Likelihood:            -2.2957e+05
No. Observations:                 53548   AIC:                         4.592e+05
Df Residuals:                     53542   BIC:                         4.592e+05
Df Model:                             5                                         
Covariance Type:              nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
ones               29.8245      0.181    164.440      0.000      29.469      30.180
stage_1_ind        20.2768      0.230     88.177      0.000      19.826      20.728
stage_2_ind        42.5839      0.234    181.980      0.000      42.125      43.043
stage_3_ind        10.7550      0.235     45.796      0.000      10.295      11.215
stage_4_ind        -0.8699      0.243     -3.579      0.000      -1.346      -0.394
competitive_idx    -0.6763      0.027    -24.774      0.000      -0.730      -0.623
==============================================================================
Omnibus:                     1894.627   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2228.110
Skew:                           0.432   Prob(JB):                         0.00
Kurtosis:                       3.504   Cond. No.                         21.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
