                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.044
Model:                              OLS   Adj. R-squared:                  0.043
Method:                   Least Squares   F-statistic:                     27.34
Date:                  Thu, 05 Apr 2018   Prob (F-statistic):           8.25e-91
Time:                          16:40:10   Log-Likelihood:                -46257.
No. Observations:                 10640   AIC:                         9.255e+04
Df Residuals:                     10621   BIC:                         9.269e+04
Df Model:                            18                                         
Covariance Type:              nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
ones                      74.4331      0.325    229.072      0.000      73.796      75.070
competitive_idx           -0.4463      0.067     -6.652      0.000      -0.578      -0.315
home_goal                  5.1522      0.845      6.097      0.000       3.496       6.809
away_goal                  3.7118      1.025      3.620      0.000       1.702       5.722
home_yellow               -2.1289      0.627     -3.397      0.001      -3.357      -0.900
away_yellow               -0.6446      0.588     -1.096      0.273      -1.797       0.508
home_red                  -1.4040      2.820     -0.498      0.619      -6.931       4.123
away_red                   3.7539      2.489      1.508      0.131      -1.124       8.632
cum_total_goals           -2.5678      0.188    -13.637      0.000      -2.937      -2.199
cum_goal_diff             -0.0316      0.288     -0.110      0.912      -0.596       0.532
man_down                  -2.9801      1.175     -2.537      0.011      -5.283      -0.678
upset                      2.9965      0.584      5.131      0.000       1.852       4.141
home_goal_AND_upset       -0.3592      1.475     -0.243      0.808      -3.251       2.533
away_goal_AND_upset        0.5018      1.562      0.321      0.748      -2.560       3.564
home_goal_AND_man_down     4.5702      2.500      1.828      0.068      -0.330       9.470
away_goal_AND_man_down     3.6867      2.956      1.247      0.212      -2.107       9.480
man_down_AND_upset        -8.4372      1.852     -4.556      0.000     -12.068      -4.807
home_goal_AND_deadlock    -0.2494      1.773     -0.141      0.888      -3.725       3.226
away_goal_AND_deadlock    -1.3408      1.739     -0.771      0.441      -4.750       2.069
==============================================================================
Omnibus:                      427.974   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              481.138
Skew:                          -0.521   Prob(JB):                    3.33e-105
Kurtosis:                       3.032   Cond. No.                         71.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
