                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.458
Model:                              OLS   Adj. R-squared:                  0.457
Method:                   Least Squares   F-statistic:                     5018.
Date:                  Sun, 15 Apr 2018   Prob (F-statistic):               0.00
Time:                          21:29:25   Log-Likelihood:            -2.2953e+05
No. Observations:                 53548   AIC:                         4.591e+05
Df Residuals:                     53538   BIC:                         4.592e+05
Df Model:                             9                                         
Covariance Type:              nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
ones               29.8432      0.182    164.022      0.000      29.487      30.200
stage_1_ind        20.2607      0.230     88.155      0.000      19.810      20.711
stage_2_ind        42.8892      0.250    171.442      0.000      42.399      43.380
stage_3_ind        11.7236      0.297     39.495      0.000      11.142      12.305
stage_4_ind         0.1079      0.304      0.355      0.723      -0.488       0.704
competitive_idx    -0.6793      0.028    -24.339      0.000      -0.734      -0.625
cum_total_goals    -0.4979      0.071     -6.993      0.000      -0.637      -0.358
cum_goal_diff       0.3620      0.104      3.496      0.000       0.159       0.565
man_down           -1.4542      0.322     -4.512      0.000      -2.086      -0.823
upset               0.5127      0.245      2.091      0.037       0.032       0.993
==============================================================================
Omnibus:                     1906.403   Durbin-Watson:                   0.232
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2239.627
Skew:                           0.434   Prob(JB):                         0.00
Kurtosis:                       3.501   Cond. No.                         25.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
