                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.458
Model:                              OLS   Adj. R-squared:                  0.458
Method:                   Least Squares   F-statistic:                     4110.
Date:                  Sat, 14 Apr 2018   Prob (F-statistic):               0.00
Time:                          17:48:10   Log-Likelihood:            -2.2952e+05
No. Observations:                 53548   AIC:                         4.591e+05
Df Residuals:                     53536   BIC:                         4.592e+05
Df Model:                            11                                         
Covariance Type:              nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
ones               29.8390      0.181    164.662      0.000      29.484      30.194
stage_1_ind        20.2824      0.230     88.283      0.000      19.832      20.733
stage_2_ind        42.2655      0.256    165.128      0.000      41.764      42.767
stage_3_ind        10.7310      0.235     45.728      0.000      10.271      11.191
stage_4_ind        -0.8703      0.243     -3.584      0.000      -1.346      -0.394
competitive_idx    -0.6821      0.027    -24.999      0.000      -0.736      -0.629
home_goal           4.5052      0.559      8.064      0.000       3.410       5.600
away_goal           2.5707      0.605      4.249      0.000       1.385       3.756
home_yellow        -2.3777      0.575     -4.133      0.000      -3.505      -1.250
away_yellow        -0.5943      0.541     -1.099      0.272      -1.654       0.465
home_red           -7.3708      2.495     -2.955      0.003     -12.260      -2.481
away_red           -0.5064      2.143     -0.236      0.813      -4.707       3.694
==============================================================================
Omnibus:                     1871.335   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2197.226
Skew:                           0.429   Prob(JB):                         0.00
Kurtosis:                       3.500   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
