                             OLS Regression Results                             
================================================================================
Dep. Variable:     shorthand_search_vol   R-squared:                       0.458
Model:                              OLS   Adj. R-squared:                  0.458
Method:                   Least Squares   F-statistic:                     2264.
Date:                  Wed, 28 Mar 2018   Prob (F-statistic):               0.00
Time:                          17:13:19   Log-Likelihood:            -2.2950e+05
No. Observations:                 53548   AIC:                         4.590e+05
Df Residuals:                     53527   BIC:                         4.592e+05
Df Model:                            20                                         
Covariance Type:              nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
ones                      29.8473      0.181    164.586      0.000      29.492      30.203
stage_1_ind               20.2795      0.230     88.291      0.000      19.829      20.730
stage_2_ind               42.2711      0.260    162.841      0.000      41.762      42.780
stage_3_ind               10.8739      0.247     44.009      0.000      10.390      11.358
stage_4_ind               -0.7141      0.255     -2.802      0.005      -1.214      -0.215
competitive_idx           -0.6841      0.027    -24.964      0.000      -0.738      -0.630
home_goal                  4.0357      0.735      5.488      0.000       2.594       5.477
away_goal                  1.9428      0.897      2.165      0.030       0.184       3.701
home_yellow               -2.3275      0.575     -4.045      0.000      -3.455      -1.200
away_yellow               -0.6113      0.541     -1.130      0.258      -1.672       0.449
home_red                  -6.5829      2.545     -2.586      0.010     -11.571      -1.594
away_red                   0.4742      2.176      0.218      0.827      -3.790       4.738
man_down                  -1.5112      0.410     -3.686      0.000      -2.315      -0.708
upset                      0.3469      0.274      1.268      0.205      -0.190       0.883
home_goal_AND_upset       -0.2715      1.286     -0.211      0.833      -2.792       2.249
away_goal_AND_upset        2.6764      1.355      1.976      0.048       0.021       5.332
home_goal_AND_man_down     4.1046      2.017      2.035      0.042       0.152       8.057
away_goal_AND_man_down     1.1665      2.454      0.475      0.634      -3.643       5.976
man_down_AND_upset        -0.3244      0.666     -0.487      0.626      -1.629       0.980
home_goal_AND_deadlock     1.6328      1.513      1.079      0.280      -1.332       4.598
away_goal_AND_deadlock    -1.8982      1.534     -1.238      0.216      -4.904       1.108
==============================================================================
Omnibus:                     1862.619   Durbin-Watson:                   0.233
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2183.658
Skew:                           0.428   Prob(JB):                         0.00
Kurtosis:                       3.496   Cond. No.                         144.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
