                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.451
Date:                  Tue, 10 Apr 2018   AIC                            106.902
Time:                          23:21:52   BIC                            112.015
Sample:                      04-18-2016   HQIC                           106.429
                           - 04-18-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal     -15.9359      4.045     -3.939      0.000     -23.864      -8.008
home_yellow    -8.6449      9.649     -0.896      0.370     -27.556      10.267
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3671      0.222      1.656      0.098      -0.068       0.802
sigma2        114.1338     62.166      1.836      0.066      -7.710     235.977
===================================================================================
Ljung-Box (Q):                        9.25   Jarque-Bera (JB):                 0.36
Prob(Q):                              0.60   Prob(JB):                         0.83
Heteroskedasticity (H):               0.19   Skew:                            -0.01
Prob(H) (two-sided):                  0.14   Kurtosis:                         2.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
