                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.332
Date:                  Tue, 10 Apr 2018   AIC                             92.664
Time:                          23:21:40   BIC                             97.777
Sample:                      09-26-2015   HQIC                            92.191
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.5636      2.026      1.759      0.079      -0.408       7.535
away_goal     -22.6587      2.132    -10.627      0.000     -26.838     -18.480
home_yellow    -1.8616      5.269     -0.353      0.724     -12.189       8.466
away_yellow    -0.2757     13.200     -0.021      0.983     -26.148      25.596
home_red             0   2.07e-15          0      1.000   -4.06e-15    4.06e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.7162      0.253      2.831      0.005       0.220       1.212
sigma2         34.8417     21.034      1.656      0.098      -6.384      76.067
===================================================================================
Ljung-Box (Q):                       10.67   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.47   Prob(JB):                         0.71
Heteroskedasticity (H):               0.21   Skew:                            -0.16
Prob(H) (two-sided):                  0.16   Kurtosis:                         1.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.45e+37. Standard errors may be unstable.
