                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -27.102
Date:                  Tue, 10 Apr 2018   AIC                             70.205
Time:                          23:21:38   BIC                             75.317
Sample:                      08-08-2015   HQIC                            69.731
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       2.1438     42.104      0.051      0.959     -80.378      84.666
home_yellow    -0.0506     27.330     -0.002      0.999     -53.617      53.516
away_yellow    -0.8038     42.063     -0.019      0.985     -83.246      81.638
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.7032      0.444      1.583      0.113      -0.167       1.574
sigma2          5.3611      1.254      4.276      0.000       2.904       7.818
===================================================================================
Ljung-Box (Q):                        4.78   Jarque-Bera (JB):                 9.65
Prob(Q):                              0.94   Prob(JB):                         0.01
Heteroskedasticity (H):               0.43   Skew:                            -1.66
Prob(H) (two-sided):                  0.44   Kurtosis:                         5.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
