                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.531
Date:                  Tue, 10 Apr 2018   AIC                             85.061
Time:                          23:21:49   BIC                             90.174
Sample:                      02-28-2016   HQIC                            84.588
                           - 02-28-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -10.7718      2.522     -4.272      0.000     -15.714      -5.830
away_goal       4.7253      4.929      0.959      0.338      -4.935      14.386
home_yellow    -2.3857      3.391     -0.704      0.482      -9.031       4.260
away_yellow     1.7138      3.729      0.460      0.646      -5.596       9.023
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.7079      0.317      2.231      0.026       0.086       1.330
sigma2         18.4892     12.082      1.530      0.126      -5.192      42.170
===================================================================================
Ljung-Box (Q):                        9.42   Jarque-Bera (JB):                 1.08
Prob(Q):                              0.58   Prob(JB):                         0.58
Heteroskedasticity (H):               7.26   Skew:                            -0.73
Prob(H) (two-sided):                  0.08   Kurtosis:                         3.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.87e+34. Standard errors may be unstable.
