                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.197
Date:                  Tue, 10 Apr 2018   AIC                            104.394
Time:                          23:21:53   BIC                            109.507
Sample:                      05-02-2016   HQIC                           103.921
                           - 05-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.0484     25.883     -0.118      0.906     -53.778      47.682
away_goal      15.6019     12.593      1.239      0.215      -9.079      40.283
home_yellow    -2.5692     15.796     -0.163      0.871     -33.529      28.390
away_yellow    -1.6583     16.576     -0.100      0.920     -34.147      30.830
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4978      0.649      0.767      0.443      -0.775       1.770
sigma2         92.6026     40.922      2.263      0.024      12.398     172.807
===================================================================================
Ljung-Box (Q):                        1.99   Jarque-Bera (JB):                14.52
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.16   Skew:                            -2.01
Prob(H) (two-sided):                  0.10   Kurtosis:                         6.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.61e+33. Standard errors may be unstable.
