                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.826
Date:                  Tue, 10 Apr 2018   AIC                             93.653
Time:                          23:21:40   BIC                             98.765
Sample:                      09-13-2015   HQIC                            93.179
                           - 09-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -3.8448     22.844     -0.168      0.866     -48.618      40.928
home_yellow   -13.3300      4.214     -3.163      0.002     -21.590      -5.070
away_yellow    15.6806     11.909      1.317      0.188      -7.662      39.023
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4919      0.409      1.202      0.229      -0.310       1.294
sigma2         37.8302     13.058      2.897      0.004      12.238      63.423
===================================================================================
Ljung-Box (Q):                        1.88   Jarque-Bera (JB):                12.04
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                            -1.85
Prob(H) (two-sided):                  0.35   Kurtosis:                         6.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
