                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.834
Date:                  Tue, 10 Apr 2018   AIC                             85.667
Time:                          23:21:43   BIC                             90.780
Sample:                      11-29-2015   HQIC                            85.194
                           - 11-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     1.3250      2.170      0.611      0.541      -2.928       5.578
away_yellow    -0.2482      4.418     -0.056      0.955      -8.908       8.411
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.7130      0.363      1.964      0.050       0.002       1.424
sigma2         19.4479      9.374      2.075      0.038       1.074      37.821
===================================================================================
Ljung-Box (Q):                        4.87   Jarque-Bera (JB):                 0.01
Prob(Q):                              0.94   Prob(JB):                         1.00
Heteroskedasticity (H):               6.33   Skew:                            -0.00
Prob(H) (two-sided):                  0.10   Kurtosis:                         2.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
