                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.703
Date:                  Tue, 10 Apr 2018   AIC                             91.405
Time:                          23:21:50   BIC                             96.518
Sample:                      03-02-2016   HQIC                            90.932
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -13.9710   1.19e+07  -1.17e-06      1.000   -2.34e+07    2.34e+07
away_goal            0      3.666          0      1.000      -7.184       7.184
home_yellow          0      0.062          0      1.000      -0.122       0.122
away_yellow     1.8073      3.521      0.513      0.608      -5.093       8.707
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2636      0.891      0.296      0.767      -1.483       2.010
sigma2         31.3716     17.131      1.831      0.067      -2.205      64.948
===================================================================================
Ljung-Box (Q):                       17.45   Jarque-Bera (JB):                 1.68
Prob(Q):                              0.10   Prob(JB):                         0.43
Heteroskedasticity (H):              13.59   Skew:                             0.81
Prob(H) (two-sided):                  0.03   Kurtosis:                         2.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.49e+57. Standard errors may be unstable.
