                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.526
Date:                  Tue, 10 Apr 2018   AIC                            101.053
Time:                          23:21:43   BIC                            106.165
Sample:                      11-22-2015   HQIC                           100.579
                           - 11-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.1798      3.208      0.368      0.713      -5.107       7.467
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -4.1163     35.621     -0.116      0.908     -73.933      65.700
away_yellow    -4.1163     35.621     -0.116      0.908     -73.933      65.700
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1305      0.384      0.339      0.734      -0.623       0.884
sigma2         70.0941     31.782      2.205      0.027       7.802     132.386
===================================================================================
Ljung-Box (Q):                       11.72   Jarque-Bera (JB):                 0.67
Prob(Q):                              0.39   Prob(JB):                         0.72
Heteroskedasticity (H):               0.06   Skew:                             0.58
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.54e+49. Standard errors may be unstable.
