                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.943
Date:                  Tue, 10 Apr 2018   AIC                             91.886
Time:                          23:21:51   BIC                             96.998
Sample:                      03-13-2016   HQIC                            91.412
                           - 03-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.8757      7.633      0.115      0.909     -14.085      15.836
home_yellow          0   8.56e-15          0      1.000   -1.68e-14    1.68e-14
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4826      0.408     -1.183      0.237      -1.282       0.317
sigma2         32.6538     17.859      1.828      0.067      -2.350      67.657
===================================================================================
Ljung-Box (Q):                        6.02   Jarque-Bera (JB):                 5.78
Prob(Q):                              0.87   Prob(JB):                         0.06
Heteroskedasticity (H):               0.78   Skew:                             1.38
Prob(H) (two-sided):                  0.82   Kurtosis:                         4.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
