                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.415
Date:                  Tue, 10 Apr 2018   AIC                             98.830
Time:                          23:21:41   BIC                            103.943
Sample:                      10-04-2015   HQIC                            98.357
                           - 10-04-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.2114     10.933     -0.019      0.985     -21.641      21.218
away_goal       0.9167     26.682      0.034      0.973     -51.378      53.212
home_yellow    -1.0520     30.714     -0.034      0.973     -61.251      59.147
away_yellow    -0.5353      8.078     -0.066      0.947     -16.368      15.297
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3250      0.721      0.451      0.652      -1.089       1.739
sigma2         58.2419     31.178      1.868      0.062      -2.866     119.349
===================================================================================
Ljung-Box (Q):                        3.93   Jarque-Bera (JB):                10.78
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                            -1.73
Prob(H) (two-sided):                  0.65   Kurtosis:                         6.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.3e+35. Standard errors may be unstable.
