                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.427
Date:                  Tue, 10 Apr 2018   AIC                             92.855
Time:                          23:21:48   BIC                             97.967
Sample:                      02-02-2016   HQIC                            92.381
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      28.3740   3.72e+05   7.63e-05      1.000   -7.29e+05    7.29e+05
home_yellow   -15.3019   3.72e+05  -4.11e-05      1.000   -7.29e+05    7.29e+05
away_yellow     6.2534      5.788      1.080      0.280      -5.091      17.598
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.1088      0.786     -0.138      0.890      -1.650       1.432
sigma2         35.3971     23.996      1.475      0.140     -11.634      82.429
===================================================================================
Ljung-Box (Q):                        7.66   Jarque-Bera (JB):                 0.25
Prob(Q):                              0.74   Prob(JB):                         0.88
Heteroskedasticity (H):               2.46   Skew:                             0.00
Prob(H) (two-sided):                  0.40   Kurtosis:                         2.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
