                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.313
Date:                  Tue, 10 Apr 2018   AIC                             74.626
Time:                          23:21:43   BIC                             79.738
Sample:                      11-08-2015   HQIC                            74.153
                           - 11-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.2978      2.026      3.108      0.002       2.327      10.269
away_goal       7.5000      2.421      3.098      0.002       2.755      12.245
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -2.9242      4.043     -0.723      0.470     -10.849       5.000
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2629      0.701      0.375      0.708      -1.112       1.638
sigma2          7.7494      3.782      2.049      0.040       0.337      15.162
===================================================================================
Ljung-Box (Q):                        5.73   Jarque-Bera (JB):                 8.92
Prob(Q):                              0.89   Prob(JB):                         0.01
Heteroskedasticity (H):               2.79   Skew:                             1.66
Prob(H) (two-sided):                  0.34   Kurtosis:                         5.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.07e+35. Standard errors may be unstable.
