                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.502
Date:                  Tue, 10 Apr 2018   AIC                             79.004
Time:                          23:21:46   BIC                             84.116
Sample:                      12-28-2015   HQIC                            78.531
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.6591      1.136      5.861      0.000       4.432       8.886
away_goal       1.5440     11.105      0.139      0.889     -20.221      23.309
home_yellow     2.6452      4.254      0.622      0.534      -5.692      10.983
away_yellow    -4.7821      5.206     -0.919      0.358     -14.986       5.422
home_red        1.0779      3.348      0.322      0.747      -5.484       7.639
away_red             0        nan        nan        nan         nan         nan
ar.L1           1.1233      0.287      3.908      0.000       0.560       1.687
sigma2         11.1610      6.777      1.647      0.100      -2.122      24.444
===================================================================================
Ljung-Box (Q):                       22.00   Jarque-Bera (JB):                 0.96
Prob(Q):                              0.02   Prob(JB):                         0.62
Heteroskedasticity (H):               1.20   Skew:                            -0.69
Prob(H) (two-sided):                  0.86   Kurtosis:                         2.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.05e+19. Standard errors may be unstable.
