                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.068
Date:                  Tue, 10 Apr 2018   AIC                            102.136
Time:                          23:21:54   BIC                            107.248
Sample:                      05-15-2016   HQIC                           101.663
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.7064      2.449      3.147      0.002       2.907      12.506
away_goal      -6.1225     22.178     -0.276      0.783     -49.591      37.346
home_yellow    -8.4621    7.5e+06  -1.13e-06      1.000   -1.47e+07    1.47e+07
away_yellow     4.3101     10.041      0.429      0.668     -15.370      23.990
home_red       -8.1917     26.949     -0.304      0.761     -61.011      44.628
away_red             0      0.049          0      1.000      -0.096       0.096
ar.L1           0.5004      0.965      0.518      0.604      -1.392       2.393
sigma2         76.7142     34.660      2.213      0.027       8.782     144.646
===================================================================================
Ljung-Box (Q):                        3.88   Jarque-Bera (JB):                 0.33
Prob(Q):                              0.97   Prob(JB):                         0.85
Heteroskedasticity (H):               0.05   Skew:                             0.15
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.06e+31. Standard errors may be unstable.
