                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.868
Date:                  Tue, 10 Apr 2018   AIC                            105.735
Time:                          23:21:51   BIC                            110.848
Sample:                      04-02-2016   HQIC                           105.262
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8802     11.307     -0.078      0.938     -23.042      21.282
away_goal      -4.0036     92.203     -0.043      0.965    -184.718     176.711
home_yellow     3.5800     24.019      0.149      0.882     -43.496      50.656
away_yellow          0   4.35e-14          0      1.000   -8.53e-14    8.53e-14
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2605      0.513      0.507      0.612      -0.746       1.267
sigma2        103.5524     43.192      2.398      0.017      18.898     188.207
===================================================================================
Ljung-Box (Q):                        2.56   Jarque-Bera (JB):                13.50
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.08   Skew:                            -1.82
Prob(H) (two-sided):                  0.03   Kurtosis:                         6.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.52e+39. Standard errors may be unstable.
