                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.352
Date:                  Tue, 10 Apr 2018   AIC                             80.704
Time:                          23:21:42   BIC                             85.817
Sample:                      11-02-2015   HQIC                            80.231
                           - 11-02-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.2102     13.005      0.401      0.689     -20.278      30.699
away_goal       9.3843   4.03e+04      0.000      1.000    -7.9e+04     7.9e+04
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -0.7295      2.845     -0.256      0.798      -6.305       4.846
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1029      0.302      0.341      0.733      -0.489       0.695
sigma2         12.8607      8.116      1.585      0.113      -3.047      28.768
===================================================================================
Ljung-Box (Q):                        4.93   Jarque-Bera (JB):                 0.76
Prob(Q):                              0.93   Prob(JB):                         0.68
Heteroskedasticity (H):               1.38   Skew:                             0.40
Prob(H) (two-sided):                  0.76   Kurtosis:                         2.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.44e+43. Standard errors may be unstable.
