                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.089
Date:                  Tue, 10 Apr 2018   AIC                             92.178
Time:                          23:21:42   BIC                             97.290
Sample:                      10-25-2015   HQIC                            91.704
                           - 10-25-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      31.0309   2.43e+06   1.28e-05      1.000   -4.76e+06    4.76e+06
away_goal       9.4830      7.386      1.284      0.199      -4.994      23.960
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -9.0932     23.093     -0.394      0.694     -54.355      36.168
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4582      2.200     -0.208      0.835      -4.771       3.855
sigma2         33.4573     15.184      2.203      0.028       3.696      63.218
===================================================================================
Ljung-Box (Q):                       13.70   Jarque-Bera (JB):                 1.79
Prob(Q):                              0.25   Prob(JB):                         0.41
Heteroskedasticity (H):               2.11   Skew:                             0.94
Prob(H) (two-sided):                  0.49   Kurtosis:                         3.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.73e+47. Standard errors may be unstable.
