                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.213
Date:                  Tue, 10 Apr 2018   AIC                             84.425
Time:                          23:21:47   BIC                             89.538
Sample:                      01-16-2016   HQIC                            83.952
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.9205      5.993      0.320      0.749      -9.825      13.666
away_goal      11.3773      6.671      1.705      0.088      -1.698      24.453
home_yellow          0   2.93e-16          0      1.000   -5.75e-16    5.75e-16
away_yellow     3.1319      5.859      0.535      0.593      -8.352      14.616
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3267      0.429      0.761      0.446      -0.514       1.168
sigma2         17.5358      7.490      2.341      0.019       2.855      32.217
===================================================================================
Ljung-Box (Q):                       11.71   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.39   Prob(JB):                         0.92
Heteroskedasticity (H):               0.20   Skew:                             0.24
Prob(H) (two-sided):                  0.15   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.53e+37. Standard errors may be unstable.
