                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.899
Date:                  Tue, 10 Apr 2018   AIC                             99.798
Time:                          23:21:39   BIC                            104.911
Sample:                      08-22-2015   HQIC                            99.325
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.5054   2.96e+05  -5.09e-06      1.000    -5.8e+05     5.8e+05
away_goal      -1.5054   2.96e+05  -5.09e-06      1.000    -5.8e+05     5.8e+05
home_yellow   -10.2982   1.75e+06  -5.89e-06      1.000   -3.43e+06    3.43e+06
away_yellow     6.2869      7.083      0.888      0.375      -7.596      20.170
home_red             0   4.87e-11          0      1.000   -9.54e-11    9.54e-11
away_red             0          0        nan        nan           0           0
ar.L1           0.0381      0.447      0.085      0.932      -0.838       0.915
sigma2         63.1354     25.105      2.515      0.012      13.930     112.341
===================================================================================
Ljung-Box (Q):                        5.10   Jarque-Bera (JB):                 6.85
Prob(Q):                              0.93   Prob(JB):                         0.03
Heteroskedasticity (H):               0.76   Skew:                            -1.50
Prob(H) (two-sided):                  0.80   Kurtosis:                         5.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.73e+37. Standard errors may be unstable.
