                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.265
Date:                  Tue, 10 Apr 2018   AIC                             76.530
Time:                          23:21:49   BIC                             81.643
Sample:                      02-14-2016   HQIC                            76.057
                           - 02-14-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.5572      3.221      2.967      0.003       3.243      15.871
away_goal       7.0450      2.569      2.743      0.006       2.011      12.079
home_yellow     4.9375      1.966      2.512      0.012       1.084       8.790
away_yellow     0.6330      1.228      0.515      0.606      -1.774       3.040
home_red             0    3.2e-15          0      1.000   -6.27e-15    6.27e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.5586      0.284      1.969      0.049       0.003       1.115
sigma2          9.0822      9.701      0.936      0.349      -9.932      28.096
===================================================================================
Ljung-Box (Q):                        8.17   Jarque-Bera (JB):                 1.30
Prob(Q):                              0.70   Prob(JB):                         0.52
Heteroskedasticity (H):               0.44   Skew:                            -0.69
Prob(H) (two-sided):                  0.45   Kurtosis:                         2.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.51e+32. Standard errors may be unstable.
