                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.848
Date:                  Tue, 10 Apr 2018   AIC                             97.697
Time:                          23:21:39   BIC                            102.809
Sample:                      08-29-2015   HQIC                            97.223
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -1.2637      4.670     -0.271      0.787     -10.417       7.890
away_yellow     9.2594     14.854      0.623      0.533     -19.854      38.373
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2486      0.451      0.552      0.581      -0.635       1.132
sigma2         52.9902     18.441      2.874      0.004      16.847      89.134
===================================================================================
Ljung-Box (Q):                       13.76   Jarque-Bera (JB):                 1.41
Prob(Q):                              0.25   Prob(JB):                         0.49
Heteroskedasticity (H):               1.44   Skew:                            -0.84
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
