                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.473
Date:                  Tue, 10 Apr 2018   AIC                             90.946
Time:                          23:21:45   BIC                             96.058
Sample:                      12-26-2015   HQIC                            90.472
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      14.2120      3.360      4.230      0.000       7.627      20.797
away_goal    1.342e-15   5.67e-14      0.024      0.981    -1.1e-13    1.12e-13
home_yellow     4.4075     11.699      0.377      0.706     -18.522      27.337
away_yellow    -6.0942      3.499     -1.742      0.082     -12.952       0.763
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.6716      0.330     -2.033      0.042      -1.319      -0.024
sigma2         30.1925     22.919      1.317      0.188     -14.729      75.114
===================================================================================
Ljung-Box (Q):                        8.68   Jarque-Bera (JB):                 0.50
Prob(Q):                              0.65   Prob(JB):                         0.78
Heteroskedasticity (H):               0.84   Skew:                             0.31
Prob(H) (two-sided):                  0.87   Kurtosis:                         2.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.06e+36. Standard errors may be unstable.
