                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.106
Date:                  Tue, 10 Apr 2018   AIC                             80.211
Time:                          23:18:07   BIC                             85.324
Sample:                      12-14-2015   HQIC                            79.738
                           - 12-14-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.0528      1.801     -2.805      0.005      -8.583      -1.522
away_goal       0.0677      6.911      0.010      0.992     -13.478      13.614
home_yellow    11.8711      2.660      4.462      0.000       6.657      17.085
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3998      0.344      1.164      0.245      -0.273       1.073
sigma2         12.3427      6.357      1.942      0.052      -0.117      24.802
===================================================================================
Ljung-Box (Q):                       12.48   Jarque-Bera (JB):                 0.53
Prob(Q):                              0.33   Prob(JB):                         0.77
Heteroskedasticity (H):               0.17   Skew:                             0.31
Prob(H) (two-sided):                  0.11   Kurtosis:                         2.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.67e+38. Standard errors may be unstable.
