                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.673
Date:                  Tue, 10 Apr 2018   AIC                             91.345
Time:                          23:18:08   BIC                             96.458
Sample:                      12-26-2015   HQIC                            90.872
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.4194      4.126      0.344      0.731      -6.667       9.505
away_goal       5.6626      9.033      0.627      0.531     -12.041      23.367
home_yellow    10.9624   1.84e+05   5.97e-05      1.000    -3.6e+05     3.6e+05
away_yellow     1.1916      4.304      0.277      0.782      -7.244       9.627
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2750      0.554      0.497      0.619      -0.810       1.360
sigma2         31.2144     23.103      1.351      0.177     -14.066      76.495
===================================================================================
Ljung-Box (Q):                       14.02   Jarque-Bera (JB):                 1.83
Prob(Q):                              0.23   Prob(JB):                         0.40
Heteroskedasticity (H):               0.39   Skew:                             0.95
Prob(H) (two-sided):                  0.39   Kurtosis:                         2.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.39e+41. Standard errors may be unstable.
