                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.891
Date:                  Tue, 10 Apr 2018   AIC                             91.782
Time:                          23:18:05   BIC                             96.894
Sample:                      10-24-2015   HQIC                            91.308
                           - 10-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.2620      6.975     -0.038      0.970     -13.932      13.408
away_goal       0.2440      4.245      0.057      0.954      -8.075       8.563
home_yellow    -1.8330      7.670     -0.239      0.811     -16.866      13.200
away_yellow    -0.6531      5.660     -0.115      0.908     -11.746      10.439
home_red             0   1.74e-15          0      1.000   -3.41e-15    3.41e-15
away_red       20.4622      8.669      2.360      0.018       3.472      37.453
ar.L1           0.0773      0.445      0.174      0.862      -0.796       0.950
sigma2         32.3706     18.337      1.765      0.078      -3.570      68.311
===================================================================================
Ljung-Box (Q):                        4.78   Jarque-Bera (JB):                 1.15
Prob(Q):                              0.94   Prob(JB):                         0.56
Heteroskedasticity (H):               0.38   Skew:                             0.72
Prob(H) (two-sided):                  0.37   Kurtosis:                         3.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.31e+18. Standard errors may be unstable.
