                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.096
Date:                  Tue, 10 Apr 2018   AIC                             98.192
Time:                          23:18:11   BIC                            103.305
Sample:                      02-07-2016   HQIC                            97.719
                           - 02-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -1.7069      8.523     -0.200      0.841     -18.411      14.998
home_yellow          0   2.52e-14          0      1.000   -4.94e-14    4.94e-14
away_yellow     1.2924      5.175      0.250      0.803      -8.850      11.435
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1079      0.496      0.218      0.828      -0.864       1.080
sigma2         55.2288     27.311      2.022      0.043       1.700     108.758
===================================================================================
Ljung-Box (Q):                        6.53   Jarque-Bera (JB):                 1.63
Prob(Q):                              0.84   Prob(JB):                         0.44
Heteroskedasticity (H):               5.30   Skew:                             0.90
Prob(H) (two-sided):                  0.14   Kurtosis:                         3.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
