                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.020
Date:                  Tue, 10 Apr 2018   AIC                            100.039
Time:                          23:18:16   BIC                            105.152
Sample:                      05-07-2016   HQIC                            99.566
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.6863     13.947     -0.479      0.632     -34.021      20.648
away_goal      -0.9709      2.600     -0.373      0.709      -6.068       4.126
home_yellow     4.3413      9.714      0.447      0.655     -14.697      23.380
away_yellow    10.1563   3.82e+06   2.66e-06      1.000   -7.49e+06    7.49e+06
home_red             0      0.054          0      1.000      -0.105       0.105
away_red      -14.9483   3.82e+06  -3.91e-06      1.000   -7.49e+06    7.49e+06
ar.L1           0.3559      0.319      1.117      0.264      -0.269       0.980
sigma2         64.4209     33.464      1.925      0.054      -1.168     130.010
===================================================================================
Ljung-Box (Q):                        7.42   Jarque-Bera (JB):                 0.47
Prob(Q):                              0.76   Prob(JB):                         0.79
Heteroskedasticity (H):               0.07   Skew:                             0.08
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.42e+28. Standard errors may be unstable.
