                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.901
Date:                  Tue, 10 Apr 2018   AIC                             89.802
Time:                          23:18:04   BIC                             94.914
Sample:                      10-17-2015   HQIC                            89.329
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.0615     13.256      0.005      0.996     -25.920      26.043
away_goal      -2.4968     11.758     -0.212      0.832     -25.542      20.548
home_yellow    -2.2944      5.388     -0.426      0.670     -12.855       8.266
away_yellow    -3.2638      5.805     -0.562      0.574     -14.642       8.114
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2547      0.462      0.552      0.581      -0.650       1.159
sigma2         27.4474     23.080      1.189      0.234     -17.789      72.683
===================================================================================
Ljung-Box (Q):                        5.23   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.92   Prob(JB):                         0.71
Heteroskedasticity (H):               5.79   Skew:                             0.19
Prob(H) (two-sided):                  0.12   Kurtosis:                         4.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.55e+33. Standard errors may be unstable.
