                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.765
Date:                  Tue, 10 Apr 2018   AIC                             87.530
Time:                          23:18:06   BIC                             92.643
Sample:                      11-07-2015   HQIC                            87.057
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -19.1202   1.69e+05     -0.000      1.000   -3.32e+05    3.32e+05
away_goal            0        nan        nan        nan         nan         nan
home_yellow    18.1649   1.69e+05      0.000      1.000   -3.32e+05    3.32e+05
away_yellow   -15.1645   1.69e+05  -8.95e-05      1.000   -3.32e+05    3.32e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.2835      0.974      0.291      0.771      -1.625       2.192
sigma2         22.7146      7.469      3.041      0.002       8.077      37.353
===================================================================================
Ljung-Box (Q):                        9.98   Jarque-Bera (JB):                 5.83
Prob(Q):                              0.53   Prob(JB):                         0.05
Heteroskedasticity (H):              17.75   Skew:                             1.63
Prob(H) (two-sided):                  0.02   Kurtosis:                         4.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.73e+45. Standard errors may be unstable.
