                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.367
Date:                  Tue, 10 Apr 2018   AIC                             82.733
Time:                          23:18:15   BIC                             87.846
Sample:                      04-16-2016   HQIC                            82.260
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       4.8985      5.125      0.956      0.339      -5.147      14.944
home_yellow     7.7126      7.013      1.100      0.271      -6.034      21.459
away_yellow    -0.7887      4.461     -0.177      0.860      -9.532       7.954
home_red       -0.0458      4.328     -0.011      0.992      -8.528       8.436
away_red             0   1.64e-15          0      1.000   -3.21e-15    3.21e-15
ar.L1           0.8439      0.527      1.600      0.110      -0.190       1.878
sigma2         15.2292     10.915      1.395      0.163      -6.165      36.623
===================================================================================
Ljung-Box (Q):                       10.99   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.44   Prob(JB):                         0.91
Heteroskedasticity (H):               1.66   Skew:                             0.28
Prob(H) (two-sided):                  0.63   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
