                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.843
Date:                  Tue, 10 Apr 2018   AIC                             89.685
Time:                          23:18:11   BIC                             94.798
Sample:                      02-03-2016   HQIC                            89.212
                           - 02-03-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -5.8328      4.514     -1.292      0.196     -14.679       3.014
away_yellow    10.0808      7.607      1.325      0.185      -4.829      24.991
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.2080      0.584      0.356      0.722      -0.937       1.353
sigma2         27.1824      9.698      2.803      0.005       8.174      46.191
===================================================================================
Ljung-Box (Q):                       16.76   Jarque-Bera (JB):                 1.10
Prob(Q):                              0.12   Prob(JB):                         0.58
Heteroskedasticity (H):               3.14   Skew:                             0.74
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
