                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.427
Date:                  Tue, 10 Apr 2018   AIC                             82.854
Time:                          23:18:12   BIC                             87.966
Sample:                      02-27-2016   HQIC                            82.381
                           - 02-27-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      11.8067      2.879      4.100      0.000       6.163      17.450
away_goal     -15.6613      2.691     -5.820      0.000     -20.936     -10.387
home_yellow     0.9202      1.336      0.689      0.491      -1.699       3.539
away_yellow    -3.7851      2.617     -1.446      0.148      -8.915       1.344
home_red             0   4.88e-15          0      1.000   -9.57e-15    9.57e-15
away_red             0          0        nan        nan           0           0
ar.L1           1.6563      0.290      5.718      0.000       1.089       2.224
sigma2         15.3832     12.716      1.210      0.226      -9.540      40.306
===================================================================================
Ljung-Box (Q):                       13.93   Jarque-Bera (JB):                 0.71
Prob(Q):                              0.24   Prob(JB):                         0.70
Heteroskedasticity (H):               1.10   Skew:                            -0.32
Prob(H) (two-sided):                  0.93   Kurtosis:                         1.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.3e+36. Standard errors may be unstable.
