                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.317
Date:                  Tue, 10 Apr 2018   AIC                             86.635
Time:                          23:18:17   BIC                             91.747
Sample:                      05-15-2016   HQIC                            86.162
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.2868      6.260      0.046      0.963     -11.982      12.556
away_goal      -2.1256     12.167     -0.175      0.861     -25.972      21.721
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4418      0.563      0.785      0.432      -0.661       1.544
sigma2         21.0807      5.497      3.835      0.000      10.307      31.854
===================================================================================
Ljung-Box (Q):                        4.65   Jarque-Bera (JB):                 8.73
Prob(Q):                              0.95   Prob(JB):                         0.01
Heteroskedasticity (H):               0.21   Skew:                            -1.49
Prob(H) (two-sided):                  0.16   Kurtosis:                         5.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.1e+52. Standard errors may be unstable.
