                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.705
Date:                  Tue, 10 Apr 2018   AIC                            103.410
Time:                          23:18:02   BIC                            108.522
Sample:                      08-29-2015   HQIC                           102.937
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.4395     31.453      0.046      0.963     -60.208      63.087
away_goal       0.3203     25.583      0.013      0.990     -49.821      50.462
home_yellow    -0.6176     17.424     -0.035      0.972     -34.768      33.533
away_yellow    -0.6176     17.424     -0.035      0.972     -34.768      33.533
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3036      0.319      0.951      0.342      -0.322       0.930
sigma2         85.3116     46.446      1.837      0.066      -5.720     176.343
===================================================================================
Ljung-Box (Q):                        7.62   Jarque-Bera (JB):                 0.48
Prob(Q):                              0.75   Prob(JB):                         0.79
Heteroskedasticity (H):               0.07   Skew:                             0.40
Prob(H) (two-sided):                  0.03   Kurtosis:                         2.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.43e+38. Standard errors may be unstable.
