                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.565
Date:                  Tue, 10 Apr 2018   AIC                             93.131
Time:                          23:18:13   BIC                             98.243
Sample:                      03-05-2016   HQIC                            92.657
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.3226     16.859      0.256      0.798     -28.721      37.366
away_goal       9.8436   6567.742      0.001      0.999   -1.29e+04    1.29e+04
home_yellow    -4.6222      7.095     -0.651      0.515     -18.528       9.284
away_yellow    -1.7852      6.632     -0.269      0.788     -14.783      11.212
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.1628      0.995     -0.164      0.870      -2.112       1.787
sigma2         36.2209      8.757      4.136      0.000      19.058      53.384
===================================================================================
Ljung-Box (Q):                        5.19   Jarque-Bera (JB):                11.36
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.09   Skew:                             1.85
Prob(H) (two-sided):                  0.04   Kurtosis:                         6.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.9e+38. Standard errors may be unstable.
