                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.868
Date:                  Tue, 10 Apr 2018   AIC                             97.736
Time:                          23:18:15   BIC                            102.848
Sample:                      04-09-2016   HQIC                            97.262
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.1545     17.781     -0.177      0.859     -38.004      31.695
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -1.6566      4.645     -0.357      0.721     -10.761       7.448
away_yellow    -1.6566      4.645     -0.357      0.721     -10.761       7.448
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3847      0.745      0.517      0.605      -1.075       1.844
sigma2         53.1672     25.774      2.063      0.039       2.651     103.684
===================================================================================
Ljung-Box (Q):                        5.65   Jarque-Bera (JB):                16.43
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               2.55   Skew:                            -2.08
Prob(H) (two-sided):                  0.39   Kurtosis:                         6.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.72e+50. Standard errors may be unstable.
