                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.747
Date:                  Tue, 10 Apr 2018   AIC                             89.494
Time:                          23:18:03   BIC                             94.607
Sample:                      09-26-2015   HQIC                            89.021
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0211      4.746      0.426      0.670      -7.281      11.323
away_goal       0.1039     25.151      0.004      0.997     -49.191      49.399
home_yellow     6.3267      4.275      1.480      0.139      -2.051      14.705
away_yellow     0.8371     10.162      0.082      0.934     -19.079      20.754
home_red             0   5.26e-15          0      1.000   -1.03e-14    1.03e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.6468      0.328      1.970      0.049       0.003       1.290
sigma2         26.7525     14.268      1.875      0.061      -1.213      54.718
===================================================================================
Ljung-Box (Q):                        9.67   Jarque-Bera (JB):                 3.26
Prob(Q):                              0.56   Prob(JB):                         0.20
Heteroskedasticity (H):               0.06   Skew:                            -1.00
Prob(H) (two-sided):                  0.02   Kurtosis:                         4.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.36e+35. Standard errors may be unstable.
