                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.246
Date:                  Tue, 10 Apr 2018   AIC                             74.491
Time:                          23:18:14   BIC                             79.604
Sample:                      03-19-2016   HQIC                            74.018
                           - 03-19-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -7.5253   2.96e+05  -2.54e-05      1.000    -5.8e+05     5.8e+05
away_goal      -3.3205   2.96e+05  -1.12e-05      1.000    -5.8e+05     5.8e+05
home_yellow    11.2784   2.96e+05   3.81e-05      1.000    -5.8e+05     5.8e+05
away_yellow     6.5253   2.96e+05    2.2e-05      1.000    -5.8e+05     5.8e+05
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.0928      0.362      0.257      0.797      -0.616       0.801
sigma2          7.6631      4.149      1.847      0.065      -0.469      15.795
===================================================================================
Ljung-Box (Q):                        5.79   Jarque-Bera (JB):                 1.54
Prob(Q):                              0.89   Prob(JB):                         0.46
Heteroskedasticity (H):               0.27   Skew:                             0.78
Prob(H) (two-sided):                  0.24   Kurtosis:                         2.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.81e+35. Standard errors may be unstable.
