                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.686
Date:                  Tue, 10 Apr 2018   AIC                             89.372
Time:                          23:18:01   BIC                             94.484
Sample:                      08-23-2015   HQIC                            88.899
                           - 08-23-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -15.0814     13.517     -1.116      0.265     -41.574      11.411
away_goal     -18.4195     13.245     -1.391      0.164     -44.380       7.541
home_yellow     0.6314      4.385      0.144      0.885      -7.962       9.225
away_yellow     4.1017      3.471      1.182      0.237      -2.701      10.904
home_red             0    2.4e-14          0      1.000   -4.71e-14    4.71e-14
away_red       16.3422     13.370      1.222      0.222      -9.862      42.546
ar.L1           0.3530      0.278      1.270      0.204      -0.192       0.898
sigma2         26.4810     26.481      1.000      0.317     -25.420      78.382
===================================================================================
Ljung-Box (Q):                        6.86   Jarque-Bera (JB):                 0.08
Prob(Q):                              0.81   Prob(JB):                         0.96
Heteroskedasticity (H):               0.36   Skew:                            -0.18
Prob(H) (two-sided):                  0.35   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.63e+18. Standard errors may be unstable.
