                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -28.933
Date:                  Tue, 10 Apr 2018   AIC                             73.867
Time:                          23:18:07   BIC                             78.979
Sample:                      11-29-2015   HQIC                            73.394
                           - 11-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     0.8715      1.670      0.522      0.602      -2.402       4.145
away_yellow     4.4169      3.663      1.206      0.228      -2.763      11.596
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5427      0.273      1.989      0.047       0.008       1.078
sigma2          7.2742      3.516      2.069      0.039       0.383      14.165
===================================================================================
Ljung-Box (Q):                        5.98   Jarque-Bera (JB):                 0.03
Prob(Q):                              0.87   Prob(JB):                         0.99
Heteroskedasticity (H):               0.25   Skew:                             0.11
Prob(H) (two-sided):                  0.21   Kurtosis:                         3.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
