                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.797
Date:                  Tue, 10 Apr 2018   AIC                             89.595
Time:                          23:18:13   BIC                             94.707
Sample:                      03-01-2016   HQIC                            89.121
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.4560     11.809     -0.039      0.969     -23.602      22.690
away_goal      13.9771      4.514      3.097      0.002       5.131      22.824
home_yellow    -3.0244      2.256     -1.341      0.180      -7.446       1.397
away_yellow    -7.7572      5.173     -1.500      0.134     -17.896       2.382
home_red             0   2.27e-14          0      1.000   -4.45e-14    4.45e-14
away_red             0          0        nan        nan           0           0
ar.L1          -1.4369      0.719     -1.998      0.046      -2.847      -0.027
sigma2         26.9768     24.077      1.120      0.263     -20.213      74.167
===================================================================================
Ljung-Box (Q):                       12.36   Jarque-Bera (JB):                 1.12
Prob(Q):                              0.34   Prob(JB):                         0.57
Heteroskedasticity (H):               1.51   Skew:                             0.70
Prob(H) (two-sided):                  0.70   Kurtosis:                         2.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.06e+32. Standard errors may be unstable.
