                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.373
Date:                  Tue, 10 Apr 2018   AIC                             74.746
Time:                          23:18:11   BIC                             79.858
Sample:                      01-24-2016   HQIC                            74.272
                           - 01-24-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       5.2645      0.988      5.327      0.000       3.328       7.201
home_yellow     0.7894     44.380      0.018      0.986     -86.195      87.774
away_yellow    -2.2218      1.293     -1.718      0.086      -4.756       0.312
home_red        5.2645      0.988      5.327      0.000       3.328       7.201
away_red             0   2.54e-15          0      1.000   -4.98e-15    4.98e-15
ar.L1           0.1333      0.366      0.364      0.716      -0.584       0.850
sigma2          7.8271      6.060      1.292      0.196      -4.050      19.704
===================================================================================
Ljung-Box (Q):                        9.85   Jarque-Bera (JB):                 0.81
Prob(Q):                              0.54   Prob(JB):                         0.67
Heteroskedasticity (H):               0.74   Skew:                            -0.34
Prob(H) (two-sided):                  0.78   Kurtosis:                         1.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
