                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.256
Date:                  Tue, 10 Apr 2018   AIC                             98.511
Time:                          23:18:00   BIC                            103.624
Sample:                      08-08-2015   HQIC                            98.038
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.2876      5.605     -0.408      0.683     -13.273       8.697
away_goal      -1.0050      3.992     -0.252      0.801      -8.829       6.819
home_yellow     1.2826      6.916      0.185      0.853     -12.272      14.837
away_yellow    -4.7940      4.810     -0.997      0.319     -14.221       4.633
home_red       -1.5784      9.345     -0.169      0.866     -19.895      16.738
away_red             0          0        nan        nan           0           0
ar.L1           0.2858      0.494      0.578      0.563      -0.683       1.255
sigma2         56.7165     29.664      1.912      0.056      -1.423     114.856
===================================================================================
Ljung-Box (Q):                        4.30   Jarque-Bera (JB):                 3.52
Prob(Q):                              0.96   Prob(JB):                         0.17
Heteroskedasticity (H):               0.24   Skew:                            -1.03
Prob(H) (two-sided):                  0.20   Kurtosis:                         4.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.75e+21. Standard errors may be unstable.
