                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.172
Date:                  Tue, 10 Apr 2018   AIC                             84.344
Time:                          23:18:03   BIC                             89.457
Sample:                      09-19-2015   HQIC                            83.871
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.0467      4.869     -0.215      0.830     -10.590       8.497
away_goal    7.727e-17   3.77e-14      0.002      0.998   -7.39e-14     7.4e-14
home_yellow    -0.3247      3.065     -0.106      0.916      -6.333       5.683
away_yellow     2.4895      2.810      0.886      0.376      -3.017       7.996
home_red             0        nan        nan        nan         nan         nan
away_red        1.9980      4.851      0.412      0.680      -7.510      11.506
ar.L1           0.5590      0.255      2.193      0.028       0.059       1.059
sigma2         17.4175     13.780      1.264      0.206      -9.590      44.425
===================================================================================
Ljung-Box (Q):                       24.21   Jarque-Bera (JB):                 0.62
Prob(Q):                              0.01   Prob(JB):                         0.73
Heteroskedasticity (H):               0.17   Skew:                            -0.20
Prob(H) (two-sided):                  0.11   Kurtosis:                         1.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.78e+21. Standard errors may be unstable.
