                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.633
Date:                  Tue, 10 Apr 2018   AIC                             93.267
Time:                          23:22:43   BIC                             98.379
Sample:                      04-30-2016   HQIC                            92.793
                           - 04-30-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       7.4653      1.901      3.927      0.000       3.739      11.191
home_yellow          0   7.88e-14          0      1.000   -1.54e-13    1.54e-13
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4819      0.282      1.708      0.088      -0.071       1.035
sigma2         36.6353     21.452      1.708      0.088      -5.410      78.681
===================================================================================
Ljung-Box (Q):                       11.63   Jarque-Bera (JB):                 0.24
Prob(Q):                              0.39   Prob(JB):                         0.89
Heteroskedasticity (H):               1.92   Skew:                             0.23
Prob(H) (two-sided):                  0.54   Kurtosis:                         2.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
