                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.121
Date:                  Tue, 10 Apr 2018   AIC                            104.243
Time:                          23:22:32   BIC                            109.355
Sample:                      10-17-2015   HQIC                           103.769
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -9.2052   1.46e+05  -6.32e-05      1.000   -2.85e+05    2.85e+05
away_goal       7.8573   9.71e+04   8.09e-05      1.000    -1.9e+05     1.9e+05
home_yellow    -6.6328      6.089     -1.089      0.276     -18.567       5.301
away_yellow     0.1353   4.85e+04   2.79e-06      1.000   -9.52e+04    9.52e+04
home_red       -7.7220   4.85e+04     -0.000      1.000   -9.52e+04    9.51e+04
away_red             0          0        nan        nan           0           0
ar.L1           0.3756      0.819      0.459      0.647      -1.230       1.981
sigma2         91.4343     67.377      1.357      0.175     -40.623     223.491
===================================================================================
Ljung-Box (Q):                        2.41   Jarque-Bera (JB):                 3.16
Prob(Q):                              1.00   Prob(JB):                         0.21
Heteroskedasticity (H):               0.56   Skew:                            -0.96
Prob(H) (two-sided):                  0.59   Kurtosis:                         4.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.94e+35. Standard errors may be unstable.
