                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.543
Date:                  Tue, 10 Apr 2018   AIC                            107.086
Time:                          23:22:44   BIC                            112.198
Sample:                      05-10-2016   HQIC                           106.613
                           - 05-10-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.9215     16.049      0.307      0.759     -26.534      36.377
away_goal       4.3830     47.134      0.093      0.926     -87.997      96.763
home_yellow    -4.9657     54.683     -0.091      0.928    -112.142     102.211
away_yellow     1.8625     72.088      0.026      0.979    -139.428     143.153
home_red             0   2.56e-14          0      1.000   -5.02e-14    5.02e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.4568      1.062      0.430      0.667      -1.624       2.538
sigma2        115.9095     67.150      1.726      0.084     -15.702     247.521
===================================================================================
Ljung-Box (Q):                        3.42   Jarque-Bera (JB):                 7.30
Prob(Q):                              0.98   Prob(JB):                         0.03
Heteroskedasticity (H):               0.05   Skew:                            -1.28
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.85e+36. Standard errors may be unstable.
