                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.873
Date:                  Tue, 10 Apr 2018   AIC                             97.747
Time:                          23:22:33   BIC                            102.859
Sample:                      11-07-2015   HQIC                            97.274
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.7262     30.090      0.323      0.747     -49.250      68.702
away_goal      -6.8761      8.113     -0.848      0.397     -22.777       9.025
home_yellow     5.8411    8.2e+05   7.13e-06      1.000   -1.61e+06    1.61e+06
away_yellow     5.1062     28.038      0.182      0.855     -49.846      60.059
home_red             0   2.72e-05          0      1.000   -5.33e-05    5.33e-05
away_red             0          0        nan        nan           0           0
ar.L1          -0.7197      0.341     -2.111      0.035      -1.388      -0.052
sigma2         53.2163     20.997      2.534      0.011      12.063      94.370
===================================================================================
Ljung-Box (Q):                        6.67   Jarque-Bera (JB):                 3.81
Prob(Q):                              0.82   Prob(JB):                         0.15
Heteroskedasticity (H):               0.02   Skew:                             1.33
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.47e+43. Standard errors may be unstable.
