                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.896
Date:                  Tue, 10 Apr 2018   AIC                             93.791
Time:                          23:22:34   BIC                             98.903
Sample:                      11-29-2015   HQIC                            93.318
                           - 11-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.4939     12.017      0.457      0.648     -18.060      29.048
away_goal            0   2.05e-13          0      1.000   -4.02e-13    4.02e-13
home_yellow          0   1.02e-15          0      1.000      -2e-15       2e-15
away_yellow     4.7104     11.935      0.395      0.693     -18.681      28.102
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.6771      0.277     -2.444      0.015      -1.220      -0.134
sigma2         38.2720     18.328      2.088      0.037       2.350      74.194
===================================================================================
Ljung-Box (Q):                        4.18   Jarque-Bera (JB):                 5.73
Prob(Q):                              0.96   Prob(JB):                         0.06
Heteroskedasticity (H):               0.21   Skew:                             1.34
Prob(H) (two-sided):                  0.16   Kurtosis:                         5.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.88e+50. Standard errors may be unstable.
