                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.394
Date:                  Tue, 10 Apr 2018   AIC                            100.788
Time:                          23:22:30   BIC                            105.900
Sample:                      09-14-2015   HQIC                           100.315
                           - 09-14-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -4.7139      6.763     -0.697      0.486     -17.970       8.542
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0   4.65e-15          0      1.000   -9.12e-15    9.12e-15
away_yellow    -4.4340      6.057     -0.732      0.464     -16.306       7.438
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3485      0.274      1.274      0.203      -0.188       0.885
sigma2         68.5653     36.692      1.869      0.062      -3.350     140.481
===================================================================================
Ljung-Box (Q):                        5.84   Jarque-Bera (JB):                 1.44
Prob(Q):                              0.88   Prob(JB):                         0.49
Heteroskedasticity (H):               1.42   Skew:                             0.73
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.49e+52. Standard errors may be unstable.
