                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.496
Date:                  Tue, 10 Apr 2018   AIC                             92.993
Time:                          23:22:40   BIC                             98.105
Sample:                      03-02-2016   HQIC                            92.519
                           - 03-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -28.9511   1.55e+06  -1.87e-05      1.000   -3.03e+06    3.03e+06
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0      0.000          0      1.000      -0.001       0.001
away_yellow     2.5701      4.491      0.572      0.567      -6.232      11.372
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1959      0.673      0.291      0.771      -1.123       1.515
sigma2         35.8087     23.289      1.538      0.124      -9.836      81.454
===================================================================================
Ljung-Box (Q):                       12.37   Jarque-Bera (JB):                 1.20
Prob(Q):                              0.34   Prob(JB):                         0.55
Heteroskedasticity (H):               3.89   Skew:                             0.69
Prob(H) (two-sided):                  0.22   Kurtosis:                         2.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.84e+61. Standard errors may be unstable.
