                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.776
Date:                  Tue, 10 Apr 2018   AIC                            105.551
Time:                          23:22:38   BIC                            110.664
Sample:                      02-02-2016   HQIC                           105.078
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      10.1753      6.913      1.472      0.141      -3.373      23.724
away_goal            0   4.27e-13          0      1.000   -8.36e-13    8.36e-13
home_yellow     4.4384      6.630      0.669      0.503      -8.556      17.433
away_yellow          0   9.18e-15          0      1.000    -1.8e-14     1.8e-14
home_red             0          0        nan        nan           0           0
away_red        3.8794     25.414      0.153      0.879     -45.932      53.691
ar.L1          -0.1092      0.308     -0.355      0.723      -0.713       0.494
sigma2        101.9760     59.155      1.724      0.085     -13.966     217.918
===================================================================================
Ljung-Box (Q):                        5.27   Jarque-Bera (JB):                 0.55
Prob(Q):                              0.92   Prob(JB):                         0.76
Heteroskedasticity (H):              16.05   Skew:                             0.32
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.7e+32. Standard errors may be unstable.
