                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.569
Date:                  Tue, 10 Apr 2018   AIC                             99.138
Time:                          23:22:28   BIC                            104.251
Sample:                      08-15-2015   HQIC                            98.665
                           - 08-15-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.0412     43.357     -0.070      0.944     -88.019      81.937
away_goal       3.6010      8.335      0.432      0.666     -12.736      19.938
home_yellow   -13.0269     12.371     -1.053      0.292     -37.273      11.220
away_yellow     2.2613     42.590      0.053      0.958     -81.214      85.737
home_red       -7.2608    1.4e+05   -5.2e-05      1.000   -2.74e+05    2.74e+05
away_red             0        nan        nan        nan         nan         nan
ar.L1           0.1776      0.762      0.233      0.816      -1.317       1.672
sigma2         59.7623     48.621      1.229      0.219     -35.533     155.058
===================================================================================
Ljung-Box (Q):                        6.83   Jarque-Bera (JB):                 1.22
Prob(Q):                              0.81   Prob(JB):                         0.54
Heteroskedasticity (H):               0.16   Skew:                            -0.54
Prob(H) (two-sided):                  0.11   Kurtosis:                         4.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.78e+25. Standard errors may be unstable.
