                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.109
Date:                  Tue, 10 Apr 2018   AIC                            100.219
Time:                          23:22:39   BIC                            105.331
Sample:                      02-27-2016   HQIC                            99.745
                           - 02-27-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       6.9719     16.699      0.417      0.676     -25.758      39.702
away_goal            0        nan        nan        nan         nan         nan
home_yellow     0.3867     22.460      0.017      0.986     -43.635      44.408
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1106      0.940     -0.118      0.906      -1.953       1.732
sigma2         65.3882     31.896      2.050      0.040       2.873     127.904
===================================================================================
Ljung-Box (Q):                        7.56   Jarque-Bera (JB):                 0.36
Prob(Q):                              0.75   Prob(JB):                         0.84
Heteroskedasticity (H):               0.13   Skew:                             0.42
Prob(H) (two-sided):                  0.07   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.76e+53. Standard errors may be unstable.
