                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.673
Date:                  Tue, 10 Apr 2018   AIC                             97.345
Time:                          23:22:32   BIC                            102.458
Sample:                      10-24-2015   HQIC                            96.872
                           - 10-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.0031     10.320      0.194      0.846     -18.224      22.230
away_goal       3.9558     11.854      0.334      0.739     -19.279      27.190
home_yellow     2.5310     10.078      0.251      0.802     -17.221      22.283
away_yellow     2.6950      6.566      0.410      0.681     -10.174      15.564
home_red             0        nan        nan        nan         nan         nan
away_red       20.9367      9.218      2.271      0.023       2.869      39.005
ar.L1           0.3216      0.432      0.744      0.457      -0.525       1.168
sigma2         51.4667     28.331      1.817      0.069      -4.061     106.994
===================================================================================
Ljung-Box (Q):                        5.95   Jarque-Bera (JB):                 3.32
Prob(Q):                              0.88   Prob(JB):                         0.19
Heteroskedasticity (H):               0.13   Skew:                             0.98
Prob(H) (two-sided):                  0.08   Kurtosis:                         4.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.11e+18. Standard errors may be unstable.
