                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.423
Date:                  Tue, 10 Apr 2018   AIC                            100.847
Time:                          23:22:28   BIC                            105.959
Sample:                      08-09-2015   HQIC                           100.374
                           - 08-09-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -0.5832      5.926     -0.098      0.922     -12.198      11.031
home_yellow    -0.1103     28.229     -0.004      0.997     -55.437      55.217
away_yellow     6.4280      9.177      0.700      0.484     -11.559      24.415
home_red             0   3.39e-16          0      1.000   -6.65e-16    6.65e-16
away_red             0          0        nan        nan           0           0
ar.L1           0.1657      0.294      0.564      0.572      -0.410       0.741
sigma2         68.9029     21.870      3.151      0.002      26.038     111.768
===================================================================================
Ljung-Box (Q):                        3.83   Jarque-Bera (JB):                 4.68
Prob(Q):                              0.97   Prob(JB):                         0.10
Heteroskedasticity (H):               0.74   Skew:                            -1.24
Prob(H) (two-sided):                  0.78   Kurtosis:                         4.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
