                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.845
Date:                  Tue, 10 Apr 2018   AIC                            103.690
Time:                          23:22:38   BIC                            108.802
Sample:                      01-23-2016   HQIC                           103.217
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       9.2679    198.647      0.047      0.963    -380.073     398.609
away_goal      -2.0864     12.377     -0.169      0.866     -26.346      22.173
home_yellow    -2.3377      8.445     -0.277      0.782     -18.889      14.214
away_yellow     1.5410      7.228      0.213      0.831     -12.625      15.707
home_red             0   3.82e-14          0      1.000   -7.49e-14    7.49e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.0320      0.328      0.097      0.922      -0.612       0.676
sigma2         87.3197     43.941      1.987      0.047       1.198     173.442
===================================================================================
Ljung-Box (Q):                        5.72   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.89   Prob(JB):                         0.81
Heteroskedasticity (H):               0.12   Skew:                             0.36
Prob(H) (two-sided):                  0.06   Kurtosis:                         2.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.21e+37. Standard errors may be unstable.
