                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -31.155
Date:                  Tue, 10 Apr 2018   AIC                             78.310
Time:                          23:22:37   BIC                             83.422
Sample:                      01-16-2016   HQIC                            77.837
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.4653      2.566      1.740      0.082      -0.564       9.495
away_goal       1.8930      1.981      0.955      0.339      -1.990       5.776
home_yellow     5.0926   6.72e+04   7.58e-05      1.000   -1.32e+05    1.32e+05
away_yellow          0   5.05e-07          0      1.000    -9.9e-07     9.9e-07
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5846      0.216      2.704      0.007       0.161       1.008
sigma2         10.5338      9.329      1.129      0.259      -7.750      28.818
===================================================================================
Ljung-Box (Q):                       13.29   Jarque-Bera (JB):                 0.98
Prob(Q):                              0.27   Prob(JB):                         0.61
Heteroskedasticity (H):               1.53   Skew:                             0.13
Prob(H) (two-sided):                  0.69   Kurtosis:                         1.63
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.16e+43. Standard errors may be unstable.
