                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.402
Date:                  Tue, 10 Apr 2018   AIC                             98.805
Time:                          23:22:36   BIC                            103.917
Sample:                      12-28-2015   HQIC                            98.331
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.2271      3.980     -2.067      0.039     -16.028      -0.427
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -0.5001      3.871     -0.129      0.897      -8.088       7.087
away_yellow    -2.7520     17.510     -0.157      0.875     -37.072      31.568
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0277      0.333      0.083      0.934      -0.625       0.680
sigma2         58.1195     40.759      1.426      0.154     -21.767     138.006
===================================================================================
Ljung-Box (Q):                       14.04   Jarque-Bera (JB):                 0.88
Prob(Q):                              0.23   Prob(JB):                         0.65
Heteroskedasticity (H):               1.73   Skew:                            -0.18
Prob(H) (two-sided):                  0.61   Kurtosis:                         1.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.53e+38. Standard errors may be unstable.
