                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.848
Date:                  Tue, 10 Apr 2018   AIC                             99.696
Time:                          23:22:42   BIC                            104.808
Sample:                      04-17-2016   HQIC                            99.222
                           - 04-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.7293     13.062     -0.668      0.504     -34.331      16.872
away_goal      21.9216     15.277      1.435      0.151      -8.021      51.865
home_yellow   -12.9395      8.315     -1.556      0.120     -29.237       3.358
away_yellow    -3.2271      2.413     -1.337      0.181      -7.957       1.503
home_red        0.6475     22.935      0.028      0.977     -44.304      45.599
away_red             0   3.84e-15          0      1.000   -7.52e-15    7.52e-15
ar.L1           0.7431      0.201      3.695      0.000       0.349       1.137
sigma2         62.5989     30.503      2.052      0.040       2.815     122.383
===================================================================================
Ljung-Box (Q):                        8.41   Jarque-Bera (JB):                 0.06
Prob(Q):                              0.68   Prob(JB):                         0.97
Heteroskedasticity (H):               3.01   Skew:                            -0.09
Prob(H) (two-sided):                  0.31   Kurtosis:                         2.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.05e+21. Standard errors may be unstable.
