                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.292
Date:                  Tue, 10 Apr 2018   AIC                             86.583
Time:                          23:22:34   BIC                             91.696
Sample:                      12-05-2015   HQIC                            86.110
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     1.0637   2.48e-06   4.28e+05      0.000       1.064       1.064
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3546      0.342      1.038      0.299      -0.315       1.024
sigma2         20.9905     10.729      1.956      0.050      -0.037      42.018
===================================================================================
Ljung-Box (Q):                        3.76   Jarque-Bera (JB):                 3.21
Prob(Q):                              0.98   Prob(JB):                         0.20
Heteroskedasticity (H):               1.16   Skew:                             1.16
Prob(H) (two-sided):                  0.89   Kurtosis:                         4.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
