                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.898
Date:                  Tue, 10 Apr 2018   AIC                            101.797
Time:                          23:22:29   BIC                            106.909
Sample:                      08-22-2015   HQIC                           101.323
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.7695     11.844      0.318      0.750     -19.444      26.983
away_goal       0.0717     10.639      0.007      0.995     -20.781      20.924
home_yellow          0   4.39e-14          0      1.000   -8.61e-14    8.61e-14
away_yellow    -2.8636     18.335     -0.156      0.876     -38.799      33.071
home_red       -2.8636     18.335     -0.156      0.876     -38.799      33.071
away_red             0          0        nan        nan           0           0
ar.L1           0.1694      0.547      0.310      0.757      -0.904       1.242
sigma2         74.5828     38.015      1.962      0.050       0.074     149.091
===================================================================================
Ljung-Box (Q):                        3.53   Jarque-Bera (JB):                 4.25
Prob(Q):                              0.98   Prob(JB):                         0.12
Heteroskedasticity (H):               0.62   Skew:                            -1.11
Prob(H) (two-sided):                  0.66   Kurtosis:                         4.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number  2e+33. Standard errors may be unstable.
