                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.229
Date:                  Tue, 10 Apr 2018   AIC                             86.457
Time:                          23:22:29   BIC                             91.570
Sample:                      08-29-2015   HQIC                            85.984
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -1.2822      4.510     -0.284      0.776     -10.121       7.557
home_yellow    10.4308      3.313      3.148      0.002       3.937      16.924
away_yellow    -8.7660      6.479     -1.353      0.176     -21.464       3.932
home_red        0.6231      6.502      0.096      0.924     -12.121      13.367
away_red       21.5014      7.496      2.868      0.004       6.809      36.194
ar.L1           0.6284      0.428      1.469      0.142      -0.210       1.467
sigma2         20.7716     25.181      0.825      0.409     -28.582      70.125
===================================================================================
Ljung-Box (Q):                       12.04   Jarque-Bera (JB):                 0.31
Prob(Q):                              0.36   Prob(JB):                         0.85
Heteroskedasticity (H):               1.61   Skew:                            -0.20
Prob(H) (two-sided):                  0.66   Kurtosis:                         2.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
