                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.475
Date:                  Tue, 10 Apr 2018   AIC                             92.951
Time:                          23:22:42   BIC                             98.063
Sample:                      04-09-2016   HQIC                            92.477
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.8678      2.239      2.174      0.030       0.479       9.256
away_goal       1.2384      2.488      0.498      0.619      -3.638       6.115
home_yellow    18.3393     15.704      1.168      0.243     -12.440      49.118
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6197      0.362      1.712      0.087      -0.090       1.329
sigma2         35.6825     17.231      2.071      0.038       1.911      69.454
===================================================================================
Ljung-Box (Q):                       22.33   Jarque-Bera (JB):                 0.24
Prob(Q):                              0.02   Prob(JB):                         0.89
Heteroskedasticity (H):               2.17   Skew:                            -0.30
Prob(H) (two-sided):                  0.47   Kurtosis:                         3.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.27e+35. Standard errors may be unstable.
