                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.661
Date:                  Tue, 10 Apr 2018   AIC                             81.322
Time:                          23:22:32   BIC                             86.435
Sample:                      10-31-2015   HQIC                            80.849
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.2093      7.516      0.959      0.337      -7.521      21.940
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -1.9424      3.661     -0.531      0.596      -9.119       5.234
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red        7.0768   1.05e+05   6.74e-05      1.000   -2.06e+05    2.06e+05
ar.L1          -0.0396      0.643     -0.062      0.951      -1.300       1.221
sigma2         13.5400      4.356      3.108      0.002       5.002      22.078
===================================================================================
Ljung-Box (Q):                       10.14   Jarque-Bera (JB):                 3.54
Prob(Q):                              0.52   Prob(JB):                         0.17
Heteroskedasticity (H):               0.33   Skew:                             1.24
Prob(H) (two-sided):                  0.31   Kurtosis:                         3.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.41e+33. Standard errors may be unstable.
