                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.012
Date:                  Tue, 10 Apr 2018   AIC                             90.023
Time:                          23:22:37   BIC                             95.136
Sample:                      01-12-2016   HQIC                            89.550
                           - 01-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.0451      4.164      0.011      0.991      -8.117       8.207
away_goal       4.9508      4.855      1.020      0.308      -4.566      14.467
home_yellow     8.2968      1.618      5.128      0.000       5.126      11.468
away_yellow     8.2968      1.618      5.128      0.000       5.126      11.468
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6879      0.450      1.530      0.126      -0.193       1.569
sigma2         27.9586     17.720      1.578      0.115      -6.772      62.689
===================================================================================
Ljung-Box (Q):                        7.58   Jarque-Bera (JB):                 0.35
Prob(Q):                              0.75   Prob(JB):                         0.84
Heteroskedasticity (H):               3.54   Skew:                            -0.16
Prob(H) (two-sided):                  0.25   Kurtosis:                         2.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.01e+35. Standard errors may be unstable.
