                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.786
Date:                  Tue, 10 Apr 2018   AIC                             91.571
Time:                          23:22:30   BIC                             96.684
Sample:                      09-19-2015   HQIC                            91.098
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      27.6395      2.617     10.561      0.000      22.510      32.769
away_goal      -3.5269      3.664     -0.963      0.336     -10.707       3.654
home_yellow     0.5011      9.749      0.051      0.959     -18.607      19.609
away_yellow     1.7894      2.683      0.667      0.505      -3.469       7.048
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.5670      0.291      1.948      0.051      -0.003       1.137
sigma2         31.8080     20.279      1.569      0.117      -7.938      71.554
===================================================================================
Ljung-Box (Q):                        9.13   Jarque-Bera (JB):                 0.44
Prob(Q):                              0.61   Prob(JB):                         0.80
Heteroskedasticity (H):               0.18   Skew:                             0.10
Prob(H) (two-sided):                  0.13   Kurtosis:                         2.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.31e+32. Standard errors may be unstable.
