                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.120
Date:                  Tue, 10 Apr 2018   AIC                             96.240
Time:                          23:22:35   BIC                            101.352
Sample:                      12-26-2015   HQIC                            95.766
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.0450      8.555      0.590      0.555     -11.723      21.813
away_goal       5.3573      6.717      0.798      0.425      -7.807      18.522
home_yellow    -3.4168      8.096     -0.422      0.673     -19.284      12.451
away_yellow    -1.5861      5.348     -0.297      0.767     -12.068       8.896
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.7372      0.327     -2.256      0.024      -1.378      -0.097
sigma2         46.9333     37.863      1.240      0.215     -27.278     121.144
===================================================================================
Ljung-Box (Q):                       10.32   Jarque-Bera (JB):                 0.94
Prob(Q):                              0.50   Prob(JB):                         0.62
Heteroskedasticity (H):               0.43   Skew:                             0.43
Prob(H) (two-sided):                  0.43   Kurtosis:                         1.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.13e+34. Standard errors may be unstable.
