                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.446
Date:                  Tue, 10 Apr 2018   AIC                             90.893
Time:                          23:22:36   BIC                             96.005
Sample:                      01-02-2016   HQIC                            90.419
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.4466     28.361      0.192      0.848     -50.139      61.033
away_goal            0   5.32e-13          0      1.000   -1.04e-12    1.04e-12
home_yellow    -5.2354     20.609     -0.254      0.799     -45.629      35.158
away_yellow    -6.2268      7.591     -0.820      0.412     -21.105       8.651
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3924      0.291      1.349      0.177      -0.178       0.962
sigma2         30.0593     19.524      1.540      0.124      -8.208      68.326
===================================================================================
Ljung-Box (Q):                        7.81   Jarque-Bera (JB):                 1.18
Prob(Q):                              0.73   Prob(JB):                         0.56
Heteroskedasticity (H):               0.35   Skew:                            -0.75
Prob(H) (two-sided):                  0.33   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.67e+38. Standard errors may be unstable.
