                               ARIMA Model Results                                
==================================================================================
Dep. Variable:     D.shorthand_search_vol   No. Observations:                10639
Model:                     ARIMA(0, 1, 1)   Log Likelihood              -41451.286
Method:                           css-mle   S.D. of innovations             11.908
Date:                    Sun, 11 Mar 2018   AIC                          82926.571
Time:                            18:54:38   BIC                          83013.839
Sample:                        08-08-2015   HQIC                         82956.020
                             - 05-15-2016                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            0.4328      0.251      1.724      0.085      -0.059       0.925
match_wk                        -0.0150      0.010     -1.474      0.141      -0.035       0.005
home_goal_AND_upset             -0.0806      0.737     -0.109      0.913      -1.526       1.365
away_goal_AND_upset              1.4112      0.706      2.000      0.046       0.028       2.794
home_goal_AND_man_down          -0.4328      1.494     -0.290      0.772      -3.362       2.496
away_goal_AND_man_down           1.2597      1.784      0.706      0.480      -2.237       4.756
man_down_AND_upset              -1.5808      0.968     -1.632      0.103      -3.479       0.317
home_goal_AND_deadlock          -0.5779      0.979     -0.590      0.555      -2.498       1.342
away_goal_AND_deadlock          -0.1988      0.897     -0.222      0.825      -1.957       1.560
competitive_idx                 -0.0558      0.041     -1.377      0.168      -0.135       0.024
ma.L1.D.shorthand_search_vol    -0.0324      0.010     -3.255      0.001      -0.052      -0.013
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           30.8468           +0.0000j           30.8468            0.0000
-----------------------------------------------------------------------------
