                               ARIMA Model Results                                
==================================================================================
Dep. Variable:     D.shorthand_search_vol   No. Observations:                10639
Model:                     ARIMA(0, 1, 1)   Log Likelihood              -41445.869
Method:                           css-mle   S.D. of innovations             11.902
Date:                    Sun, 11 Mar 2018   AIC                          82927.737
Time:                            18:54:36   BIC                          83058.638
Sample:                        08-08-2015   HQIC                         82971.910
                             - 05-15-2016                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            0.3587      0.260      1.377      0.168      -0.152       0.869
match_wk                        -0.0144      0.010     -1.407      0.159      -0.034       0.006
home_goal                       -0.6039      0.512     -1.180      0.238      -1.607       0.399
away_goal                        0.0781      0.629      0.124      0.901      -1.154       1.310
home_yellow                      0.4614      0.397      1.162      0.245      -0.317       1.240
away_yellow                      0.1202      0.373      0.322      0.747      -0.611       0.851
home_red                        -0.9411      1.742     -0.540      0.589      -4.355       2.473
away_red                         4.0365      1.506      2.680      0.007       1.084       6.989
home_goal_AND_upset              0.5350      0.873      0.613      0.540      -1.176       2.246
away_goal_AND_upset              1.3447      0.924      1.455      0.146      -0.467       3.156
home_goal_AND_man_down          -0.3545      1.526     -0.232      0.816      -3.346       2.637
away_goal_AND_man_down           1.1093      1.818      0.610      0.542      -2.454       4.673
man_down_AND_upset              -2.0294      0.998     -2.033      0.042      -3.986      -0.073
home_goal_AND_deadlock          -0.0490      1.086     -0.045      0.964      -2.178       2.080
away_goal_AND_deadlock          -0.2795      1.071     -0.261      0.794      -2.378       1.819
competitive_idx                 -0.0476      0.041     -1.165      0.244      -0.128       0.032
ma.L1.D.shorthand_search_vol    -0.0318      0.010     -3.188      0.001      -0.051      -0.012
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           31.4531           +0.0000j           31.4531            0.0000
-----------------------------------------------------------------------------
