                               ARIMA Model Results                                
==================================================================================
Dep. Variable:     D.shorthand_search_vol   No. Observations:                10639
Model:                     ARIMA(0, 1, 1)   Log Likelihood              -41450.528
Method:                           css-mle   S.D. of innovations             11.907
Date:                    Wed, 28 Mar 2018   AIC                          82921.056
Time:                            17:52:24   BIC                          82993.779
Sample:                        08-08-2015   HQIC                         82945.597
                             - 05-15-2016                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            0.0770      0.177      0.435      0.664      -0.270       0.424
home_goal                       -0.5310      0.390     -1.362      0.173      -1.295       0.233
away_goal                        0.5389      0.423      1.275      0.202      -0.289       1.367
home_yellow                      0.4616      0.397      1.163      0.245      -0.316       1.239
away_yellow                      0.1202      0.372      0.323      0.747      -0.609       0.850
home_red                        -1.4077      1.686     -0.835      0.404      -4.713       1.897
away_red                         3.4321      1.472      2.331      0.020       0.547       6.318
competitive_idx                 -0.0495      0.040     -1.223      0.221      -0.129       0.030
ma.L1.D.shorthand_search_vol    -0.0321      0.010     -3.225      0.001      -0.052      -0.013
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           31.1197           +0.0000j           31.1197            0.0000
-----------------------------------------------------------------------------
