                               ARIMA Model Results                                
==================================================================================
Dep. Variable:     D.shorthand_search_vol   No. Observations:                10639
Model:                     ARIMA(0, 1, 2)   Log Likelihood              -41449.238
Method:                           css-mle   S.D. of innovations             11.906
Date:                    Sun, 11 Mar 2018   AIC                          82912.477
Time:                            18:54:39   BIC                          82963.382
Sample:                        08-08-2015   HQIC                         82929.655
                             - 05-15-2016                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            0.1386      0.159      0.874      0.382      -0.172       0.449
away_goal_AND_upset              1.3989      0.701      1.996      0.046       0.025       2.773
man_down_AND_upset              -1.4378      0.916     -1.570      0.116      -3.232       0.357
competitive_idx                 -0.0548      0.039     -1.392      0.164      -0.132       0.022
ma.L1.D.shorthand_search_vol    -0.0327      0.010     -3.367      0.001      -0.052      -0.014
ma.L2.D.shorthand_search_vol    -0.0280      0.010     -2.685      0.007      -0.048      -0.008
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            5.4227           +0.0000j            5.4227            0.0000
MA.2           -6.5922           +0.0000j            6.5922            0.5000
-----------------------------------------------------------------------------
