                               ARMA Model Results                               
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                53548
Model:                       ARMA(2, 2)   Log Likelihood             -176698.884
Method:                         css-mle   S.D. of innovations              6.559
Date:                  Sun, 11 Mar 2018   AIC                         353431.769
Time:                          18:52:42   BIC                         353582.871
Sample:                      08-08-2015   HQIC                        353478.950
                           - 05-15-2016                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                         43.5543      0.372    116.998      0.000      42.825      44.284
home_goal                      1.1232      0.151      7.445      0.000       0.827       1.419
away_goal                      1.5772      0.162      9.735      0.000       1.260       1.895
home_yellow                    0.7382      0.153      4.832      0.000       0.439       1.038
away_yellow                    0.5136      0.145      3.537      0.000       0.229       0.798
home_red                      -0.2902      0.674     -0.431      0.667      -1.611       1.031
away_red                       4.2860      0.567      7.553      0.000       3.174       5.398
stage_1_ind                    0.7205      0.199      3.614      0.000       0.330       1.111
stage_2_ind                    3.7448      0.235     15.933      0.000       3.284       4.206
stage_3_ind                    1.6686      0.236      7.058      0.000       1.205       2.132
stage_4_ind                   -0.1225      0.223     -0.550      0.582      -0.559       0.314
competitive_idx               -0.7416      0.057    -13.033      0.000      -0.853      -0.630
ar.L1.shorthand_search_vol     1.9145      0.003    682.860      0.000       1.909       1.920
ar.L2.shorthand_search_vol    -0.9226      0.003   -347.438      0.000      -0.928      -0.917
ma.L1.shorthand_search_vol    -0.9278      0.005   -180.388      0.000      -0.938      -0.918
ma.L2.shorthand_search_vol     0.0164      0.004      3.684      0.000       0.008       0.025
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0375           -0.0861j            1.0411           -0.0132
AR.2            1.0375           +0.0861j            1.0411            0.0132
MA.1            1.0991           +0.0000j            1.0991            0.0000
MA.2           55.5178           +0.0000j           55.5178            0.0000
-----------------------------------------------------------------------------
