                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -48.229
Date:                  Tue, 10 Apr 2018   AIC                            112.457
Time:                          23:18:52   BIC                            117.570
Sample:                      09-13-2015   HQIC                           111.984
                           - 09-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -10.9227   1.25e+05  -8.72e-05      1.000   -2.46e+05    2.46e+05
away_goal      -5.0389      6.809     -0.740      0.459     -18.384       8.306
home_yellow     6.2098     22.471      0.276      0.782     -37.832      50.251
away_yellow     6.9172   4.25e+05   1.63e-05      1.000   -8.33e+05    8.33e+05
home_red             0   1.43e-09          0      1.000    -2.8e-09     2.8e-09
away_red             0          0        nan        nan           0           0
ar.L1           0.3948      0.829      0.476      0.634      -1.231       2.020
sigma2        181.3057    105.807      1.714      0.087     -26.072     388.683
===================================================================================
Ljung-Box (Q):                        3.67   Jarque-Bera (JB):                 3.73
Prob(Q):                              0.98   Prob(JB):                         0.16
Heteroskedasticity (H):               0.30   Skew:                            -0.97
Prob(H) (two-sided):                  0.28   Kurtosis:                         4.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.57e+35. Standard errors may be unstable.
