                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.213
Date:                  Tue, 10 Apr 2018   AIC                             74.427
Time:                          23:19:02   BIC                             79.539
Sample:                      02-14-2016   HQIC                            73.954
                           - 02-14-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.4977      2.482     -0.603      0.546      -6.362       3.367
away_goal       3.1728      2.268      1.399      0.162      -1.272       7.618
home_yellow     7.8251      2.615      2.992      0.003       2.699      12.951
away_yellow     6.6897     21.721      0.308      0.758     -35.883      49.263
home_red             0   3.65e-13          0      1.000   -7.16e-13    7.16e-13
away_red       -2.0455     67.924     -0.030      0.976    -135.175     131.084
ar.L1           0.1038      0.294      0.353      0.724      -0.473       0.680
sigma2          7.6220      4.580      1.664      0.096      -1.355      16.599
===================================================================================
Ljung-Box (Q):                        4.58   Jarque-Bera (JB):                 0.53
Prob(Q):                              0.95   Prob(JB):                         0.77
Heteroskedasticity (H):               0.21   Skew:                            -0.31
Prob(H) (two-sided):                  0.16   Kurtosis:                         2.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.77e+20. Standard errors may be unstable.
