                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.653
Date:                  Tue, 10 Apr 2018   AIC                            101.307
Time:                          23:19:06   BIC                            106.419
Sample:                      04-17-2016   HQIC                           100.834
                           - 04-17-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -11.9829     12.165     -0.985      0.325     -35.825      11.859
away_goal      29.9154     14.751      2.028      0.043       1.004      58.826
home_yellow   -16.3997      8.428     -1.946      0.052     -32.917       0.118
away_yellow     3.3515      3.410      0.983      0.326      -3.331      10.034
home_red        1.4837     16.631      0.089      0.929     -31.112      34.080
away_red             0   2.76e-15          0      1.000   -5.41e-15    5.41e-15
ar.L1           0.7284      0.381      1.914      0.056      -0.017       1.474
sigma2         71.5949     34.826      2.056      0.040       3.338     139.852
===================================================================================
Ljung-Box (Q):                       12.30   Jarque-Bera (JB):                 0.54
Prob(Q):                              0.34   Prob(JB):                         0.77
Heteroskedasticity (H):               2.54   Skew:                            -0.35
Prob(H) (two-sided):                  0.39   Kurtosis:                         2.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.33e+20. Standard errors may be unstable.
