                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.091
Date:                  Tue, 10 Apr 2018   AIC                            104.181
Time:                          23:18:52   BIC                            109.294
Sample:                      08-29-2015   HQIC                           103.708
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.4156     30.617      0.112      0.911     -56.593      63.424
away_goal       0.8928   4.02e+05   2.22e-06      1.000   -7.88e+05    7.88e+05
home_yellow     8.5054     60.610      0.140      0.888    -110.288     127.299
away_yellow    -0.6675      5.278     -0.126      0.899     -11.011       9.676
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.3818      0.235      1.625      0.104      -0.079       0.842
sigma2         90.9708     42.759      2.128      0.033       7.164     174.777
===================================================================================
Ljung-Box (Q):                        4.84   Jarque-Bera (JB):                 0.22
Prob(Q):                              0.94   Prob(JB):                         0.89
Heteroskedasticity (H):               1.77   Skew:                            -0.33
Prob(H) (two-sided):                  0.59   Kurtosis:                         3.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.68e+41. Standard errors may be unstable.
