                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.794
Date:                  Tue, 10 Apr 2018   AIC                             95.587
Time:                          23:19:00   BIC                            100.700
Sample:                      01-13-2016   HQIC                            95.114
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal     -11.0414   3.58e+05  -3.08e-05      1.000   -7.02e+05    7.02e+05
home_yellow   -11.0414   3.58e+05  -3.08e-05      1.000   -7.02e+05    7.02e+05
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.9166      2.936      0.312      0.755      -4.838       6.672
sigma2         44.4515     28.923      1.537      0.124     -12.237     101.140
===================================================================================
Ljung-Box (Q):                        7.11   Jarque-Bera (JB):                17.38
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):              16.73   Skew:                             2.15
Prob(H) (two-sided):                  0.02   Kurtosis:                         7.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
