                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.244
Date:                  Tue, 10 Apr 2018   AIC                             88.488
Time:                          23:18:50   BIC                             93.601
Sample:                      08-08-2015   HQIC                            88.015
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.8216      6.336     -0.130      0.897     -13.241      11.598
away_goal       8.8392     12.657      0.698      0.485     -15.968      33.646
home_yellow     4.6113      2.659      1.734      0.083      -0.601       9.823
away_yellow    -3.1759      1.679     -1.892      0.058      -6.466       0.114
home_red             0   4.21e-15          0      1.000   -8.26e-15    8.26e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.3914      0.357      1.095      0.274      -0.309       1.092
sigma2         24.6016     18.714      1.315      0.189     -12.076      61.280
===================================================================================
Ljung-Box (Q):                       15.18   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.17   Prob(JB):                         0.74
Heteroskedasticity (H):               0.26   Skew:                             0.07
Prob(H) (two-sided):                  0.22   Kurtosis:                         1.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.91e+35. Standard errors may be unstable.
