                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.299
Date:                  Tue, 10 Apr 2018   AIC                            106.598
Time:                          23:19:06   BIC                            111.710
Sample:                      05-01-2016   HQIC                           106.124
                           - 05-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.5461    317.556      0.008      0.994    -619.853     624.945
away_goal       4.1609     80.794      0.052      0.959    -154.192     162.514
home_yellow    -0.0172     35.176     -0.000      1.000     -68.961      68.927
away_yellow     0.4228     52.038      0.008      0.994    -101.570     102.416
home_red             0        nan        nan        nan         nan         nan
away_red       -0.0630   3.88e+04  -1.62e-06      1.000   -7.61e+04    7.61e+04
ar.L1           0.3115      1.015      0.307      0.759      -1.678       2.301
sigma2        111.2623     53.938      2.063      0.039       5.547     216.978
===================================================================================
Ljung-Box (Q):                        1.32   Jarque-Bera (JB):                29.33
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                            -2.59
Prob(H) (two-sided):                  0.35   Kurtosis:                         8.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.77e+24. Standard errors may be unstable.
