                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.211
Date:                  Tue, 10 Apr 2018   AIC                             90.423
Time:                          23:18:58   BIC                             95.535
Sample:                      12-26-2015   HQIC                            89.950
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.8503      2.005      0.424      0.672      -3.080       4.781
away_goal   -5.021e-17    5.5e-15     -0.009      0.993   -1.08e-14    1.07e-14
home_yellow    -5.9110      2.696     -2.193      0.028     -11.194      -0.627
away_yellow     0.8503      2.005      0.424      0.672      -3.080       4.781
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4263      0.306      1.394      0.163      -0.173       1.025
sigma2         28.9054     16.206      1.784      0.074      -2.858      60.669
===================================================================================
Ljung-Box (Q):                       15.58   Jarque-Bera (JB):                 1.16
Prob(Q):                              0.16   Prob(JB):                         0.56
Heteroskedasticity (H):               2.47   Skew:                             0.55
Prob(H) (two-sided):                  0.40   Kurtosis:                         1.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.18e+48. Standard errors may be unstable.
