                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -37.334
Date:                  Tue, 10 Apr 2018   AIC                             90.668
Time:                          23:19:03   BIC                             95.780
Sample:                      03-01-2016   HQIC                            90.194
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      13.3136      4.582      2.906      0.004       4.334      22.294
away_goal       0.3601      5.359      0.067      0.946     -10.144      10.864
home_yellow          0   1.64e-14          0      1.000   -3.21e-14    3.21e-14
away_yellow     5.2474      6.229      0.842      0.400      -6.961      17.456
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0275      0.417     -0.066      0.947      -0.845       0.790
sigma2         29.5013     22.791      1.294      0.196     -15.168      74.171
===================================================================================
Ljung-Box (Q):                       11.72   Jarque-Bera (JB):                 0.83
Prob(Q):                              0.38   Prob(JB):                         0.66
Heteroskedasticity (H):               0.41   Skew:                            -0.43
Prob(H) (two-sided):                  0.41   Kurtosis:                         2.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.92e+36. Standard errors may be unstable.
