                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.595
Date:                  Tue, 10 Apr 2018   AIC                             99.190
Time:                          23:18:57   BIC                            104.302
Sample:                      12-14-2015   HQIC                            98.717
                           - 12-14-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.1304     18.292      0.007      0.994     -35.722      35.982
away_goal       2.1996     13.116      0.168      0.867     -23.508      27.907
home_yellow    17.9221     10.877      1.648      0.099      -3.397      39.241
away_yellow          0   1.75e-14          0      1.000   -3.42e-14    3.42e-14
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2760      2.370     -0.116      0.907      -4.922       4.370
sigma2         60.0167     48.795      1.230      0.219     -35.619     155.652
===================================================================================
Ljung-Box (Q):                        5.21   Jarque-Bera (JB):                 2.92
Prob(Q):                              0.92   Prob(JB):                         0.23
Heteroskedasticity (H):               0.27   Skew:                             1.10
Prob(H) (two-sided):                  0.24   Kurtosis:                         3.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.47e+38. Standard errors may be unstable.
