                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.185
Date:                  Tue, 10 Apr 2018   AIC                             98.370
Time:                          23:19:07   BIC                            103.482
Sample:                      05-15-2016   HQIC                            97.897
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.2296     11.222      0.288      0.774     -18.766      25.225
away_goal       0.7143    936.573      0.001      0.999   -1834.935    1836.364
home_yellow          0   9.02e-14          0      1.000   -1.77e-13    1.77e-13
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4630      0.321      1.444      0.149      -0.165       1.091
sigma2         56.0525     18.851      2.973      0.003      19.106      92.999
===================================================================================
Ljung-Box (Q):                        5.04   Jarque-Bera (JB):                 3.80
Prob(Q):                              0.93   Prob(JB):                         0.15
Heteroskedasticity (H):               0.05   Skew:                             0.87
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.35e+59. Standard errors may be unstable.
