                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.312
Date:                  Tue, 10 Apr 2018   AIC                            104.625
Time:                          23:19:04   BIC                            109.737
Sample:                      03-19-2016   HQIC                           104.151
                           - 03-19-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       4.7799     13.722      0.348      0.728     -22.115      31.675
home_yellow     2.0294     38.993      0.052      0.958     -74.396      78.454
away_yellow     4.7799     13.722      0.348      0.728     -22.115      31.675
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7019      0.644      1.090      0.276      -0.560       1.964
sigma2         94.3960     30.913      3.054      0.002      33.807     154.985
===================================================================================
Ljung-Box (Q):                        5.62   Jarque-Bera (JB):                 6.68
Prob(Q):                              0.90   Prob(JB):                         0.04
Heteroskedasticity (H):              34.46   Skew:                             1.34
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
