                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.964
Date:                  Tue, 10 Apr 2018   AIC                            101.928
Time:                          23:18:51   BIC                            107.040
Sample:                      08-22-2015   HQIC                           101.455
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.3097   1.04e+06  -2.22e-06      1.000   -2.04e+06    2.04e+06
away_goal      -2.3097   1.04e+06  -2.22e-06      1.000   -2.04e+06    2.04e+06
home_yellow    -9.1280   3.18e+06  -2.87e-06      1.000   -6.24e+06    6.24e+06
away_yellow     6.1849      3.495      1.769      0.077      -0.666      13.036
home_red             0   4.34e-10          0      1.000    -8.5e-10     8.5e-10
away_red             0          0        nan        nan           0           0
ar.L1           0.5227      0.294      1.776      0.076      -0.054       1.099
sigma2         75.3979     50.280      1.500      0.134     -23.150     173.946
===================================================================================
Ljung-Box (Q):                        3.85   Jarque-Bera (JB):                 0.29
Prob(Q):                              0.97   Prob(JB):                         0.87
Heteroskedasticity (H):               0.10   Skew:                             0.34
Prob(H) (two-sided):                  0.05   Kurtosis:                         2.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.31e+41. Standard errors may be unstable.
