                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -48.467
Date:                  Tue, 10 Apr 2018   AIC                            112.935
Time:                          23:18:54   BIC                            118.047
Sample:                      10-17-2015   HQIC                           112.462
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -7.3428      6.660     -1.103      0.270     -20.396       5.710
away_goal       0.7756     26.432      0.029      0.977     -51.029      52.581
home_yellow     7.1708     33.869      0.212      0.832     -59.211      73.553
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0660      0.266      0.248      0.804      -0.456       0.588
sigma2        188.6733     87.369      2.159      0.031      17.433     359.914
===================================================================================
Ljung-Box (Q):                        1.90   Jarque-Bera (JB):                 0.18
Prob(Q):                              1.00   Prob(JB):                         0.91
Heteroskedasticity (H):               0.22   Skew:                             0.06
Prob(H) (two-sided):                  0.17   Kurtosis:                         3.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.06e+42. Standard errors may be unstable.
