                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.342
Date:                  Tue, 10 Apr 2018   AIC                            104.685
Time:                          23:18:53   BIC                            109.797
Sample:                      09-19-2015   HQIC                           104.212
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.6436      6.114     -0.105      0.916     -12.627      11.339
away_goal      -1.1679      9.195     -0.127      0.899     -19.189      16.853
home_yellow    -2.7289    179.100     -0.015      0.988    -353.758     348.300
away_yellow    -5.4022     10.752     -0.502      0.615     -26.476      15.671
home_red             0   7.55e-14          0      1.000   -1.48e-13    1.48e-13
away_red             0          0        nan        nan           0           0
ar.L1           0.0436      0.410      0.106      0.915      -0.759       0.846
sigma2         94.8944     55.842      1.699      0.089     -14.553     204.342
===================================================================================
Ljung-Box (Q):                        4.69   Jarque-Bera (JB):                 0.43
Prob(Q):                              0.95   Prob(JB):                         0.81
Heteroskedasticity (H):               0.30   Skew:                             0.10
Prob(H) (two-sided):                  0.27   Kurtosis:                         2.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.47e+36. Standard errors may be unstable.
