                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.069
Date:                  Tue, 10 Apr 2018   AIC                            102.138
Time:                          23:19:03   BIC                            107.251
Sample:                      03-05-2016   HQIC                           101.665
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -4.2214     22.347     -0.189      0.850     -48.020      39.578
home_yellow     3.8319     21.688      0.177      0.860     -38.676      46.339
away_yellow     1.4342      2.901      0.494      0.621      -4.251       7.120
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.8831      0.553      1.597      0.110      -0.200       1.967
sigma2         76.7287     37.352      2.054      0.040       3.520     149.938
===================================================================================
Ljung-Box (Q):                        8.85   Jarque-Bera (JB):                 1.11
Prob(Q):                              0.64   Prob(JB):                         0.57
Heteroskedasticity (H):              48.05   Skew:                             0.61
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
