                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.410
Date:                  Tue, 10 Apr 2018   AIC                            104.820
Time:                          23:19:07   BIC                            109.932
Sample:                      05-07-2016   HQIC                           104.347
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.0522      8.002     -0.007      0.995     -15.736      15.632
away_goal       1.5528   5.24e+05   2.96e-06      1.000   -1.03e+06    1.03e+06
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     4.2484      4.284      0.992      0.321      -4.148      12.645
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4399      0.520      0.847      0.397      -0.579       1.458
sigma2         95.9457     71.001      1.351      0.177     -43.214     235.106
===================================================================================
Ljung-Box (Q):                        7.03   Jarque-Bera (JB):                 0.87
Prob(Q):                              0.80   Prob(JB):                         0.65
Heteroskedasticity (H):               1.70   Skew:                            -0.65
Prob(H) (two-sided):                  0.62   Kurtosis:                         2.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.95e+49. Standard errors may be unstable.
