                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.964
Date:                  Tue, 10 Apr 2018   AIC                             87.927
Time:                          23:19:00   BIC                             93.040
Sample:                      01-16-2016   HQIC                            87.454
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -8.6232   9.73e+05  -8.86e-06      1.000   -1.91e+06    1.91e+06
away_goal      18.1866     12.091      1.504      0.133      -5.511      41.884
home_yellow   -10.4132      7.017     -1.484      0.138     -24.166       3.340
away_yellow    11.3904   9.73e+05   1.17e-05      1.000   -1.91e+06    1.91e+06
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.0979      0.352     -0.278      0.781      -0.787       0.591
sigma2         23.4779     11.973      1.961      0.050       0.011      46.945
===================================================================================
Ljung-Box (Q):                        5.40   Jarque-Bera (JB):                 1.93
Prob(Q):                              0.91   Prob(JB):                         0.38
Heteroskedasticity (H):               1.08   Skew:                             0.95
Prob(H) (two-sided):                  0.94   Kurtosis:                         3.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.96e+35. Standard errors may be unstable.
