                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -48.268
Date:                  Tue, 10 Apr 2018   AIC                            112.537
Time:                          23:18:56   BIC                            117.649
Sample:                      11-28-2015   HQIC                           112.063
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.4357     12.675      0.587      0.557     -17.406      32.278
away_goal      -3.1148     11.394     -0.273      0.785     -25.446      19.216
home_yellow          0        nan        nan        nan         nan         nan
away_yellow   -45.6079     51.965     -0.878      0.380    -147.458      56.242
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.2249      0.339     -0.663      0.507      -0.890       0.440
sigma2        182.5590    140.450      1.300      0.194     -92.719     457.837
===================================================================================
Ljung-Box (Q):                        7.21   Jarque-Bera (JB):                 1.42
Prob(Q):                              0.78   Prob(JB):                         0.49
Heteroskedasticity (H):               2.26   Skew:                             0.84
Prob(H) (two-sided):                  0.45   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.32e+40. Standard errors may be unstable.
