                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.512
Date:                  Tue, 10 Apr 2018   AIC                             95.024
Time:                          23:18:53   BIC                            100.137
Sample:                      09-26-2015   HQIC                            94.551
                           - 09-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.2460      5.943     -0.546      0.585     -14.893       8.401
away_goal       1.6557      3.599      0.460      0.646      -5.399       8.711
home_yellow     1.2360     13.853      0.089      0.929     -25.915      28.387
away_yellow     1.2360     13.853      0.089      0.929     -25.915      28.387
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0731      0.511      0.143      0.886      -0.928       1.074
sigma2         42.4150     22.625      1.875      0.061      -1.929      86.759
===================================================================================
Ljung-Box (Q):                        8.99   Jarque-Bera (JB):                 0.85
Prob(Q):                              0.62   Prob(JB):                         0.65
Heteroskedasticity (H):               0.30   Skew:                            -0.48
Prob(H) (two-sided):                  0.27   Kurtosis:                         2.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.71e+34. Standard errors may be unstable.
