                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.178
Date:                  Tue, 10 Apr 2018   AIC                            104.355
Time:                          23:18:55   BIC                            109.468
Sample:                      10-24-2015   HQIC                           103.882
                           - 10-24-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      14.4543     12.058      1.199      0.231      -9.180      38.088
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -6.0710     13.069     -0.465      0.642     -31.686      19.544
away_yellow    12.5565   6118.166      0.002      0.998    -1.2e+04     1.2e+04
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0825      0.300      0.275      0.783      -0.505       0.670
sigma2         92.3021     39.751      2.322      0.020      14.392     170.212
===================================================================================
Ljung-Box (Q):                        4.29   Jarque-Bera (JB):                 0.97
Prob(Q):                              0.96   Prob(JB):                         0.62
Heteroskedasticity (H):               1.00   Skew:                            -0.52
Prob(H) (two-sided):                  1.00   Kurtosis:                         3.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.35e+46. Standard errors may be unstable.
