                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.092
Date:                  Tue, 10 Apr 2018   AIC                            104.184
Time:                          23:19:01   BIC                            109.296
Sample:                      02-06-2016   HQIC                           103.710
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.3966   1.84e+04      0.000      1.000    -3.6e+04     3.6e+04
away_goal      -2.0793      7.942     -0.262      0.793     -17.646      13.487
home_yellow    -5.5276     17.635     -0.313      0.754     -40.091      29.036
away_yellow     5.9327      7.863      0.754      0.451      -9.479      21.344
home_red             0   8.22e-10          0      1.000   -1.61e-09    1.61e-09
away_red             0          0        nan        nan           0           0
ar.L1           0.5196      0.696      0.747      0.455      -0.844       1.883
sigma2         90.9901     49.940      1.822      0.068      -6.890     188.870
===================================================================================
Ljung-Box (Q):                        6.01   Jarque-Bera (JB):                 3.46
Prob(Q):                              0.87   Prob(JB):                         0.18
Heteroskedasticity (H):               3.77   Skew:                             0.97
Prob(H) (two-sided):                  0.23   Kurtosis:                         4.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.35e+31. Standard errors may be unstable.
