                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.552
Date:                  Tue, 10 Apr 2018   AIC                             83.103
Time:                          23:18:58   BIC                             88.216
Sample:                      12-19-2015   HQIC                            82.630
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.4095      3.717      0.110      0.912      -6.876       7.695
away_goal      23.9834      3.860      6.214      0.000      16.418      31.548
home_yellow     2.7696      3.053      0.907      0.364      -3.214       8.753
away_yellow     0.3951      6.005      0.066      0.948     -11.374      12.164
home_red             0    2.8e-15          0      1.000   -5.49e-15    5.49e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.9148      0.254      3.597      0.000       0.416       1.413
sigma2         15.7063      8.712      1.803      0.071      -1.369      32.782
===================================================================================
Ljung-Box (Q):                       10.28   Jarque-Bera (JB):                 0.33
Prob(Q):                              0.51   Prob(JB):                         0.85
Heteroskedasticity (H):               0.77   Skew:                            -0.19
Prob(H) (two-sided):                  0.81   Kurtosis:                         2.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.55e+35. Standard errors may be unstable.
