                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.403
Date:                  Tue, 10 Apr 2018   AIC                             88.806
Time:                          23:19:00   BIC                             93.918
Sample:                      01-23-2016   HQIC                            88.333
                           - 01-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      19.3322      3.240      5.966      0.000      12.981      25.683
away_goal            0   4.58e-15          0      1.000   -8.97e-15    8.97e-15
home_yellow          0    1.2e-15          0      1.000   -2.35e-15    2.35e-15
away_yellow    -6.3232      7.976     -0.793      0.428     -21.955       9.309
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1490      0.320      0.466      0.641      -0.478       0.776
sigma2         25.2614     11.776      2.145      0.032       2.181      48.342
===================================================================================
Ljung-Box (Q):                       13.09   Jarque-Bera (JB):                 0.01
Prob(Q):                              0.29   Prob(JB):                         0.99
Heteroskedasticity (H):               3.08   Skew:                             0.01
Prob(H) (two-sided):                  0.30   Kurtosis:                         3.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.08e+49. Standard errors may be unstable.
