                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.043
Date:                  Tue, 10 Apr 2018   AIC                            108.086
Time:                          23:22:24   BIC                            113.198
Sample:                      03-19-2016   HQIC                           107.612
                           - 03-19-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      12.5332      6.065      2.067      0.039       0.647      24.420
home_yellow    20.9148   9198.362      0.002      0.998    -1.8e+04     1.8e+04
away_yellow   -26.6761   1.84e+04     -0.001      0.999    -3.6e+04     3.6e+04
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.3169      0.254     -1.249      0.212      -0.814       0.180
sigma2        125.9562     53.891      2.337      0.019      20.331     231.582
===================================================================================
Ljung-Box (Q):                        3.64   Jarque-Bera (JB):                 1.38
Prob(Q):                              0.98   Prob(JB):                         0.50
Heteroskedasticity (H):               0.05   Skew:                            -0.66
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
