                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.710
Date:                  Tue, 10 Apr 2018   AIC                             89.419
Time:                          23:22:12   BIC                             94.532
Sample:                      08-29-2015   HQIC                            88.946
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      17.6486      7.131      2.475      0.013       3.671      31.626
home_yellow    -2.0779      9.259     -0.224      0.822     -20.224      16.069
away_yellow    -1.4557      3.582     -0.406      0.684      -8.475       5.564
home_red        4.0511      7.541      0.537      0.591     -10.728      18.830
away_red             0   5.15e-16          0      1.000   -1.01e-15    1.01e-15
ar.L1          -0.4962      0.220     -2.257      0.024      -0.927      -0.065
sigma2         26.5850     24.921      1.067      0.286     -22.258      75.428
===================================================================================
Ljung-Box (Q):                       22.51   Jarque-Bera (JB):                 0.68
Prob(Q):                              0.02   Prob(JB):                         0.71
Heteroskedasticity (H):               0.45   Skew:                            -0.31
Prob(H) (two-sided):                  0.45   Kurtosis:                         2.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
