                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.034
Date:                  Tue, 10 Apr 2018   AIC                            100.068
Time:                          23:22:19   BIC                            105.180
Sample:                      12-28-2015   HQIC                            99.595
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -10.9779     23.176     -0.474      0.636     -56.403      34.447
away_goal            0          0        nan        nan           0           0
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0520      0.373      0.139      0.889      -0.680       0.784
sigma2         64.5716     20.354      3.172      0.002      24.679     104.464
===================================================================================
Ljung-Box (Q):                        7.65   Jarque-Bera (JB):                 2.95
Prob(Q):                              0.74   Prob(JB):                         0.23
Heteroskedasticity (H):               0.14   Skew:                            -0.99
Prob(H) (two-sided):                  0.09   Kurtosis:                         4.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.09e+70. Standard errors may be unstable.
