                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.216
Date:                  Tue, 10 Apr 2018   AIC                             86.432
Time:                          23:22:20   BIC                             91.545
Sample:                      01-13-2016   HQIC                            85.959
                           - 01-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.2946      4.829      0.268      0.789      -8.170      10.760
away_goal      -2.3751      4.654     -0.510      0.610     -11.497       6.746
home_yellow    -1.9992      4.647     -0.430      0.667     -11.107       7.108
away_yellow     5.2928      4.618      1.146      0.252      -3.759      14.345
home_red             0   6.77e-16          0      1.000   -1.33e-15    1.33e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.2572      0.375      0.686      0.493      -0.478       0.993
sigma2         20.7289      7.062      2.935      0.003       6.888      34.570
===================================================================================
Ljung-Box (Q):                        2.48   Jarque-Bera (JB):                21.15
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.26   Skew:                             2.32
Prob(H) (two-sided):                  0.22   Kurtosis:                         7.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.14e+34. Standard errors may be unstable.
