                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.642
Date:                  Tue, 10 Apr 2018   AIC                            103.284
Time:                          23:22:22   BIC                            108.396
Sample:                      02-13-2016   HQIC                           102.811
                           - 02-13-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       4.0500     12.185      0.332      0.740     -19.832      27.932
home_yellow    -3.1902     16.304     -0.196      0.845     -35.146      28.765
away_yellow    -4.5014     15.142     -0.297      0.766     -34.180      25.177
home_red             0   1.76e-15          0      1.000   -3.45e-15    3.45e-15
away_red             0          0        nan        nan           0           0
ar.L1           0.0242      0.262      0.092      0.926      -0.489       0.538
sigma2         84.4148     33.368      2.530      0.011      19.014     149.815
===================================================================================
Ljung-Box (Q):                        1.68   Jarque-Bera (JB):                 5.64
Prob(Q):                              1.00   Prob(JB):                         0.06
Heteroskedasticity (H):               0.57   Skew:                             1.44
Prob(H) (two-sided):                  0.59   Kurtosis:                         4.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
