                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.914
Date:                  Tue, 10 Apr 2018   AIC                             95.829
Time:                          23:22:21   BIC                            100.941
Sample:                      02-06-2016   HQIC                            95.356
                           - 02-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.5018      3.689     -0.136      0.892      -7.733       6.729
away_goal            0   2.09e-15          0      1.000   -4.09e-15    4.09e-15
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     1.8338      3.195      0.574      0.566      -4.429       8.096
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0089      0.390     -0.023      0.982      -0.774       0.756
sigma2         45.3558     22.813      1.988      0.047       0.642      90.069
===================================================================================
Ljung-Box (Q):                       11.25   Jarque-Bera (JB):                 0.20
Prob(Q):                              0.42   Prob(JB):                         0.90
Heteroskedasticity (H):               0.52   Skew:                             0.09
Prob(H) (two-sided):                  0.55   Kurtosis:                         2.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.2e+51. Standard errors may be unstable.
