                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.939
Date:                  Tue, 10 Apr 2018   AIC                             87.879
Time:                          23:22:11   BIC                             92.991
Sample:                      08-10-2015   HQIC                            87.406
                           - 08-10-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       5.2116      3.164      1.647      0.100      -0.990      11.413
home_yellow    -9.9635      3.530     -2.822      0.005     -16.882      -3.044
away_yellow     0.6348      8.608      0.074      0.941     -16.237      17.506
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.4735      0.341      1.389      0.165      -0.195       1.142
sigma2         23.3827     14.855      1.574      0.115      -5.732      52.497
===================================================================================
Ljung-Box (Q):                        2.65   Jarque-Bera (JB):                 0.24
Prob(Q):                              0.99   Prob(JB):                         0.89
Heteroskedasticity (H):               0.25   Skew:                             0.34
Prob(H) (two-sided):                  0.21   Kurtosis:                         2.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
