                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.759
Date:                  Tue, 10 Apr 2018   AIC                            103.517
Time:                          23:22:14   BIC                            108.630
Sample:                      09-28-2015   HQIC                           103.044
                           - 09-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.1422     10.955     -0.469      0.639     -26.613      16.329
away_goal      -1.3781     14.358     -0.096      0.924     -29.520      26.763
home_yellow          0        nan        nan        nan         nan         nan
away_yellow     3.2787     19.289      0.170      0.865     -34.527      41.085
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4417      0.747      0.592      0.554      -1.021       1.905
sigma2         86.0768     40.410      2.130      0.033       6.874     165.279
===================================================================================
Ljung-Box (Q):                        3.91   Jarque-Bera (JB):                 3.07
Prob(Q):                              0.97   Prob(JB):                         0.22
Heteroskedasticity (H):               0.15   Skew:                            -0.51
Prob(H) (two-sided):                  0.10   Kurtosis:                         5.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.87e+35. Standard errors may be unstable.
