                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.419
Date:                  Tue, 10 Apr 2018   AIC                             82.837
Time:                          23:22:17   BIC                             87.950
Sample:                      12-13-2015   HQIC                            82.364
                           - 12-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.0141      4.564      1.099      0.272      -3.932      13.960
away_goal       0.0385      2.412      0.016      0.987      -4.689       4.765
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4879      0.333      1.467      0.142      -0.164       1.140
sigma2         15.3621      8.658      1.774      0.076      -1.608      32.332
===================================================================================
Ljung-Box (Q):                        9.45   Jarque-Bera (JB):                 4.99
Prob(Q):                              0.58   Prob(JB):                         0.08
Heteroskedasticity (H):               1.65   Skew:                             1.38
Prob(H) (two-sided):                  0.64   Kurtosis:                         4.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.35e+59. Standard errors may be unstable.
