                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.020
Date:                  Tue, 10 Apr 2018   AIC                            100.041
Time:                          23:22:13   BIC                            105.153
Sample:                      09-19-2015   HQIC                            99.567
                           - 09-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -1.3402     24.526     -0.055      0.956     -49.409      46.729
home_yellow     0.5888     11.807      0.050      0.960     -22.553      23.731
away_yellow    -3.0644      8.894     -0.345      0.730     -20.496      14.367
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.2162      0.386     -0.559      0.576      -0.974       0.541
sigma2         64.4231     52.316      1.231      0.218     -38.115     166.961
===================================================================================
Ljung-Box (Q):                       12.15   Jarque-Bera (JB):                 0.73
Prob(Q):                              0.35   Prob(JB):                         0.69
Heteroskedasticity (H):               2.37   Skew:                            -0.26
Prob(H) (two-sided):                  0.42   Kurtosis:                         1.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
