                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.603
Date:                  Tue, 10 Apr 2018   AIC                            105.206
Time:                          23:22:19   BIC                            110.318
Sample:                      01-02-2016   HQIC                           104.733
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -6.6727     44.039     -0.152      0.880     -92.987      79.642
away_goal       3.5166   7.17e+05    4.9e-06      1.000   -1.41e+06    1.41e+06
home_yellow    11.6533    3.6e+05   3.24e-05      1.000   -7.05e+05    7.05e+05
away_yellow     3.5166   7.17e+05    4.9e-06      1.000   -1.41e+06    1.41e+06
home_red             0          0        nan        nan           0           0
away_red       11.6533    3.6e+05   3.24e-05      1.000   -7.05e+05    7.05e+05
ar.L1          -0.5694      0.752     -0.757      0.449      -2.044       0.905
sigma2         99.0815     33.863      2.926      0.003      32.711     165.452
===================================================================================
Ljung-Box (Q):                        6.06   Jarque-Bera (JB):                 2.68
Prob(Q):                              0.87   Prob(JB):                         0.26
Heteroskedasticity (H):               0.07   Skew:                             0.89
Prob(H) (two-sided):                  0.02   Kurtosis:                         4.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.16e+35. Standard errors may be unstable.
