                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.641
Date:                  Tue, 10 Apr 2018   AIC                             93.283
Time:                          23:22:13   BIC                             98.395
Sample:                      09-12-2015   HQIC                            92.809
                           - 09-12-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow     2.5226     10.486      0.241      0.810     -18.030      23.076
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1445      0.545      0.265      0.791      -0.924       1.213
sigma2         36.6834     10.968      3.345      0.001      15.186      58.181
===================================================================================
Ljung-Box (Q):                        6.29   Jarque-Bera (JB):                 3.56
Prob(Q):                              0.85   Prob(JB):                         0.17
Heteroskedasticity (H):               0.52   Skew:                            -1.26
Prob(H) (two-sided):                  0.54   Kurtosis:                         3.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
