                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -29.433
Date:                  Tue, 10 Apr 2018   AIC                             74.866
Time:                          23:22:23   BIC                             79.978
Sample:                      03-06-2016   HQIC                            74.393
                           - 03-06-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.9693      2.944      1.009      0.313      -2.800       8.739
away_goal            0   2.18e-14          0      1.000   -4.27e-14    4.27e-14
home_yellow    10.4946      1.910      5.495      0.000       6.751      14.238
away_yellow     3.9141      5.749      0.681      0.496      -7.354      15.182
home_red             0          0        nan        nan           0           0
away_red        3.8899      8.691      0.448      0.654     -13.145      20.925
ar.L1           0.5510      0.191      2.882      0.004       0.176       0.926
sigma2          7.9059      3.739      2.115      0.034       0.578      15.234
===================================================================================
Ljung-Box (Q):                       14.28   Jarque-Bera (JB):                 0.29
Prob(Q):                              0.22   Prob(JB):                         0.87
Heteroskedasticity (H):               8.31   Skew:                             0.30
Prob(H) (two-sided):                  0.06   Kurtosis:                         2.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.6e+21. Standard errors may be unstable.
