                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.429
Date:                  Tue, 10 Apr 2018   AIC                            100.859
Time:                          23:22:15   BIC                            105.971
Sample:                      10-31-2015   HQIC                           100.385
                           - 10-31-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       8.0351      8.466      0.949      0.343      -8.557      24.627
away_goal       5.6748     13.034      0.435      0.663     -19.872      31.221
home_yellow          0   4.81e-07          0      1.000   -9.43e-07    9.43e-07
away_yellow     0.3305    9.9e+04   3.34e-06      1.000   -1.94e+05    1.94e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0663      0.639     -0.104      0.917      -1.320       1.187
sigma2         68.9734     27.095      2.546      0.011      15.868     122.079
===================================================================================
Ljung-Box (Q):                        8.62   Jarque-Bera (JB):                 1.03
Prob(Q):                              0.66   Prob(JB):                         0.60
Heteroskedasticity (H):               0.59   Skew:                             0.71
Prob(H) (two-sided):                  0.62   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.39e+43. Standard errors may be unstable.
