                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.976
Date:                  Tue, 10 Apr 2018   AIC                            101.952
Time:                          23:22:16   BIC                            107.064
Sample:                      11-29-2015   HQIC                           101.478
                           - 11-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.6127      6.491      0.403      0.687     -10.109      15.334
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0   7.28e-15          0      1.000   -1.43e-14    1.43e-14
away_yellow     0.3039     13.350      0.023      0.982     -25.862      26.470
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0085      0.326      0.026      0.979      -0.631       0.648
sigma2         75.5436     41.207      1.833      0.067      -5.221     156.308
===================================================================================
Ljung-Box (Q):                        6.59   Jarque-Bera (JB):                 1.71
Prob(Q):                              0.83   Prob(JB):                         0.43
Heteroskedasticity (H):               4.43   Skew:                             0.87
Prob(H) (two-sided):                  0.18   Kurtosis:                         2.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.84e+52. Standard errors may be unstable.
