                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.501
Date:                  Tue, 10 Apr 2018   AIC                             81.003
Time:                          23:22:16   BIC                             86.115
Sample:                      11-07-2015   HQIC                            80.529
                           - 11-07-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.4409      2.980     -1.155      0.248      -9.282       2.400
away_goal   -5.219e-15   8.25e-06  -6.33e-10      1.000   -1.62e-05    1.62e-05
home_yellow     3.1361      5.989      0.524      0.601      -8.602      14.874
away_yellow    -2.9199      3.628     -0.805      0.421     -10.031       4.191
home_red             0        nan        nan        nan         nan         nan
away_red        8.5195   3.88e+05    2.2e-05      1.000    -7.6e+05     7.6e+05
ar.L1           0.5065      0.401      1.264      0.206      -0.279       1.292
sigma2         13.1840      7.060      1.867      0.062      -0.653      27.021
===================================================================================
Ljung-Box (Q):                        7.19   Jarque-Bera (JB):                 4.18
Prob(Q):                              0.78   Prob(JB):                         0.12
Heteroskedasticity (H):               1.20   Skew:                             1.22
Prob(H) (two-sided):                  0.86   Kurtosis:                         4.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.88e+29. Standard errors may be unstable.
