                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.900
Date:                  Tue, 10 Apr 2018   AIC                             99.801
Time:                          23:22:23   BIC                            104.913
Sample:                      03-01-2016   HQIC                            99.328
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -5.3306      8.310     -0.641      0.521     -21.618      10.957
away_goal       7.1897      6.929      1.038      0.299      -6.391      20.771
home_yellow          0   8.22e-15          0      1.000   -1.61e-14    1.61e-14
away_yellow    -6.6040      8.787     -0.752      0.452     -23.826      10.618
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3947      0.573      0.688      0.491      -0.729       1.519
sigma2         63.1505     27.730      2.277      0.023       8.801     117.500
===================================================================================
Ljung-Box (Q):                        3.35   Jarque-Bera (JB):                17.12
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.94   Skew:                             2.18
Prob(H) (two-sided):                  0.95   Kurtosis:                         6.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.8e+35. Standard errors may be unstable.
