                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -34.429
Date:                  Tue, 10 Apr 2018   AIC                             84.859
Time:                          23:22:16   BIC                             89.971
Sample:                      11-21-2015   HQIC                            84.385
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -9.4095   4.17e+06  -2.26e-06      1.000   -8.17e+06    8.17e+06
away_goal       2.0806      5.338      0.390      0.697      -8.381      12.542
home_yellow   -10.8943   4.17e+06  -2.61e-06      1.000   -8.17e+06    8.17e+06
away_yellow    18.5093   4.17e+06   4.44e-06      1.000   -8.17e+06    8.17e+06
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.1863      0.472      0.394      0.693      -0.740       1.112
sigma2         18.1802      8.487      2.142      0.032       1.546      34.814
===================================================================================
Ljung-Box (Q):                        7.40   Jarque-Bera (JB):                 5.60
Prob(Q):                              0.77   Prob(JB):                         0.06
Heteroskedasticity (H):               1.31   Skew:                             1.42
Prob(H) (two-sided):                  0.80   Kurtosis:                         4.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.25e+35. Standard errors may be unstable.
