                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.573
Date:                  Tue, 10 Apr 2018   AIC                            103.145
Time:                          23:22:25   BIC                            108.257
Sample:                      04-09-2016   HQIC                           102.672
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.5772      8.951      0.064      0.949     -16.966      18.121
away_goal      -4.7271   9.91e-06  -4.77e+05      0.000      -4.727      -4.727
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -0.6093     12.381     -0.049      0.961     -24.876      23.657
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.3342      0.646      0.517      0.605      -0.933       1.601
sigma2         83.4466     36.043      2.315      0.021      12.803     154.090
===================================================================================
Ljung-Box (Q):                        4.77   Jarque-Bera (JB):                 5.16
Prob(Q):                              0.94   Prob(JB):                         0.08
Heteroskedasticity (H):               2.02   Skew:                            -1.37
Prob(H) (two-sided):                  0.51   Kurtosis:                         4.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.13e+52. Standard errors may be unstable.
