                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.781
Date:                  Tue, 10 Apr 2018   AIC                             89.561
Time:                          23:22:26   BIC                             94.674
Sample:                      04-21-2016   HQIC                            89.088
                           - 04-21-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.5452      6.436     -0.240      0.810     -14.160      11.069
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0   2.25e-15          0      1.000   -4.41e-15    4.41e-15
away_yellow     4.5508      4.569      0.996      0.319      -4.404      13.506
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4607      0.273      1.686      0.092      -0.075       0.996
sigma2         26.9024     14.997      1.794      0.073      -2.491      56.296
===================================================================================
Ljung-Box (Q):                       16.54   Jarque-Bera (JB):                 0.50
Prob(Q):                              0.12   Prob(JB):                         0.78
Heteroskedasticity (H):               3.07   Skew:                             0.05
Prob(H) (two-sided):                  0.30   Kurtosis:                         2.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.37e+50. Standard errors may be unstable.
