                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -27.021
Date:                  Tue, 10 Apr 2018   AIC                             70.041
Time:                          23:22:27   BIC                             75.154
Sample:                      05-15-2016   HQIC                            69.568
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.9269      1.969     -1.486      0.137      -6.786       0.933
away_goal      -0.6591      2.803     -0.235      0.814      -6.153       4.835
home_yellow    -0.0299      0.956     -0.031      0.975      -1.904       1.845
away_yellow    -1.7285      1.380     -1.253      0.210      -4.433       0.976
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.7788      0.147      5.286      0.000       0.490       1.068
sigma2          5.2886      4.404      1.201      0.230      -3.343      13.920
===================================================================================
Ljung-Box (Q):                        8.25   Jarque-Bera (JB):                 1.81
Prob(Q):                              0.69   Prob(JB):                         0.40
Heteroskedasticity (H):               1.31   Skew:                             0.91
Prob(H) (two-sided):                  0.80   Kurtosis:                         3.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.91e+34. Standard errors may be unstable.
