                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -32.708
Date:                  Tue, 10 Apr 2018   AIC                             81.417
Time:                          23:22:14   BIC                             86.529
Sample:                      10-03-2015   HQIC                            80.944
                           - 10-03-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.1464      5.897     -0.025      0.980     -11.704      11.411
away_goal            0   5.01e-14          0      1.000   -9.82e-14    9.82e-14
home_yellow    -3.1005      9.317     -0.333      0.739     -21.362      15.161
away_yellow    -1.0367      2.993     -0.346      0.729      -6.904       4.830
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7536      0.126      5.982      0.000       0.507       1.001
sigma2         13.6473      6.880      1.984      0.047       0.163      27.131
===================================================================================
Ljung-Box (Q):                        3.53   Jarque-Bera (JB):                 0.18
Prob(Q):                              0.98   Prob(JB):                         0.91
Heteroskedasticity (H):               6.23   Skew:                             0.14
Prob(H) (two-sided):                  0.10   Kurtosis:                         2.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.75e+40. Standard errors may be unstable.
