                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.419
Date:                  Tue, 10 Apr 2018   AIC                             98.837
Time:                          23:22:26   BIC                            103.950
Sample:                      04-25-2016   HQIC                            98.364
                           - 04-25-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.7695      3.486     -0.794      0.427      -9.602       4.063
home_yellow          0        nan        nan        nan         nan         nan
away_yellow    -4.5598     58.895     -0.077      0.938    -119.992     110.872
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7680      0.206      3.720      0.000       0.363       1.173
sigma2         58.2790     29.583      1.970      0.049       0.297     116.261
===================================================================================
Ljung-Box (Q):                        8.80   Jarque-Bera (JB):                 0.44
Prob(Q):                              0.64   Prob(JB):                         0.80
Heteroskedasticity (H):               0.02   Skew:                             0.46
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
