                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -30.515
Date:                  Tue, 10 Apr 2018   AIC                             77.030
Time:                          23:22:17   BIC                             82.142
Sample:                      12-05-2015   HQIC                            76.557
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.2725      2.895     -0.094      0.925      -5.946       5.401
away_goal       0.0993      2.947      0.034      0.973      -5.677       5.876
home_yellow     0.3992      1.471      0.271      0.786      -2.485       3.283
away_yellow    -3.3881      4.507     -0.752      0.452     -12.223       5.446
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.6534      0.234      2.798      0.005       0.196       1.111
sigma2          9.4683      6.481      1.461      0.144      -3.235      22.171
===================================================================================
Ljung-Box (Q):                        6.33   Jarque-Bera (JB):                 4.15
Prob(Q):                              0.85   Prob(JB):                         0.13
Heteroskedasticity (H):               1.20   Skew:                             1.29
Prob(H) (two-sided):                  0.87   Kurtosis:                         4.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.05e+34. Standard errors may be unstable.
