                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -46.824
Date:                  Tue, 10 Apr 2018   AIC                            109.648
Time:                          23:22:27   BIC                            114.760
Sample:                      05-07-2016   HQIC                           109.175
                           - 05-07-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       4.1665     13.201      0.316      0.752     -21.706      30.039
away_goal      -2.2977      9.446     -0.243      0.808     -20.812      16.217
home_yellow    -2.0364     10.603     -0.192      0.848     -22.818      18.746
away_yellow    -7.7891     23.262     -0.335      0.738     -53.382      37.804
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.3012      0.246     -1.225      0.221      -0.783       0.181
sigma2        143.4682    109.121      1.315      0.189     -70.406     357.342
===================================================================================
Ljung-Box (Q):                        9.91   Jarque-Bera (JB):                 0.95
Prob(Q):                              0.54   Prob(JB):                         0.62
Heteroskedasticity (H):               0.99   Skew:                             0.60
Prob(H) (two-sided):                  0.99   Kurtosis:                         2.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.46e+37. Standard errors may be unstable.
