                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.718
Date:                  Tue, 10 Apr 2018   AIC                            101.437
Time:                          23:22:20   BIC                            106.549
Sample:                      01-16-2016   HQIC                           100.963
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       3.6765      5.055      0.727      0.467      -6.231      13.585
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.0809      0.532     -0.152      0.879      -1.124       0.963
sigma2         72.3736     29.353      2.466      0.014      14.842     129.905
===================================================================================
Ljung-Box (Q):                       10.19   Jarque-Bera (JB):                 0.14
Prob(Q):                              0.51   Prob(JB):                         0.93
Heteroskedasticity (H):               0.24   Skew:                            -0.26
Prob(H) (two-sided):                  0.19   Kurtosis:                         3.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.63e+67. Standard errors may be unstable.
