                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -43.469
Date:                  Tue, 10 Apr 2018   AIC                            102.938
Time:                          23:17:44   BIC                            108.050
Sample:                      09-13-2015   HQIC                           102.464
                           - 09-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -2.5343   1.09e+05  -2.33e-05      1.000   -2.13e+05    2.13e+05
away_goal      -2.5480      7.827     -0.326      0.745     -17.888      12.792
home_yellow    -5.9445     11.255     -0.528      0.597     -28.003      16.114
away_yellow    -9.4771   1.21e+05  -7.81e-05      1.000   -2.38e+05    2.38e+05
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.4364      0.951      0.459      0.646      -1.427       2.299
sigma2         82.0241     34.829      2.355      0.019      13.760     150.288
===================================================================================
Ljung-Box (Q):                        3.18   Jarque-Bera (JB):                18.10
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.01   Skew:                            -2.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.02e+39. Standard errors may be unstable.
