                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -44.648
Date:                  Tue, 10 Apr 2018   AIC                            105.297
Time:                          23:17:58   BIC                            110.409
Sample:                      04-16-2016   HQIC                           104.823
                           - 04-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -16.0005     10.710     -1.494      0.135     -36.992       4.991
away_goal            0        nan        nan        nan         nan         nan
home_yellow          0   4.55e-15          0      1.000   -8.92e-15    8.92e-15
away_yellow    -3.0001     14.155     -0.212      0.832     -30.743      24.743
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0016      0.406      0.004      0.997      -0.794       0.797
sigma2         99.8330     38.642      2.584      0.010      24.096     175.570
===================================================================================
Ljung-Box (Q):                        7.03   Jarque-Bera (JB):                 2.80
Prob(Q):                              0.80   Prob(JB):                         0.25
Heteroskedasticity (H):               0.13   Skew:                             0.96
Prob(H) (two-sided):                  0.07   Kurtosis:                         4.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.05e+50. Standard errors may be unstable.
