                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.980
Date:                  Tue, 10 Apr 2018   AIC                             87.960
Time:                          23:17:50   BIC                             93.072
Sample:                      12-13-2015   HQIC                            87.487
                           - 12-13-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       5.2291      2.815      1.858      0.063      -0.287      10.746
home_yellow          0        nan        nan        nan         nan         nan
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0239      0.320      0.075      0.941      -0.603       0.651
sigma2         23.5420     17.198      1.369      0.171     -10.165      57.249
===================================================================================
Ljung-Box (Q):                        3.18   Jarque-Bera (JB):                 2.34
Prob(Q):                              0.99   Prob(JB):                         0.31
Heteroskedasticity (H):               0.83   Skew:                             1.08
Prob(H) (two-sided):                  0.86   Kurtosis:                         3.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
