                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.720
Date:                  Tue, 10 Apr 2018   AIC                             93.439
Time:                          23:17:59   BIC                             98.552
Sample:                      04-30-2016   HQIC                            92.966
                           - 04-30-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      17.7479      4.793      3.703      0.000       8.354      27.142
away_goal      -5.8629      2.990     -1.961      0.050     -11.724      -0.002
home_yellow    10.2546     13.083      0.784      0.433     -15.387      35.897
away_yellow    -3.7262      5.605     -0.665      0.506     -14.712       7.260
home_red             0        nan        nan        nan         nan         nan
away_red       -1.5926      7.013     -0.227      0.820     -15.337      12.152
ar.L1           0.7165      0.543      1.321      0.187      -0.347       1.780
sigma2         37.1684     20.028      1.856      0.063      -2.085      76.422
===================================================================================
Ljung-Box (Q):                        4.01   Jarque-Bera (JB):                 1.04
Prob(Q):                              0.97   Prob(JB):                         0.59
Heteroskedasticity (H):               0.31   Skew:                            -0.68
Prob(H) (two-sided):                  0.28   Kurtosis:                         3.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.63e+18. Standard errors may be unstable.
