                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.432
Date:                  Tue, 10 Apr 2018   AIC                             98.863
Time:                          23:17:50   BIC                            103.976
Sample:                      12-19-2015   HQIC                            98.390
                           - 12-19-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       7.9792     28.473      0.280      0.779     -47.827      63.785
away_goal      10.8969     52.189      0.209      0.835     -91.392     113.186
home_yellow    -5.1171     16.056     -0.319      0.750     -36.587      26.353
away_yellow    -0.2939     37.589     -0.008      0.994     -73.966      73.378
home_red             0    3.6e-15          0      1.000   -7.06e-15    7.06e-15
away_red             0          0        nan        nan           0           0
ar.L1          -0.4900      1.454     -0.337      0.736      -3.339       2.359
sigma2         58.4030     20.194      2.892      0.004      18.824      97.982
===================================================================================
Ljung-Box (Q):                        3.52   Jarque-Bera (JB):                16.04
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               0.31   Skew:                             2.10
Prob(H) (two-sided):                  0.28   Kurtosis:                         6.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.69e+34. Standard errors may be unstable.
