                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.022
Date:                  Tue, 10 Apr 2018   AIC                             86.044
Time:                          23:17:42   BIC                             91.157
Sample:                      08-08-2015   HQIC                            85.571
                           - 08-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       9.4271      5.108      1.845      0.065      -0.585      19.440
home_yellow     5.5305      1.728      3.201      0.001       2.144       8.917
away_yellow     7.8116      5.044      1.549      0.121      -2.075      17.698
home_red             0   8.56e-15          0      1.000   -1.68e-14    1.68e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.4540      0.565      0.804      0.421      -0.653       1.561
sigma2         20.0685     16.938      1.185      0.236     -13.129      53.266
===================================================================================
Ljung-Box (Q):                       17.21   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.10   Prob(JB):                         0.89
Heteroskedasticity (H):               0.31   Skew:                             0.19
Prob(H) (two-sided):                  0.28   Kurtosis:                         2.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
