                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.556
Date:                  Tue, 10 Apr 2018   AIC                             87.113
Time:                          23:17:52   BIC                             92.225
Sample:                      01-16-2016   HQIC                            86.640
                           - 01-16-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      12.2934   4.29e+04      0.000      1.000    -8.4e+04     8.4e+04
away_goal       5.0556      4.891      1.034      0.301      -4.530      14.641
home_yellow    -3.0954      4.151     -0.746      0.456     -11.231       5.040
away_yellow    -2.0589   4.29e+04   -4.8e-05      1.000    -8.4e+04     8.4e+04
home_red             0   3.62e-05          0      1.000    -7.1e-05     7.1e-05
away_red             0          0        nan        nan           0           0
ar.L1           0.5086      0.875      0.581      0.561      -1.207       2.224
sigma2         21.9389      8.853      2.478      0.013       4.588      39.290
===================================================================================
Ljung-Box (Q):                        2.92   Jarque-Bera (JB):                 4.06
Prob(Q):                              0.99   Prob(JB):                         0.13
Heteroskedasticity (H):               0.28   Skew:                             1.10
Prob(H) (two-sided):                  0.24   Kurtosis:                         4.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.5e+34. Standard errors may be unstable.
