                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.725
Date:                  Tue, 10 Apr 2018   AIC                             95.449
Time:                          23:17:50   BIC                            100.562
Sample:                      12-26-2015   HQIC                            94.976
                           - 12-26-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       5.1565     23.705      0.218      0.828     -41.304      51.617
away_goal      -5.6547      8.169     -0.692      0.489     -21.667      10.357
home_yellow    -0.2729      8.322     -0.033      0.974     -16.584      16.038
away_yellow    -2.7925      5.485     -0.509      0.611     -13.543       7.958
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.4909      0.365     -1.345      0.179      -1.206       0.224
sigma2         43.9404     35.442      1.240      0.215     -25.525     113.406
===================================================================================
Ljung-Box (Q):                       12.54   Jarque-Bera (JB):                 0.57
Prob(Q):                              0.32   Prob(JB):                         0.75
Heteroskedasticity (H):               0.41   Skew:                             0.24
Prob(H) (two-sided):                  0.41   Kurtosis:                         2.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.09e+34. Standard errors may be unstable.
