                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.014
Date:                  Tue, 10 Apr 2018   AIC                            106.028
Time:                          23:17:57   BIC                            111.140
Sample:                      04-02-2016   HQIC                           105.554
                           - 04-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -2.1133      8.160     -0.259      0.796     -18.106      13.880
home_yellow     6.8332      9.642      0.709      0.479     -12.065      25.731
away_yellow    28.3698     16.344      1.736      0.083      -3.663      60.403
home_red       -0.2331   1.03e+05  -2.27e-06      1.000   -2.01e+05    2.01e+05
away_red             0   4.44e-08          0      1.000    -8.7e-08     8.7e-08
ar.L1           0.0980      0.403      0.243      0.808      -0.692       0.888
sigma2        106.1032     58.984      1.799      0.072      -9.504     221.710
===================================================================================
Ljung-Box (Q):                       10.03   Jarque-Bera (JB):                 3.39
Prob(Q):                              0.53   Prob(JB):                         0.18
Heteroskedasticity (H):               0.14   Skew:                             1.10
Prob(H) (two-sided):                  0.08   Kurtosis:                         4.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
