                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.847
Date:                  Tue, 10 Apr 2018   AIC                             95.694
Time:                          23:17:51   BIC                            100.807
Sample:                      12-28-2015   HQIC                            95.221
                           - 12-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       2.4593     11.037      0.223      0.824     -19.173      24.092
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -0.3750      5.266     -0.071      0.943     -10.697       9.947
away_yellow     2.0320      7.530      0.270      0.787     -12.727      16.791
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1153      0.373     -0.309      0.758      -0.847       0.617
sigma2         44.8504     17.074      2.627      0.009      11.386      78.315
===================================================================================
Ljung-Box (Q):                        4.80   Jarque-Bera (JB):                 1.87
Prob(Q):                              0.94   Prob(JB):                         0.39
Heteroskedasticity (H):               3.95   Skew:                             0.96
Prob(H) (two-sided):                  0.21   Kurtosis:                         3.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.31e+35. Standard errors may be unstable.
