                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -28.695
Date:                  Tue, 10 Apr 2018   AIC                             73.390
Time:                          23:17:46   BIC                             78.503
Sample:                      10-17-2015   HQIC                            72.917
                           - 10-17-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.3026      4.883      0.062      0.951      -9.268       9.873
away_goal      -2.4395     13.639     -0.179      0.858     -29.172      24.293
home_yellow     0.4794      4.066      0.118      0.906      -7.489       8.448
away_yellow    -0.5035      4.999     -0.101      0.920     -10.301       9.294
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.7134      0.805      0.886      0.376      -0.865       2.292
sigma2          6.9913      2.134      3.276      0.001       2.808      11.175
===================================================================================
Ljung-Box (Q):                       11.84   Jarque-Bera (JB):                 2.65
Prob(Q):                              0.38   Prob(JB):                         0.27
Heteroskedasticity (H):               0.20   Skew:                            -1.11
Prob(H) (two-sided):                  0.15   Kurtosis:                         3.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.62e+34. Standard errors may be unstable.
