                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -33.386
Date:                  Tue, 10 Apr 2018   AIC                             82.771
Time:                          23:17:44   BIC                             87.884
Sample:                      08-29-2015   HQIC                            82.298
                           - 08-29-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.7918      5.305      0.338      0.736      -8.607      12.190
away_goal      -1.3842      4.797     -0.289      0.773     -10.786       8.018
home_yellow    -7.8205      3.400     -2.300      0.021     -14.485      -1.156
away_yellow   -12.7952   1.81e+05  -7.06e-05      1.000   -3.55e+05    3.55e+05
home_red             0   6.09e-06          0      1.000   -1.19e-05    1.19e-05
away_red             0          0        nan        nan           0           0
ar.L1           0.5354      0.318      1.686      0.092      -0.087       1.158
sigma2         15.2778     10.754      1.421      0.155      -5.800      36.356
===================================================================================
Ljung-Box (Q):                        6.76   Jarque-Bera (JB):                 0.56
Prob(Q):                              0.82   Prob(JB):                         0.75
Heteroskedasticity (H):               0.79   Skew:                            -0.46
Prob(H) (two-sided):                  0.82   Kurtosis:                         2.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.39e+43. Standard errors may be unstable.
