                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.190
Date:                  Tue, 10 Apr 2018   AIC                             86.380
Time:                          23:17:49   BIC                             91.492
Sample:                      11-28-2015   HQIC                            85.907
                           - 11-28-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -0.0315      0.982     -0.032      0.974      -1.956       1.893
away_goal      -2.5563     17.483     -0.146      0.884     -36.823      31.710
home_yellow    -2.1473   1.89e+05  -1.14e-05      1.000    -3.7e+05     3.7e+05
away_yellow    -0.0315      0.982     -0.032      0.974      -1.956       1.893
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1291      0.288      0.448      0.654      -0.435       0.693
sigma2         20.6376     11.812      1.747      0.081      -2.514      43.789
===================================================================================
Ljung-Box (Q):                        3.69   Jarque-Bera (JB):                 0.39
Prob(Q):                              0.98   Prob(JB):                         0.82
Heteroskedasticity (H):               5.75   Skew:                            -0.24
Prob(H) (two-sided):                  0.12   Kurtosis:                         2.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.66e+48. Standard errors may be unstable.
