                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -38.851
Date:                  Tue, 10 Apr 2018   AIC                             93.703
Time:                          23:17:52   BIC                             98.815
Sample:                      01-12-2016   HQIC                            93.229
                           - 01-12-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal      -9.5906      6.171     -1.554      0.120     -21.686       2.504
home_yellow     2.0638      7.100      0.291      0.771     -11.852      15.979
away_yellow   -10.9850     10.733     -1.023      0.306     -32.021      10.051
home_red             0   1.58e-14          0      1.000    -3.1e-14     3.1e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.8041      0.456      1.765      0.078      -0.089       1.697
sigma2         37.9908     28.085      1.353      0.176     -17.055      93.037
===================================================================================
Ljung-Box (Q):                        8.42   Jarque-Bera (JB):                 0.20
Prob(Q):                              0.68   Prob(JB):                         0.91
Heteroskedasticity (H):              12.64   Skew:                            -0.18
Prob(H) (two-sided):                  0.03   Kurtosis:                         2.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
