                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.882
Date:                  Tue, 10 Apr 2018   AIC                             97.764
Time:                          23:17:55   BIC                            102.877
Sample:                      02-27-2016   HQIC                            97.291
                           - 02-27-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      10.6879      5.785      1.847      0.065      -0.651      22.026
away_goal      -3.9507      6.690     -0.591      0.555     -17.063       9.161
home_yellow          0   1.76e-13          0      1.000   -3.44e-13    3.44e-13
away_yellow     0.8733      5.858      0.149      0.881     -10.608      12.354
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.1124      0.419     -0.268      0.789      -0.934       0.709
sigma2         53.2933     68.014      0.784      0.433     -80.012     186.598
===================================================================================
Ljung-Box (Q):                        6.96   Jarque-Bera (JB):                 1.37
Prob(Q):                              0.80   Prob(JB):                         0.51
Heteroskedasticity (H):               1.66   Skew:                            -0.53
Prob(H) (two-sided):                  0.64   Kurtosis:                         1.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.17e+37. Standard errors may be unstable.
