                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.231
Date:                  Tue, 10 Apr 2018   AIC                            100.463
Time:                          23:17:56   BIC                            105.575
Sample:                      03-05-2016   HQIC                            99.989
                           - 03-05-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       0.0948      4.882      0.019      0.985      -9.474       9.663
away_goal            0   1.03e-13          0      1.000   -2.02e-13    2.02e-13
home_yellow          0        nan        nan        nan         nan         nan
away_yellow   -12.1289      9.764     -1.242      0.214     -31.266       7.008
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1906      0.301      0.634      0.526      -0.399       0.780
sigma2         66.7300     34.115      1.956      0.050      -0.135     133.595
===================================================================================
Ljung-Box (Q):                        8.85   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.64   Prob(JB):                         0.89
Heteroskedasticity (H):              10.90   Skew:                            -0.30
Prob(H) (two-sided):                  0.04   Kurtosis:                         2.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.08e+51. Standard errors may be unstable.
