                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.852
Date:                  Tue, 10 Apr 2018   AIC                             89.704
Time:                          23:17:59   BIC                             94.816
Sample:                      04-23-2016   HQIC                            89.231
                           - 04-23-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      10.4050      1.934      5.381      0.000       6.615      14.195
away_goal      -1.4507      3.048     -0.476      0.634      -7.424       4.523
home_yellow     1.6549      3.026      0.547      0.584      -4.275       7.585
away_yellow          0        nan        nan        nan         nan         nan
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.7534      0.651      1.156      0.247      -0.523       2.030
sigma2         27.2242     18.785      1.449      0.147      -9.593      64.041
===================================================================================
Ljung-Box (Q):                       12.20   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.35   Prob(JB):                         0.94
Heteroskedasticity (H):              11.64   Skew:                            -0.25
Prob(H) (two-sided):                  0.04   Kurtosis:                         2.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.99e+38. Standard errors may be unstable.
