                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -41.570
Date:                  Tue, 10 Apr 2018   AIC                             99.139
Time:                          23:17:58   BIC                            104.252
Sample:                      04-09-2016   HQIC                            98.666
                           - 04-09-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -1.6706   1.34e+05  -1.25e-05      1.000   -2.62e+05    2.62e+05
away_goal      10.7406      2.773      3.874      0.000       5.307      16.175
home_yellow    -5.5997      9.751     -0.574      0.566     -24.712      13.513
away_yellow     6.7256     11.763      0.572      0.567     -16.329      29.780
home_red             0   9.34e-08          0      1.000   -1.83e-07    1.83e-07
away_red             0          0        nan        nan           0           0
ar.L1           0.3954      0.243      1.624      0.104      -0.082       0.873
sigma2         59.7637     42.631      1.402      0.161     -23.791     143.319
===================================================================================
Ljung-Box (Q):                        9.98   Jarque-Bera (JB):                 1.21
Prob(Q):                              0.53   Prob(JB):                         0.55
Heteroskedasticity (H):               2.38   Skew:                            -0.35
Prob(H) (two-sided):                  0.42   Kurtosis:                         1.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.92e+30. Standard errors may be unstable.
