                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -42.374
Date:                  Tue, 10 Apr 2018   AIC                            100.747
Time:                          23:17:43   BIC                            105.860
Sample:                      08-22-2015   HQIC                           100.274
                           - 08-22-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -3.5507    409.515     -0.009      0.993    -806.185     799.084
away_goal            0        nan        nan        nan         nan         nan
home_yellow    -0.6200      5.736     -0.108      0.914     -11.863      10.623
away_yellow     1.4589      8.884      0.164      0.870     -15.953      18.871
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.0598      0.514      0.116      0.907      -0.947       1.066
sigma2         68.3337     44.299      1.543      0.123     -18.492     155.159
===================================================================================
Ljung-Box (Q):                        5.91   Jarque-Bera (JB):                 0.79
Prob(Q):                              0.88   Prob(JB):                         0.67
Heteroskedasticity (H):               0.15   Skew:                            -0.63
Prob(H) (two-sided):                  0.09   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.16e+42. Standard errors may be unstable.
