                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.504
Date:                  Tue, 10 Apr 2018   AIC                             95.007
Time:                          23:17:49   BIC                            100.120
Sample:                      12-05-2015   HQIC                            94.534
                           - 12-05-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal      -9.3477     29.584     -0.316      0.752     -67.331      48.635
away_goal      18.3059      6.571      2.786      0.005       5.427      31.185
home_yellow    -4.0677      8.521     -0.477      0.633     -20.769      12.634
away_yellow    -2.4912   1.38e+04     -0.000      1.000    -2.7e+04     2.7e+04
home_red             0   2.83e-09          0      1.000   -5.55e-09    5.55e-09
away_red             0          0        nan        nan           0           0
ar.L1          -0.3622      0.362     -1.001      0.317      -1.071       0.347
sigma2         42.3553     20.473      2.069      0.039       2.229      82.482
===================================================================================
Ljung-Box (Q):                        7.24   Jarque-Bera (JB):                 0.91
Prob(Q):                              0.78   Prob(JB):                         0.64
Heteroskedasticity (H):               0.30   Skew:                             0.62
Prob(H) (two-sided):                  0.27   Kurtosis:                         2.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.53e+40. Standard errors may be unstable.
