                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -45.549
Date:                  Tue, 10 Apr 2018   AIC                            107.099
Time:                          23:17:48   BIC                            112.211
Sample:                      11-21-2015   HQIC                           106.626
                           - 11-21-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.2357      5.119      0.241      0.809      -8.798      11.270
away_goal            0   2.85e-13          0      1.000   -5.58e-13    5.58e-13
home_yellow          0          0        nan        nan           0           0
away_yellow          0          0        nan        nan           0           0
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1          -0.4305      0.231     -1.867      0.062      -0.882       0.021
sigma2        116.0106     79.008      1.468      0.142     -38.842     270.863
===================================================================================
Ljung-Box (Q):                        8.89   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.63   Prob(JB):                         0.65
Heteroskedasticity (H):               0.69   Skew:                             0.44
Prob(H) (two-sided):                  0.73   Kurtosis:                         2.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.38e+66. Standard errors may be unstable.
