                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.168
Date:                  Tue, 10 Apr 2018   AIC                             94.335
Time:                          23:17:51   BIC                             99.448
Sample:                      01-02-2016   HQIC                            93.862
                           - 01-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -15.6611     20.688     -0.757      0.449     -56.209      24.887
away_goal      -1.0280      4.993     -0.206      0.837     -10.813       8.757
home_yellow    10.8579      6.422      1.691      0.091      -1.729      23.444
away_yellow    13.3118     12.863      1.035      0.301     -11.899      38.522
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1          -0.1929      0.801     -0.241      0.810      -1.762       1.377
sigma2         40.0472     18.325      2.185      0.029       4.131      75.963
===================================================================================
Ljung-Box (Q):                        6.22   Jarque-Bera (JB):                 0.50
Prob(Q):                              0.86   Prob(JB):                         0.78
Heteroskedasticity (H):               0.82   Skew:                            -0.50
Prob(H) (two-sided):                  0.85   Kurtosis:                         3.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.95e+34. Standard errors may be unstable.
