                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -28.476
Date:                  Tue, 10 Apr 2018   AIC                             72.951
Time:                          23:18:00   BIC                             78.064
Sample:                      05-15-2016   HQIC                            72.478
                           - 05-15-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       1.6392      1.756      0.933      0.351      -1.803       5.082
away_goal            0          0        nan        nan           0           0
home_yellow          0   3.61e-16          0      1.000   -7.08e-16    7.08e-16
away_yellow    -6.8749      1.407     -4.887      0.000      -9.632      -4.117
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.5966      0.562      1.062      0.288      -0.504       1.698
sigma2          6.7399      3.939      1.711      0.087      -0.981      14.460
===================================================================================
Ljung-Box (Q):                        8.96   Jarque-Bera (JB):                 4.19
Prob(Q):                              0.63   Prob(JB):                         0.12
Heteroskedasticity (H):               1.72   Skew:                            -1.27
Prob(H) (two-sided):                  0.61   Kurtosis:                         4.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.5e+49. Standard errors may be unstable.
