                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -36.421
Date:                  Tue, 10 Apr 2018   AIC                             88.843
Time:                          23:17:55   BIC                             93.955
Sample:                      03-01-2016   HQIC                            88.370
                           - 03-01-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal     -10.6405      6.159     -1.728      0.084     -22.712       1.431
away_goal       5.1627      4.616      1.118      0.263      -3.884      14.210
home_yellow     0.2488    106.346      0.002      0.998    -208.186     208.684
away_yellow     4.5862     39.569      0.116      0.908     -72.968      82.140
home_red             0          0        nan        nan           0           0
away_red             0          0        nan        nan           0           0
ar.L1           0.1227      1.012      0.121      0.903      -1.860       2.106
sigma2         25.3385      8.642      2.932      0.003       8.400      42.277
===================================================================================
Ljung-Box (Q):                        7.02   Jarque-Bera (JB):                 4.05
Prob(Q):                              0.80   Prob(JB):                         0.13
Heteroskedasticity (H):               8.48   Skew:                             1.25
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.43e+36. Standard errors may be unstable.
