                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -35.755
Date:                  Tue, 10 Apr 2018   AIC                             87.510
Time:                          23:17:43   BIC                             92.623
Sample:                      08-14-2015   HQIC                            87.037
                           - 08-14-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal       0.4900      9.395      0.052      0.958     -17.924      18.904
home_yellow    -1.7441     20.240     -0.086      0.931     -41.415      37.926
away_yellow     1.2642     35.080      0.036      0.971     -67.492      70.020
home_red             0   5.51e-15          0      1.000   -1.08e-14    1.08e-14
away_red             0          0        nan        nan           0           0
ar.L1           0.3775      0.462      0.817      0.414      -0.528       1.283
sigma2         22.6760     11.135      2.036      0.042       0.852      44.500
===================================================================================
Ljung-Box (Q):                       11.27   Jarque-Bera (JB):                 1.59
Prob(Q):                              0.42   Prob(JB):                         0.45
Heteroskedasticity (H):               0.13   Skew:                            -0.88
Prob(H) (two-sided):                  0.08   Kurtosis:                         2.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
