                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -39.831
Date:                  Tue, 10 Apr 2018   AIC                             95.663
Time:                          23:17:53   BIC                            100.775
Sample:                      02-02-2016   HQIC                            95.190
                           - 02-02-2016                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal       8.9523     13.180      0.679      0.497     -16.880      34.784
away_goal            0        nan        nan        nan         nan         nan
home_yellow     8.4471     11.683      0.723      0.470     -14.451      31.345
away_yellow          0   1.58e-14          0      1.000   -3.09e-14    3.09e-14
home_red             0          0        nan        nan           0           0
away_red        3.8975      5.582      0.698      0.485      -7.044      14.839
ar.L1           0.4326      0.781      0.554      0.580      -1.099       1.964
sigma2         44.7321     25.127      1.780      0.075      -4.516      93.980
===================================================================================
Ljung-Box (Q):                       19.37   Jarque-Bera (JB):                 0.05
Prob(Q):                              0.05   Prob(JB):                         0.98
Heteroskedasticity (H):               2.52   Skew:                             0.12
Prob(H) (two-sided):                  0.39   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.69e+33. Standard errors may be unstable.
