                            Statespace Model Results                            
================================================================================
Dep. Variable:     shorthand_search_vol   No. Observations:                   14
Model:                 SARIMAX(1, 1, 0)   Log Likelihood                 -40.740
Date:                  Tue, 10 Apr 2018   AIC                             97.481
Time:                          23:17:48   BIC                            102.593
Sample:                      11-08-2015   HQIC                            97.007
                           - 11-08-2015                                         
Covariance Type:                    opg                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
home_goal            0          0        nan        nan           0           0
away_goal            0          0        nan        nan           0           0
home_yellow    -0.3006   1.84e+06  -1.64e-07      1.000    -3.6e+06     3.6e+06
away_yellow     0.3181      9.096      0.035      0.972     -17.509      18.145
home_red             0        nan        nan        nan         nan         nan
away_red             0          0        nan        nan           0           0
ar.L1           0.3083      0.382      0.808      0.419      -0.440       1.056
sigma2         52.0485     29.746      1.750      0.080      -6.252     110.349
===================================================================================
Ljung-Box (Q):                       13.35   Jarque-Bera (JB):                 0.64
Prob(Q):                              0.27   Prob(JB):                         0.73
Heteroskedasticity (H):               1.33   Skew:                            -0.45
Prob(H) (two-sided):                  0.79   Kurtosis:                         2.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
